<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: renderer/DX11/src/DX11Renderer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d10aa5f1e26260a914a037377583e9a7.html">renderer</a></li><li class="navelem"><a class="el" href="dir_2a21a7ac168d520bd1605366297ec83b.html">DX11</a></li><li class="navelem"><a class="el" href="dir_6a4251b741143e373f4db155f2570935.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DX11Renderer.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_d_x11_renderer_8h_source.html">DX11Renderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_catalyst_8h_source.html">Catalyst.h</a>&quot;</code><br />
<code>#include &quot;../platform/windows/windowsSurface.h&quot;</code><br />
</div>
<p><a href="_d_x11_renderer_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab86fe871b35bedefd465712e1940e5ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a> <a class="el" href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_x11_renderer_8cpp.html#ab86fe871b35bedefd465712e1940e5ef">createRenderer</a> ()</td></tr>
<tr class="separator:ab86fe871b35bedefd465712e1940e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab86fe871b35bedefd465712e1940e5ef" name="ab86fe871b35bedefd465712e1940e5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86fe871b35bedefd465712e1940e5ef">&#9670;&#160;</a></span>createRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a> <a class="el" href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a> * createRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_x11_renderer_8cpp_source.html#l00006">6</a> of file <a class="el" href="_d_x11_renderer_8cpp_source.html">DX11Renderer.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
