<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: renderer/DX11/src/DX11Renderer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d10aa5f1e26260a914a037377583e9a7.html">renderer</a></li><li class="navelem"><a class="el" href="dir_2a21a7ac168d520bd1605366297ec83b.html">DX11</a></li><li class="navelem"><a class="el" href="dir_6a4251b741143e373f4db155f2570935.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DX11Renderer.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_d_x11_renderer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_d_x11_renderer_8h.html">DX11Renderer.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_catalyst_8h.html">Catalyst.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../platform/windows/windowsSurface.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="_d_x11_renderer_8cpp.html#ab86fe871b35bedefd465712e1940e5ef">    6</a></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <a class="code hl_define" href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a> <a class="code hl_class" href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a> * <a class="code hl_function" href="_d_x11_renderer_8cpp.html#ab86fe871b35bedefd465712e1940e5ef">createRenderer</a>()</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_d_x11_renderer.html">DX11Renderer</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_d_x11_renderer.html#ad096c91bbf417608aa51980342cbaddd">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_d_x11_renderer.html#ad096c91bbf417608aa51980342cbaddd">DX11Renderer::initalizeSwapchain</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_d_x11_renderer.html#aae7af4a478861e90b30765e19357eb42">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_d_x11_renderer.html#aae7af4a478861e90b30765e19357eb42">DX11Renderer::initalizeDevices</a>()</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_renderer.html#a9046664444a95b262b13dcef534e64a1">DX11Renderer::initalize</a>(std::shared_ptr&lt;Catalyst::ISurface&gt; surface)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_catalyst_1_1_logger.html#ad6876e45459c933ce453d5f1e6cfd07e">Catalyst::Logger::initalizeDefault</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    m_Surface = surface;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    DXGI_SWAP_CHAIN_DESC sd = {};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    ZeroMemory(&amp;sd, <span class="keyword">sizeof</span>(sd));</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    sd.BufferCount = 1;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    sd.BufferDesc.Width = 640;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    sd.BufferDesc.Height = 480;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    sd.BufferDesc.Format = DXGI_FORMAT_R8G8B8A8_UNORM;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    sd.BufferDesc.RefreshRate.Numerator = 60;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    sd.BufferDesc.RefreshRate.Denominator = 1;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    sd.BufferUsage = DXGI_USAGE_RENDER_TARGET_OUTPUT;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    sd.OutputWindow = std::static_pointer_cast&lt;Catalyst::WindowsSurface&gt;(surface)-&gt;getWindowHandle();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    sd.SampleDesc.Count = 1;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    sd.SampleDesc.Quality = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    sd.Windowed = TRUE;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> DX11Renderer::cleanup()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> DX11Renderer::addPipline()</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_d_x11_device.html#a87f1e1ca527389fa22c18052457f938d">   50</a></span><a class="code hl_function" href="class_d_x11_device.html#a87f1e1ca527389fa22c18052457f938d">DX11Device::DX11Device</a>()</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_d_x11_device.html#a8ca236d1f0b823a57b8dc310f31722b4">   54</a></span><a class="code hl_function" href="class_d_x11_device.html#a8ca236d1f0b823a57b8dc310f31722b4">DX11Device::~DX11Device</a>()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DX11Device::getID()</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">const</span> <span class="keywordtype">bool</span> DX11Device::getProperty(Property)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> DX11Device::setProperty(Property, <span class="keywordtype">bool</span> value)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="ttc" id="a_catalyst_8h_html"><div class="ttname"><a href="_catalyst_8h.html">Catalyst.h</a></div></div>
<div class="ttc" id="a_d_x11_renderer_8cpp_html_ab86fe871b35bedefd465712e1940e5ef"><div class="ttname"><a href="_d_x11_renderer_8cpp.html#ab86fe871b35bedefd465712e1940e5ef">createRenderer</a></div><div class="ttdeci">CATALYST_API Catalyst::IRenderer * createRenderer()</div><div class="ttdef"><b>Definition:</b> <a href="_d_x11_renderer_8cpp_source.html#l00006">DX11Renderer.cpp:6</a></div></div>
<div class="ttc" id="a_d_x11_renderer_8h_html"><div class="ttname"><a href="_d_x11_renderer_8h.html">DX11Renderer.h</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_renderer_html"><div class="ttname"><a href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00141">renderer.h:142</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_renderer_html_a9046664444a95b262b13dcef534e64a1"><div class="ttname"><a href="class_catalyst_1_1_i_renderer.html#a9046664444a95b262b13dcef534e64a1">Catalyst::IRenderer::initalize</a></div><div class="ttdeci">virtual void initalize()=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_logger_html_ad6876e45459c933ce453d5f1e6cfd07e"><div class="ttname"><a href="class_catalyst_1_1_logger.html#ad6876e45459c933ce453d5f1e6cfd07e">Catalyst::Logger::initalizeDefault</a></div><div class="ttdeci">static void initalizeDefault()</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00042">logging.cpp:42</a></div></div>
<div class="ttc" id="aclass_d_x11_device_html_a87f1e1ca527389fa22c18052457f938d"><div class="ttname"><a href="class_d_x11_device.html#a87f1e1ca527389fa22c18052457f938d">DX11Device::DX11Device</a></div><div class="ttdeci">DX11Device()</div><div class="ttdef"><b>Definition:</b> <a href="_d_x11_renderer_8cpp_source.html#l00050">DX11Renderer.cpp:50</a></div></div>
<div class="ttc" id="aclass_d_x11_device_html_a8ca236d1f0b823a57b8dc310f31722b4"><div class="ttname"><a href="class_d_x11_device.html#a8ca236d1f0b823a57b8dc310f31722b4">DX11Device::~DX11Device</a></div><div class="ttdeci">~DX11Device()</div><div class="ttdef"><b>Definition:</b> <a href="_d_x11_renderer_8cpp_source.html#l00054">DX11Renderer.cpp:54</a></div></div>
<div class="ttc" id="aclass_d_x11_renderer_html"><div class="ttname"><a href="class_d_x11_renderer.html">DX11Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_x11_renderer_8h_source.html#l00030">DX11Renderer.h:31</a></div></div>
<div class="ttc" id="aclass_d_x11_renderer_html_aae7af4a478861e90b30765e19357eb42"><div class="ttname"><a href="class_d_x11_renderer.html#aae7af4a478861e90b30765e19357eb42">DX11Renderer::initalizeDevices</a></div><div class="ttdeci">virtual void initalizeDevices() override</div><div class="ttdef"><b>Definition:</b> <a href="_d_x11_renderer_8cpp_source.html#l00015">DX11Renderer.cpp:15</a></div></div>
<div class="ttc" id="aclass_d_x11_renderer_html_ad096c91bbf417608aa51980342cbaddd"><div class="ttname"><a href="class_d_x11_renderer.html#ad096c91bbf417608aa51980342cbaddd">DX11Renderer::initalizeSwapchain</a></div><div class="ttdeci">virtual void initalizeSwapchain() override</div><div class="ttdef"><b>Definition:</b> <a href="_d_x11_renderer_8cpp_source.html#l00011">DX11Renderer.cpp:11</a></div></div>
<div class="ttc" id="ainternal_8h_html_a1f2388e19abd4b0d68d9ff7ed146881b"><div class="ttname"><a href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a></div><div class="ttdeci">#define CATALYST_API</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00086">internal.h:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
