<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: renderer/Vulkan/include/VulkanRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d10aa5f1e26260a914a037377583e9a7.html">renderer</a></li><li class="navelem"><a class="el" href="dir_019f2bebd30d4d4c3a36df330a1ea829.html">Vulkan</a></li><li class="navelem"><a class="el" href="dir_0c3441e915097cf5ad3673b3af67e6a4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VulkanRenderer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_vulkan_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="engine_8h.html">core/engine.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="renderer_8h.html">graphic/renderer.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;vulkan/vulkan.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;vulkan/vulkan_core.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#if defined (_WIN32)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;vulkan/vulkan_win32.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#elif defined(__linux__)</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;vulkan/vulkan_xcb.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#elif defined(__ANDROID__)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;vulkan/vulkan_android.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_vulkan_image.html">   19</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_vulkan_image.html">VulkanImage</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_vulkan_image.html#a73eb40f50945b3a8606da06b52b89d1c">   22</a></span>    VkImage <a class="code hl_variable" href="struct_vulkan_image.html#a73eb40f50945b3a8606da06b52b89d1c">image</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_vulkan_image.html#a52e48fbef038298b5f0c17e66617e215">   23</a></span>    VkDeviceMemory <a class="code hl_variable" href="struct_vulkan_image.html#a52e48fbef038298b5f0c17e66617e215">memory</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_vulkan_image.html#a7955a2034b3fff0e356805924ca1fb3c">   24</a></span>    VkImageView <a class="code hl_variable" href="struct_vulkan_image.html#a7955a2034b3fff0e356805924ca1fb3c">view</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_vulkan_image.html#ac84e9d117166fa143256a6c462f58e1d">   25</a></span>    VkFormat <a class="code hl_variable" href="struct_vulkan_image.html#ac84e9d117166fa143256a6c462f58e1d">format</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_vulkan_image.html#a0cc170ad4398c98ebcc4355a58f6576c">create</a>(VkDevice device, uint32_t width, uint32_t height, uint32_t mipLevels, VkSampleCountFlagBits numSamples, VkFormat <a class="code hl_variable" href="struct_vulkan_image.html#ac84e9d117166fa143256a6c462f58e1d">format</a>, VkImageTiling tiling, VkImageUsageFlags usage, VkMemoryPropertyFlags properties);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_vulkan_image.html#a4b56dd022811a89ced9da416a4c3d21f">destroy</a>(VkDevice device);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_vulkan_pipeline.html">   33</a></span><span class="keyword">class </span><a class="code hl_define" href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a> <a class="code hl_class" href="class_vulkan_pipeline.html">VulkanPipeline</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catalyst_1_1_i_pipeline.html">Catalyst::IPipeline</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_vulkan_pipeline.html">VulkanPipeline</a>(VkDevice device, VkPhysicalDevice pDevice, VkSurfaceKHR surface);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_vulkan_pipeline.html">~VulkanPipeline</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    VkShaderModule createModule(std::string code);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> configurePipeline(<a class="code hl_enumeration" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275">Catalyst::CatalystShaderTopology</a> topology, <span class="keyword">const</span> uint32_t width, <span class="keyword">const</span> uint32_t height);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> setupDynamicState(<span class="keywordtype">bool</span> viewport, <span class="keywordtype">bool</span> scissor, <span class="keywordtype">bool</span> line_width, <span class="keywordtype">bool</span> blend);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> setupInput(<a class="code hl_enumeration" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275">Catalyst::CatalystShaderTopology</a> topology);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> setupView(<span class="keyword">const</span> uint32_t width, <span class="keyword">const</span> uint32_t height);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> setupRasterizer();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> setupMultisample();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> setupDepth();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> setupBlending();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_pipeline.html#a86b24f4a188e4a92c59c5ed45a90e283">initalize</a>(<a class="code hl_struct" href="struct_catalyst_1_1_pipeline_information.html">Catalyst::PipelineInformation</a> info) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_pipeline.html#a3eace87148ab3607404edaecc175d502">cleanup</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_pipeline.html#a0e94e76cb6475df702f76cbfbbae9d3b">addStage</a>(<a class="code hl_enumeration" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2">Catalyst::CatalystShaderStageType</a> stagetype, std::string byteCode) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_catalyst_1_1_i_pipeline.html#a827bfb5a1ff6847c8289dac57166a3cb">compileShader</a>(std::string rawCode) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    VkDevice m_Device;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    VkPhysicalDevice m_PhysicalDevice;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    VkSurfaceKHR m_Surface;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    VkViewport m_Viewport     = {};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    VkRect2D m_Scissor        = {};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    VkPipelineLayout m_Layout = {};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    VkRenderPass m_RenderPass = {};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">//std::vector&lt;&gt; m_Modules;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_vulkan_renderer.html">   74</a></span><span class="keyword">class </span><a class="code hl_define" href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a> <a class="code hl_class" href="class_vulkan_renderer.html">VulkanRenderer</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="class_vulkan_renderer.html">VulkanRenderer</a>(<a class="code hl_class" href="class_catalyst_1_1_i_surface.html">Catalyst::CatalystPtrSurface</a> surface, <a class="code hl_struct" href="struct_catalyst_1_1_renderer_info.html">Catalyst::RendererInfo</a> info);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="class_vulkan_renderer.html">~VulkanRenderer</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_pipeline.html#a86b24f4a188e4a92c59c5ed45a90e283">initalize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_pipeline.html#a3eace87148ab3607404edaecc175d502">cleanup</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> createPipeline() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">virtual</span> std::shared_ptr&lt;Catalyst::IPipeline&gt; getPipeline() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    VkCommandBuffer getCommandBuffer(<span class="keywordtype">bool</span> begin);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> createInstance();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> createDevice();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> createSwapchain(<a class="code hl_class" href="class_catalyst_1_1_i_surface.html">Catalyst::CatalystPtrSurface</a>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    uint32_t scoreDeviceSuitability(VkPhysicalDevice&amp;);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_struct" href="struct_catalyst_1_1_renderer_info.html">Catalyst::RendererInfo</a> m_Info;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    VkInstance m_Instance;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    VkPhysicalDevice m_PhysicalDevice;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    VkDevice m_LogicalDevice;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    VkSurfaceKHR m_Surface;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    VkFormat m_ColorFormat;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    VkColorSpaceKHR m_ColorSpace;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    std::unordered_map&lt;uint32_t, std::shared_ptr&lt;VulkanPipeline&gt;&gt; m_Pipelines;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    std::deque&lt;void*&gt; m_CatalystCommandBuffer;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
<div class="ttc" id="aclass_catalyst_1_1_i_pipeline_html"><div class="ttname"><a href="class_catalyst_1_1_i_pipeline.html">Catalyst::IPipeline</a></div><div class="ttdoc">An object used to contain and work on a pipeline.</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00091">renderer.h:92</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_pipeline_html_a0e94e76cb6475df702f76cbfbbae9d3b"><div class="ttname"><a href="class_catalyst_1_1_i_pipeline.html#a0e94e76cb6475df702f76cbfbbae9d3b">Catalyst::IPipeline::addStage</a></div><div class="ttdeci">virtual void addStage(CatalystShaderStageType stagetype, std::string byteCode)=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_pipeline_html_a3eace87148ab3607404edaecc175d502"><div class="ttname"><a href="class_catalyst_1_1_i_pipeline.html#a3eace87148ab3607404edaecc175d502">Catalyst::IPipeline::cleanup</a></div><div class="ttdeci">virtual void cleanup()=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_pipeline_html_a827bfb5a1ff6847c8289dac57166a3cb"><div class="ttname"><a href="class_catalyst_1_1_i_pipeline.html#a827bfb5a1ff6847c8289dac57166a3cb">Catalyst::IPipeline::compileShader</a></div><div class="ttdeci">virtual std::string compileShader(std::string rawCode)=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_pipeline_html_a86b24f4a188e4a92c59c5ed45a90e283"><div class="ttname"><a href="class_catalyst_1_1_i_pipeline.html#a86b24f4a188e4a92c59c5ed45a90e283">Catalyst::IPipeline::initalize</a></div><div class="ttdeci">virtual void initalize(PipelineInformation)=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_renderer_html"><div class="ttname"><a href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00141">renderer.h:142</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_surface_html"><div class="ttname"><a href="class_catalyst_1_1_i_surface.html">Catalyst::ISurface</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00031">surface.h:32</a></div></div>
<div class="ttc" id="aclass_vulkan_pipeline_html"><div class="ttname"><a href="class_vulkan_pipeline.html">VulkanPipeline</a></div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8h_source.html#l00033">VulkanRenderer.h:34</a></div></div>
<div class="ttc" id="aclass_vulkan_renderer_html"><div class="ttname"><a href="class_vulkan_renderer.html">VulkanRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8h_source.html#l00074">VulkanRenderer.h:75</a></div></div>
<div class="ttc" id="aengine_8h_html"><div class="ttname"><a href="engine_8h.html">engine.h</a></div></div>
<div class="ttc" id="ainternal_8h_html_a1f2388e19abd4b0d68d9ff7ed146881b"><div class="ttname"><a href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a></div><div class="ttdeci">#define CATALYST_API</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00086">internal.h:86</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a099310c52593de4798f5b7e685dca9d2"><div class="ttname"><a href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2">Catalyst::CatalystShaderStageType</a></div><div class="ttdeci">CatalystShaderStageType</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00033">renderer.h:34</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a9ba83b9c991bd86a3b6e98b31b68a275"><div class="ttname"><a href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275">Catalyst::CatalystShaderTopology</a></div><div class="ttdeci">CatalystShaderTopology</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00041">renderer.h:42</a></div></div>
<div class="ttc" id="arenderer_8h_html"><div class="ttname"><a href="renderer_8h.html">renderer.h</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_pipeline_information_html"><div class="ttname"><a href="struct_catalyst_1_1_pipeline_information.html">Catalyst::PipelineInformation</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00063">renderer.h:64</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_renderer_info_html"><div class="ttname"><a href="struct_catalyst_1_1_renderer_info.html">Catalyst::RendererInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00135">renderer.h:136</a></div></div>
<div class="ttc" id="astruct_vulkan_image_html"><div class="ttname"><a href="struct_vulkan_image.html">VulkanImage</a></div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8h_source.html#l00019">VulkanRenderer.h:20</a></div></div>
<div class="ttc" id="astruct_vulkan_image_html_a0cc170ad4398c98ebcc4355a58f6576c"><div class="ttname"><a href="struct_vulkan_image.html#a0cc170ad4398c98ebcc4355a58f6576c">VulkanImage::create</a></div><div class="ttdeci">void create(VkDevice device, uint32_t width, uint32_t height, uint32_t mipLevels, VkSampleCountFlagBits numSamples, VkFormat format, VkImageTiling tiling, VkImageUsageFlags usage, VkMemoryPropertyFlags properties)</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8cpp_source.html#l00497">VulkanRenderer.cpp:497</a></div></div>
<div class="ttc" id="astruct_vulkan_image_html_a4b56dd022811a89ced9da416a4c3d21f"><div class="ttname"><a href="struct_vulkan_image.html#a4b56dd022811a89ced9da416a4c3d21f">VulkanImage::destroy</a></div><div class="ttdeci">void destroy(VkDevice device)</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8cpp_source.html#l00523">VulkanRenderer.cpp:523</a></div></div>
<div class="ttc" id="astruct_vulkan_image_html_a52e48fbef038298b5f0c17e66617e215"><div class="ttname"><a href="struct_vulkan_image.html#a52e48fbef038298b5f0c17e66617e215">VulkanImage::memory</a></div><div class="ttdeci">VkDeviceMemory memory</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8h_source.html#l00023">VulkanRenderer.h:23</a></div></div>
<div class="ttc" id="astruct_vulkan_image_html_a73eb40f50945b3a8606da06b52b89d1c"><div class="ttname"><a href="struct_vulkan_image.html#a73eb40f50945b3a8606da06b52b89d1c">VulkanImage::image</a></div><div class="ttdeci">VkImage image</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8h_source.html#l00022">VulkanRenderer.h:22</a></div></div>
<div class="ttc" id="astruct_vulkan_image_html_a7955a2034b3fff0e356805924ca1fb3c"><div class="ttname"><a href="struct_vulkan_image.html#a7955a2034b3fff0e356805924ca1fb3c">VulkanImage::view</a></div><div class="ttdeci">VkImageView view</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8h_source.html#l00024">VulkanRenderer.h:24</a></div></div>
<div class="ttc" id="astruct_vulkan_image_html_ac84e9d117166fa143256a6c462f58e1d"><div class="ttname"><a href="struct_vulkan_image.html#ac84e9d117166fa143256a6c462f58e1d">VulkanImage::format</a></div><div class="ttdeci">VkFormat format</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8h_source.html#l00025">VulkanRenderer.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
