<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: renderer/Vulkan/src/VulkanRenderer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d10aa5f1e26260a914a037377583e9a7.html">renderer</a></li><li class="navelem"><a class="el" href="dir_019f2bebd30d4d4c3a36df330a1ea829.html">Vulkan</a></li><li class="navelem"><a class="el" href="dir_d86149df0431f015d4874ae6ce720a07.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">VulkanRenderer.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_vulkan_renderer_8h_source.html">VulkanRenderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_catalyst_8h_source.html">Catalyst.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="internal_8h_source.html">core/internal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="application_8h_source.html">core/application.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="renderer_8h_source.html">graphic/renderer.h</a>&quot;</code><br />
</div>
<p><a href="_vulkan_renderer_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adee853708eabc8b45ee9a23404978daf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a> Catalyst::CatalystResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vulkan_renderer_8cpp.html#adee853708eabc8b45ee9a23404978daf">createRenderer</a> (<a class="el" href="namespace_catalyst.html#a28d5cd635e1a17363ce6d7b19c85962b">Catalyst::CatalystPtrRenderer</a> renderer, <a class="el" href="namespace_catalyst.html#a411e205138dfcaf618dbce8fbe5d3c82">Catalyst::CatalystPtrSurface</a> surface, <a class="el" href="struct_catalyst_1_1_renderer_info.html">Catalyst::RendererInfo</a> info)</td></tr>
<tr class="separator:adee853708eabc8b45ee9a23404978daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adee853708eabc8b45ee9a23404978daf" name="adee853708eabc8b45ee9a23404978daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee853708eabc8b45ee9a23404978daf">&#9670;&#160;</a></span>createRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a> Catalyst::CatalystResult createRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_catalyst.html#a28d5cd635e1a17363ce6d7b19c85962b">Catalyst::CatalystPtrRenderer</a>&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_catalyst.html#a411e205138dfcaf618dbce8fbe5d3c82">Catalyst::CatalystPtrSurface</a>&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catalyst_1_1_renderer_info.html">Catalyst::RendererInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vulkan_renderer_8cpp_source.html#l00014">14</a> of file <a class="el" href="_vulkan_renderer_8cpp_source.html">VulkanRenderer.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
