<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: renderer/Vulkan/src/VulkanRenderer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d10aa5f1e26260a914a037377583e9a7.html">renderer</a></li><li class="navelem"><a class="el" href="dir_019f2bebd30d4d4c3a36df330a1ea829.html">Vulkan</a></li><li class="navelem"><a class="el" href="dir_d86149df0431f015d4874ae6ce720a07.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VulkanRenderer.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_vulkan_renderer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_vulkan_renderer_8h.html">VulkanRenderer.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_catalyst_8h.html">Catalyst.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="internal_8h.html">core/internal.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="application_8h.html">core/application.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="renderer_8h.html">graphic/renderer.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../platform/windows/windowsSurface.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#pragma warning(push)</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma warning(disable:26812)</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_vulkan_renderer_8cpp.html#adee853708eabc8b45ee9a23404978daf">   14</a></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <a class="code hl_define" href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a> Catalyst::CatalystResult <a class="code hl_function" href="_d_x11_renderer_8cpp.html#ab86fe871b35bedefd465712e1940e5ef">createRenderer</a>(<a class="code hl_class" href="class_catalyst_1_1_i_renderer.html">Catalyst::CatalystPtrRenderer</a> renderer, <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">Catalyst::CatalystPtrSurface</a> surface, <a class="code hl_struct" href="struct_catalyst_1_1_renderer_info.html">Catalyst::RendererInfo</a> info)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    renderer = <span class="keyword">new</span> <a class="code hl_class" href="class_vulkan_renderer.html">VulkanRenderer</a>(surface, info);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">if</span> (renderer)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">return</span> Catalyst::CatalystResult::Success;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">return</span> Catalyst::CatalystResult::Pointer_Is_Nullptr;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">static</span> VKAPI_ATTR VkBool32 VKAPI_CALL debugCallback(</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    VkDebugUtilsMessageSeverityFlagBitsEXT messageSeverity,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    VkDebugUtilsMessageTypeFlagsEXT messageType,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">const</span> VkDebugUtilsMessengerCallbackDataEXT* pCallbackData,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span>* pUserData) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">switch</span> (messageSeverity)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">case</span> VK_DEBUG_UTILS_MESSAGE_SEVERITY_INFO_BIT_EXT:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">case</span> VK_DEBUG_UTILS_MESSAGE_SEVERITY_WARNING_BIT_EXT:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">case</span> VK_DEBUG_UTILS_MESSAGE_SEVERITY_ERROR_BIT_EXT:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_function" href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">Catalyst::Engine::raiseError</a>({</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            messageSeverity == VK_DEBUG_UTILS_MESSAGE_SEVERITY_ERROR_BIT_EXT ? Catalyst::Level::Error : Catalyst::Level::Error,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            pCallbackData-&gt;pMessage,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            (Catalyst::CatalystResult)pCallbackData-&gt;sType,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            __FUNCTION__</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            });</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="comment">//CATALYST_CORE_ERROR(&quot;Unknown error {0}, {1}&quot;, messageType, pCallbackData-&gt;pMessage);</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">return</span> VK_FALSE;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_vulkan_renderer.html#a75fabecdb42ed6745c393bd5346c36ff">   61</a></span><a class="code hl_function" href="class_vulkan_renderer.html#a75fabecdb42ed6745c393bd5346c36ff">VulkanRenderer::VulkanRenderer</a>(<a class="code hl_class" href="class_catalyst_1_1_i_surface.html">Catalyst::CatalystPtrSurface</a> surface, <a class="code hl_struct" href="struct_catalyst_1_1_renderer_info.html">Catalyst::RendererInfo</a> info)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    : m_Info(info)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    createInstance();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    createDevice();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">if</span> (surface &amp;&amp; !(info.<a class="code hl_variable" href="struct_catalyst_1_1_renderer_info.html#a33a01975cb7d2340ebce02090661c4f1">flags</a> &amp; <a class="code hl_enumvalue" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a4da9e5d79a8e426cf3de6be2af39873e">Catalyst::CATALYST_RENDERER_FLAG_HEADLESS</a>))</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        createSwapchain(surface);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_vulkan_renderer.html#a0d816e99ef4265a38912e5e5352402f2">   72</a></span><a class="code hl_function" href="class_vulkan_renderer.html#a0d816e99ef4265a38912e5e5352402f2">VulkanRenderer::~VulkanRenderer</a>()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_vulkan_renderer.html#a3917fcfcfbf4720a2cf6d0d97d05bd78">   77</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vulkan_renderer.html#a3917fcfcfbf4720a2cf6d0d97d05bd78">VulkanRenderer::initalize</a>()</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_vulkan_renderer.html#a7aef76dd8f0eb4218025ff53dbd34db9">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vulkan_renderer.html#a7aef76dd8f0eb4218025ff53dbd34db9">VulkanRenderer::cleanup</a>()</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    vkDestroyDevice(m_LogicalDevice, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    vkDestroyInstance(m_Instance, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_vulkan_renderer.html#a579f68206a2a5e37fb23ddc3099ad3fa">   87</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vulkan_renderer.html#a579f68206a2a5e37fb23ddc3099ad3fa">VulkanRenderer::createPipeline</a>()</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    m_Pipeline = std::make_shared&lt;VulkanPipeline&gt;(m_LogicalDevice, m_PhysicalDevice, m_Surface);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_vulkan_renderer.html#a5381acc158e2494eca678ccfd9a3483e">   92</a></span>std::shared_ptr&lt;Catalyst::IPipeline&gt; <a class="code hl_function" href="class_vulkan_renderer.html#a5381acc158e2494eca678ccfd9a3483e">VulkanRenderer::getPipeline</a>()</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">return</span> std::static_pointer_cast&lt;Catalyst::IPipeline&gt;(m_Pipeline);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> VulkanRenderer::createInstance()</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    VkApplicationInfo appInfo = {};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    appInfo.sType = VK_STRUCTURE_TYPE_APPLICATION_INFO;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    appInfo.pNext = NULL;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    appInfo.pApplicationName = <a class="code hl_function" href="class_catalyst_1_1_i_application.html#adad6ee06069eba1b0ff29da5edac926d">Catalyst::IApplication::get</a>()-&gt;name();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    appInfo.pEngineName = <span class="stringliteral">&quot;Catalyst&quot;</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    appInfo.apiVersion = VK_MAKE_VERSION(1, 0, 3);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    std::vector&lt;const char*&gt; enabledExtensions = { VK_KHR_SURFACE_EXTENSION_NAME };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">if</span> (!(m_Info.<a class="code hl_variable" href="struct_catalyst_1_1_renderer_info.html#a33a01975cb7d2340ebce02090661c4f1">flags</a> &amp; <a class="code hl_enumvalue" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a4da9e5d79a8e426cf3de6be2af39873e">Catalyst::CATALYST_RENDERER_FLAG_HEADLESS</a>))</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    enabledExtensions.push_back(VK_KHR_WIN32_SURFACE_EXTENSION_NAME);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#elif defined(__ANDROID__)</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    enabledExtensions.push_back(VK_KHR_ANDROID_SURFACE_EXTENSION_NAME);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#elif defined(__linux__)</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    enabledExtensions.push_back(VK_KHR_XCB_SURFACE_EXTENSION_NAME);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    VkInstanceCreateInfo createInfo = {};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    createInfo.sType = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    createInfo.pNext = NULL;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    createInfo.flags = 0;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    createInfo.pApplicationInfo = &amp;appInfo;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    createInfo.enabledExtensionCount = <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(enabledExtensions.size());</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    createInfo.ppEnabledExtensionNames = enabledExtensions.data();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    VkResult result = vkCreateInstance(&amp;createInfo, NULL, &amp;m_Instance);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">if</span> (result == VK_ERROR_INCOMPATIBLE_DRIVER) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_function" href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">Catalyst::Engine::raiseError</a>({ Catalyst::Level::Error,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="stringliteral">&quot;[CATALYST] [VULKAN] Failed to find Vulkan driver&quot;</span>,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            Catalyst::CatalystResult::Error,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            __FUNCTION__ });</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result != VK_SUCCESS) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <a class="code hl_function" href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">Catalyst::Engine::raiseError</a>({ Catalyst::Level::Error,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="stringliteral">&quot;[CATALYST] [VULKAN] Failed to create instance, see error output&quot;</span>,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            Catalyst::CatalystResult::Error,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            __FUNCTION__ });</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordtype">void</span> VulkanRenderer::createDevice()</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    uint32_t deviceCount = 0;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    VkResult result = vkEnumeratePhysicalDevices(m_Instance, &amp;deviceCount, NULL);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    assert(result == VK_SUCCESS);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    assert(deviceCount &gt;= 1);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    std::vector&lt;VkPhysicalDevice&gt; physicalDevices(deviceCount);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    result = vkEnumeratePhysicalDevices(m_Instance, &amp;deviceCount,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        physicalDevices.data());</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    assert(result == VK_SUCCESS);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    m_PhysicalDevice = physicalDevices[0];</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">for</span> (uint32_t i = 0, top = 0; i &lt; deviceCount; i++) </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        uint32_t score = scoreDeviceSuitability(physicalDevices[i]);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">if</span> (score &gt; top)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            m_PhysicalDevice = physicalDevices[i];</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            top = score;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">float</span> priorities[] = { 1.0f };</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    VkDeviceQueueCreateInfo queueInfo{};</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    queueInfo.sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    queueInfo.pNext = NULL;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    queueInfo.flags = 0;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    queueInfo.queueFamilyIndex = 0;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    queueInfo.queueCount = 1;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    queueInfo.pQueuePriorities = &amp;priorities[0];</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    std::vector&lt;const char*&gt; enabledExtensions = {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        VK_KHR_SWAPCHAIN_EXTENSION_NAME };</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    VkDeviceCreateInfo deviceInfo{};</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    deviceInfo.sType = VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    deviceInfo.pNext = NULL;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    deviceInfo.flags = 0;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    deviceInfo.queueCreateInfoCount = 1;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    deviceInfo.pQueueCreateInfos = &amp;queueInfo;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    deviceInfo.enabledExtensionCount = enabledExtensions.size();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    deviceInfo.ppEnabledExtensionNames = enabledExtensions.data();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    deviceInfo.pEnabledFeatures = NULL;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    result = vkCreateDevice(m_PhysicalDevice, &amp;deviceInfo, NULL, &amp;m_LogicalDevice);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    assert(result == VK_SUCCESS);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keywordtype">void</span> VulkanRenderer::createSwapchain(<a class="code hl_class" href="class_catalyst_1_1_i_surface.html">Catalyst::CatalystPtrSurface</a> surface)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>{</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <a class="code hl_class" href="class_catalyst_1_1_windows_surface.html">Catalyst::WindowsSurface</a>* pS = <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="class_catalyst_1_1_windows_surface.html">Catalyst::WindowsSurface</a>*<span class="keyword">&gt;</span>(surface);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    VkWin32SurfaceCreateInfoKHR surfaceCreateInfo = {};</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    surfaceCreateInfo.sType = VK_STRUCTURE_TYPE_WIN32_SURFACE_CREATE_INFO_KHR;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    surfaceCreateInfo.hinstance = (HINSTANCE)GetModuleHandleA(NULL);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    surfaceCreateInfo.hwnd = pS-&gt;<a class="code hl_function" href="class_catalyst_1_1_windows_surface.html#aac20ab3ec9728a85988e9569205faf0e">getWindowHandle</a>();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    VkResult result = vkCreateWin32SurfaceKHR(m_Instance, &amp;surfaceCreateInfo, <span class="keyword">nullptr</span>, &amp;m_Surface);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">if</span> (result != VK_SUCCESS)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">throw</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    uint32_t count = 0;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    vkGetPhysicalDeviceSurfaceFormatsKHR(m_PhysicalDevice, m_Surface, &amp;count, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    std::vector&lt;VkSurfaceFormatKHR&gt; surfaceFormats(count);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    vkGetPhysicalDeviceSurfaceFormatsKHR(m_PhysicalDevice, m_Surface, &amp;count, surfaceFormats.data());</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">if</span> (count == 1 &amp;&amp; surfaceFormats[0].format == VK_FORMAT_UNDEFINED)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        m_ColorFormat = VK_FORMAT_B8G8R8A8_UNORM; <span class="comment">//Need to specify what format to use as the system doesn&#39;t have a prefered</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        m_ColorSpace = surfaceFormats[0].colorSpace;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        assert(count &gt;= 1);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        m_ColorFormat = surfaceFormats[0].format;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        m_ColorSpace = surfaceFormats[0].colorSpace;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>}</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>uint32_t VulkanRenderer::scoreDeviceSuitability(VkPhysicalDevice&amp; physicalDevice)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>{</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    uint32_t score = 0;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    uint32_t queueCount = 0;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    vkGetPhysicalDeviceQueueFamilyProperties(physicalDevice, &amp;queueCount, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    std::vector&lt;VkQueueFamilyProperties&gt; familyProperties(queueCount);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    vkGetPhysicalDeviceQueueFamilyProperties(physicalDevice, &amp;queueCount, familyProperties.data());</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; queueProperties : familyProperties)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        score += queueProperties.queueCount;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordflow">if</span> (queueProperties.queueFlags &amp; VK_QUEUE_GRAPHICS_BIT)</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            ++score;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordflow">return</span> score;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="class_vulkan_renderer.html#a210320d969913ded4b7d3f5b35b1e80f">  248</a></span>VkCommandBuffer <a class="code hl_function" href="class_vulkan_renderer.html#a210320d969913ded4b7d3f5b35b1e80f">VulkanRenderer::getCommandBuffer</a>(<span class="keywordtype">bool</span> begin)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>{</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    VkCommandBuffer cmdBuffer = {};</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    VkCommandBufferAllocateInfo cmdBufAllocateInfo = {};</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    cmdBufAllocateInfo.sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    cmdBufAllocateInfo.commandPool = cmdPool;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    cmdBufAllocateInfo.level = VK_COMMAND_BUFFER_LEVEL_PRIMARY;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    cmdBufAllocateInfo.commandBufferCount = 1;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordflow">if</span> (vkAllocateCommandBuffers(m_LogicalDevice, &amp;cmdBufAllocateInfo, &amp;cmdBuffer) != VK_SUCCESS)</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordflow">throw</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="comment">// If requested, also start the new command buffer</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordflow">if</span> (begin)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        VkCommandBufferBeginInfo commandBufferBegin = {};</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        commandBufferBegin.sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        commandBufferBegin.pNext = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        commandBufferBegin.flags = 0;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        commandBufferBegin.pInheritanceInfo = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keywordflow">if</span> (vkBeginCommandBuffer(cmdBuffer, &amp;commandBufferBegin) != VK_SUCCESS)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            <span class="keywordflow">throw</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordflow">return</span> cmdBuffer;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>}</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="preprocessor">#pragma warning(pop)</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="class_vulkan_pipeline.html#a253d1c05864633520f3e6a8ea8f9cf30">  284</a></span><a class="code hl_function" href="class_vulkan_pipeline.html#a253d1c05864633520f3e6a8ea8f9cf30">VulkanPipeline::VulkanPipeline</a>(VkDevice device, VkPhysicalDevice pDevice, VkSurfaceKHR surface)</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    : m_Device(device), m_PhysicalDevice(pDevice), m_Surface(surface)</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>{</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>}</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="class_vulkan_pipeline.html#ac9393cf8ff9ac76ca1e31e77bde98057">  289</a></span><a class="code hl_function" href="class_vulkan_pipeline.html#ac9393cf8ff9ac76ca1e31e77bde98057">VulkanPipeline::~VulkanPipeline</a>()</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>{</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>}</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="class_vulkan_pipeline.html#a6aeeb1b5982d05fd26151ba57087c634">  293</a></span>VkShaderModule <a class="code hl_function" href="class_vulkan_pipeline.html#a6aeeb1b5982d05fd26151ba57087c634">VulkanPipeline::createModule</a>(std::string code)</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>{</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    VkShaderModuleCreateInfo createInfo = {};</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    createInfo.sType = VK_STRUCTURE_TYPE_SHADER_MODULE_CREATE_INFO;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    createInfo.pNext = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    createInfo.flags = 0;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    createInfo.pCode = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint32_t*<span class="keyword">&gt;</span>(code.data());</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    createInfo.codeSize = code.length();</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    VkShaderModule shaderModule = {};</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="keywordflow">if</span> (vkCreateShaderModule(m_Device, &amp;createInfo, <span class="keyword">nullptr</span>, &amp;shaderModule) != VK_SUCCESS)</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        <a class="code hl_function" href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">Catalyst::Engine::raiseError</a>({</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            Catalyst::Level::Error, </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            <span class="stringliteral">&quot;[CATALYST] [VULKAN] Failed to create shader module!&quot;</span>, </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            Catalyst::CatalystResult::Error, </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            __FUNCTION__ });</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Failed to create shader module.&quot;</span>);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    {</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        <span class="keywordflow">return</span> shaderModule;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>}</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="class_vulkan_pipeline.html#a61508dc289a6d8be0a78798a1c2c4319">  321</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vulkan_pipeline.html#a61508dc289a6d8be0a78798a1c2c4319">VulkanPipeline::configurePipeline</a>(<a class="code hl_enumeration" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275">Catalyst::CatalystShaderTopology</a> topology, <span class="keyword">const</span> uint32_t width, <span class="keyword">const</span> uint32_t height)</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>{</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    setupDynamicState(<span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    setupInput(topology);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    setupView(width, height);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    setupRasterizer();</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    setupMultisample();</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    setupDepth();</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    setupBlending();</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>}</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="keywordtype">void</span> VulkanPipeline::setupDynamicState(<span class="keywordtype">bool</span> viewport, <span class="keywordtype">bool</span> scissor, <span class="keywordtype">bool</span> line_width, <span class="keywordtype">bool</span> blend)</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>{</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    std::vector&lt;VkDynamicState&gt; dynamicStates;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    VkPipelineDynamicStateCreateInfo dynamicState = {};</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    dynamicState.sType = VK_STRUCTURE_TYPE_PIPELINE_DYNAMIC_STATE_CREATE_INFO;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    dynamicState.dynamicStateCount = <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(dynamicStates.size());</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    dynamicState.pDynamicStates = dynamicStates.data();</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>}</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="keywordtype">void</span> VulkanPipeline::setupInput(<a class="code hl_enumeration" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275">Catalyst::CatalystShaderTopology</a> topology)</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>{</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    VkPipelineVertexInputStateCreateInfo vertexInputInfo{};</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    vertexInputInfo.sType = VK_STRUCTURE_TYPE_PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    vertexInputInfo.vertexBindingDescriptionCount = 0;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    vertexInputInfo.pVertexBindingDescriptions = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    vertexInputInfo.vertexAttributeDescriptionCount = 0;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    vertexInputInfo.pVertexAttributeDescriptions = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    VkPipelineInputAssemblyStateCreateInfo assemblyInfo = {};</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    assemblyInfo.sType = VK_STRUCTURE_TYPE_PIPELINE_INPUT_ASSEMBLY_STATE_CREATE_INFO;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    assemblyInfo.pNext = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    assemblyInfo.primitiveRestartEnable = VK_FALSE;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <span class="keywordflow">switch</span> (topology)</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    {</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275aee5c92ed4be58c8a82b9876f7e8b8343">Catalyst::CATALYST_SHADER_TOPOLOGY_POINT_LIST</a>:</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    {</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        assemblyInfo.topology = VK_PRIMITIVE_TOPOLOGY_POINT_LIST;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    }</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275ae0471fb25cd4c73bd5145906893cbf87">Catalyst::CATALYST_SHADER_TOPOLOGY_LINE_LIST</a>:</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    {</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        assemblyInfo.topology = VK_PRIMITIVE_TOPOLOGY_LINE_LIST;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    }</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275aa450b6bd0423d7f151108b26e28aa145">Catalyst::CATALYST_SHADER_TOPOLOGY_LINE_STRIP</a>:</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    {</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        assemblyInfo.topology = VK_PRIMITIVE_TOPOLOGY_LINE_STRIP;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    }</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275af0e7034f12f71598a85d9aa1240e554d">Catalyst::CATALYST_SHADER_TOPOLOGY_TRIANGLE_LIST</a>:</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    {</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        assemblyInfo.topology = VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    }</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275abe076996041e84e6385d72343da3b952">Catalyst::CATALYST_SHADER_TOPOLOGY_TRIANGLE_STRIP</a>:</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    {</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        assemblyInfo.topology = VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    }</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275a725211c447ac576b016e5d1a997c1d60">Catalyst::CATALYST_SHADER_TOPOLOGY_TRIANGLE_FAN</a>:</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    {</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>        assemblyInfo.topology = VK_PRIMITIVE_TOPOLOGY_TRIANGLE_FAN;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    }</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    {</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        assemblyInfo.topology = VK_PRIMITIVE_TOPOLOGY_POINT_LIST;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Faulty primitive type&quot;</span>);</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    }</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    }</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>}</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span><span class="keywordtype">void</span> VulkanPipeline::setupView(<span class="keyword">const</span> uint32_t width, <span class="keyword">const</span> uint32_t height)</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>{</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    VkViewport viewport{};</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    viewport.x = 0.0f;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    viewport.y = 0.0f;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    viewport.width = (float)width;</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    viewport.height = (float)height;</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    viewport.minDepth = 0.0f;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    viewport.maxDepth = 1.0f;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    VkRect2D scissor{};</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    scissor.offset = { 0, 0 };</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    scissor.extent = { width, height };</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    VkPipelineViewportStateCreateInfo viewportState{};</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>    viewportState.sType = VK_STRUCTURE_TYPE_PIPELINE_VIEWPORT_STATE_CREATE_INFO;</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    viewportState.viewportCount = 1;</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    viewportState.pViewports = &amp;viewport;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>    viewportState.scissorCount = 1;</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    viewportState.pScissors = &amp;scissor;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>}</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span><span class="keywordtype">void</span> VulkanPipeline::setupRasterizer()</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>{</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    VkPipelineRasterizationStateCreateInfo rasterizer{};</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    rasterizer.sType = VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_CREATE_INFO;</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    rasterizer.depthClampEnable = VK_FALSE;</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    rasterizer.rasterizerDiscardEnable = VK_FALSE;</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    rasterizer.polygonMode = VK_POLYGON_MODE_FILL;</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    rasterizer.lineWidth = 1.0f;</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    rasterizer.cullMode = VK_CULL_MODE_BACK_BIT;</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    rasterizer.frontFace = VK_FRONT_FACE_CLOCKWISE;</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    rasterizer.depthBiasEnable = VK_FALSE;</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>    rasterizer.depthBiasConstantFactor = 0.0f; <span class="comment">// Optional</span></div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    rasterizer.depthBiasClamp = 0.0f; <span class="comment">// Optional</span></div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    rasterizer.depthBiasSlopeFactor = 0.0f; <span class="comment">// Optional</span></div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>}</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span><span class="keywordtype">void</span> VulkanPipeline::setupMultisample()</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>{</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>}</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span> </div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span><span class="keywordtype">void</span> VulkanPipeline::setupDepth()</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>{</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>}</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span> </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span><span class="keywordtype">void</span> VulkanPipeline::setupBlending()</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>{</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>}</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span> </div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span><span class="keywordtype">void</span> VulkanPipeline::initalize(<a class="code hl_struct" href="struct_catalyst_1_1_pipeline_information.html">Catalyst::PipelineInformation</a> information)</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>{</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>    <a class="code hl_function" href="class_vulkan_pipeline.html#a61508dc289a6d8be0a78798a1c2c4319">configurePipeline</a>(information.<a class="code hl_variable" href="struct_catalyst_1_1_pipeline_information.html#ae5e287dbcb0967662adfb85faf1b3c35">topology</a>, information.<a class="code hl_variable" href="struct_catalyst_1_1_pipeline_information.html#a2354504acd656742075063101d75f7af">imageWidth</a>, information.<a class="code hl_variable" href="struct_catalyst_1_1_pipeline_information.html#ab65370aa6dcee2675d62040ee2c9295c">imageHeight</a>);</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>}</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span> </div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span><span class="keywordtype">void</span> VulkanPipeline::cleanup()</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>{</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>}</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span> </div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span><span class="keywordtype">void</span> VulkanPipeline::addStage(<a class="code hl_enumeration" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2">Catalyst::CatalystShaderStageType</a> stageType, std::string byteCode)</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>{</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>    VkPipelineShaderStageCreateInfo createInfo = {};</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span> </div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>    createInfo.sType = VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO;</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>    createInfo.pNext = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>    createInfo.flags = 0;</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>    createInfo.pSpecializationInfo = 0;</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>    createInfo.pName = <span class="stringliteral">&quot;main&quot;</span>;</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>    createInfo.module = <a class="code hl_function" href="class_vulkan_pipeline.html#a6aeeb1b5982d05fd26151ba57087c634">createModule</a>(byteCode);</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span> </div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>    <span class="keywordflow">switch</span> (stageType)</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>    {</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2a9885e88441eeee3c351b5d4067a817f8">Catalyst::CATALYST_SHADER_STAGE_GEOMETERY</a>:</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>    {</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>        createInfo.stage = VK_SHADER_STAGE_VERTEX_BIT; </div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>    }</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2ad300a238c0949d2ac5aaa7f6f885d9d0">Catalyst::CATALYST_SHADER_STAGE_FRAGMENT</a>:</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    {</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>        createInfo.stage = VK_SHADER_STAGE_FRAGMENT_BIT; </div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>    }</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    {</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>        createInfo.stage = VK_SHADER_STAGE_ALL;</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>    }</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>    }</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>}</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span> </div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>std::string VulkanPipeline::compileShader(std::string rawCode)</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>{</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>    <span class="keywordflow">return</span> std::string();</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>}</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span> </div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno"><a class="line" href="struct_vulkan_image.html#a0cc170ad4398c98ebcc4355a58f6576c">  497</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="struct_vulkan_image.html#a0cc170ad4398c98ebcc4355a58f6576c">VulkanImage::create</a>(VkDevice device, uint32_t width, uint32_t height, uint32_t mipLevels, VkSampleCountFlagBits numSamples, VkFormat format, VkImageTiling tiling, VkImageUsageFlags usage, VkMemoryPropertyFlags properties)</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>{</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>    this-&gt;format = <a class="code hl_variable" href="struct_vulkan_image.html#ac84e9d117166fa143256a6c462f58e1d">format</a>;</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span> </div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>    VkImageViewCreateInfo createInfo{};</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>    createInfo.sType = VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO;</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>    createInfo.image = <a class="code hl_variable" href="struct_vulkan_image.html#a73eb40f50945b3a8606da06b52b89d1c">image</a>;</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>    createInfo.viewType = VK_IMAGE_VIEW_TYPE_2D;</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>    createInfo.format = <a class="code hl_variable" href="struct_vulkan_image.html#ac84e9d117166fa143256a6c462f58e1d">format</a>;</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>    </div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>    createInfo.components.r = VK_COMPONENT_SWIZZLE_IDENTITY;</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>    createInfo.components.g = VK_COMPONENT_SWIZZLE_IDENTITY;</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>    createInfo.components.b = VK_COMPONENT_SWIZZLE_IDENTITY;</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>    createInfo.components.a = VK_COMPONENT_SWIZZLE_IDENTITY;</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span> </div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>    createInfo.subresourceRange.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>    createInfo.subresourceRange.baseMipLevel = 0;</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>    createInfo.subresourceRange.levelCount = 1;</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>    createInfo.subresourceRange.baseArrayLayer = 0;</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>    createInfo.subresourceRange.layerCount = 1;</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span> </div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>    <span class="keywordflow">if</span> (vkCreateImageView(device, &amp;createInfo, <span class="keyword">nullptr</span>, &amp;<a class="code hl_variable" href="struct_vulkan_image.html#a7955a2034b3fff0e356805924ca1fb3c">view</a>) != VK_SUCCESS) {</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span>        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;failed to create image views!&quot;</span>);</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>    }</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>}</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span> </div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno"><a class="line" href="struct_vulkan_image.html#a4b56dd022811a89ced9da416a4c3d21f">  523</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="struct_vulkan_image.html#a4b56dd022811a89ced9da416a4c3d21f">VulkanImage::destroy</a>(VkDevice device)</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>{</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>    vkDestroyImageView(device, <a class="code hl_variable" href="struct_vulkan_image.html#a7955a2034b3fff0e356805924ca1fb3c">view</a>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>    vkDestroyImage(device, <a class="code hl_variable" href="struct_vulkan_image.html#a73eb40f50945b3a8606da06b52b89d1c">image</a>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>    vkFreeMemory(device, <a class="code hl_variable" href="struct_vulkan_image.html#a52e48fbef038298b5f0c17e66617e215">memory</a>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>}</div>
<div class="ttc" id="a_catalyst_8h_html"><div class="ttname"><a href="_catalyst_8h.html">Catalyst.h</a></div></div>
<div class="ttc" id="a_d_x11_renderer_8cpp_html_ab86fe871b35bedefd465712e1940e5ef"><div class="ttname"><a href="_d_x11_renderer_8cpp.html#ab86fe871b35bedefd465712e1940e5ef">createRenderer</a></div><div class="ttdeci">CATALYST_API Catalyst::IRenderer * createRenderer()</div><div class="ttdef"><b>Definition:</b> <a href="_d_x11_renderer_8cpp_source.html#l00006">DX11Renderer.cpp:6</a></div></div>
<div class="ttc" id="a_vulkan_renderer_8h_html"><div class="ttname"><a href="_vulkan_renderer_8h.html">VulkanRenderer.h</a></div></div>
<div class="ttc" id="aapplication_8h_html"><div class="ttname"><a href="application_8h.html">application.h</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_a2256f8e765ed9f7be91202032bb14bfb"><div class="ttname"><a href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">Catalyst::Engine::raiseError</a></div><div class="ttdeci">static void raiseError(CatalystError &amp;&amp;error)</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00190">engine.cpp:190</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_adad6ee06069eba1b0ff29da5edac926d"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#adad6ee06069eba1b0ff29da5edac926d">Catalyst::IApplication::get</a></div><div class="ttdeci">static CATALYST_LOGIC_DISCARD std::shared_ptr&lt; IApplication &gt; get()</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00017">application.cpp:17</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_renderer_html"><div class="ttname"><a href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00141">renderer.h:142</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_surface_html"><div class="ttname"><a href="class_catalyst_1_1_i_surface.html">Catalyst::ISurface</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00031">surface.h:32</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_windows_surface_html"><div class="ttname"><a href="class_catalyst_1_1_windows_surface.html">Catalyst::WindowsSurface</a></div><div class="ttdef"><b>Definition:</b> <a href="windows_surface_8h_source.html#l00016">windowsSurface.h:17</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_windows_surface_html_aac20ab3ec9728a85988e9569205faf0e"><div class="ttname"><a href="class_catalyst_1_1_windows_surface.html#aac20ab3ec9728a85988e9569205faf0e">Catalyst::WindowsSurface::getWindowHandle</a></div><div class="ttdeci">const HWND &amp; getWindowHandle() const</div><div class="ttdef"><b>Definition:</b> <a href="windows_surface_8h_source.html#l00023">windowsSurface.h:23</a></div></div>
<div class="ttc" id="aclass_vulkan_pipeline_html_a253d1c05864633520f3e6a8ea8f9cf30"><div class="ttname"><a href="class_vulkan_pipeline.html#a253d1c05864633520f3e6a8ea8f9cf30">VulkanPipeline::VulkanPipeline</a></div><div class="ttdeci">VulkanPipeline(VkDevice device, VkPhysicalDevice pDevice, VkSurfaceKHR surface)</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8cpp_source.html#l00284">VulkanRenderer.cpp:284</a></div></div>
<div class="ttc" id="aclass_vulkan_pipeline_html_a61508dc289a6d8be0a78798a1c2c4319"><div class="ttname"><a href="class_vulkan_pipeline.html#a61508dc289a6d8be0a78798a1c2c4319">VulkanPipeline::configurePipeline</a></div><div class="ttdeci">void configurePipeline(Catalyst::CatalystShaderTopology topology, const uint32_t width, const uint32_t height)</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8cpp_source.html#l00321">VulkanRenderer.cpp:321</a></div></div>
<div class="ttc" id="aclass_vulkan_pipeline_html_a6aeeb1b5982d05fd26151ba57087c634"><div class="ttname"><a href="class_vulkan_pipeline.html#a6aeeb1b5982d05fd26151ba57087c634">VulkanPipeline::createModule</a></div><div class="ttdeci">VkShaderModule createModule(std::string code)</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8cpp_source.html#l00293">VulkanRenderer.cpp:293</a></div></div>
<div class="ttc" id="aclass_vulkan_pipeline_html_ac9393cf8ff9ac76ca1e31e77bde98057"><div class="ttname"><a href="class_vulkan_pipeline.html#ac9393cf8ff9ac76ca1e31e77bde98057">VulkanPipeline::~VulkanPipeline</a></div><div class="ttdeci">~VulkanPipeline()</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8cpp_source.html#l00289">VulkanRenderer.cpp:289</a></div></div>
<div class="ttc" id="aclass_vulkan_renderer_html"><div class="ttname"><a href="class_vulkan_renderer.html">VulkanRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8h_source.html#l00074">VulkanRenderer.h:75</a></div></div>
<div class="ttc" id="aclass_vulkan_renderer_html_a0d816e99ef4265a38912e5e5352402f2"><div class="ttname"><a href="class_vulkan_renderer.html#a0d816e99ef4265a38912e5e5352402f2">VulkanRenderer::~VulkanRenderer</a></div><div class="ttdeci">~VulkanRenderer()</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8cpp_source.html#l00072">VulkanRenderer.cpp:72</a></div></div>
<div class="ttc" id="aclass_vulkan_renderer_html_a210320d969913ded4b7d3f5b35b1e80f"><div class="ttname"><a href="class_vulkan_renderer.html#a210320d969913ded4b7d3f5b35b1e80f">VulkanRenderer::getCommandBuffer</a></div><div class="ttdeci">VkCommandBuffer getCommandBuffer(bool begin)</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8cpp_source.html#l00248">VulkanRenderer.cpp:248</a></div></div>
<div class="ttc" id="aclass_vulkan_renderer_html_a3917fcfcfbf4720a2cf6d0d97d05bd78"><div class="ttname"><a href="class_vulkan_renderer.html#a3917fcfcfbf4720a2cf6d0d97d05bd78">VulkanRenderer::initalize</a></div><div class="ttdeci">virtual void initalize() override</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8cpp_source.html#l00077">VulkanRenderer.cpp:77</a></div></div>
<div class="ttc" id="aclass_vulkan_renderer_html_a5381acc158e2494eca678ccfd9a3483e"><div class="ttname"><a href="class_vulkan_renderer.html#a5381acc158e2494eca678ccfd9a3483e">VulkanRenderer::getPipeline</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Catalyst::IPipeline &gt; getPipeline() override</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8cpp_source.html#l00092">VulkanRenderer.cpp:92</a></div></div>
<div class="ttc" id="aclass_vulkan_renderer_html_a579f68206a2a5e37fb23ddc3099ad3fa"><div class="ttname"><a href="class_vulkan_renderer.html#a579f68206a2a5e37fb23ddc3099ad3fa">VulkanRenderer::createPipeline</a></div><div class="ttdeci">virtual void createPipeline() override</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8cpp_source.html#l00087">VulkanRenderer.cpp:87</a></div></div>
<div class="ttc" id="aclass_vulkan_renderer_html_a75fabecdb42ed6745c393bd5346c36ff"><div class="ttname"><a href="class_vulkan_renderer.html#a75fabecdb42ed6745c393bd5346c36ff">VulkanRenderer::VulkanRenderer</a></div><div class="ttdeci">VulkanRenderer(Catalyst::CatalystPtrSurface surface, Catalyst::RendererInfo info)</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8cpp_source.html#l00061">VulkanRenderer.cpp:61</a></div></div>
<div class="ttc" id="aclass_vulkan_renderer_html_a7aef76dd8f0eb4218025ff53dbd34db9"><div class="ttname"><a href="class_vulkan_renderer.html#a7aef76dd8f0eb4218025ff53dbd34db9">VulkanRenderer::cleanup</a></div><div class="ttdeci">virtual void cleanup() override</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8cpp_source.html#l00081">VulkanRenderer.cpp:81</a></div></div>
<div class="ttc" id="ainternal_8h_html"><div class="ttname"><a href="internal_8h.html">internal.h</a></div></div>
<div class="ttc" id="ainternal_8h_html_a1f2388e19abd4b0d68d9ff7ed146881b"><div class="ttname"><a href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a></div><div class="ttdeci">#define CATALYST_API</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00086">internal.h:86</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a099310c52593de4798f5b7e685dca9d2"><div class="ttname"><a href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2">Catalyst::CatalystShaderStageType</a></div><div class="ttdeci">CatalystShaderStageType</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00033">renderer.h:34</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a099310c52593de4798f5b7e685dca9d2a9885e88441eeee3c351b5d4067a817f8"><div class="ttname"><a href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2a9885e88441eeee3c351b5d4067a817f8">Catalyst::CATALYST_SHADER_STAGE_GEOMETERY</a></div><div class="ttdeci">@ CATALYST_SHADER_STAGE_GEOMETERY</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00036">renderer.h:36</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a099310c52593de4798f5b7e685dca9d2ad300a238c0949d2ac5aaa7f6f885d9d0"><div class="ttname"><a href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2ad300a238c0949d2ac5aaa7f6f885d9d0">Catalyst::CATALYST_SHADER_STAGE_FRAGMENT</a></div><div class="ttdeci">@ CATALYST_SHADER_STAGE_FRAGMENT</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00037">renderer.h:37</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a9ba83b9c991bd86a3b6e98b31b68a275"><div class="ttname"><a href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275">Catalyst::CatalystShaderTopology</a></div><div class="ttdeci">CatalystShaderTopology</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00041">renderer.h:42</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a9ba83b9c991bd86a3b6e98b31b68a275a725211c447ac576b016e5d1a997c1d60"><div class="ttname"><a href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275a725211c447ac576b016e5d1a997c1d60">Catalyst::CATALYST_SHADER_TOPOLOGY_TRIANGLE_FAN</a></div><div class="ttdeci">@ CATALYST_SHADER_TOPOLOGY_TRIANGLE_FAN</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00046">renderer.h:46</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a9ba83b9c991bd86a3b6e98b31b68a275aa450b6bd0423d7f151108b26e28aa145"><div class="ttname"><a href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275aa450b6bd0423d7f151108b26e28aa145">Catalyst::CATALYST_SHADER_TOPOLOGY_LINE_STRIP</a></div><div class="ttdeci">@ CATALYST_SHADER_TOPOLOGY_LINE_STRIP</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00045">renderer.h:45</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a9ba83b9c991bd86a3b6e98b31b68a275abe076996041e84e6385d72343da3b952"><div class="ttname"><a href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275abe076996041e84e6385d72343da3b952">Catalyst::CATALYST_SHADER_TOPOLOGY_TRIANGLE_STRIP</a></div><div class="ttdeci">@ CATALYST_SHADER_TOPOLOGY_TRIANGLE_STRIP</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00048">renderer.h:48</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a9ba83b9c991bd86a3b6e98b31b68a275ae0471fb25cd4c73bd5145906893cbf87"><div class="ttname"><a href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275ae0471fb25cd4c73bd5145906893cbf87">Catalyst::CATALYST_SHADER_TOPOLOGY_LINE_LIST</a></div><div class="ttdeci">@ CATALYST_SHADER_TOPOLOGY_LINE_LIST</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00044">renderer.h:44</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a9ba83b9c991bd86a3b6e98b31b68a275aee5c92ed4be58c8a82b9876f7e8b8343"><div class="ttname"><a href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275aee5c92ed4be58c8a82b9876f7e8b8343">Catalyst::CATALYST_SHADER_TOPOLOGY_POINT_LIST</a></div><div class="ttdeci">@ CATALYST_SHADER_TOPOLOGY_POINT_LIST</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00043">renderer.h:43</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a9ba83b9c991bd86a3b6e98b31b68a275af0e7034f12f71598a85d9aa1240e554d"><div class="ttname"><a href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275af0e7034f12f71598a85d9aa1240e554d">Catalyst::CATALYST_SHADER_TOPOLOGY_TRIANGLE_LIST</a></div><div class="ttdeci">@ CATALYST_SHADER_TOPOLOGY_TRIANGLE_LIST</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00047">renderer.h:47</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_ad98465b05d85fb047af7996825366cf5a4da9e5d79a8e426cf3de6be2af39873e"><div class="ttname"><a href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a4da9e5d79a8e426cf3de6be2af39873e">Catalyst::CATALYST_RENDERER_FLAG_HEADLESS</a></div><div class="ttdeci">@ CATALYST_RENDERER_FLAG_HEADLESS</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00023">renderer.h:23</a></div></div>
<div class="ttc" id="arenderer_8h_html"><div class="ttname"><a href="renderer_8h.html">renderer.h</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_pipeline_information_html"><div class="ttname"><a href="struct_catalyst_1_1_pipeline_information.html">Catalyst::PipelineInformation</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00063">renderer.h:64</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_pipeline_information_html_a2354504acd656742075063101d75f7af"><div class="ttname"><a href="struct_catalyst_1_1_pipeline_information.html#a2354504acd656742075063101d75f7af">Catalyst::PipelineInformation::imageWidth</a></div><div class="ttdeci">uint32_t imageWidth</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00082">renderer.h:82</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_pipeline_information_html_ab65370aa6dcee2675d62040ee2c9295c"><div class="ttname"><a href="struct_catalyst_1_1_pipeline_information.html#ab65370aa6dcee2675d62040ee2c9295c">Catalyst::PipelineInformation::imageHeight</a></div><div class="ttdeci">uint32_t imageHeight</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00083">renderer.h:83</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_pipeline_information_html_ae5e287dbcb0967662adfb85faf1b3c35"><div class="ttname"><a href="struct_catalyst_1_1_pipeline_information.html#ae5e287dbcb0967662adfb85faf1b3c35">Catalyst::PipelineInformation::topology</a></div><div class="ttdeci">CatalystShaderTopology topology</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00080">renderer.h:80</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_renderer_info_html"><div class="ttname"><a href="struct_catalyst_1_1_renderer_info.html">Catalyst::RendererInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00135">renderer.h:136</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_renderer_info_html_a33a01975cb7d2340ebce02090661c4f1"><div class="ttname"><a href="struct_catalyst_1_1_renderer_info.html#a33a01975cb7d2340ebce02090661c4f1">Catalyst::RendererInfo::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00138">renderer.h:138</a></div></div>
<div class="ttc" id="astruct_vulkan_image_html_a0cc170ad4398c98ebcc4355a58f6576c"><div class="ttname"><a href="struct_vulkan_image.html#a0cc170ad4398c98ebcc4355a58f6576c">VulkanImage::create</a></div><div class="ttdeci">void create(VkDevice device, uint32_t width, uint32_t height, uint32_t mipLevels, VkSampleCountFlagBits numSamples, VkFormat format, VkImageTiling tiling, VkImageUsageFlags usage, VkMemoryPropertyFlags properties)</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8cpp_source.html#l00497">VulkanRenderer.cpp:497</a></div></div>
<div class="ttc" id="astruct_vulkan_image_html_a4b56dd022811a89ced9da416a4c3d21f"><div class="ttname"><a href="struct_vulkan_image.html#a4b56dd022811a89ced9da416a4c3d21f">VulkanImage::destroy</a></div><div class="ttdeci">void destroy(VkDevice device)</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8cpp_source.html#l00523">VulkanRenderer.cpp:523</a></div></div>
<div class="ttc" id="astruct_vulkan_image_html_a52e48fbef038298b5f0c17e66617e215"><div class="ttname"><a href="struct_vulkan_image.html#a52e48fbef038298b5f0c17e66617e215">VulkanImage::memory</a></div><div class="ttdeci">VkDeviceMemory memory</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8h_source.html#l00023">VulkanRenderer.h:23</a></div></div>
<div class="ttc" id="astruct_vulkan_image_html_a73eb40f50945b3a8606da06b52b89d1c"><div class="ttname"><a href="struct_vulkan_image.html#a73eb40f50945b3a8606da06b52b89d1c">VulkanImage::image</a></div><div class="ttdeci">VkImage image</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8h_source.html#l00022">VulkanRenderer.h:22</a></div></div>
<div class="ttc" id="astruct_vulkan_image_html_a7955a2034b3fff0e356805924ca1fb3c"><div class="ttname"><a href="struct_vulkan_image.html#a7955a2034b3fff0e356805924ca1fb3c">VulkanImage::view</a></div><div class="ttdeci">VkImageView view</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8h_source.html#l00024">VulkanRenderer.h:24</a></div></div>
<div class="ttc" id="astruct_vulkan_image_html_ac84e9d117166fa143256a6c462f58e1d"><div class="ttname"><a href="struct_vulkan_image.html#ac84e9d117166fa143256a6c462f58e1d">VulkanImage::format</a></div><div class="ttdeci">VkFormat format</div><div class="ttdef"><b>Definition:</b> <a href="_vulkan_renderer_8h_source.html#l00025">VulkanRenderer.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
