<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/platform/windows/Windows.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ed90470add5ca21b19c2eec59130bd3d.html">platform</a></li><li class="navelem"><a class="el" href="dir_240c6c7330cdf440f682700ae007bc1b.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Windows.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_windows_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../Platform.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="_windows_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">    6</a></span><span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="_windows_8h.html">Windows.h</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_platform_data.html">   13</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catalyst_1_1_platform_data.html">PlatformData</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_platform_data.html#a4ff99f2f01a244f58a225177581eb369">   15</a></span>        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> HINSTANCE <a class="code hl_variable" href="struct_catalyst_1_1_platform_data.html#a4ff99f2f01a244f58a225177581eb369">instance</a> = (HINSTANCE)LoadLibraryW(NULL);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    };</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_windows_platform.html">   18</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_windows_platform.html">WindowsPlatform</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catalyst_1_1_platform.html">Platform</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">virtual</span> <a class="code hl_struct" href="struct_catalyst_1_1_platform_data.html">PlatformData</a> <a class="code hl_function" href="class_catalyst_1_1_windows_platform.html#a665f0c52ee4568566e96ec90b433f23a">getPlatformData</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_catalyst_1_1_i_renderer.html">IRenderer</a>* <a class="code hl_function" href="_d_x11_renderer_8cpp.html#ab86fe871b35bedefd465712e1940e5ef">createRenderer</a>(std::string, <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">CatalystPtrSurface</a>, <a class="code hl_struct" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">CatalystPtrSurface</a> <a class="code hl_function" href="class_catalyst_1_1_windows_platform.html#a6e505b92beb91f1f9342d8c893c7b4e1">createSurface</a>(<a class="code hl_struct" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_struct" href="struct_catalyst_1_1_platform_data.html">PlatformData</a> data = {};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="ttc" id="a_d_x11_renderer_8cpp_html_ab86fe871b35bedefd465712e1940e5ef"><div class="ttname"><a href="_d_x11_renderer_8cpp.html#ab86fe871b35bedefd465712e1940e5ef">createRenderer</a></div><div class="ttdeci">CATALYST_API Catalyst::IRenderer * createRenderer()</div><div class="ttdef"><b>Definition:</b> <a href="_d_x11_renderer_8cpp_source.html#l00006">DX11Renderer.cpp:6</a></div></div>
<div class="ttc" id="a_windows_8h_html"><div class="ttname"><a href="_windows_8h.html">Windows.h</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_renderer_html"><div class="ttname"><a href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00141">renderer.h:142</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_surface_html"><div class="ttname"><a href="class_catalyst_1_1_i_surface.html">Catalyst::ISurface</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00031">surface.h:32</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_platform_html"><div class="ttname"><a href="class_catalyst_1_1_platform.html">Catalyst::Platform</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00016">Platform.h:17</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_windows_platform_html"><div class="ttname"><a href="class_catalyst_1_1_windows_platform.html">Catalyst::WindowsPlatform</a></div><div class="ttdef"><b>Definition:</b> <a href="_windows_8h_source.html#l00018">Windows.h:19</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_windows_platform_html_a665f0c52ee4568566e96ec90b433f23a"><div class="ttname"><a href="class_catalyst_1_1_windows_platform.html#a665f0c52ee4568566e96ec90b433f23a">Catalyst::WindowsPlatform::getPlatformData</a></div><div class="ttdeci">virtual PlatformData getPlatformData() override</div><div class="ttdef"><b>Definition:</b> <a href="_windows_8cpp_source.html#l00012">Windows.cpp:12</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_windows_platform_html_a6e505b92beb91f1f9342d8c893c7b4e1"><div class="ttname"><a href="class_catalyst_1_1_windows_platform.html#a6e505b92beb91f1f9342d8c893c7b4e1">Catalyst::WindowsPlatform::createSurface</a></div><div class="ttdeci">virtual CatalystPtrSurface createSurface(SurfaceData) override</div><div class="ttdef"><b>Definition:</b> <a href="_windows_8cpp_source.html#l00041">Windows.cpp:41</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_platform_data_html"><div class="ttname"><a href="struct_catalyst_1_1_platform_data.html">Catalyst::PlatformData</a></div><div class="ttdef"><b>Definition:</b> <a href="_windows_8h_source.html#l00013">Windows.h:14</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_platform_data_html_a4ff99f2f01a244f58a225177581eb369"><div class="ttname"><a href="struct_catalyst_1_1_platform_data.html#a4ff99f2f01a244f58a225177581eb369">Catalyst::PlatformData::instance</a></div><div class="ttdeci">static const HINSTANCE instance</div><div class="ttdef"><b>Definition:</b> <a href="_windows_8h_source.html#l00015">Windows.h:15</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_renderer_info_html"><div class="ttname"><a href="struct_catalyst_1_1_renderer_info.html">Catalyst::RendererInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00135">renderer.h:136</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_surface_data_html"><div class="ttname"><a href="struct_catalyst_1_1_surface_data.html">Catalyst::SurfaceData</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00016">surface.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
