<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/platform/windows/Windows.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ed90470add5ca21b19c2eec59130bd3d.html">platform</a></li><li class="navelem"><a class="el" href="dir_240c6c7330cdf440f682700ae007bc1b.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Windows.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_windows_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="pch_8h.html">pch.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_windows_8h.html">Windows.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="renderer_8h.html">graphic/renderer.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="windows_surface_8h.html">windowsSurface.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a4ab4783b99fd43a96f08ca1e47a53772">   10</a></span>    <span class="keyword">typedef</span> CatalystResult(*<a class="code hl_typedef" href="namespace_catalyst.html#a4ab4783b99fd43a96f08ca1e47a53772">createRnederer</a>)(<a class="code hl_class" href="class_catalyst_1_1_i_renderer.html">IRenderer</a>**, <a class="code hl_struct" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_windows_platform.html#a665f0c52ee4568566e96ec90b433f23a">   12</a></span>    <a class="code hl_struct" href="struct_catalyst_1_1_platform_data.html">PlatformData</a> <a class="code hl_function" href="class_catalyst_1_1_windows_platform.html#a665f0c52ee4568566e96ec90b433f23a">WindowsPlatform::getPlatformData</a>()</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_windows_platform.html#acb94e12ce649b7f8dc32d7e531231fc1">   17</a></span>    <a class="code hl_class" href="class_catalyst_1_1_i_renderer.html">CatalystPtrRenderer</a> <a class="code hl_function" href="class_catalyst_1_1_windows_platform.html#acb94e12ce649b7f8dc32d7e531231fc1">WindowsPlatform::createRenderer</a>(std::string path, <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">CatalystPtrSurface</a> surface, <a class="code hl_struct" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a> info)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_class" href="class_catalyst_1_1_i_renderer.html">CatalystPtrRenderer</a> renderer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        HMODULE module = LoadLibraryA(path.c_str());</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">if</span> (!module)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_function" href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">Engine::raiseError</a>({ Level::Error, <span class="stringliteral">&quot;[CATALYST] [RENDERER] Failed to load renderer module!&quot;</span> });</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">return</span> renderer;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_typedef" href="namespace_catalyst.html#a4ab4783b99fd43a96f08ca1e47a53772">createRnederer</a> fn = (<a class="code hl_typedef" href="namespace_catalyst.html#a4ab4783b99fd43a96f08ca1e47a53772">createRnederer</a>)GetProcAddress(module, <span class="stringliteral">&quot;createRenderer&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">auto</span> result = fn(&amp;renderer, info);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span> (result != CatalystResult::Success)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keyword">delete</span> renderer;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_function" href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">Engine::raiseError</a>({ Level::Error, <span class="stringliteral">&quot;[CATALYST] [RENDERER] Failed to load renderer!&quot;</span> });</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> renderer;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_windows_platform.html#a6e505b92beb91f1f9342d8c893c7b4e1">   41</a></span>    <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">CatalystPtrSurface</a> <a class="code hl_function" href="class_catalyst_1_1_windows_platform.html#a6e505b92beb91f1f9342d8c893c7b4e1">WindowsPlatform::createSurface</a>(<a class="code hl_struct" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a> data)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">CatalystPtrSurface</a> surface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        surface = <span class="keyword">new</span> <a class="code hl_class" href="class_catalyst_1_1_windows_surface.html">WindowsSurface</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        surface-&gt;<a class="code hl_function" href="class_catalyst_1_1_i_surface.html#a35698548425da4e0b1b763d2feb930d7">create</a>(data);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> surface;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a43172a69dca3e4030c097785180da212">   52</a></span>    std::shared_ptr&lt;Platform&gt; <a class="code hl_function" href="namespace_catalyst.html#a43172a69dca3e4030c097785180da212">initalizePlatform</a>()</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">return</span> std::make_shared&lt;WindowsPlatform&gt;();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="ttc" id="a_windows_8h_html"><div class="ttname"><a href="_windows_8h.html">Windows.h</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_a2256f8e765ed9f7be91202032bb14bfb"><div class="ttname"><a href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">Catalyst::Engine::raiseError</a></div><div class="ttdeci">static void raiseError(CatalystError &amp;&amp;error)</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00190">engine.cpp:190</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_renderer_html"><div class="ttname"><a href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00141">renderer.h:142</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_surface_html"><div class="ttname"><a href="class_catalyst_1_1_i_surface.html">Catalyst::ISurface</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00031">surface.h:32</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_surface_html_a35698548425da4e0b1b763d2feb930d7"><div class="ttname"><a href="class_catalyst_1_1_i_surface.html#a35698548425da4e0b1b763d2feb930d7">Catalyst::ISurface::create</a></div><div class="ttdeci">virtual void create(SurfaceData)=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_windows_platform_html_a665f0c52ee4568566e96ec90b433f23a"><div class="ttname"><a href="class_catalyst_1_1_windows_platform.html#a665f0c52ee4568566e96ec90b433f23a">Catalyst::WindowsPlatform::getPlatformData</a></div><div class="ttdeci">virtual PlatformData getPlatformData() override</div><div class="ttdef"><b>Definition:</b> <a href="_windows_8cpp_source.html#l00012">Windows.cpp:12</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_windows_platform_html_a6e505b92beb91f1f9342d8c893c7b4e1"><div class="ttname"><a href="class_catalyst_1_1_windows_platform.html#a6e505b92beb91f1f9342d8c893c7b4e1">Catalyst::WindowsPlatform::createSurface</a></div><div class="ttdeci">virtual CatalystPtrSurface createSurface(SurfaceData) override</div><div class="ttdef"><b>Definition:</b> <a href="_windows_8cpp_source.html#l00041">Windows.cpp:41</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_windows_platform_html_acb94e12ce649b7f8dc32d7e531231fc1"><div class="ttname"><a href="class_catalyst_1_1_windows_platform.html#acb94e12ce649b7f8dc32d7e531231fc1">Catalyst::WindowsPlatform::createRenderer</a></div><div class="ttdeci">virtual IRenderer * createRenderer(std::string, CatalystPtrSurface, RendererInfo) override</div><div class="ttdef"><b>Definition:</b> <a href="_windows_8cpp_source.html#l00017">Windows.cpp:17</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_windows_surface_html"><div class="ttname"><a href="class_catalyst_1_1_windows_surface.html">Catalyst::WindowsSurface</a></div><div class="ttdef"><b>Definition:</b> <a href="windows_surface_8h_source.html#l00016">windowsSurface.h:17</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a43172a69dca3e4030c097785180da212"><div class="ttname"><a href="namespace_catalyst.html#a43172a69dca3e4030c097785180da212">Catalyst::initalizePlatform</a></div><div class="ttdeci">std::shared_ptr&lt; Platform &gt; initalizePlatform()</div><div class="ttdef"><b>Definition:</b> <a href="_windows_8cpp_source.html#l00052">Windows.cpp:52</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a4ab4783b99fd43a96f08ca1e47a53772"><div class="ttname"><a href="namespace_catalyst.html#a4ab4783b99fd43a96f08ca1e47a53772">Catalyst::createRnederer</a></div><div class="ttdeci">CatalystResult(* createRnederer)(IRenderer **, RendererInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_windows_8cpp_source.html#l00010">Windows.cpp:10</a></div></div>
<div class="ttc" id="apch_8h_html"><div class="ttname"><a href="pch_8h.html">pch.h</a></div></div>
<div class="ttc" id="arenderer_8h_html"><div class="ttname"><a href="renderer_8h.html">renderer.h</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_platform_data_html"><div class="ttname"><a href="struct_catalyst_1_1_platform_data.html">Catalyst::PlatformData</a></div><div class="ttdef"><b>Definition:</b> <a href="_windows_8h_source.html#l00013">Windows.h:14</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_renderer_info_html"><div class="ttname"><a href="struct_catalyst_1_1_renderer_info.html">Catalyst::RendererInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00135">renderer.h:136</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_surface_data_html"><div class="ttname"><a href="struct_catalyst_1_1_surface_data.html">Catalyst::SurfaceData</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00016">surface.h:17</a></div></div>
<div class="ttc" id="awindows_surface_8h_html"><div class="ttname"><a href="windows_surface_8h.html">windowsSurface.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
