<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/core/application.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_bdb8ddaea6aec88e01453c3e6199065c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">application.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="application_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="pch_8h.html">pch.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="application_8h.html">application.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    std::atomic&lt;std::shared_ptr&lt;IApplication&gt;&gt; IApplication::s_Instance;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    std::atomic_bool IApplication::s_Reload;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#ab3c589928b23b04e68d6a012d869cdf2">    8</a></span>    std::unique_ptr&lt;Scene&gt; <a class="code hl_variable" href="namespace_catalyst.html#ab3c589928b23b04e68d6a012d869cdf2">m_Scene</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_application.html#a8beb00b8089cac965c5eeab2cfc7d929">   10</a></span>    <a class="code hl_function" href="class_catalyst_1_1_i_application.html#a8beb00b8089cac965c5eeab2cfc7d929">IApplication::IApplication</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* process_name)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        : m_Name(process_name), m_Close(false)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        s_Reload.store(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        CATALYST_CORE_INFO(<span class="stringliteral">&quot;*************************\tCATALYST APPLICATION STARTING\t*************************&quot;</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_application.html#adad6ee06069eba1b0ff29da5edac926d">   17</a></span>    CATALYST_LOGIC_DISCARD std::shared_ptr&lt;IApplication&gt; <a class="code hl_function" href="class_catalyst_1_1_i_application.html#adad6ee06069eba1b0ff29da5edac926d">IApplication::get</a>()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">return</span> s_Instance;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_application.html#a0d18b37545de395c31e3bbbd8f5ce504">   21</a></span>    <a class="code hl_function" href="class_catalyst_1_1_i_application.html#a0d18b37545de395c31e3bbbd8f5ce504">IApplication::~IApplication</a>()</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="comment">//CATALYST_INFO(&quot;*************************\tCATALYST APPLICATION STOPING\t*************************\n&quot;);</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_application.html#a58eafde7802ff653d12701e21b8d448b">   25</a></span>    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catalyst_1_1_i_application.html#a58eafde7802ff653d12701e21b8d448b">IApplication::close</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">return</span> m_Close.load();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_application.html#a7d9d0f0baf8fe6158eabfc0cc9078583">   29</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_catalyst_1_1_i_application.html#a7d9d0f0baf8fe6158eabfc0cc9078583">IApplication::name</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">return</span> m_Name;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_application.html#a6eb53dd259fa4bbafb6da3d25929e752">   33</a></span>    CATALYST_LOGIC_DISCARD <a class="code hl_class" href="class_catalyst_1_1_scene.html">Scene</a>* <a class="code hl_function" href="class_catalyst_1_1_i_application.html#a6eb53dd259fa4bbafb6da3d25929e752">IApplication::getScene</a>()</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="namespace_catalyst.html#ab3c589928b23b04e68d6a012d869cdf2">m_Scene</a>.get();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_application.html#ad2e472c2937a33c6f9f68a73f9e85aa2">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_application.html#ad2e472c2937a33c6f9f68a73f9e85aa2">IApplication::closeScene</a>()</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="namespace_catalyst.html#ab3c589928b23b04e68d6a012d869cdf2">m_Scene</a>)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <a class="code hl_variable" href="namespace_catalyst.html#ab3c589928b23b04e68d6a012d869cdf2">m_Scene</a>-&gt;onDestroy();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <a class="code hl_variable" href="namespace_catalyst.html#ab3c589928b23b04e68d6a012d869cdf2">m_Scene</a>.reset();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_application.html#a90724acc951be78c543dcf2de7eaf907">   45</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_application.html#a58eafde7802ff653d12701e21b8d448b">IApplication::close</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> close)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        m_Close.store(<a class="code hl_function" href="class_catalyst_1_1_i_application.html#a58eafde7802ff653d12701e21b8d448b">close</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="ttc" id="aapplication_8h_html"><div class="ttname"><a href="application_8h.html">application.h</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_a0d18b37545de395c31e3bbbd8f5ce504"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#a0d18b37545de395c31e3bbbd8f5ce504">Catalyst::IApplication::~IApplication</a></div><div class="ttdeci">~IApplication()</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00021">application.cpp:21</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_a58eafde7802ff653d12701e21b8d448b"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#a58eafde7802ff653d12701e21b8d448b">Catalyst::IApplication::close</a></div><div class="ttdeci">CATALYST_LOGIC_DISCARD const bool close() const</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00025">application.cpp:25</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_a6eb53dd259fa4bbafb6da3d25929e752"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#a6eb53dd259fa4bbafb6da3d25929e752">Catalyst::IApplication::getScene</a></div><div class="ttdeci">CATALYST_LOGIC_DISCARD Scene * getScene()</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00033">application.cpp:33</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_a7d9d0f0baf8fe6158eabfc0cc9078583"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#a7d9d0f0baf8fe6158eabfc0cc9078583">Catalyst::IApplication::name</a></div><div class="ttdeci">CATALYST_LOGIC_DISCARD const char * name() const</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00029">application.cpp:29</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_a8beb00b8089cac965c5eeab2cfc7d929"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#a8beb00b8089cac965c5eeab2cfc7d929">Catalyst::IApplication::IApplication</a></div><div class="ttdeci">IApplication(const char *process_name)</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00010">application.cpp:10</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_ad2e472c2937a33c6f9f68a73f9e85aa2"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#ad2e472c2937a33c6f9f68a73f9e85aa2">Catalyst::IApplication::closeScene</a></div><div class="ttdeci">void closeScene()</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00037">application.cpp:37</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_adad6ee06069eba1b0ff29da5edac926d"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#adad6ee06069eba1b0ff29da5edac926d">Catalyst::IApplication::get</a></div><div class="ttdeci">static CATALYST_LOGIC_DISCARD std::shared_ptr&lt; IApplication &gt; get()</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00017">application.cpp:17</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_scene_html"><div class="ttname"><a href="class_catalyst_1_1_scene.html">Catalyst::Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00010">scene.h:11</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_ab3c589928b23b04e68d6a012d869cdf2"><div class="ttname"><a href="namespace_catalyst.html#ab3c589928b23b04e68d6a012d869cdf2">Catalyst::m_Scene</a></div><div class="ttdeci">std::unique_ptr&lt; Scene &gt; m_Scene</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00008">application.cpp:8</a></div></div>
<div class="ttc" id="apch_8h_html"><div class="ttname"><a href="pch_8h.html">pch.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
