<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/core/application.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_bdb8ddaea6aec88e01453c3e6199065c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">application.h</div></div>
</div><!--header-->
<div class="contents">
<a href="application_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html">logging.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="internal_8h.html">internal.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="utilities_8h.html">utilities.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="scene_8h.html">scene.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef CATALYST_HEADER_APPLICATION</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="application_8h.html#adc2e361cd8e4974dab23acbe8d52a20b">   12</a></span><span class="preprocessor">#define CATALYST_HEADER_APPLICATION</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_application.html">   17</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_i_application.html">IApplication</a> : <span class="keyword">public</span> IMultithreadable</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        CATALYST_LOGIC_DISCARD <span class="keyword">static</span> std::shared_ptr&lt;IApplication&gt; <a class="code hl_function" href="class_catalyst_1_1_i_application.html#adad6ee06069eba1b0ff29da5edac926d">get</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">explicit</span> <a class="code hl_class" href="class_catalyst_1_1_i_application.html">IApplication</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* process_name);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_function" href="class_catalyst_1_1_i_application.html#a0d18b37545de395c31e3bbbd8f5ce504">~IApplication</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_application.html#ae0ab5d7c585ad8dac4abf0d5b3efdfe8">   38</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_application.html#ae0ab5d7c585ad8dac4abf0d5b3efdfe8">Run</a>() = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        CATALYST_LOGIC_DISCARD <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catalyst_1_1_i_application.html#a58eafde7802ff653d12701e21b8d448b">close</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        CATALYST_LOGIC_DISCARD <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_catalyst_1_1_i_application.html#a7d9d0f0baf8fe6158eabfc0cc9078583">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        CATALYST_LOGIC_DISCARD <a class="code hl_class" href="class_catalyst_1_1_scene.html">Scene</a>* <a class="code hl_function" href="class_catalyst_1_1_i_application.html#a6eb53dd259fa4bbafb6da3d25929e752">getScene</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> S&gt;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_application.html#ae7d31c02e71ed896ecfd41f0cbbb7172">   68</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_application.html#ae7d31c02e71ed896ecfd41f0cbbb7172">launchScene</a>()</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            std::scoped_lock lock(m_Mutex);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <a class="code hl_function" href="class_catalyst_1_1_i_application.html#ad2e472c2937a33c6f9f68a73f9e85aa2">closeScene</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            m_Scene = std::make_unique&lt;S&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            m_Scene-&gt;onCreate();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_application.html#ad2e472c2937a33c6f9f68a73f9e85aa2">closeScene</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_application.html#a58eafde7802ff653d12701e21b8d448b">close</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">static</span> std::atomic&lt;std::shared_ptr&lt;IApplication&gt;&gt; s_Instance; </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">static</span> std::atomic_bool s_Reload; </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keyword">static</span> std::unique_ptr&lt;Scene&gt; m_Scene; </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> R&gt;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keyword">friend</span> <span class="keyword">static</span> CatalystResult <a class="code hl_friend" href="class_catalyst_1_1_i_application.html#a3464a6c5b9303b22859f305f3fdcc77c">CatalystApplicationLaunch</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">friend</span> <span class="keyword">static</span> <span class="keywordtype">void</span>           <a class="code hl_friend" href="class_catalyst_1_1_i_application.html#a13835badcf4b0a90499c136a6b8627fb">CatalystApplicationClose</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keyword">friend</span> <span class="keyword">static</span> <span class="keywordtype">void</span>           <a class="code hl_friend" href="class_catalyst_1_1_i_application.html#a1c2ae4441b0acdbe7f10073fbe4254f4">CatalystApplicationReload</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* m_Name;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        std::atomic_bool m_Close;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    };</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_application.html#a1c2ae4441b0acdbe7f10073fbe4254f4">  109</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> CatalystApplicationReload()</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_function" href="class_catalyst_1_1_i_application.html#adad6ee06069eba1b0ff29da5edac926d">IApplication::get</a>()-&gt;m_Close.store(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        IApplication::s_Reload.store(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_application.html#a13835badcf4b0a90499c136a6b8627fb">  120</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> CatalystApplicationClose()</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_catalyst_1_1_i_application.html#adad6ee06069eba1b0ff29da5edac926d">IApplication::get</a>())</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_function" href="class_catalyst_1_1_i_application.html#adad6ee06069eba1b0ff29da5edac926d">IApplication::get</a>()-&gt;m_Close.store(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        IApplication::s_Instance.load().reset();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> R = std::enable_if_t&lt;std::is_base_of_v&lt;IApplication, T&gt;, T&gt;&gt;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_application.html#a3464a6c5b9303b22859f305f3fdcc77c">  136</a></span>    CATALYST_LOGIC_DISCARD <span class="keyword">static</span> CatalystResult CatalystApplicationLaunch()</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <a class="code hl_define" href="internal_8h.html#a47f49d6c5fd23933e6c6c99fb20c1395">CATALYST_PROFILE_CORE_FUNCTION</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        CatalystApplicationClose();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        IApplication::s_Instance.store(std::make_shared&lt;R&gt;());</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">if</span>(!<a class="code hl_function" href="class_catalyst_1_1_i_application.html#adad6ee06069eba1b0ff29da5edac926d">IApplication::get</a>())</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">return</span> CatalystResult::IApplication_Failed_Creation;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <a class="code hl_function" href="class_catalyst_1_1_i_application.html#adad6ee06069eba1b0ff29da5edac926d">IApplication::get</a>()-&gt;Run();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_catalyst_1_1_i_application.html#adad6ee06069eba1b0ff29da5edac926d">IApplication::get</a>()-&gt;s_Reload)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keywordflow">return</span> CatalystResult::IApplication_Recreation_Request;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordflow">return</span> CatalystResult::Success;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#endif </span><span class="comment">//CATALYST_HEADER_APPLICATION</span></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html"><div class="ttname"><a href="class_catalyst_1_1_i_application.html">Catalyst::IApplication</a></div><div class="ttdef"><b>Definition:</b> <a href="application_8h_source.html#l00017">application.h:18</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_a0d18b37545de395c31e3bbbd8f5ce504"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#a0d18b37545de395c31e3bbbd8f5ce504">Catalyst::IApplication::~IApplication</a></div><div class="ttdeci">~IApplication()</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00021">application.cpp:21</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_a13835badcf4b0a90499c136a6b8627fb"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#a13835badcf4b0a90499c136a6b8627fb">Catalyst::IApplication::CatalystApplicationClose</a></div><div class="ttdeci">static friend void CatalystApplicationClose()</div><div class="ttdoc">IMPORTANT: For internal engine use only.</div><div class="ttdef"><b>Definition:</b> <a href="application_8h_source.html#l00120">application.h:120</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_a1c2ae4441b0acdbe7f10073fbe4254f4"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#a1c2ae4441b0acdbe7f10073fbe4254f4">Catalyst::IApplication::CatalystApplicationReload</a></div><div class="ttdeci">static friend void CatalystApplicationReload()</div><div class="ttdoc">IMPORTANT: For internal engine use only.</div><div class="ttdef"><b>Definition:</b> <a href="application_8h_source.html#l00109">application.h:109</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_a3464a6c5b9303b22859f305f3fdcc77c"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#a3464a6c5b9303b22859f305f3fdcc77c">Catalyst::IApplication::CatalystApplicationLaunch</a></div><div class="ttdeci">static friend CatalystResult CatalystApplicationLaunch()</div><div class="ttdoc">IMPORTANT: For internal engine use only.</div><div class="ttdef"><b>Definition:</b> <a href="application_8h_source.html#l00136">application.h:136</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_a58eafde7802ff653d12701e21b8d448b"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#a58eafde7802ff653d12701e21b8d448b">Catalyst::IApplication::close</a></div><div class="ttdeci">CATALYST_LOGIC_DISCARD const bool close() const</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00025">application.cpp:25</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_a6eb53dd259fa4bbafb6da3d25929e752"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#a6eb53dd259fa4bbafb6da3d25929e752">Catalyst::IApplication::getScene</a></div><div class="ttdeci">CATALYST_LOGIC_DISCARD Scene * getScene()</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00033">application.cpp:33</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_a7d9d0f0baf8fe6158eabfc0cc9078583"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#a7d9d0f0baf8fe6158eabfc0cc9078583">Catalyst::IApplication::name</a></div><div class="ttdeci">CATALYST_LOGIC_DISCARD const char * name() const</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00029">application.cpp:29</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_ad2e472c2937a33c6f9f68a73f9e85aa2"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#ad2e472c2937a33c6f9f68a73f9e85aa2">Catalyst::IApplication::closeScene</a></div><div class="ttdeci">void closeScene()</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00037">application.cpp:37</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_adad6ee06069eba1b0ff29da5edac926d"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#adad6ee06069eba1b0ff29da5edac926d">Catalyst::IApplication::get</a></div><div class="ttdeci">static CATALYST_LOGIC_DISCARD std::shared_ptr&lt; IApplication &gt; get()</div><div class="ttdef"><b>Definition:</b> <a href="application_8cpp_source.html#l00017">application.cpp:17</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_ae0ab5d7c585ad8dac4abf0d5b3efdfe8"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#ae0ab5d7c585ad8dac4abf0d5b3efdfe8">Catalyst::IApplication::Run</a></div><div class="ttdeci">virtual void Run()=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html_ae7d31c02e71ed896ecfd41f0cbbb7172"><div class="ttname"><a href="class_catalyst_1_1_i_application.html#ae7d31c02e71ed896ecfd41f0cbbb7172">Catalyst::IApplication::launchScene</a></div><div class="ttdeci">void launchScene()</div><div class="ttdef"><b>Definition:</b> <a href="application_8h_source.html#l00068">application.h:68</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_scene_html"><div class="ttname"><a href="class_catalyst_1_1_scene.html">Catalyst::Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00010">scene.h:11</a></div></div>
<div class="ttc" id="ainternal_8h_html"><div class="ttname"><a href="internal_8h.html">internal.h</a></div></div>
<div class="ttc" id="ainternal_8h_html_a47f49d6c5fd23933e6c6c99fb20c1395"><div class="ttname"><a href="internal_8h.html#a47f49d6c5fd23933e6c6c99fb20c1395">CATALYST_PROFILE_CORE_FUNCTION</a></div><div class="ttdeci">#define CATALYST_PROFILE_CORE_FUNCTION(RESULT)</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00074">internal.h:74</a></div></div>
<div class="ttc" id="alogging_8h_html"><div class="ttname"><a href="logging_8h.html">logging.h</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="ascene_8h_html"><div class="ttname"><a href="scene_8h.html">scene.h</a></div></div>
<div class="ttc" id="autilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
