<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1_engine.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Catalyst::Engine Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_catalyst_1_1_engine.html">Catalyst::Engine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html#afd51b229181ba572137e8f92e7b5d5c0">createRenderer</a>(CatalystPtrSurface surface, RendererInfo info)</td><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html">Catalyst::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html#ae0991d2cc231368a952b00ad57365f83">createSurface</a>(SurfaceData)</td><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html">Catalyst::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html#adaff1f7156640f8a918924b77546be40">getAllocationAmount</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html">Catalyst::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html#a4bca812e25510fbc4f64d4888c7a7071">getAllocations</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html">Catalyst::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html#a505dfdbdec9a57cac11b1f8a92d25337">getLastError</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html">Catalyst::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html#aedff6cb1d12ec1d6164f1e5558532588">getMajorVersion</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html">Catalyst::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html#acc0ff39ac7baf10f2c59ad1eca7cd7fa">getMinorVersion</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html">Catalyst::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html#a4b31228b069cf7d5fc2bb3701428d546">getPatchVersion</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html">Catalyst::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html#aba609a5f28e4b14f2a27d103e8d098c9">getTickCount</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html">Catalyst::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html#a9f79e1f896634b1ca56906f2616b80fe">getVersion</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html">Catalyst::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html#a1fe62e38c1ef1d7338a658980f80d094">initalizeEngine</a>(int argc, char **argv, char **envp)</td><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html">Catalyst::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">raiseError</a>(CatalystError &amp;&amp;error)</td><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html">Catalyst::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html#a7722a1f159786b7beb86d6452271eb73">requestAsset</a>(Key key, Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html">Catalyst::Engine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html#ae4951518aa58c6e9d1003e5a9663f925">setErrorHandler</a>(CatalystErrorHandler handler)</td><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html">Catalyst::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html#adfb1e77732a581a0b4d97ccfedd243a2">updateEngine</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_engine.html">Catalyst::Engine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
