<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Catalyst::Logger Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_catalyst_1_1_logger.html">Catalyst::Logger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html#a9c0b9d95a8b24dc80fd509eb04337c93">addConsole</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html">Catalyst::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html#a41ddfcb1a9452a5c28b48e54299df5f6">addCoreConsole</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html">Catalyst::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html#a4722a20dcf3fca88a2944af84d6259dd">addCoreFile</a>(const char *name, const char *location)</td><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html">Catalyst::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html#a49c643b1b23c09b933d94363bcb154b1">addFile</a>(const char *name, const char *location)</td><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html">Catalyst::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html#a3223e694c4df51d9b423b0b6d6ba70eb">cleanup</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html">Catalyst::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html#a24b810789b77d5bc5b43e3b40ba3e8bb">getLogger</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html">Catalyst::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html#ad6876e45459c933ce453d5f1e6cfd07e">initalizeDefault</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html">Catalyst::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html#a31b09ffeb71c2593ed1ffca9dc620e84">logger</a> typedef</td><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html">Catalyst::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html#a3b17b51f5fcc70bac4c958a2b36176a0">removeCoreSink</a>(spdlog::sink_ptr)</td><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html">Catalyst::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html#a16a3fec8d5c2efd1241340d8713c9921">removeSink</a>(spdlog::sink_ptr)</td><td class="entry"><a class="el" href="class_catalyst_1_1_logger.html">Catalyst::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
