<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::ListenerManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1_listener_manager.html">ListenerManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_catalyst_1_1_listener_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::ListenerManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="events_8h_source.html">events.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catalyst::ListenerManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catalyst_1_1_listener_manager.png" usemap="#Catalyst::ListenerManager_map" alt=""/>
  <map id="Catalyst::ListenerManager_map" name="Catalyst::ListenerManager_map">
<area href="class_catalyst_1_1_i_manager.html" alt="Catalyst::IManager&lt; EventType, std::vector&lt; IBaseListener * &gt; &gt;" shape="rect" coords="0,0,380,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ac1179f2d27bb045bae029564249c9265"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_listener_manager.html#ac1179f2d27bb045bae029564249c9265">addListener</a> (<a class="el" href="class_catalyst_1_1_i_base_listener.html">IBaseListener</a> *listener)</td></tr>
<tr class="separator:ac1179f2d27bb045bae029564249c9265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa634b472b7e26531ae468042419085c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_listener_manager.html#afa634b472b7e26531ae468042419085c">removeListener</a> (<a class="el" href="class_catalyst_1_1_i_base_listener.html">IBaseListener</a> *listener)</td></tr>
<tr class="separator:afa634b472b7e26531ae468042419085c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3e1914489e4bed4f9f23cdeab34a43dc"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_listener_manager.html#a3e1914489e4bed4f9f23cdeab34a43dc">Engine</a></td></tr>
<tr class="separator:a3e1914489e4bed4f9f23cdeab34a43dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b221515ee588762edab1e8ec707cd2"><td class="memTemplParams" colspan="2">template&lt;typename Class , typename Event &gt; </td></tr>
<tr class="memitem:a34b221515ee588762edab1e8ec707cd2"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_listener_manager.html#a34b221515ee588762edab1e8ec707cd2">ListenerStorage</a></td></tr>
<tr class="separator:a34b221515ee588762edab1e8ec707cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_catalyst_1_1_i_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_catalyst_1_1_i_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_catalyst_1_1_i_manager.html">Catalyst::IManager&lt; EventType, std::vector&lt; IBaseListener * &gt; &gt;</a></td></tr>
<tr class="memitem:ab822eb2dc74beeb05c90b2fda6f1718a inherit pub_static_methods_class_catalyst_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">static constexpr std::vector&lt; <a class="el" href="class_catalyst_1_1_i_base_listener.html">IBaseListener</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_manager.html#ab822eb2dc74beeb05c90b2fda6f1718a">construct</a> (<a class="el" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a> key, Args &amp;&amp;... args)</td></tr>
<tr class="separator:ab822eb2dc74beeb05c90b2fda6f1718a inherit pub_static_methods_class_catalyst_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09b0acb10e75f62c4619d48ce0db63c inherit pub_static_methods_class_catalyst_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">static constexpr std::vector&lt; <a class="el" href="class_catalyst_1_1_i_base_listener.html">IBaseListener</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_manager.html#af09b0acb10e75f62c4619d48ce0db63c">request</a> (<a class="el" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a> key)</td></tr>
<tr class="separator:af09b0acb10e75f62c4619d48ce0db63c inherit pub_static_methods_class_catalyst_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_catalyst_1_1_i_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_catalyst_1_1_i_manager')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_catalyst_1_1_i_manager.html">Catalyst::IManager&lt; EventType, std::vector&lt; IBaseListener * &gt; &gt;</a></td></tr>
<tr class="memitem:ab1726f5c60dbf4c9c184b0bc6657c3b8 inherit pro_static_attribs_class_catalyst_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">static std::unordered_map&lt; <a class="el" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a>, std::vector&lt; <a class="el" href="class_catalyst_1_1_i_base_listener.html">IBaseListener</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_manager.html#ab1726f5c60dbf4c9c184b0bc6657c3b8">s_Data</a></td></tr>
<tr class="separator:ab1726f5c60dbf4c9c184b0bc6657c3b8 inherit pro_static_attribs_class_catalyst_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00202">202</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1179f2d27bb045bae029564249c9265" name="ac1179f2d27bb045bae029564249c9265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1179f2d27bb045bae029564249c9265">&#9670;&#160;</a></span>addListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catalyst::ListenerManager::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catalyst_1_1_i_base_listener.html">IBaseListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="events_8cpp_source.html#l00048">48</a> of file <a class="el" href="events_8cpp_source.html">events.cpp</a>.</p>

</div>
</div>
<a id="afa634b472b7e26531ae468042419085c" name="afa634b472b7e26531ae468042419085c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa634b472b7e26531ae468042419085c">&#9670;&#160;</a></span>removeListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catalyst::ListenerManager::removeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catalyst_1_1_i_base_listener.html">IBaseListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="events_8cpp_source.html#l00053">53</a> of file <a class="el" href="events_8cpp_source.html">events.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3e1914489e4bed4f9f23cdeab34a43dc" name="a3e1914489e4bed4f9f23cdeab34a43dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1914489e4bed4f9f23cdeab34a43dc">&#9670;&#160;</a></span>Engine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_catalyst_1_1_engine.html">Engine</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00205">205</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>

</div>
</div>
<a id="a34b221515ee588762edab1e8ec707cd2" name="a34b221515ee588762edab1e8ec707cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b221515ee588762edab1e8ec707cd2">&#9670;&#160;</a></span>ListenerStorage</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Class , typename Event &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_catalyst_1_1_listener_storage.html">ListenerStorage</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00207">207</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Catalyst/src/core/<a class="el" href="events_8h_source.html">events.h</a></li>
<li>Catalyst/src/core/<a class="el" href="events_8cpp_source.html">events.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
