<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::IEvent&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1_i_event.html">IEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_catalyst_1_1_i_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::IEvent&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A tracker class that sorts event types and assigned ids at compile time.  
 <a href="class_catalyst_1_1_i_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="events_8h_source.html">events.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catalyst::IEvent&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catalyst_1_1_i_event.png" usemap="#Catalyst::IEvent_3C_20T_20_3E_map" alt=""/>
  <map id="Catalyst::IEvent_3C_20T_20_3E_map" name="Catalyst::IEvent_3C_20T_20_3E_map">
<area href="class_catalyst_1_1_i_base_event.html" title="A tracker class that is used to point at an event." alt="Catalyst::IBaseEvent" shape="rect" coords="0,0,129,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a828bce16f4015c99e5ed9824d6318b7b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_event.html#a828bce16f4015c99e5ed9824d6318b7b">~IEvent</a> ()=default</td></tr>
<tr class="separator:a828bce16f4015c99e5ed9824d6318b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13958ba9840a6803320fe7e36bafde08"><td class="memItemLeft" align="right" valign="top">virtual constexpr const <a class="el" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_event.html#a13958ba9840a6803320fe7e36bafde08">getType</a> () const override</td></tr>
<tr class="separator:a13958ba9840a6803320fe7e36bafde08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_catalyst_1_1_i_base_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_catalyst_1_1_i_base_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_catalyst_1_1_i_base_event.html">Catalyst::IBaseEvent</a></td></tr>
<tr class="memitem:ace02f634ae5b96a4fe2aea068f3e4959 inherit pub_methods_class_catalyst_1_1_i_base_event"><td class="memItemLeft" align="right" valign="top">constexpr const <a class="el" href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">EventID</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_base_event.html#ace02f634ae5b96a4fe2aea068f3e4959">getID</a> () const</td></tr>
<tr class="separator:ace02f634ae5b96a4fe2aea068f3e4959 inherit pub_methods_class_catalyst_1_1_i_base_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e232f651729b5345ab901f18a4543d inherit pub_methods_class_catalyst_1_1_i_base_event"><td class="memItemLeft" align="right" valign="top">virtual constexpr const <a class="el" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_base_event.html#ab2e232f651729b5345ab901f18a4543d">getType</a> () const =0</td></tr>
<tr class="separator:ab2e232f651729b5345ab901f18a4543d inherit pub_methods_class_catalyst_1_1_i_base_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a04ebe4ffb67911a86a9cd380f5a0dea3"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_event.html#a04ebe4ffb67911a86a9cd380f5a0dea3">type</a> = <a class="el" href="class_catalyst_1_1_i_base_event.html#a4cab7a494dfcbb4c62eb74a8eecdf822">createType</a>()</td></tr>
<tr class="separator:a04ebe4ffb67911a86a9cd380f5a0dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5a81123e54aaade93184b04637d80197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_event.html#a5a81123e54aaade93184b04637d80197">IEvent</a> ()=default</td></tr>
<tr class="separator:a5a81123e54aaade93184b04637d80197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_catalyst_1_1_i_base_event"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_catalyst_1_1_i_base_event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_catalyst_1_1_i_base_event.html">Catalyst::IBaseEvent</a></td></tr>
<tr class="memitem:a7326c6ee1d6ce0b0b8932ef22e10f4a6 inherit pub_attribs_class_catalyst_1_1_i_base_event"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">EventID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_base_event.html#a7326c6ee1d6ce0b0b8932ef22e10f4a6">ID</a> = createID()</td></tr>
<tr class="separator:a7326c6ee1d6ce0b0b8932ef22e10f4a6 inherit pub_attribs_class_catalyst_1_1_i_base_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_catalyst_1_1_i_base_event"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_catalyst_1_1_i_base_event')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_catalyst_1_1_i_base_event.html">Catalyst::IBaseEvent</a></td></tr>
<tr class="memitem:a4cab7a494dfcbb4c62eb74a8eecdf822 inherit pro_static_methods_class_catalyst_1_1_i_base_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_base_event.html#a4cab7a494dfcbb4c62eb74a8eecdf822">createType</a> ()</td></tr>
<tr class="separator:a4cab7a494dfcbb4c62eb74a8eecdf822 inherit pro_static_methods_class_catalyst_1_1_i_base_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class Catalyst::IEvent&lt; T &gt;</div><p >A tracker class that sorts event types and assigned ids at compile time. </p>

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00045">45</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a828bce16f4015c99e5ed9824d6318b7b" name="a828bce16f4015c99e5ed9824d6318b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828bce16f4015c99e5ed9824d6318b7b">&#9670;&#160;</a></span>~IEvent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_catalyst_1_1_i_event.html">Catalyst::IEvent</a>&lt; T &gt;::~<a class="el" href="class_catalyst_1_1_i_event.html">IEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a81123e54aaade93184b04637d80197" name="a5a81123e54aaade93184b04637d80197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a81123e54aaade93184b04637d80197">&#9670;&#160;</a></span>IEvent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catalyst_1_1_i_event.html">Catalyst::IEvent</a>&lt; T &gt;::IEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13958ba9840a6803320fe7e36bafde08" name="a13958ba9840a6803320fe7e36bafde08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13958ba9840a6803320fe7e36bafde08">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual constexpr const <a class="el" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a> &amp; <a class="el" href="class_catalyst_1_1_i_event.html">Catalyst::IEvent</a>&lt; T &gt;::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_catalyst_1_1_i_base_event.html#ab2e232f651729b5345ab901f18a4543d">Catalyst::IBaseEvent</a>.</p>

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00054">54</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04ebe4ffb67911a86a9cd380f5a0dea3" name="a04ebe4ffb67911a86a9cd380f5a0dea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ebe4ffb67911a86a9cd380f5a0dea3">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto <a class="el" href="class_catalyst_1_1_i_event.html">Catalyst::IEvent</a>&lt; T &gt;::type = <a class="el" href="class_catalyst_1_1_i_base_event.html#a4cab7a494dfcbb4c62eb74a8eecdf822">createType</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00049">49</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Catalyst/src/core/<a class="el" href="events_8h_source.html">events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
