<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::WindowsPlatform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1_windows_platform.html">WindowsPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catalyst_1_1_windows_platform-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::WindowsPlatform Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_windows_8h_source.html">Windows.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catalyst::WindowsPlatform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catalyst_1_1_windows_platform.png" usemap="#Catalyst::WindowsPlatform_map" alt=""/>
  <map id="Catalyst::WindowsPlatform_map" name="Catalyst::WindowsPlatform_map">
<area href="class_catalyst_1_1_platform.html" alt="Catalyst::Platform" shape="rect" coords="0,0,159,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a665f0c52ee4568566e96ec90b433f23a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_catalyst_1_1_platform_data.html">PlatformData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_windows_platform.html#a665f0c52ee4568566e96ec90b433f23a">getPlatformData</a> () override</td></tr>
<tr class="separator:a665f0c52ee4568566e96ec90b433f23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb94e12ce649b7f8dc32d7e531231fc1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_catalyst_1_1_i_renderer.html">IRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_windows_platform.html#acb94e12ce649b7f8dc32d7e531231fc1">createRenderer</a> (std::string, <a class="el" href="namespace_catalyst.html#a411e205138dfcaf618dbce8fbe5d3c82">CatalystPtrSurface</a>, <a class="el" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a>) override</td></tr>
<tr class="separator:acb94e12ce649b7f8dc32d7e531231fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e505b92beb91f1f9342d8c893c7b4e1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_catalyst.html#a411e205138dfcaf618dbce8fbe5d3c82">CatalystPtrSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_windows_platform.html#a6e505b92beb91f1f9342d8c893c7b4e1">createSurface</a> (<a class="el" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a>) override</td></tr>
<tr class="separator:a6e505b92beb91f1f9342d8c893c7b4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2913ab6660edcdf1eb511320eb11818c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_catalyst_1_1_platform_data.html">PlatformData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_platform.html#a2913ab6660edcdf1eb511320eb11818c">getPlatformData</a> ()=0</td></tr>
<tr class="separator:a2913ab6660edcdf1eb511320eb11818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f98666fe4344c0d2ea6c96d0fe5260"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_catalyst.html#a28d5cd635e1a17363ce6d7b19c85962b">CatalystPtrRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_platform.html#a45f98666fe4344c0d2ea6c96d0fe5260">createRenderer</a> (std::string, <a class="el" href="namespace_catalyst.html#a411e205138dfcaf618dbce8fbe5d3c82">CatalystPtrSurface</a>, <a class="el" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a>)=0</td></tr>
<tr class="separator:a45f98666fe4344c0d2ea6c96d0fe5260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312e78c4a6b253424163239347775019"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_catalyst.html#a411e205138dfcaf618dbce8fbe5d3c82">CatalystPtrSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_platform.html#a312e78c4a6b253424163239347775019">createSurface</a> (<a class="el" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a>)=0</td></tr>
<tr class="separator:a312e78c4a6b253424163239347775019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_windows_8h_source.html#l00018">18</a> of file <a class="el" href="_windows_8h_source.html">Windows.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb94e12ce649b7f8dc32d7e531231fc1" name="acb94e12ce649b7f8dc32d7e531231fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb94e12ce649b7f8dc32d7e531231fc1">&#9670;&#160;</a></span>createRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_catalyst.html#a28d5cd635e1a17363ce6d7b19c85962b">CatalystPtrRenderer</a> Catalyst::WindowsPlatform::createRenderer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_catalyst.html#a411e205138dfcaf618dbce8fbe5d3c82">CatalystPtrSurface</a>&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_catalyst_1_1_platform.html#a45f98666fe4344c0d2ea6c96d0fe5260">Catalyst::Platform</a>.</p>

<p class="definition">Definition at line <a class="el" href="_windows_8cpp_source.html#l00017">17</a> of file <a class="el" href="_windows_8cpp_source.html">Windows.cpp</a>.</p>

</div>
</div>
<a id="a6e505b92beb91f1f9342d8c893c7b4e1" name="a6e505b92beb91f1f9342d8c893c7b4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e505b92beb91f1f9342d8c893c7b4e1">&#9670;&#160;</a></span>createSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_catalyst.html#a411e205138dfcaf618dbce8fbe5d3c82">CatalystPtrSurface</a> Catalyst::WindowsPlatform::createSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_catalyst_1_1_platform.html#a312e78c4a6b253424163239347775019">Catalyst::Platform</a>.</p>

<p class="definition">Definition at line <a class="el" href="_windows_8cpp_source.html#l00041">41</a> of file <a class="el" href="_windows_8cpp_source.html">Windows.cpp</a>.</p>

</div>
</div>
<a id="a665f0c52ee4568566e96ec90b433f23a" name="a665f0c52ee4568566e96ec90b433f23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665f0c52ee4568566e96ec90b433f23a">&#9670;&#160;</a></span>getPlatformData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catalyst_1_1_platform_data.html">PlatformData</a> Catalyst::WindowsPlatform::getPlatformData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_catalyst_1_1_platform.html#a2913ab6660edcdf1eb511320eb11818c">Catalyst::Platform</a>.</p>

<p class="definition">Definition at line <a class="el" href="_windows_8cpp_source.html#l00012">12</a> of file <a class="el" href="_windows_8cpp_source.html">Windows.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Catalyst/platform/windows/<a class="el" href="_windows_8h_source.html">Windows.h</a></li>
<li>Catalyst/platform/windows/<a class="el" href="_windows_8cpp_source.html">Windows.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
