<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::IManagerShared&lt; Key, Value &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1_i_manager_shared.html">IManagerShared</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_catalyst_1_1_i_manager_shared-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::IManagerShared&lt; Key, Value &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="manager_8h_source.html">manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae23a703b9317fe7d072412ada97ce487"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ae23a703b9317fe7d072412ada97ce487"><td class="memTemplItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_manager_shared.html#ae23a703b9317fe7d072412ada97ce487">construct</a> (Key key, Args &amp;&amp;... args)</td></tr>
<tr class="separator:ae23a703b9317fe7d072412ada97ce487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae258cac97f0c916199ec59dfbfccffc6"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:ae258cac97f0c916199ec59dfbfccffc6"><td class="memTemplItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_manager_shared.html#ae258cac97f0c916199ec59dfbfccffc6">request</a> (Key key, Args &amp;&amp;... args)</td></tr>
<tr class="separator:ae258cac97f0c916199ec59dfbfccffc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a0c77ec56e687adbb42456b506e526267"><td class="memItemLeft" align="right" valign="top">static std::unordered_map&lt; Key, std::shared_ptr&lt; Value &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_manager_shared.html#a0c77ec56e687adbb42456b506e526267">s_Data</a></td></tr>
<tr class="separator:a0c77ec56e687adbb42456b506e526267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Key, typename Value&gt;<br />
class Catalyst::IManagerShared&lt; Key, Value &gt;</div>
<p class="definition">Definition at line <a class="el" href="manager_8h_source.html#l00041">41</a> of file <a class="el" href="manager_8h_source.html">manager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae23a703b9317fe7d072412ada97ce487" name="ae23a703b9317fe7d072412ada97ce487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23a703b9317fe7d072412ada97ce487">&#9670;&#160;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Value &gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr auto <a class="el" href="class_catalyst_1_1_i_manager_shared.html">Catalyst::IManagerShared</a>&lt; Key, Value &gt;::construct </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="manager_8h_source.html#l00052">52</a> of file <a class="el" href="manager_8h_source.html">manager.h</a>.</p>

</div>
</div>
<a id="ae258cac97f0c916199ec59dfbfccffc6" name="ae258cac97f0c916199ec59dfbfccffc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae258cac97f0c916199ec59dfbfccffc6">&#9670;&#160;</a></span>request()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Value &gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr auto <a class="el" href="class_catalyst_1_1_i_manager_shared.html">Catalyst::IManagerShared</a>&lt; Key, Value &gt;::request </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="manager_8h_source.html#l00057">57</a> of file <a class="el" href="manager_8h_source.html">manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c77ec56e687adbb42456b506e526267" name="a0c77ec56e687adbb42456b506e526267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c77ec56e687adbb42456b506e526267">&#9670;&#160;</a></span>s_Data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;Key, std::shared_ptr&lt;Value&gt; &gt; <a class="el" href="class_catalyst_1_1_i_manager_shared.html">Catalyst::IManagerShared</a>&lt; Key, Value &gt;::s_Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="manager_8h_source.html#l00070">70</a> of file <a class="el" href="manager_8h_source.html">manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Catalyst/src/managment/<a class="el" href="manager_8h_source.html">manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
