<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::json Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1json.html">json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catalyst_1_1json-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::json Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="parsing_8h_source.html">parsing.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catalyst::json:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catalyst_1_1json.png" usemap="#Catalyst::json_map" alt=""/>
  <map id="Catalyst::json_map" name="Catalyst::json_map">
<area href="class_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file.html" alt="Catalyst::file::JSONMultiLangFile" shape="rect" coords="0,56,196,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a380a51ee795781e437c1cea60fa70810"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1json.html#a380a51ee795781e437c1cea60fa70810">json</a> ()=default</td></tr>
<tr class="separator:a380a51ee795781e437c1cea60fa70810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c84d4daa9c0e0e02f77277c5cf577e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1json.html#a00c84d4daa9c0e0e02f77277c5cf577e">~json</a> ()=default</td></tr>
<tr class="separator:a00c84d4daa9c0e0e02f77277c5cf577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af788dd707914fab08c9cd086dfc4aceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catalyst_1_1json.html">json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1json.html#af788dd707914fab08c9cd086dfc4aceb">construct</a> (std::string data)</td></tr>
<tr class="separator:af788dd707914fab08c9cd086dfc4aceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4babbbb5fecfdb3715024b24838a5264"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4babbbb5fecfdb3715024b24838a5264"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1json.html#a4babbbb5fecfdb3715024b24838a5264">value</a> (std::string key)</td></tr>
<tr class="separator:a4babbbb5fecfdb3715024b24838a5264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a1d8356bb6d2d6b8f3b0a934ff044b"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:af8a1d8356bb6d2d6b8f3b0a934ff044b"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1json.html#af8a1d8356bb6d2d6b8f3b0a934ff044b">value</a> (std::string key)</td></tr>
<tr class="separator:af8a1d8356bb6d2d6b8f3b0a934ff044b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c703340d6c0de1ac5e4890ec7d1963d"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a6c703340d6c0de1ac5e4890ec7d1963d"><td class="memTemplItemLeft" align="right" valign="top">long&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1json.html#a6c703340d6c0de1ac5e4890ec7d1963d">value</a> (std::string key)</td></tr>
<tr class="separator:a6c703340d6c0de1ac5e4890ec7d1963d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd13bf62cae7f757dcfb8b48ef03cc8"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a2cd13bf62cae7f757dcfb8b48ef03cc8"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1json.html#a2cd13bf62cae7f757dcfb8b48ef03cc8">value</a> (std::string key)</td></tr>
<tr class="separator:a2cd13bf62cae7f757dcfb8b48ef03cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9160ca8ed4b82c03d8a54030004461d9"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a9160ca8ed4b82c03d8a54030004461d9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1json.html#a9160ca8ed4b82c03d8a54030004461d9">value</a> (std::string key)</td></tr>
<tr class="separator:a9160ca8ed4b82c03d8a54030004461d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade091c3b0fda3c494b41d383c9e096a5"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ade091c3b0fda3c494b41d383c9e096a5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catalyst_1_1json.html">json</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1json.html#ade091c3b0fda3c494b41d383c9e096a5">value</a> (std::string key)</td></tr>
<tr class="separator:ade091c3b0fda3c494b41d383c9e096a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad901d7e0859fb3026310889897f1b3ee"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ad901d7e0859fb3026310889897f1b3ee"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1json.html#ad901d7e0859fb3026310889897f1b3ee">value</a> (std::string key)</td></tr>
<tr class="separator:ad901d7e0859fb3026310889897f1b3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd5aec697f113852fe5f9611a0ea963"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a1bd5aec697f113852fe5f9611a0ea963"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; long &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1json.html#a1bd5aec697f113852fe5f9611a0ea963">value</a> (std::string key)</td></tr>
<tr class="separator:a1bd5aec697f113852fe5f9611a0ea963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286ab9603f063bea7775dc91a6bd1192"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a286ab9603f063bea7775dc91a6bd1192"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1json.html#a286ab9603f063bea7775dc91a6bd1192">value</a> (std::string key)</td></tr>
<tr class="separator:a286ab9603f063bea7775dc91a6bd1192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04b1ab2caff01f15b926e3b507c4360"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aa04b1ab2caff01f15b926e3b507c4360"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1json.html#aa04b1ab2caff01f15b926e3b507c4360">value</a> (std::string key)</td></tr>
<tr class="separator:aa04b1ab2caff01f15b926e3b507c4360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a3421f1e9611133b454981d9033025"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a45a3421f1e9611133b454981d9033025"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_catalyst_1_1json.html">json</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1json.html#a45a3421f1e9611133b454981d9033025">value</a> (std::string key)</td></tr>
<tr class="separator:a45a3421f1e9611133b454981d9033025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >JSON Object</p>
<ul>
<li>Out Types </li>
<li>std::string </li>
<li>long </li>
<li>double </li>
<li>bool </li>
<li>A std::vector of any previous type </li>
<li>An other json object </li>
</ul>

<p class="definition">Definition at line <a class="el" href="parsing_8h_source.html#l00024">24</a> of file <a class="el" href="parsing_8h_source.html">parsing.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a380a51ee795781e437c1cea60fa70810" name="a380a51ee795781e437c1cea60fa70810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380a51ee795781e437c1cea60fa70810">&#9670;&#160;</a></span>json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catalyst::json::json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00c84d4daa9c0e0e02f77277c5cf577e" name="a00c84d4daa9c0e0e02f77277c5cf577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c84d4daa9c0e0e02f77277c5cf577e">&#9670;&#160;</a></span>~json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catalyst::json::~json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af788dd707914fab08c9cd086dfc4aceb" name="af788dd707914fab08c9cd086dfc4aceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af788dd707914fab08c9cd086dfc4aceb">&#9670;&#160;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catalyst_1_1json.html">json</a> &amp; Catalyst::json::construct </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >TODO</p>
<p >TODO</p>
<p >TODO</p>
<p >TODO</p>
<p >TODO</p>
<p >TODO</p>
<p >TODO</p>
<p >TODO</p>
<p >TODO</p>

<p class="definition">Definition at line <a class="el" href="parsing_8cpp_source.html#l00010">10</a> of file <a class="el" href="parsing_8cpp_source.html">parsing.cpp</a>.</p>

</div>
</div>
<a id="a4babbbb5fecfdb3715024b24838a5264" name="a4babbbb5fecfdb3715024b24838a5264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4babbbb5fecfdb3715024b24838a5264">&#9670;&#160;</a></span>value() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Catalyst::json::value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a1d8356bb6d2d6b8f3b0a934ff044b" name="af8a1d8356bb6d2d6b8f3b0a934ff044b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a1d8356bb6d2d6b8f3b0a934ff044b">&#9670;&#160;</a></span>value() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Catalyst::json::value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsing_8h_source.html#l00038">38</a> of file <a class="el" href="parsing_8h_source.html">parsing.h</a>.</p>

</div>
</div>
<a id="a6c703340d6c0de1ac5e4890ec7d1963d" name="a6c703340d6c0de1ac5e4890ec7d1963d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c703340d6c0de1ac5e4890ec7d1963d">&#9670;&#160;</a></span>value() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Catalyst::json::value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsing_8h_source.html#l00043">43</a> of file <a class="el" href="parsing_8h_source.html">parsing.h</a>.</p>

</div>
</div>
<a id="a2cd13bf62cae7f757dcfb8b48ef03cc8" name="a2cd13bf62cae7f757dcfb8b48ef03cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd13bf62cae7f757dcfb8b48ef03cc8">&#9670;&#160;</a></span>value() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Catalyst::json::value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsing_8h_source.html#l00048">48</a> of file <a class="el" href="parsing_8h_source.html">parsing.h</a>.</p>

</div>
</div>
<a id="a9160ca8ed4b82c03d8a54030004461d9" name="a9160ca8ed4b82c03d8a54030004461d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9160ca8ed4b82c03d8a54030004461d9">&#9670;&#160;</a></span>value() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Catalyst::json::value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsing_8h_source.html#l00053">53</a> of file <a class="el" href="parsing_8h_source.html">parsing.h</a>.</p>

</div>
</div>
<a id="ade091c3b0fda3c494b41d383c9e096a5" name="ade091c3b0fda3c494b41d383c9e096a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade091c3b0fda3c494b41d383c9e096a5">&#9670;&#160;</a></span>value() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catalyst_1_1json.html">json</a> Catalyst::json::value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsing_8h_source.html#l00058">58</a> of file <a class="el" href="parsing_8h_source.html">parsing.h</a>.</p>

</div>
</div>
<a id="ad901d7e0859fb3026310889897f1b3ee" name="ad901d7e0859fb3026310889897f1b3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad901d7e0859fb3026310889897f1b3ee">&#9670;&#160;</a></span>value() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Catalyst::json::value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >=========================================================================== </p>
<h1><a class="anchor" id="autotoc_md11"></a>
JSON Array Types</h1>

<p class="definition">Definition at line <a class="el" href="parsing_8h_source.html#l00068">68</a> of file <a class="el" href="parsing_8h_source.html">parsing.h</a>.</p>

</div>
</div>
<a id="a1bd5aec697f113852fe5f9611a0ea963" name="a1bd5aec697f113852fe5f9611a0ea963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd5aec697f113852fe5f9611a0ea963">&#9670;&#160;</a></span>value() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; long &gt; Catalyst::json::value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsing_8h_source.html#l00073">73</a> of file <a class="el" href="parsing_8h_source.html">parsing.h</a>.</p>

</div>
</div>
<a id="a286ab9603f063bea7775dc91a6bd1192" name="a286ab9603f063bea7775dc91a6bd1192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286ab9603f063bea7775dc91a6bd1192">&#9670;&#160;</a></span>value() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; Catalyst::json::value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsing_8h_source.html#l00078">78</a> of file <a class="el" href="parsing_8h_source.html">parsing.h</a>.</p>

</div>
</div>
<a id="aa04b1ab2caff01f15b926e3b507c4360" name="aa04b1ab2caff01f15b926e3b507c4360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04b1ab2caff01f15b926e3b507c4360">&#9670;&#160;</a></span>value() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; bool &gt; Catalyst::json::value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsing_8h_source.html#l00083">83</a> of file <a class="el" href="parsing_8h_source.html">parsing.h</a>.</p>

</div>
</div>
<a id="a45a3421f1e9611133b454981d9033025" name="a45a3421f1e9611133b454981d9033025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a3421f1e9611133b454981d9033025">&#9670;&#160;</a></span>value() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_catalyst_1_1json.html">json</a> &gt; Catalyst::json::value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsing_8h_source.html#l00088">88</a> of file <a class="el" href="parsing_8h_source.html">parsing.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Catalyst/src/files/<a class="el" href="parsing_8h_source.html">parsing.h</a></li>
<li>Catalyst/src/files/<a class="el" href="parsing_8cpp_source.html">parsing.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
