<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1_engine.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_catalyst_1_1_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::Engine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="engine_8h_source.html">engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1fe62e38c1ef1d7338a658980f80d094"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_engine.html#a1fe62e38c1ef1d7338a658980f80d094">initalizeEngine</a> (int argc, char **argv, char **envp)</td></tr>
<tr class="separator:a1fe62e38c1ef1d7338a658980f80d094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb1e77732a581a0b4d97ccfedd243a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_engine.html#adfb1e77732a581a0b4d97ccfedd243a2">updateEngine</a> ()</td></tr>
<tr class="separator:adfb1e77732a581a0b4d97ccfedd243a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f79e1f896634b1ca56906f2616b80fe"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_engine.html#a9f79e1f896634b1ca56906f2616b80fe">getVersion</a> ()</td></tr>
<tr class="separator:a9f79e1f896634b1ca56906f2616b80fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedff6cb1d12ec1d6164f1e5558532588"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_engine.html#aedff6cb1d12ec1d6164f1e5558532588">getMajorVersion</a> ()</td></tr>
<tr class="separator:aedff6cb1d12ec1d6164f1e5558532588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0ff39ac7baf10f2c59ad1eca7cd7fa"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_engine.html#acc0ff39ac7baf10f2c59ad1eca7cd7fa">getMinorVersion</a> ()</td></tr>
<tr class="separator:acc0ff39ac7baf10f2c59ad1eca7cd7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b31228b069cf7d5fc2bb3701428d546"><td class="memItemLeft" align="right" valign="top">static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_engine.html#a4b31228b069cf7d5fc2bb3701428d546">getPatchVersion</a> ()</td></tr>
<tr class="separator:a4b31228b069cf7d5fc2bb3701428d546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd51b229181ba572137e8f92e7b5d5c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_catalyst.html#a28d5cd635e1a17363ce6d7b19c85962b">CatalystPtrRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_engine.html#afd51b229181ba572137e8f92e7b5d5c0">createRenderer</a> (<a class="el" href="namespace_catalyst.html#a411e205138dfcaf618dbce8fbe5d3c82">CatalystPtrSurface</a> surface, <a class="el" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a> info)</td></tr>
<tr class="memdesc:afd51b229181ba572137e8f92e7b5d5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a renderer instance.  <a href="class_catalyst_1_1_engine.html#afd51b229181ba572137e8f92e7b5d5c0">More...</a><br /></td></tr>
<tr class="separator:afd51b229181ba572137e8f92e7b5d5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0991d2cc231368a952b00ad57365f83"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_catalyst.html#a411e205138dfcaf618dbce8fbe5d3c82">CatalystPtrSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_engine.html#ae0991d2cc231368a952b00ad57365f83">createSurface</a> (<a class="el" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a>)</td></tr>
<tr class="separator:ae0991d2cc231368a952b00ad57365f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7722a1f159786b7beb86d6452271eb73"><td class="memTemplParams" colspan="2">template&lt;typename Value , typename Key , typename... Args&gt; </td></tr>
<tr class="memitem:a7722a1f159786b7beb86d6452271eb73"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_engine.html#a7722a1f159786b7beb86d6452271eb73">requestAsset</a> (Key key, Args &amp;&amp;... args)</td></tr>
<tr class="separator:a7722a1f159786b7beb86d6452271eb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba609a5f28e4b14f2a27d103e8d098c9"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_engine.html#aba609a5f28e4b14f2a27d103e8d098c9">getTickCount</a> ()</td></tr>
<tr class="memdesc:aba609a5f28e4b14f2a27d103e8d098c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of ticks since the start of the program.  <a href="class_catalyst_1_1_engine.html#aba609a5f28e4b14f2a27d103e8d098c9">More...</a><br /></td></tr>
<tr class="separator:aba609a5f28e4b14f2a27d103e8d098c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bca812e25510fbc4f64d4888c7a7071"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_engine.html#a4bca812e25510fbc4f64d4888c7a7071">getAllocations</a> ()</td></tr>
<tr class="separator:a4bca812e25510fbc4f64d4888c7a7071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaff1f7156640f8a918924b77546be40"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_engine.html#adaff1f7156640f8a918924b77546be40">getAllocationAmount</a> ()</td></tr>
<tr class="separator:adaff1f7156640f8a918924b77546be40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4951518aa58c6e9d1003e5a9663f925"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_engine.html#ae4951518aa58c6e9d1003e5a9663f925">setErrorHandler</a> (CatalystErrorHandler handler)</td></tr>
<tr class="separator:ae4951518aa58c6e9d1003e5a9663f925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2256f8e765ed9f7be91202032bb14bfb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">raiseError</a> (CatalystError &amp;&amp;error)</td></tr>
<tr class="separator:a2256f8e765ed9f7be91202032bb14bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505dfdbdec9a57cac11b1f8a92d25337"><td class="memItemLeft" align="right" valign="top">static CATALYST_LOGIC_DISCARD CatalystError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_engine.html#a505dfdbdec9a57cac11b1f8a92d25337">getLastError</a> ()</td></tr>
<tr class="separator:a505dfdbdec9a57cac11b1f8a92d25337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="engine_8h_source.html#l00013">13</a> of file <a class="el" href="engine_8h_source.html">engine.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afd51b229181ba572137e8f92e7b5d5c0" name="afd51b229181ba572137e8f92e7b5d5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd51b229181ba572137e8f92e7b5d5c0">&#9670;&#160;</a></span>createRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_catalyst.html#a28d5cd635e1a17363ce6d7b19c85962b">CatalystPtrRenderer</a> Catalyst::Engine::createRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_catalyst.html#a411e205138dfcaf618dbce8fbe5d3c82">CatalystPtrSurface</a>&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a renderer instance. </p>
<p >========================================================================================== </p>
<h1><a class="anchor" id="autotoc_md5"></a>
Object creation and management</h1>
<p >@func createRenderer</p>
<p >It is up to you to control the lifetime of the renderer. It is recommended that you store the renderer using a std::shared_ptr&lt;IRenderer&gt;, then reset using the pointer to the renderer.</p>
<dl class="section return"><dt>Returns</dt><dd>IRenderer** - Renderer instance</dd></dl>
<p>========================================================================================== </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Object creation</h1>

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00140">140</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<a id="ae0991d2cc231368a952b00ad57365f83" name="ae0991d2cc231368a952b00ad57365f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0991d2cc231368a952b00ad57365f83">&#9670;&#160;</a></span>createSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_catalyst.html#a411e205138dfcaf618dbce8fbe5d3c82">CatalystPtrSurface</a> Catalyst::Engine::createSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00144">144</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<a id="adaff1f7156640f8a918924b77546be40" name="adaff1f7156640f8a918924b77546be40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaff1f7156640f8a918924b77546be40">&#9670;&#160;</a></span>getAllocationAmount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Catalyst::Engine::getAllocationAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00168">168</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<a id="a4bca812e25510fbc4f64d4888c7a7071" name="a4bca812e25510fbc4f64d4888c7a7071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bca812e25510fbc4f64d4888c7a7071">&#9670;&#160;</a></span>getAllocations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Catalyst::Engine::getAllocations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00164">164</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<a id="a505dfdbdec9a57cac11b1f8a92d25337" name="a505dfdbdec9a57cac11b1f8a92d25337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505dfdbdec9a57cac11b1f8a92d25337">&#9670;&#160;</a></span>getLastError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CatalystError Catalyst::Engine::getLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the last raised error. </p>

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00196">196</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<a id="aedff6cb1d12ec1d6164f1e5558532588" name="aedff6cb1d12ec1d6164f1e5558532588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedff6cb1d12ec1d6164f1e5558532588">&#9670;&#160;</a></span>getMajorVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char Catalyst::Engine::getMajorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the major release version.</p>
<dl class="section return"><dt>Returns</dt><dd>version major </dd></dl>

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00123">123</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<a id="acc0ff39ac7baf10f2c59ad1eca7cd7fa" name="acc0ff39ac7baf10f2c59ad1eca7cd7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0ff39ac7baf10f2c59ad1eca7cd7fa">&#9670;&#160;</a></span>getMinorVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char Catalyst::Engine::getMinorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the minor release version.</p>
<dl class="section return"><dt>Returns</dt><dd>version minor </dd></dl>

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00127">127</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<a id="a4b31228b069cf7d5fc2bb3701428d546" name="a4b31228b069cf7d5fc2bb3701428d546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b31228b069cf7d5fc2bb3701428d546">&#9670;&#160;</a></span>getPatchVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char Catalyst::Engine::getPatchVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the patch version.</p>
<dl class="section return"><dt>Returns</dt><dd>version patch </dd></dl>

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00131">131</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<a id="aba609a5f28e4b14f2a27d103e8d098c9" name="aba609a5f28e4b14f2a27d103e8d098c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba609a5f28e4b14f2a27d103e8d098c9">&#9670;&#160;</a></span>getTickCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Catalyst::Engine::getTickCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of ticks since the start of the program. </p>
<p >========================================================================================== </p>
<h1><a class="anchor" id="autotoc_md6"></a>
Statistics and Profiling</h1>
<p >@function <a class="el" href="class_catalyst_1_1_engine.html#aba609a5f28e4b14f2a27d103e8d098c9" title="Returns the number of ticks since the start of the program.">getTickCount()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>size_t - Ticks</dd></dl>
<p>========================================================================================== </p>
<h1><a class="anchor" id="autotoc_md2"></a>
Statistics and Profiling</h1>

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00158">158</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<a id="a9f79e1f896634b1ca56906f2616b80fe" name="a9f79e1f896634b1ca56906f2616b80fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f79e1f896634b1ca56906f2616b80fe">&#9670;&#160;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char *const Catalyst::Engine::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the engine version as a string (Ex. "x.x.x").</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://semver.org/">https://semver.org/</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>string - version </dd></dl>

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00119">119</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<a id="a1fe62e38c1ef1d7338a658980f80d094" name="a1fe62e38c1ef1d7338a658980f80d094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe62e38c1ef1d7338a658980f80d094">&#9670;&#160;</a></span>initalizeEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catalyst::Engine::initalizeEngine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>envp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >========================================================================================== </p>
<h1><a class="anchor" id="autotoc_md4"></a>
Engine</h1>
<p >Initalizes the engine using the provided arguments from the command-line and OS envioment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>- number of arguments </td></tr>
    <tr><td class="paramname">argv</td><td>- pointer to list of arguments </td></tr>
    <tr><td class="paramname">envp</td><td>- pointer to list of envioment varables</td></tr>
  </table>
  </dd>
</dl>
<p>========================================================================================== </p>
<h1><a class="anchor" id="autotoc_md0"></a>
Engine</h1>

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00078">78</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<a id="a2256f8e765ed9f7be91202032bb14bfb" name="a2256f8e765ed9f7be91202032bb14bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2256f8e765ed9f7be91202032bb14bfb">&#9670;&#160;</a></span>raiseError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catalyst::Engine::raiseError </td>
          <td>(</td>
          <td class="paramtype">CatalystError &amp;&amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets a new error message to be handled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>- error information to pass on </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00190">190</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<a id="a7722a1f159786b7beb86d6452271eb73" name="a7722a1f159786b7beb86d6452271eb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7722a1f159786b7beb86d6452271eb73">&#9670;&#160;</a></span>requestAsset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value , typename Key , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto Catalyst::Engine::requestAsset </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">...args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="engine_8h_source.html#l00096">96</a> of file <a class="el" href="engine_8h_source.html">engine.h</a>.</p>

</div>
</div>
<a id="ae4951518aa58c6e9d1003e5a9663f925" name="ae4951518aa58c6e9d1003e5a9663f925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4951518aa58c6e9d1003e5a9663f925">&#9670;&#160;</a></span>setErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catalyst::Engine::setErrorHandler </td>
          <td>(</td>
          <td class="paramtype">CatalystErrorHandler&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >========================================================================================== </p>
<h1><a class="anchor" id="autotoc_md7"></a>
CATALYST ERRORS</h1>
<p >Set a custom error handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>- custom handler function (Cannot be a class function, namespace is premitted)</td></tr>
  </table>
  </dd>
</dl>
<p>========================================================================================== </p>
<h1><a class="anchor" id="autotoc_md3"></a>
CATALYST ERRORS</h1>

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00186">186</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<a id="adfb1e77732a581a0b4d97ccfedd243a2" name="adfb1e77732a581a0b4d97ccfedd243a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb1e77732a581a0b4d97ccfedd243a2">&#9670;&#160;</a></span>updateEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catalyst::Engine::updateEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Updates the engine tick and any other functions. </p>

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00113">113</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Catalyst/src/core/<a class="el" href="engine_8h_source.html">engine.h</a></li>
<li>Catalyst/src/core/<a class="el" href="engine_8cpp_source.html">engine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
