<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: DX11Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_x11_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DX11Renderer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_d_x11_renderer_8h_source.html">DX11Renderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DX11Renderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_x11_renderer.png" usemap="#DX11Renderer_map" alt=""/>
  <map id="DX11Renderer_map" name="DX11Renderer_map">
<area href="class_catalyst_1_1_i_renderer.html" alt="Catalyst::IRenderer" shape="rect" coords="0,0,119,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a237f69b657d13ac40eb84ddb49c3d593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x11_renderer.html#a237f69b657d13ac40eb84ddb49c3d593">DX11Renderer</a> ()=default</td></tr>
<tr class="separator:a237f69b657d13ac40eb84ddb49c3d593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2601d1c2f274b3117f9558e8849de25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x11_renderer.html#ad2601d1c2f274b3117f9558e8849de25">~DX11Renderer</a> ()=default</td></tr>
<tr class="separator:ad2601d1c2f274b3117f9558e8849de25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad096c91bbf417608aa51980342cbaddd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x11_renderer.html#ad096c91bbf417608aa51980342cbaddd">initalizeSwapchain</a> () override</td></tr>
<tr class="separator:ad096c91bbf417608aa51980342cbaddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7af4a478861e90b30765e19357eb42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x11_renderer.html#aae7af4a478861e90b30765e19357eb42">initalizeDevices</a> () override</td></tr>
<tr class="separator:aae7af4a478861e90b30765e19357eb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_catalyst_1_1_i_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_catalyst_1_1_i_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a></td></tr>
<tr class="memitem:ab16a5e8424b31a00f316bd1288ed8eb9 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#ab16a5e8424b31a00f316bd1288ed8eb9">~IRenderer</a> ()</td></tr>
<tr class="separator:ab16a5e8424b31a00f316bd1288ed8eb9 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9046664444a95b262b13dcef534e64a1 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#a9046664444a95b262b13dcef534e64a1">initalize</a> ()=0</td></tr>
<tr class="separator:a9046664444a95b262b13dcef534e64a1 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6188324e6f44dc0d408e2f8689761d1 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#ad6188324e6f44dc0d408e2f8689761d1">cleanup</a> ()=0</td></tr>
<tr class="separator:ad6188324e6f44dc0d408e2f8689761d1 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3356fda98ea6f587335c5bcd350179e7 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#a3356fda98ea6f587335c5bcd350179e7">createPipeline</a> ()=0</td></tr>
<tr class="separator:a3356fda98ea6f587335c5bcd350179e7 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffe488e0fed27e3500f08c4f4418402 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="class_catalyst_1_1_i_pipeline.html">IPipeline</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#afffe488e0fed27e3500f08c4f4418402">getPipeline</a> ()=0</td></tr>
<tr class="separator:afffe488e0fed27e3500f08c4f4418402 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_catalyst_1_1_i_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_catalyst_1_1_i_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a></td></tr>
<tr class="memitem:a5c0ecdf748d2937ede62ba0325ba7ad9 inherit pro_methods_class_catalyst_1_1_i_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#a5c0ecdf748d2937ede62ba0325ba7ad9">IRenderer</a> ()</td></tr>
<tr class="separator:a5c0ecdf748d2937ede62ba0325ba7ad9 inherit pro_methods_class_catalyst_1_1_i_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_catalyst_1_1_i_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_catalyst_1_1_i_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a></td></tr>
<tr class="memitem:aecf37fbed6c414a16551de6224819dff inherit pro_attribs_class_catalyst_1_1_i_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#aecf37fbed6c414a16551de6224819dff">m_Info</a></td></tr>
<tr class="separator:aecf37fbed6c414a16551de6224819dff inherit pro_attribs_class_catalyst_1_1_i_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_x11_renderer_8h_source.html#l00030">30</a> of file <a class="el" href="_d_x11_renderer_8h_source.html">DX11Renderer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a237f69b657d13ac40eb84ddb49c3d593" name="a237f69b657d13ac40eb84ddb49c3d593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237f69b657d13ac40eb84ddb49c3d593">&#9670;&#160;</a></span>DX11Renderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DX11Renderer::DX11Renderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2601d1c2f274b3117f9558e8849de25" name="ad2601d1c2f274b3117f9558e8849de25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2601d1c2f274b3117f9558e8849de25">&#9670;&#160;</a></span>~DX11Renderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DX11Renderer::~DX11Renderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae7af4a478861e90b30765e19357eb42" name="aae7af4a478861e90b30765e19357eb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7af4a478861e90b30765e19357eb42">&#9670;&#160;</a></span>initalizeDevices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DX11Renderer::initalizeDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_x11_renderer_8cpp_source.html#l00015">15</a> of file <a class="el" href="_d_x11_renderer_8cpp_source.html">DX11Renderer.cpp</a>.</p>

</div>
</div>
<a id="ad096c91bbf417608aa51980342cbaddd" name="ad096c91bbf417608aa51980342cbaddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad096c91bbf417608aa51980342cbaddd">&#9670;&#160;</a></span>initalizeSwapchain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DX11Renderer::initalizeSwapchain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_x11_renderer_8cpp_source.html#l00011">11</a> of file <a class="el" href="_d_x11_renderer_8cpp_source.html">DX11Renderer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>renderer/DX11/include/<a class="el" href="_d_x11_renderer_8h_source.html">DX11Renderer.h</a></li>
<li>renderer/DX11/src/<a class="el" href="_d_x11_renderer_8cpp_source.html">DX11Renderer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
