<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::IRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1_i_renderer.html">IRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_catalyst_1_1_i_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::IRenderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="renderer_8h_source.html">renderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catalyst::IRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catalyst_1_1_i_renderer.png" usemap="#Catalyst::IRenderer_map" alt=""/>
  <map id="Catalyst::IRenderer_map" name="Catalyst::IRenderer_map">
<area href="class_d_x11_renderer.html" alt="DX11Renderer" shape="rect" coords="0,56,119,80"/>
<area href="class_vulkan_renderer.html" alt="VulkanRenderer" shape="rect" coords="129,56,248,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab16a5e8424b31a00f316bd1288ed8eb9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#ab16a5e8424b31a00f316bd1288ed8eb9">~IRenderer</a> ()</td></tr>
<tr class="separator:ab16a5e8424b31a00f316bd1288ed8eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9046664444a95b262b13dcef534e64a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#a9046664444a95b262b13dcef534e64a1">initalize</a> ()=0</td></tr>
<tr class="separator:a9046664444a95b262b13dcef534e64a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6188324e6f44dc0d408e2f8689761d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#ad6188324e6f44dc0d408e2f8689761d1">cleanup</a> ()=0</td></tr>
<tr class="separator:ad6188324e6f44dc0d408e2f8689761d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3356fda98ea6f587335c5bcd350179e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#a3356fda98ea6f587335c5bcd350179e7">createPipeline</a> ()=0</td></tr>
<tr class="separator:a3356fda98ea6f587335c5bcd350179e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffe488e0fed27e3500f08c4f4418402"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="class_catalyst_1_1_i_pipeline.html">IPipeline</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#afffe488e0fed27e3500f08c4f4418402">getPipeline</a> ()=0</td></tr>
<tr class="separator:afffe488e0fed27e3500f08c4f4418402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5c0ecdf748d2937ede62ba0325ba7ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#a5c0ecdf748d2937ede62ba0325ba7ad9">IRenderer</a> ()</td></tr>
<tr class="separator:a5c0ecdf748d2937ede62ba0325ba7ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aecf37fbed6c414a16551de6224819dff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#aecf37fbed6c414a16551de6224819dff">m_Info</a></td></tr>
<tr class="separator:aecf37fbed6c414a16551de6224819dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="renderer_8h_source.html#l00141">141</a> of file <a class="el" href="renderer_8h_source.html">renderer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab16a5e8424b31a00f316bd1288ed8eb9" name="ab16a5e8424b31a00f316bd1288ed8eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16a5e8424b31a00f316bd1288ed8eb9">&#9670;&#160;</a></span>~IRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catalyst::IRenderer::~IRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderer_8cpp_source.html#l00010">10</a> of file <a class="el" href="renderer_8cpp_source.html">renderer.cpp</a>.</p>

</div>
</div>
<a id="a5c0ecdf748d2937ede62ba0325ba7ad9" name="a5c0ecdf748d2937ede62ba0325ba7ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0ecdf748d2937ede62ba0325ba7ad9">&#9670;&#160;</a></span>IRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catalyst::IRenderer::IRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderer_8cpp_source.html#l00006">6</a> of file <a class="el" href="renderer_8cpp_source.html">renderer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6188324e6f44dc0d408e2f8689761d1" name="ad6188324e6f44dc0d408e2f8689761d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6188324e6f44dc0d408e2f8689761d1">&#9670;&#160;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catalyst::IRenderer::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_vulkan_renderer.html#a7aef76dd8f0eb4218025ff53dbd34db9">VulkanRenderer</a>.</p>

</div>
</div>
<a id="a3356fda98ea6f587335c5bcd350179e7" name="a3356fda98ea6f587335c5bcd350179e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3356fda98ea6f587335c5bcd350179e7">&#9670;&#160;</a></span>createPipeline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catalyst::IRenderer::createPipeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_vulkan_renderer.html#a579f68206a2a5e37fb23ddc3099ad3fa">VulkanRenderer</a>.</p>

</div>
</div>
<a id="afffe488e0fed27e3500f08c4f4418402" name="afffe488e0fed27e3500f08c4f4418402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffe488e0fed27e3500f08c4f4418402">&#9670;&#160;</a></span>getPipeline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt; <a class="el" href="class_catalyst_1_1_i_pipeline.html">IPipeline</a> &gt; Catalyst::IRenderer::getPipeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_vulkan_renderer.html#a5381acc158e2494eca678ccfd9a3483e">VulkanRenderer</a>.</p>

</div>
</div>
<a id="a9046664444a95b262b13dcef534e64a1" name="a9046664444a95b262b13dcef534e64a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9046664444a95b262b13dcef534e64a1">&#9670;&#160;</a></span>initalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catalyst::IRenderer::initalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_vulkan_renderer.html#a3917fcfcfbf4720a2cf6d0d97d05bd78">VulkanRenderer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aecf37fbed6c414a16551de6224819dff" name="aecf37fbed6c414a16551de6224819dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf37fbed6c414a16551de6224819dff">&#9670;&#160;</a></span>m_Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a> Catalyst::IRenderer::m_Info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderer_8h_source.html#l00157">157</a> of file <a class="el" href="renderer_8h_source.html">renderer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Catalyst/src/graphic/<a class="el" href="renderer_8h_source.html">renderer.h</a></li>
<li>Catalyst/src/graphic/<a class="el" href="renderer_8cpp_source.html">renderer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
