<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1_image.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_catalyst_1_1_image-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::Image Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="image_8h_source.html">image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ad8cb31d702b0b541e5b4163585084c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_image.html#a8ad8cb31d702b0b541e5b4163585084c">Image</a> ()=default</td></tr>
<tr class="separator:a8ad8cb31d702b0b541e5b4163585084c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b124e0521cc5ddf6f9179b9c7faa5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_image.html#a62b124e0521cc5ddf6f9179b9c7faa5f">Image</a> (unsigned char *data, size_t length, unsigned int channels)</td></tr>
<tr class="separator:a62b124e0521cc5ddf6f9179b9c7faa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160b1dd0900dfc3cc980c242afde32fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_image.html#a160b1dd0900dfc3cc980c242afde32fe">Image</a> (const std::string &amp;path, unsigned int channels)</td></tr>
<tr class="separator:a160b1dd0900dfc3cc980c242afde32fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed196ec3fa2ef91982d6a089e3106e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_image.html#a0ed196ec3fa2ef91982d6a089e3106e5">~Image</a> ()</td></tr>
<tr class="separator:a0ed196ec3fa2ef91982d6a089e3106e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7db9d219bd3d6050a6ad38152ad49ba"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_image.html#ad7db9d219bd3d6050a6ad38152ad49ba">getData</a> () const</td></tr>
<tr class="separator:ad7db9d219bd3d6050a6ad38152ad49ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbd178e9e7d4d5504bc252636534547"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_image.html#aedbd178e9e7d4d5504bc252636534547">getX</a> () const</td></tr>
<tr class="separator:aedbd178e9e7d4d5504bc252636534547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a5f431b2944d18731822f1e0229a40"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_image.html#aa9a5f431b2944d18731822f1e0229a40">getY</a> () const</td></tr>
<tr class="separator:aa9a5f431b2944d18731822f1e0229a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9441bb8511fa386648c22c3e093e71"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_image.html#a8a9441bb8511fa386648c22c3e093e71">getChannels</a> () const</td></tr>
<tr class="separator:a8a9441bb8511fa386648c22c3e093e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a13da02d6308a949405648cc28f1b4172"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a13da02d6308a949405648cc28f1b4172"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_image.html#a13da02d6308a949405648cc28f1b4172">IFactory</a></td></tr>
<tr class="separator:a13da02d6308a949405648cc28f1b4172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00006">6</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ad8cb31d702b0b541e5b4163585084c" name="a8ad8cb31d702b0b541e5b4163585084c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad8cb31d702b0b541e5b4163585084c">&#9670;&#160;</a></span>Image() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catalyst::Image::Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62b124e0521cc5ddf6f9179b9c7faa5f" name="a62b124e0521cc5ddf6f9179b9c7faa5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b124e0521cc5ddf6f9179b9c7faa5f">&#9670;&#160;</a></span>Image() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catalyst::Image::Image </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8cpp_source.html#l00015">15</a> of file <a class="el" href="image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<a id="a160b1dd0900dfc3cc980c242afde32fe" name="a160b1dd0900dfc3cc980c242afde32fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160b1dd0900dfc3cc980c242afde32fe">&#9670;&#160;</a></span>Image() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catalyst::Image::Image </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8cpp_source.html#l00011">11</a> of file <a class="el" href="image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<a id="a0ed196ec3fa2ef91982d6a089e3106e5" name="a0ed196ec3fa2ef91982d6a089e3106e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed196ec3fa2ef91982d6a089e3106e5">&#9670;&#160;</a></span>~Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catalyst::Image::~Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8cpp_source.html#l00021">21</a> of file <a class="el" href="image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a9441bb8511fa386648c22c3e093e71" name="a8a9441bb8511fa386648c22c3e093e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9441bb8511fa386648c22c3e093e71">&#9670;&#160;</a></span>getChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; Catalyst::Image::getChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8cpp_source.html#l00039">39</a> of file <a class="el" href="image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<a id="ad7db9d219bd3d6050a6ad38152ad49ba" name="ad7db9d219bd3d6050a6ad38152ad49ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7db9d219bd3d6050a6ad38152ad49ba">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * Catalyst::Image::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8cpp_source.html#l00026">26</a> of file <a class="el" href="image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<a id="aedbd178e9e7d4d5504bc252636534547" name="aedbd178e9e7d4d5504bc252636534547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbd178e9e7d4d5504bc252636534547">&#9670;&#160;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; Catalyst::Image::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8cpp_source.html#l00031">31</a> of file <a class="el" href="image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<a id="aa9a5f431b2944d18731822f1e0229a40" name="aa9a5f431b2944d18731822f1e0229a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a5f431b2944d18731822f1e0229a40">&#9670;&#160;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; Catalyst::Image::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8cpp_source.html#l00035">35</a> of file <a class="el" href="image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a13da02d6308a949405648cc28f1b4172" name="a13da02d6308a949405648cc28f1b4172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13da02d6308a949405648cc28f1b4172">&#9670;&#160;</a></span>IFactory</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_catalyst_1_1_i_factory.html">IFactory</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00030">30</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Catalyst/src/graphic/<a class="el" href="image_8h_source.html">image.h</a></li>
<li>Catalyst/src/graphic/<a class="el" href="image_8cpp_source.html">image.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
