<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1_scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_catalyst_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::Scene Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scene_8h_source.html">scene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catalyst::Scene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catalyst_1_1_scene.png" usemap="#Catalyst::Scene_map" alt=""/>
  <map id="Catalyst::Scene_map" name="Catalyst::Scene_map">
<area href="struct_test_scene.html" alt="TestScene" shape="rect" coords="0,56,99,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a765d26f407cea403859018d037e4bb47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_scene.html#a765d26f407cea403859018d037e4bb47">Scene</a> (std::string name, <a class="el" href="class_catalyst_1_1_i_application.html">IApplication</a> *<a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ad2a57dc1d883fd21fb9951699df71cc7">app</a>)</td></tr>
<tr class="separator:a765d26f407cea403859018d037e4bb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa531756e61eea9aabe1b828c59407080"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_scene.html#aa531756e61eea9aabe1b828c59407080">~Scene</a> ()=default</td></tr>
<tr class="separator:aa531756e61eea9aabe1b828c59407080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf79f1df7f3ca0cdcec6fe50dcb67b39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_scene.html#aaf79f1df7f3ca0cdcec6fe50dcb67b39">onCreate</a> ()=0</td></tr>
<tr class="separator:aaf79f1df7f3ca0cdcec6fe50dcb67b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9ff3712a032b44bd03b2d51623863d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_scene.html#a0a9ff3712a032b44bd03b2d51623863d">onUpdate</a> ()=0</td></tr>
<tr class="separator:a0a9ff3712a032b44bd03b2d51623863d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5008c9a7fcb83c19352cabcd4bd5fc14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_scene.html#a5008c9a7fcb83c19352cabcd4bd5fc14">onDestroy</a> ()=0</td></tr>
<tr class="separator:a5008c9a7fcb83c19352cabcd4bd5fc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6997693d0f1fc3f736dac0939d2001d"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_scene.html#ab6997693d0f1fc3f736dac0939d2001d">getName</a> ()</td></tr>
<tr class="separator:ab6997693d0f1fc3f736dac0939d2001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad7b6b7bf93aedc8494779764fa4d7a7b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_catalyst_1_1_i_application.html">IApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_scene.html#ad7b6b7bf93aedc8494779764fa4d7a7b">getApplication</a> ()</td></tr>
<tr class="separator:ad7b6b7bf93aedc8494779764fa4d7a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f24e5167f02606aafda12cb4f2f13a4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9f24e5167f02606aafda12cb4f2f13a4"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_scene.html#a9f24e5167f02606aafda12cb4f2f13a4">getApplication</a> ()</td></tr>
<tr class="separator:a9f24e5167f02606aafda12cb4f2f13a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00010">10</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a765d26f407cea403859018d037e4bb47" name="a765d26f407cea403859018d037e4bb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765d26f407cea403859018d037e4bb47">&#9670;&#160;</a></span>Scene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catalyst::Scene::Scene </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catalyst_1_1_i_application.html">IApplication</a> *&#160;</td>
          <td class="paramname"><em>app</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00006">6</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a id="aa531756e61eea9aabe1b828c59407080" name="aa531756e61eea9aabe1b828c59407080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa531756e61eea9aabe1b828c59407080">&#9670;&#160;</a></span>~Scene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Catalyst::Scene::~Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7b6b7bf93aedc8494779764fa4d7a7b" name="ad7b6b7bf93aedc8494779764fa4d7a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b6b7bf93aedc8494779764fa4d7a7b">&#9670;&#160;</a></span>getApplication() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_catalyst_1_1_i_application.html">IApplication</a> * Catalyst::Scene::getApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00016">16</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a id="a9f24e5167f02606aafda12cb4f2f13a4" name="a9f24e5167f02606aafda12cb4f2f13a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f24e5167f02606aafda12cb4f2f13a4">&#9670;&#160;</a></span>getApplication() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * Catalyst::Scene::getApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8h_source.html#l00027">27</a> of file <a class="el" href="scene_8h_source.html">scene.h</a>.</p>

</div>
</div>
<a id="ab6997693d0f1fc3f736dac0939d2001d" name="ab6997693d0f1fc3f736dac0939d2001d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6997693d0f1fc3f736dac0939d2001d">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Catalyst::Scene::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scene_8cpp_source.html#l00011">11</a> of file <a class="el" href="scene_8cpp_source.html">scene.cpp</a>.</p>

</div>
</div>
<a id="aaf79f1df7f3ca0cdcec6fe50dcb67b39" name="aaf79f1df7f3ca0cdcec6fe50dcb67b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf79f1df7f3ca0cdcec6fe50dcb67b39">&#9670;&#160;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catalyst::Scene::onCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="struct_test_scene.html#ae9c9648ba24133765e81de432754a127">TestScene</a>.</p>

</div>
</div>
<a id="a5008c9a7fcb83c19352cabcd4bd5fc14" name="a5008c9a7fcb83c19352cabcd4bd5fc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5008c9a7fcb83c19352cabcd4bd5fc14">&#9670;&#160;</a></span>onDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catalyst::Scene::onDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="struct_test_scene.html#a02a8e7097bf4c607e95d58ba2ba8a183">TestScene</a>.</p>

</div>
</div>
<a id="a0a9ff3712a032b44bd03b2d51623863d" name="a0a9ff3712a032b44bd03b2d51623863d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9ff3712a032b44bd03b2d51623863d">&#9670;&#160;</a></span>onUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catalyst::Scene::onUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="struct_test_scene.html#aaf647bd954fcefabb2fa2909ae5d6de7">TestScene</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Catalyst/src/core/<a class="el" href="scene_8h_source.html">scene.h</a></li>
<li>Catalyst/src/core/<a class="el" href="scene_8cpp_source.html">scene.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
