<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::ListenerStorage&lt; Class, Event &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1_listener_storage.html">ListenerStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catalyst_1_1_listener_storage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::ListenerStorage&lt; Class, Event &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="events_8h_source.html">events.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catalyst::ListenerStorage&lt; Class, Event &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catalyst_1_1_listener_storage.png" usemap="#Catalyst::ListenerStorage_3C_20Class_2C_20Event_20_3E_map" alt=""/>
  <map id="Catalyst::ListenerStorage_3C_20Class_2C_20Event_20_3E_map" name="Catalyst::ListenerStorage_3C_20Class_2C_20Event_20_3E_map">
<area href="class_catalyst_1_1_i_base_listener.html" title="Storable class that points at the location of a callable listener function." alt="Catalyst::IBaseListener" shape="rect" coords="0,0,248,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63110515d565c431996f0c03690e32bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_listener_storage.html#a63110515d565c431996f0c03690e32bd">ListenerStorage</a> (Class *store, Function function)</td></tr>
<tr class="separator:a63110515d565c431996f0c03690e32bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c878f7af4eb463ef1267694819532c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_listener_storage.html#a70c878f7af4eb463ef1267694819532c">~ListenerStorage</a> ()</td></tr>
<tr class="separator:a70c878f7af4eb463ef1267694819532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_catalyst_1_1_i_base_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_catalyst_1_1_i_base_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_catalyst_1_1_i_base_listener.html">Catalyst::IBaseListener</a></td></tr>
<tr class="memitem:aa0641d0a7201315e5e2cecf3fd8d5623 inherit pub_methods_class_catalyst_1_1_i_base_listener"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_base_listener.html#aa0641d0a7201315e5e2cecf3fd8d5623">IBaseListener</a> ()=default</td></tr>
<tr class="separator:aa0641d0a7201315e5e2cecf3fd8d5623 inherit pub_methods_class_catalyst_1_1_i_base_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243416d9ce84e9c5dab8219eb2ee1749 inherit pub_methods_class_catalyst_1_1_i_base_listener"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_base_listener.html#a243416d9ce84e9c5dab8219eb2ee1749">~IBaseListener</a> ()=default</td></tr>
<tr class="separator:a243416d9ce84e9c5dab8219eb2ee1749 inherit pub_methods_class_catalyst_1_1_i_base_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8070e52052e882bdee6fae1c4d97e8 inherit pub_methods_class_catalyst_1_1_i_base_listener"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_base_listener.html#ace8070e52052e882bdee6fae1c4d97e8">onEvent</a> (std::shared_ptr&lt; <a class="el" href="class_catalyst_1_1_i_base_event.html">IBaseEvent</a> &gt;)=0</td></tr>
<tr class="separator:ace8070e52052e882bdee6fae1c4d97e8 inherit pub_methods_class_catalyst_1_1_i_base_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726da886af5b9b0349e0607053c3656c inherit pub_methods_class_catalyst_1_1_i_base_listener"><td class="memItemLeft" align="right" valign="top">virtual constexpr const <a class="el" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_base_listener.html#a726da886af5b9b0349e0607053c3656c">getType</a> () const =0</td></tr>
<tr class="separator:a726da886af5b9b0349e0607053c3656c inherit pub_methods_class_catalyst_1_1_i_base_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Class, typename Event&gt;<br />
class Catalyst::ListenerStorage&lt; Class, Event &gt;</div>
<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00117">117</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63110515d565c431996f0c03690e32bd" name="a63110515d565c431996f0c03690e32bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63110515d565c431996f0c03690e32bd">&#9670;&#160;</a></span>ListenerStorage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Class , typename Event &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catalyst_1_1_listener_storage.html">Catalyst::ListenerStorage</a>&lt; Class, Event &gt;::ListenerStorage </td>
          <td>(</td>
          <td class="paramtype">Class *&#160;</td>
          <td class="paramname"><em>store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Function&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00122">122</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>

</div>
</div>
<a id="a70c878f7af4eb463ef1267694819532c" name="a70c878f7af4eb463ef1267694819532c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c878f7af4eb463ef1267694819532c">&#9670;&#160;</a></span>~ListenerStorage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Class , typename Event &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catalyst_1_1_listener_storage.html">Catalyst::ListenerStorage</a>&lt; Class, Event &gt;::~<a class="el" href="class_catalyst_1_1_listener_storage.html">ListenerStorage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00127">127</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Catalyst/src/core/<a class="el" href="events_8h_source.html">events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
