<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::IPipeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1_i_pipeline.html">IPipeline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catalyst_1_1_i_pipeline-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::IPipeline Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>An object used to contain and work on a pipeline.  
 <a href="class_catalyst_1_1_i_pipeline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="renderer_8h_source.html">renderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catalyst::IPipeline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catalyst_1_1_i_pipeline.png" usemap="#Catalyst::IPipeline_map" alt=""/>
  <map id="Catalyst::IPipeline_map" name="Catalyst::IPipeline_map">
<area href="class_vulkan_pipeline.html" alt="VulkanPipeline" shape="rect" coords="0,56,111,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2625912d2fc7f298ba1a556505cb367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_pipeline.html#ae2625912d2fc7f298ba1a556505cb367">IPipeline</a> ()=default</td></tr>
<tr class="separator:ae2625912d2fc7f298ba1a556505cb367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8924df972499faac4cfcded776ea815"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_pipeline.html#ab8924df972499faac4cfcded776ea815">~IPipeline</a> ()=default</td></tr>
<tr class="separator:ab8924df972499faac4cfcded776ea815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b24f4a188e4a92c59c5ed45a90e283"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_pipeline.html#a86b24f4a188e4a92c59c5ed45a90e283">initalize</a> (<a class="el" href="struct_catalyst_1_1_pipeline_information.html">PipelineInformation</a>)=0</td></tr>
<tr class="separator:a86b24f4a188e4a92c59c5ed45a90e283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eace87148ab3607404edaecc175d502"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_pipeline.html#a3eace87148ab3607404edaecc175d502">cleanup</a> ()=0</td></tr>
<tr class="separator:a3eace87148ab3607404edaecc175d502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e94e76cb6475df702f76cbfbbae9d3b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_pipeline.html#a0e94e76cb6475df702f76cbfbbae9d3b">addStage</a> (<a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2">CatalystShaderStageType</a> stagetype, std::string byteCode)=0</td></tr>
<tr class="separator:a0e94e76cb6475df702f76cbfbbae9d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827bfb5a1ff6847c8289dac57166a3cb"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_pipeline.html#a827bfb5a1ff6847c8289dac57166a3cb">compileShader</a> (std::string rawCode)=0</td></tr>
<tr class="separator:a827bfb5a1ff6847c8289dac57166a3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An object used to contain and work on a pipeline. </p>
<p >Pipeline(Shader) </p>

<p class="definition">Definition at line <a class="el" href="renderer_8h_source.html#l00091">91</a> of file <a class="el" href="renderer_8h_source.html">renderer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2625912d2fc7f298ba1a556505cb367" name="ae2625912d2fc7f298ba1a556505cb367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2625912d2fc7f298ba1a556505cb367">&#9670;&#160;</a></span>IPipeline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catalyst::IPipeline::IPipeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8924df972499faac4cfcded776ea815" name="ab8924df972499faac4cfcded776ea815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8924df972499faac4cfcded776ea815">&#9670;&#160;</a></span>~IPipeline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Catalyst::IPipeline::~IPipeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e94e76cb6475df702f76cbfbbae9d3b" name="a0e94e76cb6475df702f76cbfbbae9d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e94e76cb6475df702f76cbfbbae9d3b">&#9670;&#160;</a></span>addStage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catalyst::IPipeline::addStage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2">CatalystShaderStageType</a>&#160;</td>
          <td class="paramname"><em>stagetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>byteCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adds shader stage. </p>

</div>
</div>
<a id="a3eace87148ab3607404edaecc175d502" name="a3eace87148ab3607404edaecc175d502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eace87148ab3607404edaecc175d502">&#9670;&#160;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catalyst::IPipeline::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Destroy pipeline. </p>

</div>
</div>
<a id="a827bfb5a1ff6847c8289dac57166a3cb" name="a827bfb5a1ff6847c8289dac57166a3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827bfb5a1ff6847c8289dac57166a3cb">&#9670;&#160;</a></span>compileShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Catalyst::IPipeline::compileShader </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>rawCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Compiles GLSL shader code to byte code. </p>

</div>
</div>
<a id="a86b24f4a188e4a92c59c5ed45a90e283" name="a86b24f4a188e4a92c59c5ed45a90e283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b24f4a188e4a92c59c5ed45a90e283">&#9670;&#160;</a></span>initalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catalyst::IPipeline::initalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catalyst_1_1_pipeline_information.html">PipelineInformation</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initalize pipeline. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Catalyst/src/graphic/<a class="el" href="renderer_8h_source.html">renderer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
