<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VulkanRenderer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vulkan_renderer.html">VulkanRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vulkan_renderer.html#a7aef76dd8f0eb4218025ff53dbd34db9">cleanup</a>() override</td><td class="entry"><a class="el" href="class_vulkan_renderer.html">VulkanRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vulkan_renderer.html#a579f68206a2a5e37fb23ddc3099ad3fa">createPipeline</a>() override</td><td class="entry"><a class="el" href="class_vulkan_renderer.html">VulkanRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vulkan_renderer.html#a210320d969913ded4b7d3f5b35b1e80f">getCommandBuffer</a>(bool begin)</td><td class="entry"><a class="el" href="class_vulkan_renderer.html">VulkanRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vulkan_renderer.html#a5381acc158e2494eca678ccfd9a3483e">getPipeline</a>() override</td><td class="entry"><a class="el" href="class_vulkan_renderer.html">VulkanRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vulkan_renderer.html#a3917fcfcfbf4720a2cf6d0d97d05bd78">initalize</a>() override</td><td class="entry"><a class="el" href="class_vulkan_renderer.html">VulkanRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catalyst_1_1_i_renderer.html#a5c0ecdf748d2937ede62ba0325ba7ad9">IRenderer</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vulkan_renderer.html#a75fabecdb42ed6745c393bd5346c36ff">VulkanRenderer</a>(Catalyst::CatalystPtrSurface surface, Catalyst::RendererInfo info)</td><td class="entry"><a class="el" href="class_vulkan_renderer.html">VulkanRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catalyst_1_1_i_renderer.html#ab16a5e8424b31a00f316bd1288ed8eb9">~IRenderer</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vulkan_renderer.html#a0d816e99ef4265a38912e5e5352402f2">~VulkanRenderer</a>()</td><td class="entry"><a class="el" href="class_vulkan_renderer.html">VulkanRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
