<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: DX11Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_x11_device-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DX11Device Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_d_x11_renderer_8h_source.html">DX11Renderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DX11Device:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_x11_device.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87f1e1ca527389fa22c18052457f938d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x11_device.html#a87f1e1ca527389fa22c18052457f938d">DX11Device</a> ()</td></tr>
<tr class="separator:a87f1e1ca527389fa22c18052457f938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca236d1f0b823a57b8dc310f31722b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x11_device.html#a8ca236d1f0b823a57b8dc310f31722b4">~DX11Device</a> ()</td></tr>
<tr class="separator:a8ca236d1f0b823a57b8dc310f31722b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_x11_renderer_8h_source.html#l00015">15</a> of file <a class="el" href="_d_x11_renderer_8h_source.html">DX11Renderer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87f1e1ca527389fa22c18052457f938d" name="a87f1e1ca527389fa22c18052457f938d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f1e1ca527389fa22c18052457f938d">&#9670;&#160;</a></span>DX11Device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DX11Device::DX11Device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_x11_renderer_8cpp_source.html#l00050">50</a> of file <a class="el" href="_d_x11_renderer_8cpp_source.html">DX11Renderer.cpp</a>.</p>

</div>
</div>
<a id="a8ca236d1f0b823a57b8dc310f31722b4" name="a8ca236d1f0b823a57b8dc310f31722b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca236d1f0b823a57b8dc310f31722b4">&#9670;&#160;</a></span>~DX11Device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DX11Device::~DX11Device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_x11_renderer_8cpp_source.html#l00054">54</a> of file <a class="el" href="_d_x11_renderer_8cpp_source.html">DX11Renderer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>renderer/DX11/include/<a class="el" href="_d_x11_renderer_8h_source.html">DX11Renderer.h</a></li>
<li>renderer/DX11/src/<a class="el" href="_d_x11_renderer_8cpp_source.html">DX11Renderer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
