<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::ISurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1_i_surface.html">ISurface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_catalyst_1_1_i_surface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::ISurface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="surface_8h_source.html">surface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catalyst::ISurface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catalyst_1_1_i_surface.png" usemap="#Catalyst::ISurface_map" alt=""/>
  <map id="Catalyst::ISurface_map" name="Catalyst::ISurface_map">
<area href="class_catalyst_1_1_windows_surface.html" alt="Catalyst::WindowsSurface" shape="rect" coords="0,56,158,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17efd7e6db1c03cb69ce16eed0b20208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_surface.html#a17efd7e6db1c03cb69ce16eed0b20208">ISurface</a> ()=default</td></tr>
<tr class="separator:a17efd7e6db1c03cb69ce16eed0b20208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fa468c8f4153faeeabc5f3af488f9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_surface.html#af8fa468c8f4153faeeabc5f3af488f9e">~ISurface</a> ()=default</td></tr>
<tr class="separator:af8fa468c8f4153faeeabc5f3af488f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35698548425da4e0b1b763d2feb930d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_surface.html#a35698548425da4e0b1b763d2feb930d7">create</a> (<a class="el" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a>)=0</td></tr>
<tr class="separator:a35698548425da4e0b1b763d2feb930d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebec5343455912f93290d4dc85ae14c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_surface.html#a1ebec5343455912f93290d4dc85ae14c">update</a> ()=0</td></tr>
<tr class="separator:a1ebec5343455912f93290d4dc85ae14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce918801e3e60f2b672da0ddf4521fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_surface.html#a8ce918801e3e60f2b672da0ddf4521fa">destroy</a> ()=0</td></tr>
<tr class="separator:a8ce918801e3e60f2b672da0ddf4521fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada97a68bc45494a35ea1209c368beb4d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_catalyst_1_1_i_surface.html">ISurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_surface.html#ada97a68bc45494a35ea1209c368beb4d">setTitle</a> (const std::string &amp;)=0</td></tr>
<tr class="separator:ada97a68bc45494a35ea1209c368beb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f1ea4996a13106d6847b0e1624760e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_catalyst_1_1_i_surface.html">ISurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_surface.html#a15f1ea4996a13106d6847b0e1624760e">setIcon</a> (std::shared_ptr&lt; <a class="el" href="class_catalyst_1_1_image.html">Image</a> &gt;)=0</td></tr>
<tr class="separator:a15f1ea4996a13106d6847b0e1624760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4436d032fff1c206126268a3ee629021"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_catalyst_1_1_i_surface.html">ISurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_surface.html#a4436d032fff1c206126268a3ee629021">setPosition</a> (unsigned int x, unsigned int y)=0</td></tr>
<tr class="separator:a4436d032fff1c206126268a3ee629021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f433827dd7577648cdcebfc2d6332"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_catalyst_1_1_i_surface.html">ISurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_surface.html#aa31f433827dd7577648cdcebfc2d6332">setDimension</a> (unsigned int width, unsigned int height)=0</td></tr>
<tr class="separator:aa31f433827dd7577648cdcebfc2d6332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a49f789d6fd31f126efff5f2c74b8ab42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_surface.html#a49f789d6fd31f126efff5f2c74b8ab42">m_Data</a> = {}</td></tr>
<tr class="separator:a49f789d6fd31f126efff5f2c74b8ab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="surface_8h_source.html#l00031">31</a> of file <a class="el" href="surface_8h_source.html">surface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17efd7e6db1c03cb69ce16eed0b20208" name="a17efd7e6db1c03cb69ce16eed0b20208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17efd7e6db1c03cb69ce16eed0b20208">&#9670;&#160;</a></span>ISurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catalyst::ISurface::ISurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8fa468c8f4153faeeabc5f3af488f9e" name="af8fa468c8f4153faeeabc5f3af488f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fa468c8f4153faeeabc5f3af488f9e">&#9670;&#160;</a></span>~ISurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Catalyst::ISurface::~ISurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35698548425da4e0b1b763d2feb930d7" name="a35698548425da4e0b1b763d2feb930d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35698548425da4e0b1b763d2feb930d7">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catalyst::ISurface::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce918801e3e60f2b672da0ddf4521fa" name="a8ce918801e3e60f2b672da0ddf4521fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce918801e3e60f2b672da0ddf4521fa">&#9670;&#160;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catalyst::ISurface::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa31f433827dd7577648cdcebfc2d6332" name="aa31f433827dd7577648cdcebfc2d6332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31f433827dd7577648cdcebfc2d6332">&#9670;&#160;</a></span>setDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_catalyst_1_1_i_surface.html">ISurface</a> * Catalyst::ISurface::setDimension </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15f1ea4996a13106d6847b0e1624760e" name="a15f1ea4996a13106d6847b0e1624760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f1ea4996a13106d6847b0e1624760e">&#9670;&#160;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_catalyst_1_1_i_surface.html">ISurface</a> * Catalyst::ISurface::setIcon </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_catalyst_1_1_image.html">Image</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4436d032fff1c206126268a3ee629021" name="a4436d032fff1c206126268a3ee629021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4436d032fff1c206126268a3ee629021">&#9670;&#160;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_catalyst_1_1_i_surface.html">ISurface</a> * Catalyst::ISurface::setPosition </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada97a68bc45494a35ea1209c368beb4d" name="ada97a68bc45494a35ea1209c368beb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada97a68bc45494a35ea1209c368beb4d">&#9670;&#160;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_catalyst_1_1_i_surface.html">ISurface</a> * Catalyst::ISurface::setTitle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ebec5343455912f93290d4dc85ae14c" name="a1ebec5343455912f93290d4dc85ae14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebec5343455912f93290d4dc85ae14c">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catalyst::ISurface::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a49f789d6fd31f126efff5f2c74b8ab42" name="a49f789d6fd31f126efff5f2c74b8ab42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f789d6fd31f126efff5f2c74b8ab42">&#9670;&#160;</a></span>m_Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a> Catalyst::ISurface::m_Data = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_8h_source.html#l00048">48</a> of file <a class="el" href="surface_8h_source.html">surface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Catalyst/src/graphic/<a class="el" href="surface_8h_source.html">surface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
