<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: VulkanRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vulkan_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VulkanRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vulkan_renderer_8h_source.html">VulkanRenderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VulkanRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vulkan_renderer.png" usemap="#VulkanRenderer_map" alt=""/>
  <map id="VulkanRenderer_map" name="VulkanRenderer_map">
<area href="class_catalyst_1_1_i_renderer.html" alt="Catalyst::IRenderer" shape="rect" coords="0,0,119,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75fabecdb42ed6745c393bd5346c36ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vulkan_renderer.html#a75fabecdb42ed6745c393bd5346c36ff">VulkanRenderer</a> (<a class="el" href="namespace_catalyst.html#a411e205138dfcaf618dbce8fbe5d3c82">Catalyst::CatalystPtrSurface</a> surface, <a class="el" href="struct_catalyst_1_1_renderer_info.html">Catalyst::RendererInfo</a> info)</td></tr>
<tr class="separator:a75fabecdb42ed6745c393bd5346c36ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d816e99ef4265a38912e5e5352402f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vulkan_renderer.html#a0d816e99ef4265a38912e5e5352402f2">~VulkanRenderer</a> ()</td></tr>
<tr class="separator:a0d816e99ef4265a38912e5e5352402f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3917fcfcfbf4720a2cf6d0d97d05bd78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vulkan_renderer.html#a3917fcfcfbf4720a2cf6d0d97d05bd78">initalize</a> () override</td></tr>
<tr class="separator:a3917fcfcfbf4720a2cf6d0d97d05bd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aef76dd8f0eb4218025ff53dbd34db9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vulkan_renderer.html#a7aef76dd8f0eb4218025ff53dbd34db9">cleanup</a> () override</td></tr>
<tr class="separator:a7aef76dd8f0eb4218025ff53dbd34db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579f68206a2a5e37fb23ddc3099ad3fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vulkan_renderer.html#a579f68206a2a5e37fb23ddc3099ad3fa">createPipeline</a> () override</td></tr>
<tr class="separator:a579f68206a2a5e37fb23ddc3099ad3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5381acc158e2494eca678ccfd9a3483e"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="class_catalyst_1_1_i_pipeline.html">Catalyst::IPipeline</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vulkan_renderer.html#a5381acc158e2494eca678ccfd9a3483e">getPipeline</a> () override</td></tr>
<tr class="separator:a5381acc158e2494eca678ccfd9a3483e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210320d969913ded4b7d3f5b35b1e80f"><td class="memItemLeft" align="right" valign="top">VkCommandBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vulkan_renderer.html#a210320d969913ded4b7d3f5b35b1e80f">getCommandBuffer</a> (bool begin)</td></tr>
<tr class="separator:a210320d969913ded4b7d3f5b35b1e80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_catalyst_1_1_i_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_catalyst_1_1_i_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a></td></tr>
<tr class="memitem:ab16a5e8424b31a00f316bd1288ed8eb9 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#ab16a5e8424b31a00f316bd1288ed8eb9">~IRenderer</a> ()</td></tr>
<tr class="separator:ab16a5e8424b31a00f316bd1288ed8eb9 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9046664444a95b262b13dcef534e64a1 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#a9046664444a95b262b13dcef534e64a1">initalize</a> ()=0</td></tr>
<tr class="separator:a9046664444a95b262b13dcef534e64a1 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6188324e6f44dc0d408e2f8689761d1 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#ad6188324e6f44dc0d408e2f8689761d1">cleanup</a> ()=0</td></tr>
<tr class="separator:ad6188324e6f44dc0d408e2f8689761d1 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3356fda98ea6f587335c5bcd350179e7 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#a3356fda98ea6f587335c5bcd350179e7">createPipeline</a> ()=0</td></tr>
<tr class="separator:a3356fda98ea6f587335c5bcd350179e7 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffe488e0fed27e3500f08c4f4418402 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="class_catalyst_1_1_i_pipeline.html">IPipeline</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#afffe488e0fed27e3500f08c4f4418402">getPipeline</a> ()=0</td></tr>
<tr class="separator:afffe488e0fed27e3500f08c4f4418402 inherit pub_methods_class_catalyst_1_1_i_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_catalyst_1_1_i_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_catalyst_1_1_i_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a></td></tr>
<tr class="memitem:a5c0ecdf748d2937ede62ba0325ba7ad9 inherit pro_methods_class_catalyst_1_1_i_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#a5c0ecdf748d2937ede62ba0325ba7ad9">IRenderer</a> ()</td></tr>
<tr class="separator:a5c0ecdf748d2937ede62ba0325ba7ad9 inherit pro_methods_class_catalyst_1_1_i_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_catalyst_1_1_i_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_catalyst_1_1_i_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a></td></tr>
<tr class="memitem:aecf37fbed6c414a16551de6224819dff inherit pro_attribs_class_catalyst_1_1_i_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html#aecf37fbed6c414a16551de6224819dff">m_Info</a></td></tr>
<tr class="separator:aecf37fbed6c414a16551de6224819dff inherit pro_attribs_class_catalyst_1_1_i_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_vulkan_renderer_8h_source.html#l00074">74</a> of file <a class="el" href="_vulkan_renderer_8h_source.html">VulkanRenderer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75fabecdb42ed6745c393bd5346c36ff" name="a75fabecdb42ed6745c393bd5346c36ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fabecdb42ed6745c393bd5346c36ff">&#9670;&#160;</a></span>VulkanRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VulkanRenderer::VulkanRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_catalyst.html#a411e205138dfcaf618dbce8fbe5d3c82">Catalyst::CatalystPtrSurface</a>&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catalyst_1_1_renderer_info.html">Catalyst::RendererInfo</a>&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vulkan_renderer_8cpp_source.html#l00061">61</a> of file <a class="el" href="_vulkan_renderer_8cpp_source.html">VulkanRenderer.cpp</a>.</p>

</div>
</div>
<a id="a0d816e99ef4265a38912e5e5352402f2" name="a0d816e99ef4265a38912e5e5352402f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d816e99ef4265a38912e5e5352402f2">&#9670;&#160;</a></span>~VulkanRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VulkanRenderer::~VulkanRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vulkan_renderer_8cpp_source.html#l00072">72</a> of file <a class="el" href="_vulkan_renderer_8cpp_source.html">VulkanRenderer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7aef76dd8f0eb4218025ff53dbd34db9" name="a7aef76dd8f0eb4218025ff53dbd34db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aef76dd8f0eb4218025ff53dbd34db9">&#9670;&#160;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VulkanRenderer::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_catalyst_1_1_i_renderer.html#ad6188324e6f44dc0d408e2f8689761d1">Catalyst::IRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vulkan_renderer_8cpp_source.html#l00081">81</a> of file <a class="el" href="_vulkan_renderer_8cpp_source.html">VulkanRenderer.cpp</a>.</p>

</div>
</div>
<a id="a579f68206a2a5e37fb23ddc3099ad3fa" name="a579f68206a2a5e37fb23ddc3099ad3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579f68206a2a5e37fb23ddc3099ad3fa">&#9670;&#160;</a></span>createPipeline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VulkanRenderer::createPipeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_catalyst_1_1_i_renderer.html#a3356fda98ea6f587335c5bcd350179e7">Catalyst::IRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vulkan_renderer_8cpp_source.html#l00087">87</a> of file <a class="el" href="_vulkan_renderer_8cpp_source.html">VulkanRenderer.cpp</a>.</p>

</div>
</div>
<a id="a210320d969913ded4b7d3f5b35b1e80f" name="a210320d969913ded4b7d3f5b35b1e80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210320d969913ded4b7d3f5b35b1e80f">&#9670;&#160;</a></span>getCommandBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkCommandBuffer VulkanRenderer::getCommandBuffer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>begin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vulkan_renderer_8cpp_source.html#l00248">248</a> of file <a class="el" href="_vulkan_renderer_8cpp_source.html">VulkanRenderer.cpp</a>.</p>

</div>
</div>
<a id="a5381acc158e2494eca678ccfd9a3483e" name="a5381acc158e2494eca678ccfd9a3483e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5381acc158e2494eca678ccfd9a3483e">&#9670;&#160;</a></span>getPipeline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_catalyst_1_1_i_pipeline.html">Catalyst::IPipeline</a> &gt; VulkanRenderer::getPipeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_catalyst_1_1_i_renderer.html#afffe488e0fed27e3500f08c4f4418402">Catalyst::IRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vulkan_renderer_8cpp_source.html#l00092">92</a> of file <a class="el" href="_vulkan_renderer_8cpp_source.html">VulkanRenderer.cpp</a>.</p>

</div>
</div>
<a id="a3917fcfcfbf4720a2cf6d0d97d05bd78" name="a3917fcfcfbf4720a2cf6d0d97d05bd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3917fcfcfbf4720a2cf6d0d97d05bd78">&#9670;&#160;</a></span>initalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VulkanRenderer::initalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_catalyst_1_1_i_renderer.html#a9046664444a95b262b13dcef534e64a1">Catalyst::IRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vulkan_renderer_8cpp_source.html#l00077">77</a> of file <a class="el" href="_vulkan_renderer_8cpp_source.html">VulkanRenderer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>renderer/Vulkan/include/<a class="el" href="_vulkan_renderer_8h_source.html">VulkanRenderer.h</a></li>
<li>renderer/Vulkan/src/<a class="el" href="_vulkan_renderer_8cpp_source.html">VulkanRenderer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
