<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::IListener&lt; Event &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1_i_listener_3_01_event_01_4.html">IListener&lt; Event &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catalyst_1_1_i_listener_3_01_event_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::IListener&lt; Event &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="events_8h_source.html">events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5624448d66d5098bf614564fc97c940d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_listener_3_01_event_01_4.html#a5624448d66d5098bf614564fc97c940d">IListener</a> ()=default</td></tr>
<tr class="separator:a5624448d66d5098bf614564fc97c940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a639675c283aac38f0cb9cb1f3ed5c2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_listener_3_01_event_01_4.html#a6a639675c283aac38f0cb9cb1f3ed5c2">~IListener</a> ()=default</td></tr>
<tr class="separator:a6a639675c283aac38f0cb9cb1f3ed5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb7eca9698ba214399f4c7beec95ae7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_listener_3_01_event_01_4.html#a9cb7eca9698ba214399f4c7beec95ae7">onEvent</a> (Event &amp;&amp;)=0</td></tr>
<tr class="separator:a9cb7eca9698ba214399f4c7beec95ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Event&gt;<br />
class Catalyst::IListener&lt; Event &gt;</div>
<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00165">165</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5624448d66d5098bf614564fc97c940d" name="a5624448d66d5098bf614564fc97c940d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5624448d66d5098bf614564fc97c940d">&#9670;&#160;</a></span>IListener()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Event &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catalyst_1_1_i_listener.html">Catalyst::IListener</a>&lt; Event &gt;::IListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a639675c283aac38f0cb9cb1f3ed5c2" name="a6a639675c283aac38f0cb9cb1f3ed5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a639675c283aac38f0cb9cb1f3ed5c2">&#9670;&#160;</a></span>~IListener()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Event &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_catalyst_1_1_i_listener.html">Catalyst::IListener</a>&lt; Event &gt;::~<a class="el" href="class_catalyst_1_1_i_listener.html">IListener</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9cb7eca9698ba214399f4c7beec95ae7" name="a9cb7eca9698ba214399f4c7beec95ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb7eca9698ba214399f4c7beec95ae7">&#9670;&#160;</a></span>onEvent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Event &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_catalyst_1_1_i_listener.html">Catalyst::IListener</a>&lt; Event &gt;::onEvent </td>
          <td>(</td>
          <td class="paramtype">Event &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Catalyst/src/core/<a class="el" href="events_8h_source.html">events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
