<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::IApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1_i_application.html">IApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_catalyst_1_1_i_application-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::IApplication Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="application_8h_source.html">application.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catalyst::IApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catalyst_1_1_i_application.png" usemap="#Catalyst::IApplication_map" alt=""/>
  <map id="Catalyst::IApplication_map" name="Catalyst::IApplication_map">
<area href="class_reactor.html" alt="Reactor" shape="rect" coords="0,112,129,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d18b37545de395c31e3bbbd8f5ce504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_application.html#a0d18b37545de395c31e3bbbd8f5ce504">~IApplication</a> ()</td></tr>
<tr class="separator:a0d18b37545de395c31e3bbbd8f5ce504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ab5d7c585ad8dac4abf0d5b3efdfe8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_application.html#ae0ab5d7c585ad8dac4abf0d5b3efdfe8">Run</a> ()=0</td></tr>
<tr class="separator:ae0ab5d7c585ad8dac4abf0d5b3efdfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eafde7802ff653d12701e21b8d448b"><td class="memItemLeft" align="right" valign="top">CATALYST_LOGIC_DISCARD const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_application.html#a58eafde7802ff653d12701e21b8d448b">close</a> () const</td></tr>
<tr class="separator:a58eafde7802ff653d12701e21b8d448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9d0f0baf8fe6158eabfc0cc9078583"><td class="memItemLeft" align="right" valign="top">CATALYST_LOGIC_DISCARD const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_application.html#a7d9d0f0baf8fe6158eabfc0cc9078583">name</a> () const</td></tr>
<tr class="separator:a7d9d0f0baf8fe6158eabfc0cc9078583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb53dd259fa4bbafb6da3d25929e752"><td class="memItemLeft" align="right" valign="top">CATALYST_LOGIC_DISCARD <a class="el" href="class_catalyst_1_1_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_application.html#a6eb53dd259fa4bbafb6da3d25929e752">getScene</a> ()</td></tr>
<tr class="separator:a6eb53dd259fa4bbafb6da3d25929e752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d31c02e71ed896ecfd41f0cbbb7172"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:ae7d31c02e71ed896ecfd41f0cbbb7172"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_application.html#ae7d31c02e71ed896ecfd41f0cbbb7172">launchScene</a> ()</td></tr>
<tr class="separator:ae7d31c02e71ed896ecfd41f0cbbb7172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e472c2937a33c6f9f68a73f9e85aa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_application.html#ad2e472c2937a33c6f9f68a73f9e85aa2">closeScene</a> ()</td></tr>
<tr class="separator:ad2e472c2937a33c6f9f68a73f9e85aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90724acc951be78c543dcf2de7eaf907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_application.html#a90724acc951be78c543dcf2de7eaf907">close</a> (const bool)</td></tr>
<tr class="separator:a90724acc951be78c543dcf2de7eaf907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adad6ee06069eba1b0ff29da5edac926d"><td class="memItemLeft" align="right" valign="top">static CATALYST_LOGIC_DISCARD std::shared_ptr&lt; <a class="el" href="class_catalyst_1_1_i_application.html">IApplication</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_application.html#adad6ee06069eba1b0ff29da5edac926d">get</a> ()</td></tr>
<tr class="separator:adad6ee06069eba1b0ff29da5edac926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8beb00b8089cac965c5eeab2cfc7d929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_application.html#a8beb00b8089cac965c5eeab2cfc7d929">IApplication</a> (const char *process_name)</td></tr>
<tr class="separator:a8beb00b8089cac965c5eeab2cfc7d929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3464a6c5b9303b22859f305f3fdcc77c"><td class="memTemplParams" colspan="2">template&lt;typename T , typename R &gt; </td></tr>
<tr class="memitem:a3464a6c5b9303b22859f305f3fdcc77c"><td class="memTemplItemLeft" align="right" valign="top">static friend CatalystResult&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_application.html#a3464a6c5b9303b22859f305f3fdcc77c">CatalystApplicationLaunch</a> ()</td></tr>
<tr class="memdesc:a3464a6c5b9303b22859f305f3fdcc77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMPORTANT: For internal engine use only.  <a href="class_catalyst_1_1_i_application.html#a3464a6c5b9303b22859f305f3fdcc77c">More...</a><br /></td></tr>
<tr class="separator:a3464a6c5b9303b22859f305f3fdcc77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13835badcf4b0a90499c136a6b8627fb"><td class="memItemLeft" align="right" valign="top">static friend void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_application.html#a13835badcf4b0a90499c136a6b8627fb">CatalystApplicationClose</a> ()</td></tr>
<tr class="memdesc:a13835badcf4b0a90499c136a6b8627fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMPORTANT: For internal engine use only.  <a href="class_catalyst_1_1_i_application.html#a13835badcf4b0a90499c136a6b8627fb">More...</a><br /></td></tr>
<tr class="separator:a13835badcf4b0a90499c136a6b8627fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2ae4441b0acdbe7f10073fbe4254f4"><td class="memItemLeft" align="right" valign="top">static friend void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_application.html#a1c2ae4441b0acdbe7f10073fbe4254f4">CatalystApplicationReload</a> ()</td></tr>
<tr class="memdesc:a1c2ae4441b0acdbe7f10073fbe4254f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMPORTANT: For internal engine use only.  <a href="class_catalyst_1_1_i_application.html#a1c2ae4441b0acdbe7f10073fbe4254f4">More...</a><br /></td></tr>
<tr class="separator:a1c2ae4441b0acdbe7f10073fbe4254f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="application_8h_source.html#l00017">17</a> of file <a class="el" href="application_8h_source.html">application.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8beb00b8089cac965c5eeab2cfc7d929" name="a8beb00b8089cac965c5eeab2cfc7d929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8beb00b8089cac965c5eeab2cfc7d929">&#9670;&#160;</a></span>IApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catalyst::IApplication::IApplication </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>process_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00010">10</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a0d18b37545de395c31e3bbbd8f5ce504" name="a0d18b37545de395c31e3bbbd8f5ce504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d18b37545de395c31e3bbbd8f5ce504">&#9670;&#160;</a></span>~IApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catalyst::IApplication::~IApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00021">21</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58eafde7802ff653d12701e21b8d448b" name="a58eafde7802ff653d12701e21b8d448b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58eafde7802ff653d12701e21b8d448b">&#9670;&#160;</a></span>close() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Catalyst::IApplication::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Should the application close.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00025">25</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a90724acc951be78c543dcf2de7eaf907" name="a90724acc951be78c543dcf2de7eaf907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90724acc951be78c543dcf2de7eaf907">&#9670;&#160;</a></span>close() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Catalyst::IApplication::close </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>close</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set the application to close. </p>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00045">45</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="ad2e472c2937a33c6f9f68a73f9e85aa2" name="ad2e472c2937a33c6f9f68a73f9e85aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e472c2937a33c6f9f68a73f9e85aa2">&#9670;&#160;</a></span>closeScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Catalyst::IApplication::closeScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00037">37</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="adad6ee06069eba1b0ff29da5edac926d" name="adad6ee06069eba1b0ff29da5edac926d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad6ee06069eba1b0ff29da5edac926d">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CATALYST_LOGIC_DISCARD std::shared_ptr&lt; <a class="el" href="class_catalyst_1_1_i_application.html">IApplication</a> &gt; Catalyst::IApplication::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the current application instance.</p>
<dl class="section return"><dt>Returns</dt><dd>IApplication* </dd></dl>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00017">17</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="a6eb53dd259fa4bbafb6da3d25929e752" name="a6eb53dd259fa4bbafb6da3d25929e752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb53dd259fa4bbafb6da3d25929e752">&#9670;&#160;</a></span>getScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CATALYST_LOGIC_DISCARD <a class="el" href="class_catalyst_1_1_scene.html">Scene</a> * Catalyst::IApplication::getScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the current scene.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_catalyst_1_1_scene.html">Scene</a> pointer </dd></dl>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00033">33</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="ae7d31c02e71ed896ecfd41f0cbbb7172" name="ae7d31c02e71ed896ecfd41f0cbbb7172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d31c02e71ed896ecfd41f0cbbb7172">&#9670;&#160;</a></span>launchScene()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catalyst::IApplication::launchScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Launch new scene.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="application_8h_source.html#l00068">68</a> of file <a class="el" href="application_8h_source.html">application.h</a>.</p>

</div>
</div>
<a id="a7d9d0f0baf8fe6158eabfc0cc9078583" name="a7d9d0f0baf8fe6158eabfc0cc9078583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9d0f0baf8fe6158eabfc0cc9078583">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Catalyst::IApplication::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Should the application close.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00029">29</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a id="ae0ab5d7c585ad8dac4abf0d5b3efdfe8" name="ae0ab5d7c585ad8dac4abf0d5b3efdfe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ab5d7c585ad8dac4abf0d5b3efdfe8">&#9670;&#160;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catalyst::IApplication::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Pure virtual, your main function. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a13835badcf4b0a90499c136a6b8627fb" name="a13835badcf4b0a90499c136a6b8627fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13835badcf4b0a90499c136a6b8627fb">&#9670;&#160;</a></span>CatalystApplicationClose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static friend void CatalystApplicationClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IMPORTANT: For internal engine use only. </p>
<p >Closes the application and cleans up. </p>

<p class="definition">Definition at line <a class="el" href="application_8h_source.html#l00120">120</a> of file <a class="el" href="application_8h_source.html">application.h</a>.</p>

</div>
</div>
<a id="a3464a6c5b9303b22859f305f3fdcc77c" name="a3464a6c5b9303b22859f305f3fdcc77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3464a6c5b9303b22859f305f3fdcc77c">&#9670;&#160;</a></span>CatalystApplicationLaunch</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static friend CatalystResult CatalystApplicationLaunch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IMPORTANT: For internal engine use only. </p>
<p >&lt;! s_Scene - The current scene&gt; Friends</p>
<p >Launches a new application under a new thread. </p>

<p class="definition">Definition at line <a class="el" href="application_8h_source.html#l00136">136</a> of file <a class="el" href="application_8h_source.html">application.h</a>.</p>

</div>
</div>
<a id="a1c2ae4441b0acdbe7f10073fbe4254f4" name="a1c2ae4441b0acdbe7f10073fbe4254f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2ae4441b0acdbe7f10073fbe4254f4">&#9670;&#160;</a></span>CatalystApplicationReload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static friend void CatalystApplicationReload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IMPORTANT: For internal engine use only. </p>
<p >Closes and restarts the application. </p>

<p class="definition">Definition at line <a class="el" href="application_8h_source.html#l00109">109</a> of file <a class="el" href="application_8h_source.html">application.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Catalyst/src/core/<a class="el" href="application_8h_source.html">application.h</a></li>
<li>Catalyst/src/core/<a class="el" href="application_8cpp_source.html">application.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
