<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::csv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1csv.html">csv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catalyst_1_1csv-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::csv Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="parsing_8h_source.html">parsing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ef5600e12dff52013592c4285069112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1csv.html#a7ef5600e12dff52013592c4285069112">csv</a> ()=default</td></tr>
<tr class="separator:a7ef5600e12dff52013592c4285069112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73a88a5dde332f0c602ab63fd3e3cf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1csv.html#aa73a88a5dde332f0c602ab63fd3e3cf5">~csv</a> ()=default</td></tr>
<tr class="separator:aa73a88a5dde332f0c602ab63fd3e3cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc29785328f198a6d373d2ccc1040ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catalyst_1_1csv.html">csv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1csv.html#a9bc29785328f198a6d373d2ccc1040ce">construct</a> (std::string data)</td></tr>
<tr class="separator:a9bc29785328f198a6d373d2ccc1040ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c4722d83e4b6e979c2ce9c3e1edf5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaa6c4722d83e4b6e979c2ce9c3e1edf5"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1csv.html#aaa6c4722d83e4b6e979c2ce9c3e1edf5">value</a> (std::string key)</td></tr>
<tr class="separator:aaa6c4722d83e4b6e979c2ce9c3e1edf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b29a8818b2d87d2ca5a0eda6365323"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a96b29a8818b2d87d2ca5a0eda6365323"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1csv.html#a96b29a8818b2d87d2ca5a0eda6365323">value</a> (std::string key)</td></tr>
<tr class="separator:a96b29a8818b2d87d2ca5a0eda6365323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39ab8f34f119cfb938869d83cf0ce0c"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ab39ab8f34f119cfb938869d83cf0ce0c"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; long &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1csv.html#ab39ab8f34f119cfb938869d83cf0ce0c">value</a> (std::string key)</td></tr>
<tr class="separator:ab39ab8f34f119cfb938869d83cf0ce0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2732eb615afb6bcb2c10f957ad061244"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a2732eb615afb6bcb2c10f957ad061244"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1csv.html#a2732eb615afb6bcb2c10f957ad061244">value</a> (std::string key)</td></tr>
<tr class="separator:a2732eb615afb6bcb2c10f957ad061244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa650bf98d54e687cc5ca59c2ef4ad41d"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aa650bf98d54e687cc5ca59c2ef4ad41d"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1csv.html#aa650bf98d54e687cc5ca59c2ef4ad41d">value</a> (std::string key)</td></tr>
<tr class="separator:aa650bf98d54e687cc5ca59c2ef4ad41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that stores. </p>

<p class="definition">Definition at line <a class="el" href="parsing_8h_source.html#l00108">108</a> of file <a class="el" href="parsing_8h_source.html">parsing.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ef5600e12dff52013592c4285069112" name="a7ef5600e12dff52013592c4285069112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef5600e12dff52013592c4285069112">&#9670;&#160;</a></span>csv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catalyst::csv::csv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa73a88a5dde332f0c602ab63fd3e3cf5" name="aa73a88a5dde332f0c602ab63fd3e3cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73a88a5dde332f0c602ab63fd3e3cf5">&#9670;&#160;</a></span>~csv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catalyst::csv::~csv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bc29785328f198a6d373d2ccc1040ce" name="a9bc29785328f198a6d373d2ccc1040ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc29785328f198a6d373d2ccc1040ce">&#9670;&#160;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catalyst_1_1csv.html">csv</a> &amp; Catalyst::csv::construct </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsing_8cpp_source.html#l00245">245</a> of file <a class="el" href="parsing_8cpp_source.html">parsing.cpp</a>.</p>

</div>
</div>
<a id="aaa6c4722d83e4b6e979c2ce9c3e1edf5" name="aaa6c4722d83e4b6e979c2ce9c3e1edf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6c4722d83e4b6e979c2ce9c3e1edf5">&#9670;&#160;</a></span>value() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; Catalyst::csv::value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96b29a8818b2d87d2ca5a0eda6365323" name="a96b29a8818b2d87d2ca5a0eda6365323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b29a8818b2d87d2ca5a0eda6365323">&#9670;&#160;</a></span>value() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Catalyst::csv::value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsing_8h_source.html#l00127">127</a> of file <a class="el" href="parsing_8h_source.html">parsing.h</a>.</p>

</div>
</div>
<a id="ab39ab8f34f119cfb938869d83cf0ce0c" name="ab39ab8f34f119cfb938869d83cf0ce0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39ab8f34f119cfb938869d83cf0ce0c">&#9670;&#160;</a></span>value() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; long &gt; Catalyst::csv::value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsing_8h_source.html#l00132">132</a> of file <a class="el" href="parsing_8h_source.html">parsing.h</a>.</p>

</div>
</div>
<a id="a2732eb615afb6bcb2c10f957ad061244" name="a2732eb615afb6bcb2c10f957ad061244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2732eb615afb6bcb2c10f957ad061244">&#9670;&#160;</a></span>value() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; Catalyst::csv::value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsing_8h_source.html#l00137">137</a> of file <a class="el" href="parsing_8h_source.html">parsing.h</a>.</p>

</div>
</div>
<a id="aa650bf98d54e687cc5ca59c2ef4ad41d" name="aa650bf98d54e687cc5ca59c2ef4ad41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa650bf98d54e687cc5ca59c2ef4ad41d">&#9670;&#160;</a></span>value() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; bool &gt; Catalyst::csv::value </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsing_8h_source.html#l00142">142</a> of file <a class="el" href="parsing_8h_source.html">parsing.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Catalyst/src/files/<a class="el" href="parsing_8h_source.html">parsing.h</a></li>
<li>Catalyst/src/files/<a class="el" href="parsing_8cpp_source.html">parsing.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
