<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::IBaseEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1_i_base_event.html">IBaseEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_catalyst_1_1_i_base_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::IBaseEvent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>A tracker class that is used to point at an event.  
 <a href="class_catalyst_1_1_i_base_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="events_8h_source.html">events.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catalyst::IBaseEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catalyst_1_1_i_base_event.png" usemap="#Catalyst::IBaseEvent_map" alt=""/>
  <map id="Catalyst::IBaseEvent_map" name="Catalyst::IBaseEvent_map">
<area href="class_catalyst_1_1_i_event.html" alt="Catalyst::IEvent&lt; TestEvent &gt;" shape="rect" coords="0,56,177,80"/>
<area href="class_catalyst_1_1_i_event.html" title="A tracker class that sorts event types and assigned ids at compile time." alt="Catalyst::IEvent&lt; T &gt;" shape="rect" coords="187,56,364,80"/>
<area href="struct_test_event.html" alt="TestEvent" shape="rect" coords="0,112,177,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace02f634ae5b96a4fe2aea068f3e4959"><td class="memItemLeft" align="right" valign="top">constexpr const <a class="el" href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">EventID</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_base_event.html#ace02f634ae5b96a4fe2aea068f3e4959">getID</a> () const</td></tr>
<tr class="separator:ace02f634ae5b96a4fe2aea068f3e4959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e232f651729b5345ab901f18a4543d"><td class="memItemLeft" align="right" valign="top">virtual constexpr const <a class="el" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_base_event.html#ab2e232f651729b5345ab901f18a4543d">getType</a> () const =0</td></tr>
<tr class="separator:ab2e232f651729b5345ab901f18a4543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7326c6ee1d6ce0b0b8932ef22e10f4a6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">EventID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_base_event.html#a7326c6ee1d6ce0b0b8932ef22e10f4a6">ID</a> = createID()</td></tr>
<tr class="separator:a7326c6ee1d6ce0b0b8932ef22e10f4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a4cab7a494dfcbb4c62eb74a8eecdf822"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_base_event.html#a4cab7a494dfcbb4c62eb74a8eecdf822">createType</a> ()</td></tr>
<tr class="separator:a4cab7a494dfcbb4c62eb74a8eecdf822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A tracker class that is used to point at an event. </p>

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00020">20</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cab7a494dfcbb4c62eb74a8eecdf822" name="a4cab7a494dfcbb4c62eb74a8eecdf822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cab7a494dfcbb4c62eb74a8eecdf822">&#9670;&#160;</a></span>createType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a> Catalyst::IBaseEvent::createType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="events_8cpp_source.html#l00010">10</a> of file <a class="el" href="events_8cpp_source.html">events.cpp</a>.</p>

</div>
</div>
<a id="ace02f634ae5b96a4fe2aea068f3e4959" name="ace02f634ae5b96a4fe2aea068f3e4959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace02f634ae5b96a4fe2aea068f3e4959">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const <a class="el" href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">EventID</a> &amp; Catalyst::IBaseEvent::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="events_8cpp_source.html#l00006">6</a> of file <a class="el" href="events_8cpp_source.html">events.cpp</a>.</p>

</div>
</div>
<a id="ab2e232f651729b5345ab901f18a4543d" name="ab2e232f651729b5345ab901f18a4543d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e232f651729b5345ab901f18a4543d">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual constexpr const <a class="el" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a> &amp; Catalyst::IBaseEvent::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_catalyst_1_1_i_event.html#a13958ba9840a6803320fe7e36bafde08">Catalyst::IEvent&lt; T &gt;</a>, and <a class="el" href="class_catalyst_1_1_i_event.html#a13958ba9840a6803320fe7e36bafde08">Catalyst::IEvent&lt; TestEvent &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7326c6ee1d6ce0b0b8932ef22e10f4a6" name="a7326c6ee1d6ce0b0b8932ef22e10f4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7326c6ee1d6ce0b0b8932ef22e10f4a6">&#9670;&#160;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">EventID</a> Catalyst::IBaseEvent::ID = createID()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00024">24</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Catalyst/src/core/<a class="el" href="events_8h_source.html">events.h</a></li>
<li>Catalyst/src/core/<a class="el" href="events_8cpp_source.html">events.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
