<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_catalyst_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::Logger Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logging_8h_source.html">logging.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a31b09ffeb71c2593ed1ffca9dc620e84"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_logger.html#a31b09ffeb71c2593ed1ffca9dc620e84">logger</a> = std::shared_ptr&lt; spdlog::logger &gt;</td></tr>
<tr class="separator:a31b09ffeb71c2593ed1ffca9dc620e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c0b9d95a8b24dc80fd509eb04337c93"><td class="memItemLeft" align="right" valign="top">static spdlog::sink_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_logger.html#a9c0b9d95a8b24dc80fd509eb04337c93">addConsole</a> ()</td></tr>
<tr class="separator:a9c0b9d95a8b24dc80fd509eb04337c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c643b1b23c09b933d94363bcb154b1"><td class="memItemLeft" align="right" valign="top">static spdlog::sink_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_logger.html#a49c643b1b23c09b933d94363bcb154b1">addFile</a> (const char *name, const char *location)</td></tr>
<tr class="separator:a49c643b1b23c09b933d94363bcb154b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a3fec8d5c2efd1241340d8713c9921"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_logger.html#a16a3fec8d5c2efd1241340d8713c9921">removeSink</a> (spdlog::sink_ptr)</td></tr>
<tr class="separator:a16a3fec8d5c2efd1241340d8713c9921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ddfcb1a9452a5c28b48e54299df5f6"><td class="memItemLeft" align="right" valign="top">static spdlog::sink_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_logger.html#a41ddfcb1a9452a5c28b48e54299df5f6">addCoreConsole</a> ()</td></tr>
<tr class="separator:a41ddfcb1a9452a5c28b48e54299df5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4722a20dcf3fca88a2944af84d6259dd"><td class="memItemLeft" align="right" valign="top">static spdlog::sink_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_logger.html#a4722a20dcf3fca88a2944af84d6259dd">addCoreFile</a> (const char *name, const char *location)</td></tr>
<tr class="separator:a4722a20dcf3fca88a2944af84d6259dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b17b51f5fcc70bac4c958a2b36176a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_logger.html#a3b17b51f5fcc70bac4c958a2b36176a0">removeCoreSink</a> (spdlog::sink_ptr)</td></tr>
<tr class="separator:a3b17b51f5fcc70bac4c958a2b36176a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6876e45459c933ce453d5f1e6cfd07e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_logger.html#ad6876e45459c933ce453d5f1e6cfd07e">initalizeDefault</a> ()</td></tr>
<tr class="separator:ad6876e45459c933ce453d5f1e6cfd07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3223e694c4df51d9b423b0b6d6ba70eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_logger.html#a3223e694c4df51d9b423b0b6d6ba70eb">cleanup</a> ()</td></tr>
<tr class="separator:a3223e694c4df51d9b423b0b6d6ba70eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b810789b77d5bc5b43e3b40ba3e8bb"><td class="memItemLeft" align="right" valign="top">static CATALYST_LOGIC_DISCARD <a class="el" href="class_catalyst_1_1_logger.html#a31b09ffeb71c2593ed1ffca9dc620e84">logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_logger.html#a24b810789b77d5bc5b43e3b40ba3e8bb">getLogger</a> ()</td></tr>
<tr class="separator:a24b810789b77d5bc5b43e3b40ba3e8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00013">13</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a31b09ffeb71c2593ed1ffca9dc620e84" name="a31b09ffeb71c2593ed1ffca9dc620e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b09ffeb71c2593ed1ffca9dc620e84">&#9670;&#160;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_catalyst_1_1_logger.html#a31b09ffeb71c2593ed1ffca9dc620e84">Catalyst::Logger::logger</a> =  std::shared_ptr&lt;spdlog::logger&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00016">16</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c0b9d95a8b24dc80fd509eb04337c93" name="a9c0b9d95a8b24dc80fd509eb04337c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0b9d95a8b24dc80fd509eb04337c93">&#9670;&#160;</a></span>addConsole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">spdlog::sink_ptr Catalyst::Logger::addConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00013">13</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

</div>
</div>
<a id="a41ddfcb1a9452a5c28b48e54299df5f6" name="a41ddfcb1a9452a5c28b48e54299df5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ddfcb1a9452a5c28b48e54299df5f6">&#9670;&#160;</a></span>addCoreConsole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">spdlog::sink_ptr Catalyst::Logger::addCoreConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00027">27</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

</div>
</div>
<a id="a4722a20dcf3fca88a2944af84d6259dd" name="a4722a20dcf3fca88a2944af84d6259dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4722a20dcf3fca88a2944af84d6259dd">&#9670;&#160;</a></span>addCoreFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">spdlog::sink_ptr Catalyst::Logger::addCoreFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00031">31</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

</div>
</div>
<a id="a49c643b1b23c09b933d94363bcb154b1" name="a49c643b1b23c09b933d94363bcb154b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c643b1b23c09b933d94363bcb154b1">&#9670;&#160;</a></span>addFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">spdlog::sink_ptr Catalyst::Logger::addFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00017">17</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

</div>
</div>
<a id="a3223e694c4df51d9b423b0b6d6ba70eb" name="a3223e694c4df51d9b423b0b6d6ba70eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3223e694c4df51d9b423b0b6d6ba70eb">&#9670;&#160;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catalyst::Logger::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00057">57</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

</div>
</div>
<a id="a24b810789b77d5bc5b43e3b40ba3e8bb" name="a24b810789b77d5bc5b43e3b40ba3e8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b810789b77d5bc5b43e3b40ba3e8bb">&#9670;&#160;</a></span>getLogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CATALYST_LOGIC_DISCARD <a class="el" href="class_catalyst_1_1_logger.html#a31b09ffeb71c2593ed1ffca9dc620e84">Logger::logger</a> Catalyst::Logger::getLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00061">61</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

</div>
</div>
<a id="ad6876e45459c933ce453d5f1e6cfd07e" name="ad6876e45459c933ce453d5f1e6cfd07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6876e45459c933ce453d5f1e6cfd07e">&#9670;&#160;</a></span>initalizeDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catalyst::Logger::initalizeDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00042">42</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

</div>
</div>
<a id="a3b17b51f5fcc70bac4c958a2b36176a0" name="a3b17b51f5fcc70bac4c958a2b36176a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b17b51f5fcc70bac4c958a2b36176a0">&#9670;&#160;</a></span>removeCoreSink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catalyst::Logger::removeCoreSink </td>
          <td>(</td>
          <td class="paramtype">spdlog::sink_ptr&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00035">35</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

</div>
</div>
<a id="a16a3fec8d5c2efd1241340d8713c9921" name="a16a3fec8d5c2efd1241340d8713c9921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a3fec8d5c2efd1241340d8713c9921">&#9670;&#160;</a></span>removeSink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catalyst::Logger::removeSink </td>
          <td>(</td>
          <td class="paramtype">spdlog::sink_ptr&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00021">21</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Catalyst/src/core/<a class="el" href="logging_8h_source.html">logging.h</a></li>
<li>Catalyst/src/core/<a class="el" href="logging_8cpp_source.html">logging.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
