<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="class_catalyst_1_1_scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Catalyst::Scene Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_catalyst_1_1_scene.html">Catalyst::Scene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_catalyst_1_1_scene.html#ad7b6b7bf93aedc8494779764fa4d7a7b">getApplication</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_scene.html">Catalyst::Scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catalyst_1_1_scene.html#a9f24e5167f02606aafda12cb4f2f13a4">getApplication</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_scene.html">Catalyst::Scene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catalyst_1_1_scene.html#ab6997693d0f1fc3f736dac0939d2001d">getName</a>()</td><td class="entry"><a class="el" href="class_catalyst_1_1_scene.html">Catalyst::Scene</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catalyst_1_1_scene.html#aaf79f1df7f3ca0cdcec6fe50dcb67b39">onCreate</a>()=0</td><td class="entry"><a class="el" href="class_catalyst_1_1_scene.html">Catalyst::Scene</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catalyst_1_1_scene.html#a5008c9a7fcb83c19352cabcd4bd5fc14">onDestroy</a>()=0</td><td class="entry"><a class="el" href="class_catalyst_1_1_scene.html">Catalyst::Scene</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catalyst_1_1_scene.html#a0a9ff3712a032b44bd03b2d51623863d">onUpdate</a>()=0</td><td class="entry"><a class="el" href="class_catalyst_1_1_scene.html">Catalyst::Scene</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catalyst_1_1_scene.html#a765d26f407cea403859018d037e4bb47">Scene</a>(std::string name, IApplication *app)</td><td class="entry"><a class="el" href="class_catalyst_1_1_scene.html">Catalyst::Scene</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catalyst_1_1_scene.html#aa531756e61eea9aabe1b828c59407080">~Scene</a>()=default</td><td class="entry"><a class="el" href="class_catalyst_1_1_scene.html">Catalyst::Scene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
