<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/core/engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_bdb8ddaea6aec88e01453c3e6199065c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">engine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="internal_8h.html">internal.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../platform/Platform.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="renderer_8h.html">graphic/renderer.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="surface_8h.html">graphic/surface.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_engine.html">   13</a></span>    <span class="keyword">class </span><a class="code hl_define" href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a> <a class="code hl_class" href="class_catalyst_1_1_engine.html">Engine</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> initalizeEngine(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, <span class="keywordtype">char</span>** envp);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> updateEngine();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> getVersion();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getMajorVersion();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getMinorVersion();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getPatchVersion();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_catalyst_1_1_i_renderer.html">CatalystPtrRenderer</a> <a class="code hl_function" href="_d_x11_renderer_8cpp.html#ab86fe871b35bedefd465712e1940e5ef">createRenderer</a>(<a class="code hl_class" href="class_catalyst_1_1_i_surface.html">CatalystPtrSurface</a> surface, <a class="code hl_struct" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a> info);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">CatalystPtrSurface</a> createSurface(<a class="code hl_struct" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Value, <span class="keyword">typename</span> Key, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_engine.html#a7722a1f159786b7beb86d6452271eb73">   96</a></span>        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code hl_function" href="class_catalyst_1_1_engine.html#a7722a1f159786b7beb86d6452271eb73">requestAsset</a>(Key key, Args&amp;&amp;... args)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="class_catalyst_1_1_i_manager_shared.html">AssetManager&lt;Value&gt;::request</a>(key, args...);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#ifdef CATALYST_CORE</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">static</span> <span class="keyword">const</span> std::shared_ptr&lt;Platform&gt; getPlatform();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keyword">static</span> <span class="keywordtype">size_t</span> getTickCount();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keyword">static</span> <span class="keywordtype">size_t</span> getAllocations();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keyword">static</span> <span class="keywordtype">size_t</span> getAllocationAmount();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#ifdef CATALYST_CORE</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> addAllocation(<span class="keywordtype">size_t</span> amount) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> removeAllocation(<span class="keywordtype">size_t</span> amount) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> setErrorHandler(CatalystErrorHandler handler);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> raiseError(CatalystError&amp;&amp; error);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        CATALYST_LOGIC_DISCARD <span class="keyword">static</span> CatalystError getLastError();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keyword">static</span> std::shared_ptr&lt;Platform&gt; catalyst_s_Platform;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keyword">static</span> std::atomic&lt;CatalystError&gt; catalyst_s_EngineError;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keyword">static</span> std::atomic&lt;CatalystErrorHandler&gt; catalyst_s_EngineErrorHandler;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keyword">static</span> std::atomic_size_t catalyst_s_TickIndex;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keyword">static</span> std::atomic_size_t catalyst_s_Allocations;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keyword">static</span> std::atomic_size_t catalyst_s_AllocationsSize;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    };</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
<div class="ttc" id="a_d_x11_renderer_8cpp_html_ab86fe871b35bedefd465712e1940e5ef"><div class="ttname"><a href="_d_x11_renderer_8cpp.html#ab86fe871b35bedefd465712e1940e5ef">createRenderer</a></div><div class="ttdeci">CATALYST_API Catalyst::IRenderer * createRenderer()</div><div class="ttdef"><b>Definition:</b> <a href="_d_x11_renderer_8cpp_source.html#l00006">DX11Renderer.cpp:6</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html"><div class="ttname"><a href="class_catalyst_1_1_engine.html">Catalyst::Engine</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00013">engine.h:14</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_a7722a1f159786b7beb86d6452271eb73"><div class="ttname"><a href="class_catalyst_1_1_engine.html#a7722a1f159786b7beb86d6452271eb73">Catalyst::Engine::requestAsset</a></div><div class="ttdeci">static auto requestAsset(Key key, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00096">engine.h:96</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_manager_shared_html"><div class="ttname"><a href="class_catalyst_1_1_i_manager_shared.html">Catalyst::IManagerShared</a></div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00041">manager.h:42</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_renderer_html"><div class="ttname"><a href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00141">renderer.h:142</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_surface_html"><div class="ttname"><a href="class_catalyst_1_1_i_surface.html">Catalyst::ISurface</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00031">surface.h:32</a></div></div>
<div class="ttc" id="ainternal_8h_html"><div class="ttname"><a href="internal_8h.html">internal.h</a></div></div>
<div class="ttc" id="ainternal_8h_html_a1f2388e19abd4b0d68d9ff7ed146881b"><div class="ttname"><a href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a></div><div class="ttdeci">#define CATALYST_API</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00086">internal.h:86</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="arenderer_8h_html"><div class="ttname"><a href="renderer_8h.html">renderer.h</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_renderer_info_html"><div class="ttname"><a href="struct_catalyst_1_1_renderer_info.html">Catalyst::RendererInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00135">renderer.h:136</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_surface_data_html"><div class="ttname"><a href="struct_catalyst_1_1_surface_data.html">Catalyst::SurfaceData</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00016">surface.h:17</a></div></div>
<div class="ttc" id="asurface_8h_html"><div class="ttname"><a href="surface_8h.html">surface.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
