<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/core/engine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_bdb8ddaea6aec88e01453c3e6199065c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">engine.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="engine_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="pch_8h.html">pch.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="engine_8h.html">engine.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="events_8h.html">events.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a351df6ada83ba9941856b5f83453501e">    9</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespace_catalyst.html#a351df6ada83ba9941856b5f83453501e">CatalystArguments</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a351df6ada83ba9941856b5f83453501ea2e6655565d9c97865c9958d66ec2210d">PROFILE_LOCATION</a>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a351df6ada83ba9941856b5f83453501ea93461996edb2368c925bd1e6baeb1a0e">LOG_LOCATION</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    };</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#aa727a0bfc5d4e887e50ee8f4f8966e44">   14</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="namespace_catalyst.html#aa727a0bfc5d4e887e50ee8f4f8966e44">catalystArguments</a>[] =</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="stringliteral">&quot;PROFILE_LOCATION&quot;</span>,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="stringliteral">&quot;LOG_LOCATION&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">static</span> std::vector&lt;std::string&gt; processArgument(<span class="keyword">const</span> std::string&amp; arguments)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        std::vector&lt;std::string&gt; result;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">size_t</span> start = arguments.find(<span class="charliteral">&#39;{&#39;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">size_t</span> end = arguments.find(<span class="charliteral">&#39;}&#39;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">if</span> (start == arguments.npos || end == arguments.npos)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <a class="code hl_function" href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">Engine::raiseError</a>({ Level::Error, <span class="stringliteral">&quot;CatalystResult::Commandline_Argument_Malformed&quot;</span>, CatalystResult::Commandline_Argument_Malformed, __FUNCTION__ });</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        ++start;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        std::string buffer = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">size_t</span> last = start, next = start;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">while</span> ((next = arguments.find(<span class="charliteral">&#39;,&#39;</span>, last)) != arguments.npos)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            buffer = arguments.substr(last, next - last);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            result.emplace_back(buffer);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            last = next + 1;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        buffer = arguments.substr(last, end - last);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        result.emplace_back(buffer);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> catalyst_s_DefaultHandler(CatalystError&amp;&amp; error)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">switch</span> (error.level)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">case</span> Level::Warning:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            CATALYST_CORE_WARN(<span class="stringliteral">&quot;[{0}] {1}&quot;</span>, error.function, error.message); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">case</span> Level::Error:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            CATALYST_CORE_ERROR(<span class="stringliteral">&quot;[{0}] {1}&quot;</span>, error.function, error.message); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            CATALYST_CORE_ERROR(<span class="stringliteral">&quot;UNKNOWN ERROR LEVEL! [Error : {0}]&quot;</span>, error.message); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    std::shared_ptr&lt;Platform&gt;                                            Engine::catalyst_s_Platform = <a class="code hl_function" href="namespace_catalyst.html#a43172a69dca3e4030c097785180da212">Catalyst::initalizePlatform</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    std::atomic&lt;CatalystError&gt;                                           Engine::catalyst_s_EngineError;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    std::atomic&lt;CatalystErrorHandler&gt;                                    Engine::catalyst_s_EngineErrorHandler = std::atomic&lt;CatalystErrorHandler&gt;(catalyst_s_DefaultHandler);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    std::atomic_size_t                                                   Engine::catalyst_s_TickIndex = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    std::atomic_size_t                                                   Engine::catalyst_s_Allocations = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    std::atomic_size_t                                                   Engine::catalyst_s_AllocationsSize = 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_engine.html#a1fe62e38c1ef1d7338a658980f80d094">   78</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_engine.html#a1fe62e38c1ef1d7338a658980f80d094">Engine::initalizeEngine</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, <span class="keywordtype">char</span>** envp)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_function" href="class_catalyst_1_1_logger.html#ad6876e45459c933ce453d5f1e6cfd07e">Catalyst::Logger::initalizeDefault</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        std::string profile_location = <span class="stringliteral">&quot;log/profile_logger.log&quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        std::vector&lt;std::string&gt; logger_locations = { <span class="stringliteral">&quot;log/default_logger.log&quot;</span> };</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; argc; i++)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            std::string arg = argv[i];</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">if</span> (arg.find(<a class="code hl_variable" href="namespace_catalyst.html#aa727a0bfc5d4e887e50ee8f4f8966e44">catalystArguments</a>[(<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="namespace_catalyst.html#a351df6ada83ba9941856b5f83453501ea2e6655565d9c97865c9958d66ec2210d">CatalystArguments::PROFILE_LOCATION</a>]) != arg.npos)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                profile_location = processArgument(arg)[0];</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arg.find(<a class="code hl_variable" href="namespace_catalyst.html#aa727a0bfc5d4e887e50ee8f4f8966e44">catalystArguments</a>[(<span class="keywordtype">int</span>)<a class="code hl_enumvalue" href="namespace_catalyst.html#a351df6ada83ba9941856b5f83453501ea93461996edb2368c925bd1e6baeb1a0e">CatalystArguments::LOG_LOCATION</a>]) != arg.npos)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                logger_locations = processArgument(arg);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <a class="code hl_function" href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">raiseError</a>({ Level::Warning, <span class="stringliteral">&quot;CatalystResult::Commandline_Argument_Unknown&quot;</span>, CatalystResult::Commandline_Argument_Unknown , __FUNCTION__ });</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; location : logger_locations)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <a class="code hl_function" href="class_catalyst_1_1_logger.html#a49c643b1b23c09b933d94363bcb154b1">Catalyst::Logger::addFile</a>(<span class="stringliteral">&quot;catalyst_logger&quot;</span>, location.c_str());</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <a class="code hl_function" href="class_catalyst_1_1_logger.html#a4722a20dcf3fca88a2944af84d6259dd">Catalyst::Logger::addCoreFile</a>(<span class="stringliteral">&quot;catalyst_core_logger&quot;</span>, location.c_str());</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        Catalyst::Profiler::initalize(profile_location.c_str());</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_engine.html#adfb1e77732a581a0b4d97ccfedd243a2">  113</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_engine.html#adfb1e77732a581a0b4d97ccfedd243a2">Engine::updateEngine</a>()</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        catalyst_s_TickIndex.store(catalyst_s_TickIndex + 1);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        ListenerManager::update();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_engine.html#a9f79e1f896634b1ca56906f2616b80fe">  119</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code hl_function" href="class_catalyst_1_1_engine.html#a9f79e1f896634b1ca56906f2616b80fe">Engine::getVersion</a>()</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="internal_8h.html#aa0423c446bd05764f8ebd0f582c49288">CATALYST_VERSION</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_engine.html#aedff6cb1d12ec1d6164f1e5558532588">  123</a></span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="class_catalyst_1_1_engine.html#aedff6cb1d12ec1d6164f1e5558532588">Engine::getMajorVersion</a>()</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="internal_8h.html#a326ad07984c99a343cc1a0426a0c1565">CATALYST_MAJOR</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_engine.html#acc0ff39ac7baf10f2c59ad1eca7cd7fa">  127</a></span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="class_catalyst_1_1_engine.html#acc0ff39ac7baf10f2c59ad1eca7cd7fa">Engine::getMinorVersion</a>()</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="internal_8h.html#a5f4320d245676c956f8f9747bf021f0f">CATALYST_MINOR</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_engine.html#a4b31228b069cf7d5fc2bb3701428d546">  131</a></span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="class_catalyst_1_1_engine.html#a4b31228b069cf7d5fc2bb3701428d546">Engine::getPatchVersion</a>()</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="internal_8h.html#a30fa224ad7f4a2792dd9760dec6b1710">CATALYST_PATCH</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_engine.html#afd51b229181ba572137e8f92e7b5d5c0">  140</a></span>    <a class="code hl_class" href="class_catalyst_1_1_i_renderer.html">CatalystPtrRenderer</a> <a class="code hl_function" href="class_catalyst_1_1_engine.html#afd51b229181ba572137e8f92e7b5d5c0">Engine::createRenderer</a>(<a class="code hl_class" href="class_catalyst_1_1_i_surface.html">CatalystPtrSurface</a> surface, <a class="code hl_struct" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a> info)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">return</span> getPlatform()-&gt;createRenderer(<span class="stringliteral">&quot;vulkanRenderer.dll&quot;</span>, surface, info);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_engine.html#ae0991d2cc231368a952b00ad57365f83">  144</a></span>    <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">CatalystPtrSurface</a> <a class="code hl_function" href="class_catalyst_1_1_engine.html#ae0991d2cc231368a952b00ad57365f83">Engine::createSurface</a>(<a class="code hl_struct" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a> data)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">return</span> getPlatform()-&gt;createSurface(data);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">const</span> std::shared_ptr&lt;Platform&gt; Engine::getPlatform()</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">return</span> catalyst_s_Platform;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_engine.html#aba609a5f28e4b14f2a27d103e8d098c9">  158</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_catalyst_1_1_engine.html#aba609a5f28e4b14f2a27d103e8d098c9">Engine::getTickCount</a>()</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">return</span> catalyst_s_TickIndex.load();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_engine.html#a4bca812e25510fbc4f64d4888c7a7071">  164</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_catalyst_1_1_engine.html#a4bca812e25510fbc4f64d4888c7a7071">Engine::getAllocations</a>()</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">return</span> catalyst_s_Allocations.load();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_engine.html#adaff1f7156640f8a918924b77546be40">  168</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_catalyst_1_1_engine.html#adaff1f7156640f8a918924b77546be40">Engine::getAllocationAmount</a>()</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">return</span> catalyst_s_AllocationsSize.load();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">void</span> Engine::addAllocation(<span class="keywordtype">size_t</span> amount) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        catalyst_s_Allocations.store(catalyst_s_Allocations + 1);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        catalyst_s_AllocationsSize.store(catalyst_s_AllocationsSize + amount);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">void</span> Engine::removeAllocation(<span class="keywordtype">size_t</span> amount) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        catalyst_s_Allocations.store(catalyst_s_Allocations - 1);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        catalyst_s_AllocationsSize.store(catalyst_s_AllocationsSize - amount);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_engine.html#ae4951518aa58c6e9d1003e5a9663f925">  186</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_engine.html#ae4951518aa58c6e9d1003e5a9663f925">Engine::setErrorHandler</a>(CatalystErrorHandler handler)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        catalyst_s_EngineErrorHandler.store(handler);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">  190</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">Engine::raiseError</a>(CatalystError&amp;&amp; error)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keyword">auto</span> future = std::async(std::launch::async, catalyst_s_EngineErrorHandler.load(), error);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        catalyst_s_EngineError.store(error);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_engine.html#a505dfdbdec9a57cac11b1f8a92d25337">  196</a></span>    CatalystError <a class="code hl_function" href="class_catalyst_1_1_engine.html#a505dfdbdec9a57cac11b1f8a92d25337">Engine::getLastError</a>()</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">return</span> catalyst_s_EngineError.load();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_a1fe62e38c1ef1d7338a658980f80d094"><div class="ttname"><a href="class_catalyst_1_1_engine.html#a1fe62e38c1ef1d7338a658980f80d094">Catalyst::Engine::initalizeEngine</a></div><div class="ttdeci">static void initalizeEngine(int argc, char **argv, char **envp)</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00078">engine.cpp:78</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_a2256f8e765ed9f7be91202032bb14bfb"><div class="ttname"><a href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">Catalyst::Engine::raiseError</a></div><div class="ttdeci">static void raiseError(CatalystError &amp;&amp;error)</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00190">engine.cpp:190</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_a4b31228b069cf7d5fc2bb3701428d546"><div class="ttname"><a href="class_catalyst_1_1_engine.html#a4b31228b069cf7d5fc2bb3701428d546">Catalyst::Engine::getPatchVersion</a></div><div class="ttdeci">static const unsigned char getPatchVersion()</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00131">engine.cpp:131</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_a4bca812e25510fbc4f64d4888c7a7071"><div class="ttname"><a href="class_catalyst_1_1_engine.html#a4bca812e25510fbc4f64d4888c7a7071">Catalyst::Engine::getAllocations</a></div><div class="ttdeci">static size_t getAllocations()</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00164">engine.cpp:164</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_a505dfdbdec9a57cac11b1f8a92d25337"><div class="ttname"><a href="class_catalyst_1_1_engine.html#a505dfdbdec9a57cac11b1f8a92d25337">Catalyst::Engine::getLastError</a></div><div class="ttdeci">static CATALYST_LOGIC_DISCARD CatalystError getLastError()</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00196">engine.cpp:196</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_a9f79e1f896634b1ca56906f2616b80fe"><div class="ttname"><a href="class_catalyst_1_1_engine.html#a9f79e1f896634b1ca56906f2616b80fe">Catalyst::Engine::getVersion</a></div><div class="ttdeci">static const char *const getVersion()</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00119">engine.cpp:119</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_aba609a5f28e4b14f2a27d103e8d098c9"><div class="ttname"><a href="class_catalyst_1_1_engine.html#aba609a5f28e4b14f2a27d103e8d098c9">Catalyst::Engine::getTickCount</a></div><div class="ttdeci">static size_t getTickCount()</div><div class="ttdoc">Returns the number of ticks since the start of the program.</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00158">engine.cpp:158</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_acc0ff39ac7baf10f2c59ad1eca7cd7fa"><div class="ttname"><a href="class_catalyst_1_1_engine.html#acc0ff39ac7baf10f2c59ad1eca7cd7fa">Catalyst::Engine::getMinorVersion</a></div><div class="ttdeci">static const unsigned char getMinorVersion()</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00127">engine.cpp:127</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_adaff1f7156640f8a918924b77546be40"><div class="ttname"><a href="class_catalyst_1_1_engine.html#adaff1f7156640f8a918924b77546be40">Catalyst::Engine::getAllocationAmount</a></div><div class="ttdeci">static size_t getAllocationAmount()</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00168">engine.cpp:168</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_adfb1e77732a581a0b4d97ccfedd243a2"><div class="ttname"><a href="class_catalyst_1_1_engine.html#adfb1e77732a581a0b4d97ccfedd243a2">Catalyst::Engine::updateEngine</a></div><div class="ttdeci">static void updateEngine()</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00113">engine.cpp:113</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_ae0991d2cc231368a952b00ad57365f83"><div class="ttname"><a href="class_catalyst_1_1_engine.html#ae0991d2cc231368a952b00ad57365f83">Catalyst::Engine::createSurface</a></div><div class="ttdeci">static CatalystPtrSurface createSurface(SurfaceData)</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00144">engine.cpp:144</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_ae4951518aa58c6e9d1003e5a9663f925"><div class="ttname"><a href="class_catalyst_1_1_engine.html#ae4951518aa58c6e9d1003e5a9663f925">Catalyst::Engine::setErrorHandler</a></div><div class="ttdeci">static void setErrorHandler(CatalystErrorHandler handler)</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00186">engine.cpp:186</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_aedff6cb1d12ec1d6164f1e5558532588"><div class="ttname"><a href="class_catalyst_1_1_engine.html#aedff6cb1d12ec1d6164f1e5558532588">Catalyst::Engine::getMajorVersion</a></div><div class="ttdeci">static const unsigned char getMajorVersion()</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00123">engine.cpp:123</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_afd51b229181ba572137e8f92e7b5d5c0"><div class="ttname"><a href="class_catalyst_1_1_engine.html#afd51b229181ba572137e8f92e7b5d5c0">Catalyst::Engine::createRenderer</a></div><div class="ttdeci">static CatalystPtrRenderer createRenderer(CatalystPtrSurface surface, RendererInfo info)</div><div class="ttdoc">Creates a renderer instance.</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00140">engine.cpp:140</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_renderer_html"><div class="ttname"><a href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00141">renderer.h:142</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_surface_html"><div class="ttname"><a href="class_catalyst_1_1_i_surface.html">Catalyst::ISurface</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00031">surface.h:32</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_logger_html_a4722a20dcf3fca88a2944af84d6259dd"><div class="ttname"><a href="class_catalyst_1_1_logger.html#a4722a20dcf3fca88a2944af84d6259dd">Catalyst::Logger::addCoreFile</a></div><div class="ttdeci">static spdlog::sink_ptr addCoreFile(const char *name, const char *location)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00031">logging.cpp:31</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_logger_html_a49c643b1b23c09b933d94363bcb154b1"><div class="ttname"><a href="class_catalyst_1_1_logger.html#a49c643b1b23c09b933d94363bcb154b1">Catalyst::Logger::addFile</a></div><div class="ttdeci">static spdlog::sink_ptr addFile(const char *name, const char *location)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00017">logging.cpp:17</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_logger_html_ad6876e45459c933ce453d5f1e6cfd07e"><div class="ttname"><a href="class_catalyst_1_1_logger.html#ad6876e45459c933ce453d5f1e6cfd07e">Catalyst::Logger::initalizeDefault</a></div><div class="ttdeci">static void initalizeDefault()</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00042">logging.cpp:42</a></div></div>
<div class="ttc" id="aengine_8h_html"><div class="ttname"><a href="engine_8h.html">engine.h</a></div></div>
<div class="ttc" id="aevents_8h_html"><div class="ttname"><a href="events_8h.html">events.h</a></div></div>
<div class="ttc" id="ainternal_8h_html_a30fa224ad7f4a2792dd9760dec6b1710"><div class="ttname"><a href="internal_8h.html#a30fa224ad7f4a2792dd9760dec6b1710">CATALYST_PATCH</a></div><div class="ttdeci">#define CATALYST_PATCH</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00009">internal.h:9</a></div></div>
<div class="ttc" id="ainternal_8h_html_a326ad07984c99a343cc1a0426a0c1565"><div class="ttname"><a href="internal_8h.html#a326ad07984c99a343cc1a0426a0c1565">CATALYST_MAJOR</a></div><div class="ttdeci">#define CATALYST_MAJOR</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00007">internal.h:7</a></div></div>
<div class="ttc" id="ainternal_8h_html_a5f4320d245676c956f8f9747bf021f0f"><div class="ttname"><a href="internal_8h.html#a5f4320d245676c956f8f9747bf021f0f">CATALYST_MINOR</a></div><div class="ttdeci">#define CATALYST_MINOR</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00008">internal.h:8</a></div></div>
<div class="ttc" id="ainternal_8h_html_aa0423c446bd05764f8ebd0f582c49288"><div class="ttname"><a href="internal_8h.html#aa0423c446bd05764f8ebd0f582c49288">CATALYST_VERSION</a></div><div class="ttdeci">#define CATALYST_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00013">internal.h:13</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a351df6ada83ba9941856b5f83453501e"><div class="ttname"><a href="namespace_catalyst.html#a351df6ada83ba9941856b5f83453501e">Catalyst::CatalystArguments</a></div><div class="ttdeci">CatalystArguments</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00009">engine.cpp:10</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a351df6ada83ba9941856b5f83453501ea2e6655565d9c97865c9958d66ec2210d"><div class="ttname"><a href="namespace_catalyst.html#a351df6ada83ba9941856b5f83453501ea2e6655565d9c97865c9958d66ec2210d">Catalyst::CatalystArguments::PROFILE_LOCATION</a></div><div class="ttdeci">@ PROFILE_LOCATION</div></div>
<div class="ttc" id="anamespace_catalyst_html_a351df6ada83ba9941856b5f83453501ea93461996edb2368c925bd1e6baeb1a0e"><div class="ttname"><a href="namespace_catalyst.html#a351df6ada83ba9941856b5f83453501ea93461996edb2368c925bd1e6baeb1a0e">Catalyst::CatalystArguments::LOG_LOCATION</a></div><div class="ttdeci">@ LOG_LOCATION</div></div>
<div class="ttc" id="anamespace_catalyst_html_a43172a69dca3e4030c097785180da212"><div class="ttname"><a href="namespace_catalyst.html#a43172a69dca3e4030c097785180da212">Catalyst::initalizePlatform</a></div><div class="ttdeci">std::shared_ptr&lt; Platform &gt; initalizePlatform()</div><div class="ttdef"><b>Definition:</b> <a href="_windows_8cpp_source.html#l00052">Windows.cpp:52</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_aa727a0bfc5d4e887e50ee8f4f8966e44"><div class="ttname"><a href="namespace_catalyst.html#aa727a0bfc5d4e887e50ee8f4f8966e44">Catalyst::catalystArguments</a></div><div class="ttdeci">const char * catalystArguments[]</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00014">engine.cpp:14</a></div></div>
<div class="ttc" id="apch_8h_html"><div class="ttname"><a href="pch_8h.html">pch.h</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_renderer_info_html"><div class="ttname"><a href="struct_catalyst_1_1_renderer_info.html">Catalyst::RendererInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00135">renderer.h:136</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_surface_data_html"><div class="ttname"><a href="struct_catalyst_1_1_surface_data.html">Catalyst::SurfaceData</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00016">surface.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
