<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/core/entry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_bdb8ddaea6aec88e01453c3e6199065c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">entry.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="engine_8h_source.html">engine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="application_8h_source.html">application.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logging_8h_source.html">logging.h</a>&quot;</code><br />
</div>
<p><a href="entry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_catalyst"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html">Catalyst</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad98118ac1e18a90e570ab69854244d0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entry_8h.html#ad98118ac1e18a90e570ab69854244d0a">CATALYST_HEADER_ENTRY</a></td></tr>
<tr class="separator:ad98118ac1e18a90e570ab69854244d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d341e398af14d4b1e8ac31642bebe2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entry_8h.html#a0d341e398af14d4b1e8ac31642bebe2f">CATALYST_LAUNCH</a>(APPLICATION)</td></tr>
<tr class="separator:a0d341e398af14d4b1e8ac31642bebe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9a31394354fbd98ad598fc53d23ac5f"><td class="memItemLeft" align="right" valign="top">CatalystResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#ac9a31394354fbd98ad598fc53d23ac5f">Catalyst::CatalystLaunch</a> ()</td></tr>
<tr class="separator:ac9a31394354fbd98ad598fc53d23ac5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad98118ac1e18a90e570ab69854244d0a" name="ad98118ac1e18a90e570ab69854244d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98118ac1e18a90e570ab69854244d0a">&#9670;&#160;</a></span>CATALYST_HEADER_ENTRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_HEADER_ENTRY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entry_8h_source.html#l00008">8</a> of file <a class="el" href="entry_8h_source.html">entry.h</a>.</p>

</div>
</div>
<a id="a0d341e398af14d4b1e8ac31642bebe2f" name="a0d341e398af14d4b1e8ac31642bebe2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d341e398af14d4b1e8ac31642bebe2f">&#9670;&#160;</a></span>CATALYST_LAUNCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_LAUNCH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">APPLICATION</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                               \</div>
<div class="line">Catalyst::CatalystResult <a class="code hl_function" href="namespace_catalyst.html#ac9a31394354fbd98ad598fc53d23ac5f">Catalyst::CatalystLaunch</a>()            \</div>
<div class="line">{                                                              \</div>
<div class="line">    <span class="keywordflow">return</span> Catalyst::CatalystApplicationLaunch&lt;APPLICATION&gt;(); \</div>
<div class="line">}</div>
<div class="ttc" id="anamespace_catalyst_html_ac9a31394354fbd98ad598fc53d23ac5f"><div class="ttname"><a href="namespace_catalyst.html#ac9a31394354fbd98ad598fc53d23ac5f">Catalyst::CatalystLaunch</a></div><div class="ttdeci">CatalystResult CatalystLaunch()</div></div>
</div><!-- fragment --><p >CATALYST_LAUNCH - Launches the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">APPLICATION</td><td>- IApplication class to launch </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="entry_8h_source.html#l00043">43</a> of file <a class="el" href="entry_8h_source.html">entry.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
