<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/core/events.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_bdb8ddaea6aec88e01453c3e6199065c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">events.h</div></div>
</div><!--header-->
<div class="contents">
<a href="events_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="internal_8h.html">internal.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="manager_8h.html">managment/manager.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">   10</a></span>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      <a class="code hl_typedef" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">   11</a></span>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_typedef" href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">EventID</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_listener_manager.html">ListenerManager</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_base_event.html">   20</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_i_base_event.html">IBaseEvent</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_base_event.html#a7326c6ee1d6ce0b0b8932ef22e10f4a6">   24</a></span>        <span class="keyword">const</span> <a class="code hl_typedef" href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">EventID</a> <a class="code hl_variable" href="class_catalyst_1_1_i_base_event.html#a7326c6ee1d6ce0b0b8932ef22e10f4a6">ID</a> = createID();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">constexpr</span> <span class="keyword">const</span> <a class="code hl_typedef" href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">EventID</a>&amp; <a class="code hl_function" href="class_catalyst_1_1_i_base_event.html#ace02f634ae5b96a4fe2aea068f3e4959">getID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_base_event.html#ab2e232f651729b5345ab901f18a4543d">   29</a></span>        <span class="keyword">virtual</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <a class="code hl_typedef" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a>&amp; <a class="code hl_function" href="class_catalyst_1_1_i_base_event.html#ab2e232f651729b5345ab901f18a4543d">getType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a> <a class="code hl_function" href="class_catalyst_1_1_i_base_event.html#a4cab7a494dfcbb4c62eb74a8eecdf822">createType</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">EventID</a>   createID();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_event.html">   45</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_i_event.html">IEvent</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catalyst_1_1_i_base_event.html">IBaseEvent</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_event.html#a04ebe4ffb67911a86a9cd380f5a0dea3">   49</a></span>        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">auto</span> <a class="code hl_variable" href="class_catalyst_1_1_i_event.html#a04ebe4ffb67911a86a9cd380f5a0dea3">type</a> = <a class="code hl_function" href="class_catalyst_1_1_i_base_event.html#a4cab7a494dfcbb4c62eb74a8eecdf822">createType</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_event.html#a828bce16f4015c99e5ed9824d6318b7b">   52</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_catalyst_1_1_i_event.html#a828bce16f4015c99e5ed9824d6318b7b">~IEvent</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_event.html#a13958ba9840a6803320fe7e36bafde08">   54</a></span>        <span class="keyword">virtual</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <a class="code hl_typedef" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a>&amp; <a class="code hl_function" href="class_catalyst_1_1_i_event.html#a13958ba9840a6803320fe7e36bafde08">getType</a>()<span class="keyword"> const override</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_catalyst_1_1_i_event.html#a04ebe4ffb67911a86a9cd380f5a0dea3">type</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_event.html#a5a81123e54aaade93184b04637d80197">   60</a></span>        <a class="code hl_function" href="class_catalyst_1_1_i_event.html#a5a81123e54aaade93184b04637d80197">IEvent</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_event_manager.html">   65</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_event_manager.html">EventManager</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catalyst_1_1_i_manager.html">IManager</a>&lt;EventType, std::vector&lt;std::shared_ptr&lt;IBaseEvent&gt;&gt;&gt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_event_manager.html#a35fbc39666d88d431f3dcf8abfd034ff">   68</a></span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_listener_manager.html">ListenerManager</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Event, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_event_manager.html#af9789dbf301bba46736ffa629eaa84e2">   72</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_event_manager.html#af9789dbf301bba46736ffa629eaa84e2">construct</a>(Args&amp;&amp;... args)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keyword">static_assert</span>(std::constructible_from&lt;Event, Args...&gt;, <span class="stringliteral">&quot;[CATALYST] [EVENT] Cannot construct event! Have you provided a constructor? Are the arguments correct?&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            std::shared_ptr&lt;Event&gt; <span class="keyword">event</span> = std::make_shared&lt;Event, Args...&gt;(std::move(args...));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <a class="code hl_variable" href="class_catalyst_1_1_i_manager.html#ab1726f5c60dbf4c9c184b0bc6657c3b8">s_Data</a>[Event::type].push_back(std::static_pointer_cast&lt;IBaseEvent&gt;(event));</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">static</span> std::vector&lt;std::shared_ptr&lt;IBaseEvent&gt;&gt;&amp; request(<span class="keyword">const</span> <a class="code hl_typedef" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a>&amp; type);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> size();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    };</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_base_listener.html">   94</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_i_base_listener.html">IBaseListener</a></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_base_listener.html#aa0641d0a7201315e5e2cecf3fd8d5623">   98</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="class_catalyst_1_1_i_base_listener.html#aa0641d0a7201315e5e2cecf3fd8d5623">IBaseListener</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_base_listener.html#a243416d9ce84e9c5dab8219eb2ee1749">   99</a></span>        <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_catalyst_1_1_i_base_listener.html#a243416d9ce84e9c5dab8219eb2ee1749">~IBaseListener</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_base_listener.html#ace8070e52052e882bdee6fae1c4d97e8">  101</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catalyst_1_1_i_base_listener.html#ace8070e52052e882bdee6fae1c4d97e8">onEvent</a>(std::shared_ptr&lt;IBaseEvent&gt;) = 0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_base_listener.html#a726da886af5b9b0349e0607053c3656c">  102</a></span>        <span class="keyword">virtual</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <a class="code hl_typedef" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a> <a class="code hl_function" href="class_catalyst_1_1_i_base_listener.html#a726da886af5b9b0349e0607053c3656c">getType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    };</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Class, <span class="keyword">typename</span> Event&gt;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_listener_storage.html">  117</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_listener_storage.html">ListenerStorage</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catalyst_1_1_i_base_listener.html">IBaseListener</a></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keyword">typedef</span> bool(Class::*Function)(Event&amp;&amp;);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_listener_storage.html#a63110515d565c431996f0c03690e32bd">  122</a></span>        <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code hl_function" href="class_catalyst_1_1_listener_storage.html#a63110515d565c431996f0c03690e32bd">ListenerStorage</a>(Class* store, Function function)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            : m_Class(store), m_Function(function)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <a class="code hl_function" href="class_catalyst_1_1_listener_manager.html#ac1179f2d27bb045bae029564249c9265">ListenerManager::addListener</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_listener_storage.html#a70c878f7af4eb463ef1267694819532c">  127</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="class_catalyst_1_1_listener_storage.html#a70c878f7af4eb463ef1267694819532c">~ListenerStorage</a>()</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <a class="code hl_function" href="class_catalyst_1_1_listener_manager.html#afa634b472b7e26531ae468042419085c">ListenerManager::removeListener</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> onEvent(std::shared_ptr&lt;IBaseEvent&gt; event)<span class="keyword"> override</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#ifdef CATALYST_DEBUG</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">if</span> (event-&gt;getType() == Event::type &amp;&amp; m_Class)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <span class="keywordflow">return</span> (m_Class-&gt;*m_Function)(std::move(*std::static_pointer_cast&lt;Event&gt;(event)));</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <a class="code hl_function" href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">Engine::raiseError</a>({ Level::Error, <span class="stringliteral">&quot;CatalystResult::Executing_Unreachable_Code&quot;</span>, CatalystResult::Executing_Unreachable_Code, __FUNCTION__ });</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">return</span> (m_Class-&gt;*m_Function)(std::move(*std::static_pointer_cast&lt;Event&gt;(event)));</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <a class="code hl_typedef" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a> getType()<span class="keyword"> const override</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordflow">return</span> Event::type;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        Class* m_Class;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        Function m_Function;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    };</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Events&gt;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_listener.html">  162</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_i_listener.html">IListener</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Event&gt;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_listener_3_01_event_01_4.html">  165</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_i_listener.html">IListener</a>&lt;Event&gt;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keyword">static_assert</span>(std::is_base_of_v&lt;IBaseEvent, Event&gt;, <span class="stringliteral">&quot;[CATALYST] [LISTENER] Class provided does not implement/extend IEvent!&quot;</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keyword">using </span><a class="code hl_class" href="class_catalyst_1_1_listener_storage.html">Storage</a> = <a class="code hl_class" href="class_catalyst_1_1_listener_storage.html">ListenerStorage&lt;IListener&lt;Event&gt;</a>, Event&gt;;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_listener_3_01_event_01_4.html#a5624448d66d5098bf614564fc97c940d">  173</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="class_catalyst_1_1_i_listener_3_01_event_01_4.html#a5624448d66d5098bf614564fc97c940d">IListener</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_listener_3_01_event_01_4.html#a6a639675c283aac38f0cb9cb1f3ed5c2">  174</a></span>        <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_catalyst_1_1_i_listener_3_01_event_01_4.html#a6a639675c283aac38f0cb9cb1f3ed5c2">~IListener</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_listener_3_01_event_01_4.html#a9cb7eca9698ba214399f4c7beec95ae7">  176</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catalyst_1_1_i_listener_3_01_event_01_4.html#a9cb7eca9698ba214399f4c7beec95ae7">onEvent</a>(Event&amp;&amp;) = 0;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <a class="code hl_class" href="class_catalyst_1_1_listener_storage.html">Storage</a> m_Storage = <a class="code hl_class" href="class_catalyst_1_1_listener_storage.html">Storage</a>(<span class="keyword">this</span>, &amp;<a class="code hl_class" href="class_catalyst_1_1_i_listener.html">IListener&lt;Event&gt;::onEvent</a>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    };</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Event, <span class="keyword">typename</span>... Events&gt;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_listener_3_01_event_00_01_events_8_8_8_01_4.html">  184</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_i_listener.html">IListener</a>&lt;Event, Events...&gt; : <a class="code hl_class" href="class_catalyst_1_1_i_listener.html">IListener</a>&lt;Events...&gt;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keyword">static_assert</span>(std::is_base_of_v&lt;IBaseEvent, Event&gt;, <span class="stringliteral">&quot;[CATALYST] [LISTENER] Class provided does not implement/extend IEvent!&quot;</span>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keyword">using </span><a class="code hl_class" href="class_catalyst_1_1_listener_storage.html">Storage</a> = <a class="code hl_class" href="class_catalyst_1_1_listener_storage.html">ListenerStorage</a>&lt;<a class="code hl_class" href="class_catalyst_1_1_i_listener.html">IListener</a>&lt;Event, Events...&gt;, Event&gt;;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_listener_3_01_event_00_01_events_8_8_8_01_4.html#a92ebee1228c2c02b2faa2a30256b09c8">  192</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="class_catalyst_1_1_i_listener_3_01_event_00_01_events_8_8_8_01_4.html#a92ebee1228c2c02b2faa2a30256b09c8">IListener</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_listener_3_01_event_00_01_events_8_8_8_01_4.html#a416edb3c32e72862b261f7c8a4add712">  193</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_catalyst_1_1_i_listener_3_01_event_00_01_events_8_8_8_01_4.html#a416edb3c32e72862b261f7c8a4add712">~IListener</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_listener_3_01_event_00_01_events_8_8_8_01_4.html#aa306adcd36e4b420b04f66fa8083ce79">  195</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catalyst_1_1_i_listener_3_01_event_00_01_events_8_8_8_01_4.html#aa306adcd36e4b420b04f66fa8083ce79">onEvent</a>(Event&amp;&amp;) = 0;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <a class="code hl_class" href="class_catalyst_1_1_listener_storage.html">Storage</a> m_Storage = <a class="code hl_class" href="class_catalyst_1_1_listener_storage.html">Storage</a>(<span class="keyword">this</span>, &amp;<a class="code hl_class" href="class_catalyst_1_1_i_listener.html">IListener&lt;Event, Events...&gt;::onEvent</a>);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    };</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_listener_manager.html">  202</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_listener_manager.html">ListenerManager</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catalyst_1_1_i_manager.html">IManager</a>&lt;EventType, std::vector&lt;IBaseListener*&gt;&gt;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_listener_manager.html#a3e1914489e4bed4f9f23cdeab34a43dc">  205</a></span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_engine.html">Engine</a>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Class, <span class="keyword">typename</span> Event&gt;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_listener_manager.html#a34b221515ee588762edab1e8ec707cd2">  207</a></span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_listener_storage.html">ListenerStorage</a>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> update();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_listener_manager.html#ac1179f2d27bb045bae029564249c9265">addListener</a>(<a class="code hl_class" href="class_catalyst_1_1_i_base_listener.html">IBaseListener</a>* listener);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_listener_manager.html#afa634b472b7e26531ae468042419085c">removeListener</a>(<a class="code hl_class" href="class_catalyst_1_1_i_base_listener.html">IBaseListener</a>* listener);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    };</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>}</div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html"><div class="ttname"><a href="class_catalyst_1_1_engine.html">Catalyst::Engine</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00013">engine.h:14</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_a2256f8e765ed9f7be91202032bb14bfb"><div class="ttname"><a href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">Catalyst::Engine::raiseError</a></div><div class="ttdeci">static void raiseError(CatalystError &amp;&amp;error)</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00190">engine.cpp:190</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_event_manager_html"><div class="ttname"><a href="class_catalyst_1_1_event_manager.html">Catalyst::EventManager</a></div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00065">events.h:66</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_event_manager_html_af9789dbf301bba46736ffa629eaa84e2"><div class="ttname"><a href="class_catalyst_1_1_event_manager.html#af9789dbf301bba46736ffa629eaa84e2">Catalyst::EventManager::construct</a></div><div class="ttdeci">static constexpr void construct(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00072">events.h:72</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_base_event_html"><div class="ttname"><a href="class_catalyst_1_1_i_base_event.html">Catalyst::IBaseEvent</a></div><div class="ttdoc">A tracker class that is used to point at an event.</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00020">events.h:21</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_base_event_html_a4cab7a494dfcbb4c62eb74a8eecdf822"><div class="ttname"><a href="class_catalyst_1_1_i_base_event.html#a4cab7a494dfcbb4c62eb74a8eecdf822">Catalyst::IBaseEvent::createType</a></div><div class="ttdeci">static const EventType createType()</div><div class="ttdef"><b>Definition:</b> <a href="events_8cpp_source.html#l00010">events.cpp:10</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_base_event_html_a7326c6ee1d6ce0b0b8932ef22e10f4a6"><div class="ttname"><a href="class_catalyst_1_1_i_base_event.html#a7326c6ee1d6ce0b0b8932ef22e10f4a6">Catalyst::IBaseEvent::ID</a></div><div class="ttdeci">const EventID ID</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00024">events.h:24</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_base_event_html_ab2e232f651729b5345ab901f18a4543d"><div class="ttname"><a href="class_catalyst_1_1_i_base_event.html#ab2e232f651729b5345ab901f18a4543d">Catalyst::IBaseEvent::getType</a></div><div class="ttdeci">virtual constexpr const EventType &amp; getType() const =0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_base_event_html_ace02f634ae5b96a4fe2aea068f3e4959"><div class="ttname"><a href="class_catalyst_1_1_i_base_event.html#ace02f634ae5b96a4fe2aea068f3e4959">Catalyst::IBaseEvent::getID</a></div><div class="ttdeci">constexpr const EventID &amp; getID() const</div><div class="ttdef"><b>Definition:</b> <a href="events_8cpp_source.html#l00006">events.cpp:6</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_base_listener_html"><div class="ttname"><a href="class_catalyst_1_1_i_base_listener.html">Catalyst::IBaseListener</a></div><div class="ttdoc">Storable class that points at the location of a callable listener function.</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00094">events.h:95</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_base_listener_html_a243416d9ce84e9c5dab8219eb2ee1749"><div class="ttname"><a href="class_catalyst_1_1_i_base_listener.html#a243416d9ce84e9c5dab8219eb2ee1749">Catalyst::IBaseListener::~IBaseListener</a></div><div class="ttdeci">virtual ~IBaseListener()=default</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_base_listener_html_a726da886af5b9b0349e0607053c3656c"><div class="ttname"><a href="class_catalyst_1_1_i_base_listener.html#a726da886af5b9b0349e0607053c3656c">Catalyst::IBaseListener::getType</a></div><div class="ttdeci">virtual constexpr const EventType getType() const =0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_base_listener_html_aa0641d0a7201315e5e2cecf3fd8d5623"><div class="ttname"><a href="class_catalyst_1_1_i_base_listener.html#aa0641d0a7201315e5e2cecf3fd8d5623">Catalyst::IBaseListener::IBaseListener</a></div><div class="ttdeci">IBaseListener()=default</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_base_listener_html_ace8070e52052e882bdee6fae1c4d97e8"><div class="ttname"><a href="class_catalyst_1_1_i_base_listener.html#ace8070e52052e882bdee6fae1c4d97e8">Catalyst::IBaseListener::onEvent</a></div><div class="ttdeci">virtual bool onEvent(std::shared_ptr&lt; IBaseEvent &gt;)=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_event_html"><div class="ttname"><a href="class_catalyst_1_1_i_event.html">Catalyst::IEvent</a></div><div class="ttdoc">A tracker class that sorts event types and assigned ids at compile time.</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00045">events.h:46</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_event_html_a04ebe4ffb67911a86a9cd380f5a0dea3"><div class="ttname"><a href="class_catalyst_1_1_i_event.html#a04ebe4ffb67911a86a9cd380f5a0dea3">Catalyst::IEvent::type</a></div><div class="ttdeci">static const auto type</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00049">events.h:49</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_event_html_a13958ba9840a6803320fe7e36bafde08"><div class="ttname"><a href="class_catalyst_1_1_i_event.html#a13958ba9840a6803320fe7e36bafde08">Catalyst::IEvent::getType</a></div><div class="ttdeci">virtual constexpr const EventType &amp; getType() const override</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00054">events.h:54</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_event_html_a5a81123e54aaade93184b04637d80197"><div class="ttname"><a href="class_catalyst_1_1_i_event.html#a5a81123e54aaade93184b04637d80197">Catalyst::IEvent::IEvent</a></div><div class="ttdeci">IEvent()=default</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_event_html_a828bce16f4015c99e5ed9824d6318b7b"><div class="ttname"><a href="class_catalyst_1_1_i_event.html#a828bce16f4015c99e5ed9824d6318b7b">Catalyst::IEvent::~IEvent</a></div><div class="ttdeci">virtual ~IEvent()=default</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_listener_3_01_event_00_01_events_8_8_8_01_4_html_a416edb3c32e72862b261f7c8a4add712"><div class="ttname"><a href="class_catalyst_1_1_i_listener_3_01_event_00_01_events_8_8_8_01_4.html#a416edb3c32e72862b261f7c8a4add712">Catalyst::IListener&lt; Event, Events... &gt;::~IListener</a></div><div class="ttdeci">virtual ~IListener()=default</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_listener_3_01_event_00_01_events_8_8_8_01_4_html_a92ebee1228c2c02b2faa2a30256b09c8"><div class="ttname"><a href="class_catalyst_1_1_i_listener_3_01_event_00_01_events_8_8_8_01_4.html#a92ebee1228c2c02b2faa2a30256b09c8">Catalyst::IListener&lt; Event, Events... &gt;::IListener</a></div><div class="ttdeci">IListener()=default</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_listener_3_01_event_00_01_events_8_8_8_01_4_html_aa306adcd36e4b420b04f66fa8083ce79"><div class="ttname"><a href="class_catalyst_1_1_i_listener_3_01_event_00_01_events_8_8_8_01_4.html#aa306adcd36e4b420b04f66fa8083ce79">Catalyst::IListener&lt; Event, Events... &gt;::onEvent</a></div><div class="ttdeci">virtual bool onEvent(Event &amp;&amp;)=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_listener_3_01_event_01_4_html_a5624448d66d5098bf614564fc97c940d"><div class="ttname"><a href="class_catalyst_1_1_i_listener_3_01_event_01_4.html#a5624448d66d5098bf614564fc97c940d">Catalyst::IListener&lt; Event &gt;::IListener</a></div><div class="ttdeci">IListener()=default</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_listener_3_01_event_01_4_html_a6a639675c283aac38f0cb9cb1f3ed5c2"><div class="ttname"><a href="class_catalyst_1_1_i_listener_3_01_event_01_4.html#a6a639675c283aac38f0cb9cb1f3ed5c2">Catalyst::IListener&lt; Event &gt;::~IListener</a></div><div class="ttdeci">virtual ~IListener()=default</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_listener_3_01_event_01_4_html_a9cb7eca9698ba214399f4c7beec95ae7"><div class="ttname"><a href="class_catalyst_1_1_i_listener_3_01_event_01_4.html#a9cb7eca9698ba214399f4c7beec95ae7">Catalyst::IListener&lt; Event &gt;::onEvent</a></div><div class="ttdeci">virtual bool onEvent(Event &amp;&amp;)=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_listener_html"><div class="ttname"><a href="class_catalyst_1_1_i_listener.html">Catalyst::IListener</a></div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00162">events.h:162</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_manager_html"><div class="ttname"><a href="class_catalyst_1_1_i_manager.html">Catalyst::IManager</a></div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00011">manager.h:12</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_manager_html_ab1726f5c60dbf4c9c184b0bc6657c3b8"><div class="ttname"><a href="class_catalyst_1_1_i_manager.html#ab1726f5c60dbf4c9c184b0bc6657c3b8">Catalyst::IManager&lt; EventType, std::vector&lt; std::shared_ptr&lt; IBaseEvent &gt; &gt; &gt;::s_Data</a></div><div class="ttdeci">static std::unordered_map&lt; EventType, std::vector&lt; std::shared_ptr&lt; IBaseEvent &gt; &gt; &gt; s_Data</div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00036">manager.h:36</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_listener_manager_html"><div class="ttname"><a href="class_catalyst_1_1_listener_manager.html">Catalyst::ListenerManager</a></div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00202">events.h:203</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_listener_manager_html_ac1179f2d27bb045bae029564249c9265"><div class="ttname"><a href="class_catalyst_1_1_listener_manager.html#ac1179f2d27bb045bae029564249c9265">Catalyst::ListenerManager::addListener</a></div><div class="ttdeci">static void addListener(IBaseListener *listener)</div><div class="ttdef"><b>Definition:</b> <a href="events_8cpp_source.html#l00048">events.cpp:48</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_listener_manager_html_afa634b472b7e26531ae468042419085c"><div class="ttname"><a href="class_catalyst_1_1_listener_manager.html#afa634b472b7e26531ae468042419085c">Catalyst::ListenerManager::removeListener</a></div><div class="ttdeci">static void removeListener(IBaseListener *listener)</div><div class="ttdef"><b>Definition:</b> <a href="events_8cpp_source.html#l00053">events.cpp:53</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_listener_storage_html"><div class="ttname"><a href="class_catalyst_1_1_listener_storage.html">Catalyst::ListenerStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00117">events.h:118</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_listener_storage_html_a63110515d565c431996f0c03690e32bd"><div class="ttname"><a href="class_catalyst_1_1_listener_storage.html#a63110515d565c431996f0c03690e32bd">Catalyst::ListenerStorage::ListenerStorage</a></div><div class="ttdeci">ListenerStorage(Class *store, Function function)</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00122">events.h:122</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_listener_storage_html_a70c878f7af4eb463ef1267694819532c"><div class="ttname"><a href="class_catalyst_1_1_listener_storage.html#a70c878f7af4eb463ef1267694819532c">Catalyst::ListenerStorage::~ListenerStorage</a></div><div class="ttdeci">~ListenerStorage()</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00127">events.h:127</a></div></div>
<div class="ttc" id="ainternal_8h_html"><div class="ttname"><a href="internal_8h.html">internal.h</a></div></div>
<div class="ttc" id="amanager_8h_html"><div class="ttname"><a href="manager_8h.html">manager.h</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a38d871681ba6ff4916919f483b436587"><div class="ttname"><a href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">Catalyst::EventType</a></div><div class="ttdeci">unsigned long EventType</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00010">events.h:10</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a9f3d890d2566e20eef4e83617f3380eb"><div class="ttname"><a href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">Catalyst::EventID</a></div><div class="ttdeci">unsigned long long EventID</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00011">events.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
