<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/core/events.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_bdb8ddaea6aec88e01453c3e6199065c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">events.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="events_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="pch_8h.html">pch.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="events_8h.html">Events.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_base_event.html#ace02f634ae5b96a4fe2aea068f3e4959">    6</a></span>    <span class="keyword">constexpr</span> <span class="keyword">const</span> <a class="code hl_typedef" href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">EventID</a>&amp; <a class="code hl_function" href="class_catalyst_1_1_i_base_event.html#ace02f634ae5b96a4fe2aea068f3e4959">IBaseEvent::getID</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_catalyst_1_1_i_base_event.html#a7326c6ee1d6ce0b0b8932ef22e10f4a6">ID</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_base_event.html#a4cab7a494dfcbb4c62eb74a8eecdf822">   10</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a> <a class="code hl_function" href="class_catalyst_1_1_i_base_event.html#a4cab7a494dfcbb4c62eb74a8eecdf822">IBaseEvent::createType</a>()</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">static</span> std::atomic&lt;EventType&gt; s_Index = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        s_Index.store(s_Index.load() + 1);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">return</span> s_Index.load();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">EventID</a> IBaseEvent::createID()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">static</span> std::atomic&lt;EventType&gt; s_Index = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        s_Index.store(s_Index.load() + 1);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">return</span> s_Index.load();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> ListenerManager::update()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">if</span> (EventManager::size())</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; listeners : <a class="code hl_variable" href="class_catalyst_1_1_i_manager.html#ab1726f5c60dbf4c9c184b0bc6657c3b8">s_Data</a>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; event : EventManager::request(listeners.first))</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; listener : listeners.second)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                        <span class="keywordflow">if</span> (listener-&gt;onEvent(event))</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_listener_manager.html#ac1179f2d27bb045bae029564249c9265">   48</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_listener_manager.html#ac1179f2d27bb045bae029564249c9265">ListenerManager::addListener</a>(<a class="code hl_class" href="class_catalyst_1_1_i_base_listener.html">IBaseListener</a>* listener)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="class_catalyst_1_1_i_manager.html#ab1726f5c60dbf4c9c184b0bc6657c3b8">s_Data</a>[listener-&gt;<a class="code hl_function" href="class_catalyst_1_1_i_base_listener.html#a726da886af5b9b0349e0607053c3656c">getType</a>()].push_back(listener);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_listener_manager.html#afa634b472b7e26531ae468042419085c">   53</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_listener_manager.html#afa634b472b7e26531ae468042419085c">ListenerManager::removeListener</a>(<a class="code hl_class" href="class_catalyst_1_1_i_base_listener.html">IBaseListener</a>* listener)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">auto</span>&amp; listeners = <a class="code hl_variable" href="class_catalyst_1_1_i_manager.html#ab1726f5c60dbf4c9c184b0bc6657c3b8">s_Data</a>[listener-&gt;<a class="code hl_function" href="class_catalyst_1_1_i_base_listener.html#a726da886af5b9b0349e0607053c3656c">getType</a>()];</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        listeners.erase(std::remove(listeners.begin(), listeners.end(), listener));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    std::vector&lt;std::shared_ptr&lt;IBaseEvent&gt;&gt;&amp; EventManager::request(<span class="keyword">const</span> <a class="code hl_typedef" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a>&amp; type)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_catalyst_1_1_i_manager.html#ab1726f5c60dbf4c9c184b0bc6657c3b8">s_Data</a>[type];</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> EventManager::size()</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_catalyst_1_1_i_manager.html#ab1726f5c60dbf4c9c184b0bc6657c3b8">s_Data</a>.size();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="ttc" id="aclass_catalyst_1_1_i_base_event_html_a4cab7a494dfcbb4c62eb74a8eecdf822"><div class="ttname"><a href="class_catalyst_1_1_i_base_event.html#a4cab7a494dfcbb4c62eb74a8eecdf822">Catalyst::IBaseEvent::createType</a></div><div class="ttdeci">static const EventType createType()</div><div class="ttdef"><b>Definition:</b> <a href="events_8cpp_source.html#l00010">events.cpp:10</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_base_event_html_a7326c6ee1d6ce0b0b8932ef22e10f4a6"><div class="ttname"><a href="class_catalyst_1_1_i_base_event.html#a7326c6ee1d6ce0b0b8932ef22e10f4a6">Catalyst::IBaseEvent::ID</a></div><div class="ttdeci">const EventID ID</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00024">events.h:24</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_base_event_html_ace02f634ae5b96a4fe2aea068f3e4959"><div class="ttname"><a href="class_catalyst_1_1_i_base_event.html#ace02f634ae5b96a4fe2aea068f3e4959">Catalyst::IBaseEvent::getID</a></div><div class="ttdeci">constexpr const EventID &amp; getID() const</div><div class="ttdef"><b>Definition:</b> <a href="events_8cpp_source.html#l00006">events.cpp:6</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_base_listener_html"><div class="ttname"><a href="class_catalyst_1_1_i_base_listener.html">Catalyst::IBaseListener</a></div><div class="ttdoc">Storable class that points at the location of a callable listener function.</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00094">events.h:95</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_base_listener_html_a726da886af5b9b0349e0607053c3656c"><div class="ttname"><a href="class_catalyst_1_1_i_base_listener.html#a726da886af5b9b0349e0607053c3656c">Catalyst::IBaseListener::getType</a></div><div class="ttdeci">virtual constexpr const EventType getType() const =0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_manager_html_ab1726f5c60dbf4c9c184b0bc6657c3b8"><div class="ttname"><a href="class_catalyst_1_1_i_manager.html#ab1726f5c60dbf4c9c184b0bc6657c3b8">Catalyst::IManager&lt; EventType, std::vector&lt; IBaseListener * &gt; &gt;::s_Data</a></div><div class="ttdeci">static std::unordered_map&lt; EventType, std::vector&lt; IBaseListener * &gt; &gt; s_Data</div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00036">manager.h:36</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_listener_manager_html_ac1179f2d27bb045bae029564249c9265"><div class="ttname"><a href="class_catalyst_1_1_listener_manager.html#ac1179f2d27bb045bae029564249c9265">Catalyst::ListenerManager::addListener</a></div><div class="ttdeci">static void addListener(IBaseListener *listener)</div><div class="ttdef"><b>Definition:</b> <a href="events_8cpp_source.html#l00048">events.cpp:48</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_listener_manager_html_afa634b472b7e26531ae468042419085c"><div class="ttname"><a href="class_catalyst_1_1_listener_manager.html#afa634b472b7e26531ae468042419085c">Catalyst::ListenerManager::removeListener</a></div><div class="ttdeci">static void removeListener(IBaseListener *listener)</div><div class="ttdef"><b>Definition:</b> <a href="events_8cpp_source.html#l00053">events.cpp:53</a></div></div>
<div class="ttc" id="aevents_8h_html"><div class="ttname"><a href="events_8h.html">events.h</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a38d871681ba6ff4916919f483b436587"><div class="ttname"><a href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">Catalyst::EventType</a></div><div class="ttdeci">unsigned long EventType</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00010">events.h:10</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a9f3d890d2566e20eef4e83617f3380eb"><div class="ttname"><a href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">Catalyst::EventID</a></div><div class="ttdeci">unsigned long long EventID</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00011">events.h:11</a></div></div>
<div class="ttc" id="apch_8h_html"><div class="ttname"><a href="pch_8h.html">pch.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
