<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/managment/factory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_7a193aeff132c0b9ca7c9c2a0ff2e289.html">managment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">factory.h</div></div>
</div><!--header-->
<div class="contents">
<a href="factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_factory.html">    9</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_i_factory.html">IFactory</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_factory.html#a732239cda7234717533b1c229ec258d3">   14</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> Product <a class="code hl_function" href="class_catalyst_1_1_i_factory.html#a732239cda7234717533b1c229ec258d3">construct</a>(Args&amp;&amp;... args)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <span class="keywordflow">return</span> std::move(Product(args...));</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Product&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_factory_shared.html">   21</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_i_factory_shared.html">IFactoryShared</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_factory_shared.html#acaf98d8a8ff8d104faf35b1ce819c437">   26</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> std::shared_ptr&lt;Product&gt; <a class="code hl_function" href="class_catalyst_1_1_i_factory_shared.html#acaf98d8a8ff8d104faf35b1ce819c437">construct</a>(Args&amp;&amp;... args)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            std::shared_ptr&lt;Product&gt; result = std::make_shared&lt;Product&gt;();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            result.reset(<span class="keyword">new</span> Product(args...));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="ttc" id="aclass_catalyst_1_1_i_factory_html"><div class="ttname"><a href="class_catalyst_1_1_i_factory.html">Catalyst::IFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="factory_8h_source.html#l00009">factory.h:10</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_factory_html_a732239cda7234717533b1c229ec258d3"><div class="ttname"><a href="class_catalyst_1_1_i_factory.html#a732239cda7234717533b1c229ec258d3">Catalyst::IFactory::construct</a></div><div class="ttdeci">static constexpr Product construct(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="factory_8h_source.html#l00014">factory.h:14</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_factory_shared_html"><div class="ttname"><a href="class_catalyst_1_1_i_factory_shared.html">Catalyst::IFactoryShared</a></div><div class="ttdef"><b>Definition:</b> <a href="factory_8h_source.html#l00021">factory.h:22</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_factory_shared_html_acaf98d8a8ff8d104faf35b1ce819c437"><div class="ttname"><a href="class_catalyst_1_1_i_factory_shared.html#acaf98d8a8ff8d104faf35b1ce819c437">Catalyst::IFactoryShared::construct</a></div><div class="ttdeci">static constexpr std::shared_ptr&lt; Product &gt; construct(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="factory_8h_source.html#l00026">factory.h:26</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
