<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/files/file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_db8dd55e79bb31bcd8787d82120bb385.html">files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">file.h</div></div>
</div><!--header-->
<div class="contents">
<a href="file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76">   11</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76">Openmode</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ad2a57dc1d883fd21fb9951699df71cc7">app</a> = std::ios::app,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a13b5bfe96f3e2fe411c9f66f4a582adf">in</a> = std::ios::in,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ac68271a63ddbc431c307beb7d2918275">out</a> = std::ios::out,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a1f0cec14e2c5effcbff50f2feb9495f6">ate</a> = std::ios::ate,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ade5010661a527a7f3565e98f672eb896">trunc</a> = std::ios::trunc,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a5fbb06bfe5b864fbcc300b6d4a393fc7">nocreate</a> = std::ios::_Nocreate,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a12e6b8ef04a12c5eb0069e1bee66cf9b">noreplace</a> = std::ios::_Noreplace,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a9d7183f16acce70658f686ae7f1a4d20">binary</a> = std::ios::binary,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_path.html">   23</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catalyst_1_1_path.html">Path</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_path.html#a8b83d050bb183207d4734d89f4396e23">   25</a></span>        std::string <a class="code hl_variable" href="struct_catalyst_1_1_path.html#a8b83d050bb183207d4734d89f4396e23">m_FullPath</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_path.html#a4b85a37d59b45baabf43d3b8bc342237">   26</a></span>        std::string <a class="code hl_variable" href="struct_catalyst_1_1_path.html#a4b85a37d59b45baabf43d3b8bc342237">m_Path</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_path.html#a08ae28d8d0270d5e43e21018f3972475">   27</a></span>        std::string <a class="code hl_variable" href="struct_catalyst_1_1_path.html#a08ae28d8d0270d5e43e21018f3972475">m_Name</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_path.html#a3510856a3b561595e39a5efe31faab09">   28</a></span>        std::string <a class="code hl_variable" href="struct_catalyst_1_1_path.html#a3510856a3b561595e39a5efe31faab09">m_Extention</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">static</span> <a class="code hl_struct" href="struct_catalyst_1_1_path.html">Path</a> <a class="code hl_function" href="struct_catalyst_1_1_path.html#ac018d1bdd467fcd1cddfa9d55a6ea890">construct</a>(std::string path);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_file.html">   33</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catalyst_1_1_file.html">File</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_file.html#a19bb951c91518454fb1b7eff9ae448c8">   37</a></span>        <a class="code hl_function" href="struct_catalyst_1_1_file.html#a19bb951c91518454fb1b7eff9ae448c8">File</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_function" href="struct_catalyst_1_1_file.html#a19bb951c91518454fb1b7eff9ae448c8">File</a>(<span class="keyword">const</span> std::string&amp;, <a class="code hl_enumeration" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76">Openmode</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_function" href="struct_catalyst_1_1_file.html#a2ae88f3798d3ed3bdd96f4ca153b8afe">~File</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">const</span> std::string <a class="code hl_function" href="struct_catalyst_1_1_file.html#a93fa28819424ded5c6c58f30da97984e">read</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catalyst_1_1_file.html#a15e44ec7cef0f4edea8f7a09aa3320eb">write</a>(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        std::fstream&amp; <a class="code hl_function" href="struct_catalyst_1_1_file.html#a1b9a105b9e8ca9991ccdb900c6330592">get</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        CATALYST_LOGIC_DISCARD <span class="keyword">const</span> std::string <a class="code hl_function" href="struct_catalyst_1_1_file.html#a214fd581947918e4fa55b226c1e875bf">getFullPath</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        CATALYST_LOGIC_DISCARD <span class="keyword">const</span> std::string <a class="code hl_function" href="struct_catalyst_1_1_file.html#a161a084d636ff19157f388a4dd3cb27f">getPath</a>()      <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        CATALYST_LOGIC_DISCARD <span class="keyword">const</span> std::string <a class="code hl_function" href="struct_catalyst_1_1_file.html#afc654aec80e6e877de7b8bf0b8d9586e">getName</a>()      <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        CATALYST_LOGIC_DISCARD <span class="keyword">const</span> std::string <a class="code hl_function" href="struct_catalyst_1_1_file.html#a3b030ca99237741373017f7d83aabaf7">getExtention</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        std::fstream m_Stream;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        std::filesystem::path m_Path;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_file.html#a13da02d6308a949405648cc28f1b4172">   59</a></span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_i_factory.html">IFactory</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="ttc" id="aclass_catalyst_1_1_i_factory_html"><div class="ttname"><a href="class_catalyst_1_1_i_factory.html">Catalyst::IFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="factory_8h_source.html#l00009">factory.h:10</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a60e9abc5fd86e9a77af4909bfa48ba76"><div class="ttname"><a href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76">Catalyst::Openmode</a></div><div class="ttdeci">Openmode</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00011">file.h:12</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a60e9abc5fd86e9a77af4909bfa48ba76a12e6b8ef04a12c5eb0069e1bee66cf9b"><div class="ttname"><a href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a12e6b8ef04a12c5eb0069e1bee66cf9b">Catalyst::Openmode::noreplace</a></div><div class="ttdeci">@ noreplace</div></div>
<div class="ttc" id="anamespace_catalyst_html_a60e9abc5fd86e9a77af4909bfa48ba76a13b5bfe96f3e2fe411c9f66f4a582adf"><div class="ttname"><a href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a13b5bfe96f3e2fe411c9f66f4a582adf">Catalyst::Openmode::in</a></div><div class="ttdeci">@ in</div></div>
<div class="ttc" id="anamespace_catalyst_html_a60e9abc5fd86e9a77af4909bfa48ba76a1f0cec14e2c5effcbff50f2feb9495f6"><div class="ttname"><a href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a1f0cec14e2c5effcbff50f2feb9495f6">Catalyst::Openmode::ate</a></div><div class="ttdeci">@ ate</div></div>
<div class="ttc" id="anamespace_catalyst_html_a60e9abc5fd86e9a77af4909bfa48ba76a5fbb06bfe5b864fbcc300b6d4a393fc7"><div class="ttname"><a href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a5fbb06bfe5b864fbcc300b6d4a393fc7">Catalyst::Openmode::nocreate</a></div><div class="ttdeci">@ nocreate</div></div>
<div class="ttc" id="anamespace_catalyst_html_a60e9abc5fd86e9a77af4909bfa48ba76a9d7183f16acce70658f686ae7f1a4d20"><div class="ttname"><a href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a9d7183f16acce70658f686ae7f1a4d20">Catalyst::Openmode::binary</a></div><div class="ttdeci">@ binary</div></div>
<div class="ttc" id="anamespace_catalyst_html_a60e9abc5fd86e9a77af4909bfa48ba76ac68271a63ddbc431c307beb7d2918275"><div class="ttname"><a href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ac68271a63ddbc431c307beb7d2918275">Catalyst::Openmode::out</a></div><div class="ttdeci">@ out</div></div>
<div class="ttc" id="anamespace_catalyst_html_a60e9abc5fd86e9a77af4909bfa48ba76ad2a57dc1d883fd21fb9951699df71cc7"><div class="ttname"><a href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ad2a57dc1d883fd21fb9951699df71cc7">Catalyst::Openmode::app</a></div><div class="ttdeci">@ app</div></div>
<div class="ttc" id="anamespace_catalyst_html_a60e9abc5fd86e9a77af4909bfa48ba76ade5010661a527a7f3565e98f672eb896"><div class="ttname"><a href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ade5010661a527a7f3565e98f672eb896">Catalyst::Openmode::trunc</a></div><div class="ttdeci">@ trunc</div></div>
<div class="ttc" id="astruct_catalyst_1_1_file_html"><div class="ttname"><a href="struct_catalyst_1_1_file.html">Catalyst::File</a></div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00033">file.h:34</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_file_html_a15e44ec7cef0f4edea8f7a09aa3320eb"><div class="ttname"><a href="struct_catalyst_1_1_file.html#a15e44ec7cef0f4edea8f7a09aa3320eb">Catalyst::File::write</a></div><div class="ttdeci">void write(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00051">file.cpp:51</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_file_html_a161a084d636ff19157f388a4dd3cb27f"><div class="ttname"><a href="struct_catalyst_1_1_file.html#a161a084d636ff19157f388a4dd3cb27f">Catalyst::File::getPath</a></div><div class="ttdeci">CATALYST_LOGIC_DISCARD const std::string getPath() const</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00068">file.cpp:68</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_file_html_a19bb951c91518454fb1b7eff9ae448c8"><div class="ttname"><a href="struct_catalyst_1_1_file.html#a19bb951c91518454fb1b7eff9ae448c8">Catalyst::File::File</a></div><div class="ttdeci">File()=default</div></div>
<div class="ttc" id="astruct_catalyst_1_1_file_html_a1b9a105b9e8ca9991ccdb900c6330592"><div class="ttname"><a href="struct_catalyst_1_1_file.html#a1b9a105b9e8ca9991ccdb900c6330592">Catalyst::File::get</a></div><div class="ttdeci">std::fstream &amp; get()</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00059">file.cpp:59</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_file_html_a214fd581947918e4fa55b226c1e875bf"><div class="ttname"><a href="struct_catalyst_1_1_file.html#a214fd581947918e4fa55b226c1e875bf">Catalyst::File::getFullPath</a></div><div class="ttdeci">CATALYST_LOGIC_DISCARD const std::string getFullPath() const</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00064">file.cpp:64</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_file_html_a2ae88f3798d3ed3bdd96f4ca153b8afe"><div class="ttname"><a href="struct_catalyst_1_1_file.html#a2ae88f3798d3ed3bdd96f4ca153b8afe">Catalyst::File::~File</a></div><div class="ttdeci">~File()</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00030">file.cpp:30</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_file_html_a3b030ca99237741373017f7d83aabaf7"><div class="ttname"><a href="struct_catalyst_1_1_file.html#a3b030ca99237741373017f7d83aabaf7">Catalyst::File::getExtention</a></div><div class="ttdeci">CATALYST_LOGIC_DISCARD const std::string getExtention() const</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00076">file.cpp:76</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_file_html_a93fa28819424ded5c6c58f30da97984e"><div class="ttname"><a href="struct_catalyst_1_1_file.html#a93fa28819424ded5c6c58f30da97984e">Catalyst::File::read</a></div><div class="ttdeci">const std::string read()</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00039">file.cpp:39</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_file_html_afc654aec80e6e877de7b8bf0b8d9586e"><div class="ttname"><a href="struct_catalyst_1_1_file.html#afc654aec80e6e877de7b8bf0b8d9586e">Catalyst::File::getName</a></div><div class="ttdeci">CATALYST_LOGIC_DISCARD const std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00072">file.cpp:72</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_path_html"><div class="ttname"><a href="struct_catalyst_1_1_path.html">Catalyst::Path</a></div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00023">file.h:24</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_path_html_a08ae28d8d0270d5e43e21018f3972475"><div class="ttname"><a href="struct_catalyst_1_1_path.html#a08ae28d8d0270d5e43e21018f3972475">Catalyst::Path::m_Name</a></div><div class="ttdeci">std::string m_Name</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00027">file.h:27</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_path_html_a3510856a3b561595e39a5efe31faab09"><div class="ttname"><a href="struct_catalyst_1_1_path.html#a3510856a3b561595e39a5efe31faab09">Catalyst::Path::m_Extention</a></div><div class="ttdeci">std::string m_Extention</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00028">file.h:28</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_path_html_a4b85a37d59b45baabf43d3b8bc342237"><div class="ttname"><a href="struct_catalyst_1_1_path.html#a4b85a37d59b45baabf43d3b8bc342237">Catalyst::Path::m_Path</a></div><div class="ttdeci">std::string m_Path</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00026">file.h:26</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_path_html_a8b83d050bb183207d4734d89f4396e23"><div class="ttname"><a href="struct_catalyst_1_1_path.html#a8b83d050bb183207d4734d89f4396e23">Catalyst::Path::m_FullPath</a></div><div class="ttdeci">std::string m_FullPath</div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00025">file.h:25</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_path_html_ac018d1bdd467fcd1cddfa9d55a6ea890"><div class="ttname"><a href="struct_catalyst_1_1_path.html#ac018d1bdd467fcd1cddfa9d55a6ea890">Catalyst::Path::construct</a></div><div class="ttdeci">static Path construct(std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00009">file.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
