<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/files/file.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_db8dd55e79bb31bcd8787d82120bb385.html">files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">file.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
</div>
<p><a href="file_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_path.html">Catalyst::Path</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_file.html">Catalyst::File</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_catalyst"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html">Catalyst</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a60e9abc5fd86e9a77af4909bfa48ba76"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76">Catalyst::Openmode</a> { <br />
&#160;&#160;<a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ad2a57dc1d883fd21fb9951699df71cc7">Catalyst::app</a> = std::ios::app
, <a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a13b5bfe96f3e2fe411c9f66f4a582adf">Catalyst::in</a> = std::ios::in
, <a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ac68271a63ddbc431c307beb7d2918275">Catalyst::out</a> = std::ios::out
, <a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a1f0cec14e2c5effcbff50f2feb9495f6">Catalyst::ate</a> = std::ios::ate
, <br />
&#160;&#160;<a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ade5010661a527a7f3565e98f672eb896">Catalyst::trunc</a> = std::ios::trunc
, <a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a5fbb06bfe5b864fbcc300b6d4a393fc7">Catalyst::nocreate</a> = std::ios::_Nocreate
, <a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a12e6b8ef04a12c5eb0069e1bee66cf9b">Catalyst::noreplace</a> = std::ios::_Noreplace
, <a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a9d7183f16acce70658f686ae7f1a4d20">Catalyst::binary</a> = std::ios::binary
<br />
 }</td></tr>
<tr class="separator:a60e9abc5fd86e9a77af4909bfa48ba76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
