<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_Data&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_surface.html#a49f789d6fd31f126efff5f2c74b8ab42">Catalyst::ISurface</a>, <a class="el" href="struct_catalyst_1_1unicode_1_1_node.html#a5546af27df236a9328610892aac4ee34">Catalyst::unicode::Node</a></li>
<li>m_Dimension&#160;:&#160;<a class="el" href="struct_catalyst_1_1_surface_data.html#aa37666f0b9abf49bfc8f55db63e234f5">Catalyst::SurfaceData</a></li>
<li>m_Extention&#160;:&#160;<a class="el" href="struct_catalyst_1_1_path.html#a3510856a3b561595e39a5efe31faab09">Catalyst::Path</a></li>
<li>m_FullPath&#160;:&#160;<a class="el" href="struct_catalyst_1_1_path.html#a8b83d050bb183207d4734d89f4396e23">Catalyst::Path</a></li>
<li>m_Height&#160;:&#160;<a class="el" href="struct_catalyst_1_1_surface_data.html#a281619979ac0b2011c6584ed27e0cdd7">Catalyst::SurfaceData</a></li>
<li>m_Info&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_renderer.html#aecf37fbed6c414a16551de6224819dff">Catalyst::IRenderer</a></li>
<li>m_Message&#160;:&#160;<a class="el" href="struct_catalyst_1_1_windows_surface_data.html#a1c70e7ab0bf26149da8ef408d1550531">Catalyst::WindowsSurfaceData</a></li>
<li>m_Name&#160;:&#160;<a class="el" href="struct_catalyst_1_1_path.html#a08ae28d8d0270d5e43e21018f3972475">Catalyst::Path</a></li>
<li>m_Next&#160;:&#160;<a class="el" href="struct_catalyst_1_1unicode_1_1_node.html#a637604e8c44b64e1fcdb30c71f45c783">Catalyst::unicode::Node</a></li>
<li>m_Parent&#160;:&#160;<a class="el" href="struct_catalyst_1_1unicode_1_1_node.html#a0267f2a9f8d3167ffa5f2bd4e7f1cdb9">Catalyst::unicode::Node</a></li>
<li>m_Path&#160;:&#160;<a class="el" href="struct_catalyst_1_1_path.html#a4b85a37d59b45baabf43d3b8bc342237">Catalyst::Path</a></li>
<li>m_Position&#160;:&#160;<a class="el" href="struct_catalyst_1_1_surface_data.html#abc293e6cb0f5e49e96384c417071cc86">Catalyst::SurfaceData</a></li>
<li>m_Previous&#160;:&#160;<a class="el" href="struct_catalyst_1_1unicode_1_1_node.html#a5e856088e03b5fb27c60947539beb331">Catalyst::unicode::Node</a></li>
<li>m_Title&#160;:&#160;<a class="el" href="struct_catalyst_1_1_surface_data.html#a7ce07887c86bc2f2b89e27c085aa09a4">Catalyst::SurfaceData</a></li>
<li>m_Width&#160;:&#160;<a class="el" href="struct_catalyst_1_1_surface_data.html#af57f5c25cd76a538f7affd378e59b509">Catalyst::SurfaceData</a></li>
<li>m_Window&#160;:&#160;<a class="el" href="struct_catalyst_1_1_windows_surface_data.html#aa49c3da93996661135ceaee8294fb29f">Catalyst::WindowsSurfaceData</a></li>
<li>m_X&#160;:&#160;<a class="el" href="struct_catalyst_1_1_surface_data.html#aba98d1f16ef61cc94aa5ce87c10bf179">Catalyst::SurfaceData</a></li>
<li>m_Y&#160;:&#160;<a class="el" href="struct_catalyst_1_1_surface_data.html#a7944535f5ca8ef7d8d6e94b967a1214b">Catalyst::SurfaceData</a></li>
<li>major&#160;:&#160;<a class="el" href="struct_catalyst_1_1_version.html#ab9e13c2c20be558d01a4aa9e45f960e7">Catalyst::Version</a></li>
<li>memory&#160;:&#160;<a class="el" href="struct_vulkan_image.html#a52e48fbef038298b5f0c17e66617e215">VulkanImage</a></li>
<li>minor&#160;:&#160;<a class="el" href="struct_catalyst_1_1_version.html#a41bde25b07f969c8cdffd9140167b72e">Catalyst::Version</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
