<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addConsole()&#160;:&#160;<a class="el" href="class_catalyst_1_1_logger.html#a9c0b9d95a8b24dc80fd509eb04337c93">Catalyst::Logger</a></li>
<li>addCoreConsole()&#160;:&#160;<a class="el" href="class_catalyst_1_1_logger.html#a41ddfcb1a9452a5c28b48e54299df5f6">Catalyst::Logger</a></li>
<li>addCoreFile()&#160;:&#160;<a class="el" href="class_catalyst_1_1_logger.html#a4722a20dcf3fca88a2944af84d6259dd">Catalyst::Logger</a></li>
<li>addFile()&#160;:&#160;<a class="el" href="class_catalyst_1_1_logger.html#a49c643b1b23c09b933d94363bcb154b1">Catalyst::Logger</a></li>
<li>addListener()&#160;:&#160;<a class="el" href="class_catalyst_1_1_listener_manager.html#ac1179f2d27bb045bae029564249c9265">Catalyst::ListenerManager</a></li>
<li>addStage()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_pipeline.html#a0e94e76cb6475df702f76cbfbbae9d3b">Catalyst::IPipeline</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cleanup()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_pipeline.html#a3eace87148ab3607404edaecc175d502">Catalyst::IPipeline</a>, <a class="el" href="class_catalyst_1_1_i_renderer.html#ad6188324e6f44dc0d408e2f8689761d1">Catalyst::IRenderer</a>, <a class="el" href="class_catalyst_1_1_logger.html#a3223e694c4df51d9b423b0b6d6ba70eb">Catalyst::Logger</a>, <a class="el" href="class_vulkan_renderer.html#a7aef76dd8f0eb4218025ff53dbd34db9">VulkanRenderer</a></li>
<li>close()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_application.html#a58eafde7802ff653d12701e21b8d448b">Catalyst::IApplication</a></li>
<li>closeScene()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_application.html#ad2e472c2937a33c6f9f68a73f9e85aa2">Catalyst::IApplication</a></li>
<li>compileShader()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_pipeline.html#a827bfb5a1ff6847c8289dac57166a3cb">Catalyst::IPipeline</a></li>
<li>configurePipeline()&#160;:&#160;<a class="el" href="class_vulkan_pipeline.html#a61508dc289a6d8be0a78798a1c2c4319">VulkanPipeline</a></li>
<li>construct()&#160;:&#160;<a class="el" href="class_catalyst_1_1csv.html#a9bc29785328f198a6d373d2ccc1040ce">Catalyst::csv</a>, <a class="el" href="class_catalyst_1_1_event_manager.html#af9789dbf301bba46736ffa629eaa84e2">Catalyst::EventManager</a>, <a class="el" href="class_catalyst_1_1_i_factory.html#a732239cda7234717533b1c229ec258d3">Catalyst::IFactory&lt; Product &gt;</a>, <a class="el" href="class_catalyst_1_1_i_factory_shared.html#acaf98d8a8ff8d104faf35b1ce819c437">Catalyst::IFactoryShared&lt; Product &gt;</a>, <a class="el" href="class_catalyst_1_1_i_manager.html#ab822eb2dc74beeb05c90b2fda6f1718a">Catalyst::IManager&lt; Key, Value &gt;</a>, <a class="el" href="class_catalyst_1_1_i_manager_shared.html#ae23a703b9317fe7d072412ada97ce487">Catalyst::IManagerShared&lt; Key, Value &gt;</a>, <a class="el" href="class_catalyst_1_1json.html#af788dd707914fab08c9cd086dfc4aceb">Catalyst::json</a>, <a class="el" href="struct_catalyst_1_1_path.html#ac018d1bdd467fcd1cddfa9d55a6ea890">Catalyst::Path</a></li>
<li>create()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_surface.html#a35698548425da4e0b1b763d2feb930d7">Catalyst::ISurface</a>, <a class="el" href="struct_vulkan_image.html#a0cc170ad4398c98ebcc4355a58f6576c">VulkanImage</a></li>
<li>createModule()&#160;:&#160;<a class="el" href="class_vulkan_pipeline.html#a6aeeb1b5982d05fd26151ba57087c634">VulkanPipeline</a></li>
<li>createPipeline()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_renderer.html#a3356fda98ea6f587335c5bcd350179e7">Catalyst::IRenderer</a>, <a class="el" href="class_vulkan_renderer.html#a579f68206a2a5e37fb23ddc3099ad3fa">VulkanRenderer</a></li>
<li>createRenderer()&#160;:&#160;<a class="el" href="class_catalyst_1_1_engine.html#afd51b229181ba572137e8f92e7b5d5c0">Catalyst::Engine</a>, <a class="el" href="class_catalyst_1_1_platform.html#a45f98666fe4344c0d2ea6c96d0fe5260">Catalyst::Platform</a>, <a class="el" href="class_catalyst_1_1_windows_platform.html#acb94e12ce649b7f8dc32d7e531231fc1">Catalyst::WindowsPlatform</a></li>
<li>createSurface()&#160;:&#160;<a class="el" href="class_catalyst_1_1_engine.html#ae0991d2cc231368a952b00ad57365f83">Catalyst::Engine</a>, <a class="el" href="class_catalyst_1_1_platform.html#a312e78c4a6b253424163239347775019">Catalyst::Platform</a>, <a class="el" href="class_catalyst_1_1_windows_platform.html#a6e505b92beb91f1f9342d8c893c7b4e1">Catalyst::WindowsPlatform</a></li>
<li>createType()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_base_event.html#a4cab7a494dfcbb4c62eb74a8eecdf822">Catalyst::IBaseEvent</a></li>
<li>csv()&#160;:&#160;<a class="el" href="class_catalyst_1_1csv.html#a7ef5600e12dff52013592c4285069112">Catalyst::csv</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>destroy()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_surface.html#a8ce918801e3e60f2b672da0ddf4521fa">Catalyst::ISurface</a>, <a class="el" href="struct_vulkan_image.html#a4b56dd022811a89ced9da416a4c3d21f">VulkanImage</a></li>
<li>DX11Device()&#160;:&#160;<a class="el" href="class_d_x11_device.html#a87f1e1ca527389fa22c18052457f938d">DX11Device</a></li>
<li>DX11Renderer()&#160;:&#160;<a class="el" href="class_d_x11_renderer.html#a237f69b657d13ac40eb84ddb49c3d593">DX11Renderer</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>File()&#160;:&#160;<a class="el" href="struct_catalyst_1_1_file.html#a19bb951c91518454fb1b7eff9ae448c8">Catalyst::File</a></li>
<li>Font()&#160;:&#160;<a class="el" href="class_catalyst_1_1_font.html#abe123e701d9139bcd61ba5ee428ae847">Catalyst::Font</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="struct_catalyst_1_1_file.html#a1b9a105b9e8ca9991ccdb900c6330592">Catalyst::File</a>, <a class="el" href="class_catalyst_1_1_i_application.html#adad6ee06069eba1b0ff29da5edac926d">Catalyst::IApplication</a></li>
<li>getAllocationAmount()&#160;:&#160;<a class="el" href="class_catalyst_1_1_engine.html#adaff1f7156640f8a918924b77546be40">Catalyst::Engine</a></li>
<li>getAllocations()&#160;:&#160;<a class="el" href="class_catalyst_1_1_engine.html#a4bca812e25510fbc4f64d4888c7a7071">Catalyst::Engine</a></li>
<li>getApplication()&#160;:&#160;<a class="el" href="class_catalyst_1_1_scene.html#ad7b6b7bf93aedc8494779764fa4d7a7b">Catalyst::Scene</a></li>
<li>getChannels()&#160;:&#160;<a class="el" href="class_catalyst_1_1_image.html#a8a9441bb8511fa386648c22c3e093e71">Catalyst::Image</a></li>
<li>getCommandBuffer()&#160;:&#160;<a class="el" href="class_vulkan_renderer.html#a210320d969913ded4b7d3f5b35b1e80f">VulkanRenderer</a></li>
<li>getData()&#160;:&#160;<a class="el" href="class_catalyst_1_1_image.html#ad7db9d219bd3d6050a6ad38152ad49ba">Catalyst::Image</a></li>
<li>getExtention()&#160;:&#160;<a class="el" href="struct_catalyst_1_1_file.html#a3b030ca99237741373017f7d83aabaf7">Catalyst::File</a></li>
<li>getFullPath()&#160;:&#160;<a class="el" href="struct_catalyst_1_1_file.html#a214fd581947918e4fa55b226c1e875bf">Catalyst::File</a></li>
<li>getID()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_base_event.html#ace02f634ae5b96a4fe2aea068f3e4959">Catalyst::IBaseEvent</a></li>
<li>getLanguages()&#160;:&#160;<a class="el" href="class_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file.html#a84c500edc0d30c47a9aeef4dcea8ad0a">Catalyst::file::JSONMultiLangFile</a></li>
<li>getLastError()&#160;:&#160;<a class="el" href="class_catalyst_1_1_engine.html#a505dfdbdec9a57cac11b1f8a92d25337">Catalyst::Engine</a></li>
<li>getLogger()&#160;:&#160;<a class="el" href="class_catalyst_1_1_logger.html#a24b810789b77d5bc5b43e3b40ba3e8bb">Catalyst::Logger</a></li>
<li>getMajorVersion()&#160;:&#160;<a class="el" href="class_catalyst_1_1_engine.html#aedff6cb1d12ec1d6164f1e5558532588">Catalyst::Engine</a></li>
<li>getMinorVersion()&#160;:&#160;<a class="el" href="class_catalyst_1_1_engine.html#acc0ff39ac7baf10f2c59ad1eca7cd7fa">Catalyst::Engine</a></li>
<li>getName()&#160;:&#160;<a class="el" href="struct_catalyst_1_1_file.html#afc654aec80e6e877de7b8bf0b8d9586e">Catalyst::File</a>, <a class="el" href="class_catalyst_1_1_scene.html#ab6997693d0f1fc3f736dac0939d2001d">Catalyst::Scene</a></li>
<li>getPatchVersion()&#160;:&#160;<a class="el" href="class_catalyst_1_1_engine.html#a4b31228b069cf7d5fc2bb3701428d546">Catalyst::Engine</a></li>
<li>getPath()&#160;:&#160;<a class="el" href="struct_catalyst_1_1_file.html#a161a084d636ff19157f388a4dd3cb27f">Catalyst::File</a></li>
<li>getPipeline()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_renderer.html#afffe488e0fed27e3500f08c4f4418402">Catalyst::IRenderer</a>, <a class="el" href="class_vulkan_renderer.html#a5381acc158e2494eca678ccfd9a3483e">VulkanRenderer</a></li>
<li>getPlatformData()&#160;:&#160;<a class="el" href="class_catalyst_1_1_platform.html#a2913ab6660edcdf1eb511320eb11818c">Catalyst::Platform</a>, <a class="el" href="class_catalyst_1_1_windows_platform.html#a665f0c52ee4568566e96ec90b433f23a">Catalyst::WindowsPlatform</a></li>
<li>getRenderer()&#160;:&#160;<a class="el" href="class_reactor.html#a3e6e74d7e958066b5c4555989a7c4cd5">Reactor</a></li>
<li>getScene()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_application.html#a6eb53dd259fa4bbafb6da3d25929e752">Catalyst::IApplication</a></li>
<li>getTickCount()&#160;:&#160;<a class="el" href="class_catalyst_1_1_engine.html#aba609a5f28e4b14f2a27d103e8d098c9">Catalyst::Engine</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_base_event.html#ab2e232f651729b5345ab901f18a4543d">Catalyst::IBaseEvent</a>, <a class="el" href="class_catalyst_1_1_i_base_listener.html#a726da886af5b9b0349e0607053c3656c">Catalyst::IBaseListener</a>, <a class="el" href="class_catalyst_1_1_i_event.html#a13958ba9840a6803320fe7e36bafde08">Catalyst::IEvent&lt; T &gt;</a></li>
<li>getValueByLanguage()&#160;:&#160;<a class="el" href="class_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file.html#ac1ebfeda17979b57df2f1c90ef391b30">Catalyst::file::JSONMultiLangFile</a></li>
<li>getVersion()&#160;:&#160;<a class="el" href="class_catalyst_1_1_engine.html#a9f79e1f896634b1ca56906f2616b80fe">Catalyst::Engine</a></li>
<li>getWindowHandle()&#160;:&#160;<a class="el" href="class_catalyst_1_1_windows_surface.html#aac20ab3ec9728a85988e9569205faf0e">Catalyst::WindowsSurface</a></li>
<li>getX()&#160;:&#160;<a class="el" href="class_catalyst_1_1_image.html#aedbd178e9e7d4d5504bc252636534547">Catalyst::Image</a></li>
<li>getY()&#160;:&#160;<a class="el" href="class_catalyst_1_1_image.html#aa9a5f431b2944d18731822f1e0229a40">Catalyst::Image</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IApplication()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_application.html#a8beb00b8089cac965c5eeab2cfc7d929">Catalyst::IApplication</a></li>
<li>IBaseListener()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_base_listener.html#aa0641d0a7201315e5e2cecf3fd8d5623">Catalyst::IBaseListener</a></li>
<li>IEvent()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_event.html#a5a81123e54aaade93184b04637d80197">Catalyst::IEvent&lt; T &gt;</a></li>
<li>IListener()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_listener_3_01_event_01_4.html#a5624448d66d5098bf614564fc97c940d">Catalyst::IListener&lt; Event &gt;</a>, <a class="el" href="class_catalyst_1_1_i_listener_3_01_event_00_01_events_8_8_8_01_4.html#a92ebee1228c2c02b2faa2a30256b09c8">Catalyst::IListener&lt; Event, Events... &gt;</a></li>
<li>Image()&#160;:&#160;<a class="el" href="class_catalyst_1_1_image.html#a8ad8cb31d702b0b541e5b4163585084c">Catalyst::Image</a></li>
<li>initalize()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_pipeline.html#a86b24f4a188e4a92c59c5ed45a90e283">Catalyst::IPipeline</a>, <a class="el" href="class_catalyst_1_1_i_renderer.html#a9046664444a95b262b13dcef534e64a1">Catalyst::IRenderer</a>, <a class="el" href="class_catalyst_1_1_i_swap_chain.html#a9a967e10264c517f0a088f57f23c8ad8">Catalyst::ISwapChain</a>, <a class="el" href="class_vulkan_renderer.html#a3917fcfcfbf4720a2cf6d0d97d05bd78">VulkanRenderer</a></li>
<li>initalizeDefault()&#160;:&#160;<a class="el" href="class_catalyst_1_1_logger.html#ad6876e45459c933ce453d5f1e6cfd07e">Catalyst::Logger</a></li>
<li>initalizeDevices()&#160;:&#160;<a class="el" href="class_d_x11_renderer.html#aae7af4a478861e90b30765e19357eb42">DX11Renderer</a></li>
<li>initalizeEngine()&#160;:&#160;<a class="el" href="class_catalyst_1_1_engine.html#a1fe62e38c1ef1d7338a658980f80d094">Catalyst::Engine</a></li>
<li>initalizeSwapchain()&#160;:&#160;<a class="el" href="class_d_x11_renderer.html#ad096c91bbf417608aa51980342cbaddd">DX11Renderer</a></li>
<li>IPipeline()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_pipeline.html#ae2625912d2fc7f298ba1a556505cb367">Catalyst::IPipeline</a></li>
<li>IRenderer()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_renderer.html#a5c0ecdf748d2937ede62ba0325ba7ad9">Catalyst::IRenderer</a></li>
<li>isInRange()&#160;:&#160;<a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html#af50b5f4fe8a5e7be8a526dd7fb849bf2">Catalyst::unicode::UtfAllocationSection&lt; lower, upper &gt;</a></li>
<li>ISurface()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_surface.html#a17efd7e6db1c03cb69ce16eed0b20208">Catalyst::ISurface</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>json()&#160;:&#160;<a class="el" href="class_catalyst_1_1json.html#a380a51ee795781e437c1cea60fa70810">Catalyst::json</a></li>
<li>JSONMultiLangFile()&#160;:&#160;<a class="el" href="class_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file.html#a89f3080ddba4751bcb09b7d608792cf2">Catalyst::file::JSONMultiLangFile</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>launchScene()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_application.html#ae7d31c02e71ed896ecfd41f0cbbb7172">Catalyst::IApplication</a></li>
<li>ListenerStorage()&#160;:&#160;<a class="el" href="class_catalyst_1_1_listener_storage.html#a63110515d565c431996f0c03690e32bd">Catalyst::ListenerStorage&lt; Class, Event &gt;</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_application.html#a7d9d0f0baf8fe6158eabfc0cc9078583">Catalyst::IApplication</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onCreate()&#160;:&#160;<a class="el" href="class_catalyst_1_1_scene.html#aaf79f1df7f3ca0cdcec6fe50dcb67b39">Catalyst::Scene</a>, <a class="el" href="struct_test_scene.html#ae9c9648ba24133765e81de432754a127">TestScene</a></li>
<li>onDestroy()&#160;:&#160;<a class="el" href="class_catalyst_1_1_scene.html#a5008c9a7fcb83c19352cabcd4bd5fc14">Catalyst::Scene</a>, <a class="el" href="struct_test_scene.html#a02a8e7097bf4c607e95d58ba2ba8a183">TestScene</a></li>
<li>onEvent()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_base_listener.html#ace8070e52052e882bdee6fae1c4d97e8">Catalyst::IBaseListener</a>, <a class="el" href="class_catalyst_1_1_i_listener_3_01_event_01_4.html#a9cb7eca9698ba214399f4c7beec95ae7">Catalyst::IListener&lt; Event &gt;</a>, <a class="el" href="class_catalyst_1_1_i_listener_3_01_event_00_01_events_8_8_8_01_4.html#aa306adcd36e4b420b04f66fa8083ce79">Catalyst::IListener&lt; Event, Events... &gt;</a></li>
<li>onUpdate()&#160;:&#160;<a class="el" href="class_catalyst_1_1_scene.html#a0a9ff3712a032b44bd03b2d51623863d">Catalyst::Scene</a>, <a class="el" href="struct_test_scene.html#aaf647bd954fcefabb2fa2909ae5d6de7">TestScene</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>raiseError()&#160;:&#160;<a class="el" href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">Catalyst::Engine</a></li>
<li>Reactor()&#160;:&#160;<a class="el" href="class_reactor.html#a238368d4aa751762a4173839c689c858">Reactor</a></li>
<li>read()&#160;:&#160;<a class="el" href="struct_catalyst_1_1_file.html#a93fa28819424ded5c6c58f30da97984e">Catalyst::File</a></li>
<li>removeCoreSink()&#160;:&#160;<a class="el" href="class_catalyst_1_1_logger.html#a3b17b51f5fcc70bac4c958a2b36176a0">Catalyst::Logger</a></li>
<li>removeListener()&#160;:&#160;<a class="el" href="class_catalyst_1_1_listener_manager.html#afa634b472b7e26531ae468042419085c">Catalyst::ListenerManager</a></li>
<li>removeSink()&#160;:&#160;<a class="el" href="class_catalyst_1_1_logger.html#a16a3fec8d5c2efd1241340d8713c9921">Catalyst::Logger</a></li>
<li>request()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_manager.html#af09b0acb10e75f62c4619d48ce0db63c">Catalyst::IManager&lt; Key, Value &gt;</a>, <a class="el" href="class_catalyst_1_1_i_manager_shared.html#ae258cac97f0c916199ec59dfbfccffc6">Catalyst::IManagerShared&lt; Key, Value &gt;</a></li>
<li>requestAsset()&#160;:&#160;<a class="el" href="class_catalyst_1_1_engine.html#a7722a1f159786b7beb86d6452271eb73">Catalyst::Engine</a></li>
<li>Run()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_application.html#ae0ab5d7c585ad8dac4abf0d5b3efdfe8">Catalyst::IApplication</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Scene()&#160;:&#160;<a class="el" href="class_catalyst_1_1_scene.html#a765d26f407cea403859018d037e4bb47">Catalyst::Scene</a></li>
<li>setDimension()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_surface.html#aa31f433827dd7577648cdcebfc2d6332">Catalyst::ISurface</a></li>
<li>setErrorHandler()&#160;:&#160;<a class="el" href="class_catalyst_1_1_engine.html#ae4951518aa58c6e9d1003e5a9663f925">Catalyst::Engine</a></li>
<li>setIcon()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_surface.html#a15f1ea4996a13106d6847b0e1624760e">Catalyst::ISurface</a></li>
<li>setPosition()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_surface.html#a4436d032fff1c206126268a3ee629021">Catalyst::ISurface</a></li>
<li>setTitle()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_surface.html#ada97a68bc45494a35ea1209c368beb4d">Catalyst::ISurface</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TestEvent()&#160;:&#160;<a class="el" href="struct_test_event.html#a3c14aa9a12dd29aa66e8fd92a957fad7">TestEvent</a></li>
<li>TestScene()&#160;:&#160;<a class="el" href="struct_test_scene.html#a10627e64e9b5460342330aa6111f5f12">TestScene</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_surface.html#a1ebec5343455912f93290d4dc85ae14c">Catalyst::ISurface</a></li>
<li>updateEngine()&#160;:&#160;<a class="el" href="class_catalyst_1_1_engine.html#adfb1e77732a581a0b4d97ccfedd243a2">Catalyst::Engine</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value()&#160;:&#160;<a class="el" href="class_catalyst_1_1csv.html#aaa6c4722d83e4b6e979c2ce9c3e1edf5">Catalyst::csv</a>, <a class="el" href="class_catalyst_1_1json.html#a4babbbb5fecfdb3715024b24838a5264">Catalyst::json</a></li>
<li>VulkanPipeline()&#160;:&#160;<a class="el" href="class_vulkan_pipeline.html#a253d1c05864633520f3e6a8ea8f9cf30">VulkanPipeline</a></li>
<li>VulkanRenderer()&#160;:&#160;<a class="el" href="class_vulkan_renderer.html#a75fabecdb42ed6745c393bd5346c36ff">VulkanRenderer</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WindowsSurface()&#160;:&#160;<a class="el" href="class_catalyst_1_1_windows_surface.html#a8c5184f66716be241cbd3bae23e7405c">Catalyst::WindowsSurface</a></li>
<li>write()&#160;:&#160;<a class="el" href="struct_catalyst_1_1_file.html#a15e44ec7cef0f4edea8f7a09aa3320eb">Catalyst::File</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~csv()&#160;:&#160;<a class="el" href="class_catalyst_1_1csv.html#aa73a88a5dde332f0c602ab63fd3e3cf5">Catalyst::csv</a></li>
<li>~DX11Device()&#160;:&#160;<a class="el" href="class_d_x11_device.html#a8ca236d1f0b823a57b8dc310f31722b4">DX11Device</a></li>
<li>~DX11Renderer()&#160;:&#160;<a class="el" href="class_d_x11_renderer.html#ad2601d1c2f274b3117f9558e8849de25">DX11Renderer</a></li>
<li>~File()&#160;:&#160;<a class="el" href="struct_catalyst_1_1_file.html#a2ae88f3798d3ed3bdd96f4ca153b8afe">Catalyst::File</a></li>
<li>~IApplication()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_application.html#a0d18b37545de395c31e3bbbd8f5ce504">Catalyst::IApplication</a></li>
<li>~IBaseListener()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_base_listener.html#a243416d9ce84e9c5dab8219eb2ee1749">Catalyst::IBaseListener</a></li>
<li>~IEvent()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_event.html#a828bce16f4015c99e5ed9824d6318b7b">Catalyst::IEvent&lt; T &gt;</a></li>
<li>~IListener()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_listener_3_01_event_01_4.html#a6a639675c283aac38f0cb9cb1f3ed5c2">Catalyst::IListener&lt; Event &gt;</a>, <a class="el" href="class_catalyst_1_1_i_listener_3_01_event_00_01_events_8_8_8_01_4.html#a416edb3c32e72862b261f7c8a4add712">Catalyst::IListener&lt; Event, Events... &gt;</a></li>
<li>~Image()&#160;:&#160;<a class="el" href="class_catalyst_1_1_image.html#a0ed196ec3fa2ef91982d6a089e3106e5">Catalyst::Image</a></li>
<li>~IPipeline()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_pipeline.html#ab8924df972499faac4cfcded776ea815">Catalyst::IPipeline</a></li>
<li>~IRenderer()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_renderer.html#ab16a5e8424b31a00f316bd1288ed8eb9">Catalyst::IRenderer</a></li>
<li>~ISurface()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_surface.html#af8fa468c8f4153faeeabc5f3af488f9e">Catalyst::ISurface</a></li>
<li>~ISwapChain()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_swap_chain.html#adeed5064afd14cb35b1fdf2de508e6cf">Catalyst::ISwapChain</a></li>
<li>~json()&#160;:&#160;<a class="el" href="class_catalyst_1_1json.html#a00c84d4daa9c0e0e02f77277c5cf577e">Catalyst::json</a></li>
<li>~JSONMultiLangFile()&#160;:&#160;<a class="el" href="class_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file.html#abfcefecaa708f178c32b584c1ff0bac9">Catalyst::file::JSONMultiLangFile</a></li>
<li>~ListenerStorage()&#160;:&#160;<a class="el" href="class_catalyst_1_1_listener_storage.html#a70c878f7af4eb463ef1267694819532c">Catalyst::ListenerStorage&lt; Class, Event &gt;</a></li>
<li>~Reactor()&#160;:&#160;<a class="el" href="class_reactor.html#ac0c3e1b109c2f1e99a055df0ac3e5ee6">Reactor</a></li>
<li>~Scene()&#160;:&#160;<a class="el" href="class_catalyst_1_1_scene.html#aa531756e61eea9aabe1b828c59407080">Catalyst::Scene</a></li>
<li>~TestScene()&#160;:&#160;<a class="el" href="struct_test_scene.html#a38c197dd9aa8c436824417907113592a">TestScene</a></li>
<li>~VulkanPipeline()&#160;:&#160;<a class="el" href="class_vulkan_pipeline.html#ac9393cf8ff9ac76ca1e31e77bde98057">VulkanPipeline</a></li>
<li>~VulkanRenderer()&#160;:&#160;<a class="el" href="class_vulkan_renderer.html#a0d816e99ef4265a38912e5e5352402f2">VulkanRenderer</a></li>
<li>~WindowsSurface()&#160;:&#160;<a class="el" href="class_catalyst_1_1_windows_surface.html#a99b94125adfce49e29d025b1548b7ae3">Catalyst::WindowsSurface</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
