<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>begin&#160;:&#160;<a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html#a02eeb03ac8712bc84ecf281f71592eef">Catalyst::unicode::UtfAllocationSection&lt; lower, upper &gt;</a></li>
<li>bit0&#160;:&#160;<a class="el" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#ad1e8e19b9c5fa156e56da5e5ef709a7e">Catalyst::utf8::Utf8Byte</a></li>
<li>bit1&#160;:&#160;<a class="el" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#a6bd9892b3125dfd75b3a64b0d144f6d6">Catalyst::utf8::Utf8Byte</a></li>
<li>bit2&#160;:&#160;<a class="el" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#aef3ac1d08e6a7769a467deaf2455eca7">Catalyst::utf8::Utf8Byte</a></li>
<li>bit3&#160;:&#160;<a class="el" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#a1522b75a513a8b0e33b2c5d9f7c060ac">Catalyst::utf8::Utf8Byte</a></li>
<li>bit4&#160;:&#160;<a class="el" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#ac2a3736c315200bd90103849a13194d3">Catalyst::utf8::Utf8Byte</a></li>
<li>bit5&#160;:&#160;<a class="el" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#ae28aa9597986e668fb3128d901ec519c">Catalyst::utf8::Utf8Byte</a></li>
<li>bit6&#160;:&#160;<a class="el" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#a843f1ca6346e2ecba5c759e4fa650d49">Catalyst::utf8::Utf8Byte</a></li>
<li>bit7&#160;:&#160;<a class="el" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#affbeab2f3b8774e235a2554004e47e9d">Catalyst::utf8::Utf8Byte</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cullDirection&#160;:&#160;<a class="el" href="struct_catalyst_1_1_pipeline_information.html#a794fd85fd91514b6e4c5d6cab3e71be5">Catalyst::PipelineInformation</a></li>
<li>cullFace&#160;:&#160;<a class="el" href="struct_catalyst_1_1_pipeline_information.html#a9bff820905671dfa2776ea67a8a1150e">Catalyst::PipelineInformation</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end&#160;:&#160;<a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html#a63a8474880ca05b825dbbecdc04d3a39">Catalyst::unicode::UtfAllocationSection&lt; lower, upper &gt;</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flags&#160;:&#160;<a class="el" href="struct_catalyst_1_1_renderer_info.html#a33a01975cb7d2340ebce02090661c4f1">Catalyst::RendererInfo</a></li>
<li>format&#160;:&#160;<a class="el" href="struct_vulkan_image.html#ac84e9d117166fa143256a6c462f58e1d">VulkanImage</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i&#160;:&#160;<a class="el" href="struct_test_event.html#a8d06f42525ccfd87ab192a11ee12f581">TestEvent</a></li>
<li>ID&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_base_event.html#a7326c6ee1d6ce0b0b8932ef22e10f4a6">Catalyst::IBaseEvent</a></li>
<li>image&#160;:&#160;<a class="el" href="struct_vulkan_image.html#a73eb40f50945b3a8606da06b52b89d1c">VulkanImage</a></li>
<li>imageHeight&#160;:&#160;<a class="el" href="struct_catalyst_1_1_pipeline_information.html#ab65370aa6dcee2675d62040ee2c9295c">Catalyst::PipelineInformation</a></li>
<li>imageWidth&#160;:&#160;<a class="el" href="struct_catalyst_1_1_pipeline_information.html#a2354504acd656742075063101d75f7af">Catalyst::PipelineInformation</a></li>
<li>instance&#160;:&#160;<a class="el" href="struct_catalyst_1_1_platform_data.html#a4ff99f2f01a244f58a225177581eb369">Catalyst::PlatformData</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_Data&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_surface.html#a49f789d6fd31f126efff5f2c74b8ab42">Catalyst::ISurface</a>, <a class="el" href="struct_catalyst_1_1unicode_1_1_node.html#a5546af27df236a9328610892aac4ee34">Catalyst::unicode::Node</a></li>
<li>m_Dimension&#160;:&#160;<a class="el" href="struct_catalyst_1_1_surface_data.html#aa37666f0b9abf49bfc8f55db63e234f5">Catalyst::SurfaceData</a></li>
<li>m_Extention&#160;:&#160;<a class="el" href="struct_catalyst_1_1_path.html#a3510856a3b561595e39a5efe31faab09">Catalyst::Path</a></li>
<li>m_FullPath&#160;:&#160;<a class="el" href="struct_catalyst_1_1_path.html#a8b83d050bb183207d4734d89f4396e23">Catalyst::Path</a></li>
<li>m_Height&#160;:&#160;<a class="el" href="struct_catalyst_1_1_surface_data.html#a281619979ac0b2011c6584ed27e0cdd7">Catalyst::SurfaceData</a></li>
<li>m_Info&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_renderer.html#aecf37fbed6c414a16551de6224819dff">Catalyst::IRenderer</a></li>
<li>m_Message&#160;:&#160;<a class="el" href="struct_catalyst_1_1_windows_surface_data.html#a1c70e7ab0bf26149da8ef408d1550531">Catalyst::WindowsSurfaceData</a></li>
<li>m_Name&#160;:&#160;<a class="el" href="struct_catalyst_1_1_path.html#a08ae28d8d0270d5e43e21018f3972475">Catalyst::Path</a></li>
<li>m_Next&#160;:&#160;<a class="el" href="struct_catalyst_1_1unicode_1_1_node.html#a637604e8c44b64e1fcdb30c71f45c783">Catalyst::unicode::Node</a></li>
<li>m_Parent&#160;:&#160;<a class="el" href="struct_catalyst_1_1unicode_1_1_node.html#a0267f2a9f8d3167ffa5f2bd4e7f1cdb9">Catalyst::unicode::Node</a></li>
<li>m_Path&#160;:&#160;<a class="el" href="struct_catalyst_1_1_path.html#a4b85a37d59b45baabf43d3b8bc342237">Catalyst::Path</a></li>
<li>m_Position&#160;:&#160;<a class="el" href="struct_catalyst_1_1_surface_data.html#abc293e6cb0f5e49e96384c417071cc86">Catalyst::SurfaceData</a></li>
<li>m_Previous&#160;:&#160;<a class="el" href="struct_catalyst_1_1unicode_1_1_node.html#a5e856088e03b5fb27c60947539beb331">Catalyst::unicode::Node</a></li>
<li>m_Title&#160;:&#160;<a class="el" href="struct_catalyst_1_1_surface_data.html#a7ce07887c86bc2f2b89e27c085aa09a4">Catalyst::SurfaceData</a></li>
<li>m_Width&#160;:&#160;<a class="el" href="struct_catalyst_1_1_surface_data.html#af57f5c25cd76a538f7affd378e59b509">Catalyst::SurfaceData</a></li>
<li>m_Window&#160;:&#160;<a class="el" href="struct_catalyst_1_1_windows_surface_data.html#aa49c3da93996661135ceaee8294fb29f">Catalyst::WindowsSurfaceData</a></li>
<li>m_X&#160;:&#160;<a class="el" href="struct_catalyst_1_1_surface_data.html#aba98d1f16ef61cc94aa5ce87c10bf179">Catalyst::SurfaceData</a></li>
<li>m_Y&#160;:&#160;<a class="el" href="struct_catalyst_1_1_surface_data.html#a7944535f5ca8ef7d8d6e94b967a1214b">Catalyst::SurfaceData</a></li>
<li>major&#160;:&#160;<a class="el" href="struct_catalyst_1_1_version.html#ab9e13c2c20be558d01a4aa9e45f960e7">Catalyst::Version</a></li>
<li>memory&#160;:&#160;<a class="el" href="struct_vulkan_image.html#a52e48fbef038298b5f0c17e66617e215">VulkanImage</a></li>
<li>minor&#160;:&#160;<a class="el" href="struct_catalyst_1_1_version.html#a41bde25b07f969c8cdffd9140167b72e">Catalyst::Version</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>patch&#160;:&#160;<a class="el" href="struct_catalyst_1_1_version.html#a4205a87639e93233e835143f9e347426">Catalyst::Version</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s_Data&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_manager.html#ab1726f5c60dbf4c9c184b0bc6657c3b8">Catalyst::IManager&lt; Key, Value &gt;</a>, <a class="el" href="class_catalyst_1_1_i_manager_shared.html#a0c77ec56e687adbb42456b506e526267">Catalyst::IManagerShared&lt; Key, Value &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>topology&#160;:&#160;<a class="el" href="struct_catalyst_1_1_pipeline_information.html#ae5e287dbcb0967662adfb85faf1b3c35">Catalyst::PipelineInformation</a></li>
<li>type&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_event.html#a04ebe4ffb67911a86a9cd380f5a0dea3">Catalyst::IEvent&lt; T &gt;</a>, <a class="el" href="struct_catalyst_1_1_renderer_info.html#a25a493b4f1a689072e1b89b2e7967416">Catalyst::RendererInfo</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="struct_catalyst_1_1_constant.html#aaf6ee94c842839ba1c531e3a33004783">Catalyst::Constant&lt; T, Value &gt;</a></li>
<li>version&#160;:&#160;<a class="el" href="struct_catalyst_1_1_version.html#a6c9c8acad6d3818820aed62b27cba477">Catalyst::Version</a></li>
<li>view&#160;:&#160;<a class="el" href="struct_vulkan_image.html#a7955a2034b3fff0e356805924ca1fb3c">VulkanImage</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
