<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s_Data&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_manager.html#ab1726f5c60dbf4c9c184b0bc6657c3b8">Catalyst::IManager&lt; Key, Value &gt;</a>, <a class="el" href="class_catalyst_1_1_i_manager_shared.html#a0c77ec56e687adbb42456b506e526267">Catalyst::IManagerShared&lt; Key, Value &gt;</a></li>
<li>Scene()&#160;:&#160;<a class="el" href="class_catalyst_1_1_scene.html#a765d26f407cea403859018d037e4bb47">Catalyst::Scene</a></li>
<li>setDimension()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_surface.html#aa31f433827dd7577648cdcebfc2d6332">Catalyst::ISurface</a></li>
<li>setErrorHandler()&#160;:&#160;<a class="el" href="class_catalyst_1_1_engine.html#ae4951518aa58c6e9d1003e5a9663f925">Catalyst::Engine</a></li>
<li>setIcon()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_surface.html#a15f1ea4996a13106d6847b0e1624760e">Catalyst::ISurface</a></li>
<li>setPosition()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_surface.html#a4436d032fff1c206126268a3ee629021">Catalyst::ISurface</a></li>
<li>setTitle()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_surface.html#ada97a68bc45494a35ea1209c368beb4d">Catalyst::ISurface</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
