<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onCreate()&#160;:&#160;<a class="el" href="class_catalyst_1_1_scene.html#aaf79f1df7f3ca0cdcec6fe50dcb67b39">Catalyst::Scene</a>, <a class="el" href="struct_test_scene.html#ae9c9648ba24133765e81de432754a127">TestScene</a></li>
<li>onDestroy()&#160;:&#160;<a class="el" href="class_catalyst_1_1_scene.html#a5008c9a7fcb83c19352cabcd4bd5fc14">Catalyst::Scene</a>, <a class="el" href="struct_test_scene.html#a02a8e7097bf4c607e95d58ba2ba8a183">TestScene</a></li>
<li>onEvent()&#160;:&#160;<a class="el" href="class_catalyst_1_1_i_base_listener.html#ace8070e52052e882bdee6fae1c4d97e8">Catalyst::IBaseListener</a>, <a class="el" href="class_catalyst_1_1_i_listener_3_01_event_01_4.html#a9cb7eca9698ba214399f4c7beec95ae7">Catalyst::IListener&lt; Event &gt;</a>, <a class="el" href="class_catalyst_1_1_i_listener_3_01_event_00_01_events_8_8_8_01_4.html#aa306adcd36e4b420b04f66fa8083ce79">Catalyst::IListener&lt; Event, Events... &gt;</a></li>
<li>onUpdate()&#160;:&#160;<a class="el" href="class_catalyst_1_1_scene.html#a0a9ff3712a032b44bd03b2d51623863d">Catalyst::Scene</a>, <a class="el" href="struct_test_scene.html#aaf647bd954fcefabb2fa2909ae5d6de7">TestScene</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
