<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CATALYST_API&#160;:&#160;<a class="el" href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">internal.h</a></li>
<li>CATALYST_ASSERT&#160;:&#160;<a class="el" href="internal_8h.html#a632eb931d8236e7754a7ff8f6b4df1ab">internal.h</a></li>
<li>CATALYST_ASSET_EXISTS&#160;:&#160;<a class="el" href="internal_8h.html#abeae0e92afcb2ac34407c0485ac78953">internal.h</a></li>
<li>CATALYST_BIT_CHK&#160;:&#160;<a class="el" href="unicode_8h.html#a57fb3782d7ebafbdb2b1f89fc82bdb0e">unicode.h</a></li>
<li>CATALYST_CPP_VERSION&#160;:&#160;<a class="el" href="internal_8h.html#aa3629d1345de49e729fbe237e62883ca">internal.h</a></li>
<li>CATALYST_CPP_VERSION_14&#160;:&#160;<a class="el" href="internal_8h.html#aa6e11ec53f113ab0de9f10b8b9b64a3c">internal.h</a></li>
<li>CATALYST_CPP_VERSION_17&#160;:&#160;<a class="el" href="internal_8h.html#a30d41cd81209259afcd6adaa376a3a0b">internal.h</a></li>
<li>CATALYST_CPP_VERSION_20&#160;:&#160;<a class="el" href="internal_8h.html#acd68a55e3c6c728b433f2cd99829c03a">internal.h</a></li>
<li>CATALYST_CREATE_VERSION&#160;:&#160;<a class="el" href="internal_8h.html#ad7832caaccf842a45e3e1368c71c51fa">internal.h</a></li>
<li>CATALYST_DEBUG_ASSERT&#160;:&#160;<a class="el" href="internal_8h.html#a05fe39e0f6d19aa022c7678a0dc99f44">internal.h</a></li>
<li>CATALYST_ENABLE_CORE_PROFILING&#160;:&#160;<a class="el" href="_reactor_8cpp.html#a0c138c6f85674f40f986cb6f23558c99">Reactor.cpp</a></li>
<li>CATALYST_ENABLE_PROFILING&#160;:&#160;<a class="el" href="_reactor_8cpp.html#a83191685271ded629681f36f7a039b69">Reactor.cpp</a></li>
<li>CATALYST_HEADER_APPLICATION&#160;:&#160;<a class="el" href="application_8h.html#adc2e361cd8e4974dab23acbe8d52a20b">application.h</a></li>
<li>CATALYST_HEADER_ENTRY&#160;:&#160;<a class="el" href="entry_8h.html#ad98118ac1e18a90e570ab69854244d0a">entry.h</a></li>
<li>CATALYST_HEADER_LOGGING&#160;:&#160;<a class="el" href="logging_8h.html#acea426bac093e63f725ed5282bb05710">logging.h</a></li>
<li>CATALYST_HEADER_UTILITIES&#160;:&#160;<a class="el" href="utilities_8h.html#aa1a978505db5fa26968e7c32d367024a">utilities.h</a></li>
<li>CATALYST_IS_CPP_VERSION_GREATER&#160;:&#160;<a class="el" href="internal_8h.html#a53c0c1076cc1ae6d18c9077325af17e2">internal.h</a></li>
<li>CATALYST_LAUNCH&#160;:&#160;<a class="el" href="_catalyst_8h.html#a0d341e398af14d4b1e8ac31642bebe2f">Catalyst.h</a>, <a class="el" href="entry_8h.html#a0d341e398af14d4b1e8ac31642bebe2f">entry.h</a>, <a class="el" href="_reactor_8cpp.html#aa43d73b465b87314d76bb53325cd84c1">Reactor.cpp</a></li>
<li>CATALYST_LOG_CRITICAL&#160;:&#160;<a class="el" href="logging_8h.html#a3ce662f3273686455fdb556e89b003da">logging.h</a></li>
<li>CATALYST_LOG_ERROR&#160;:&#160;<a class="el" href="logging_8h.html#aa0c61db99db80ae088ac40567407f2e4">logging.h</a></li>
<li>CATALYST_LOG_INFO&#160;:&#160;<a class="el" href="logging_8h.html#abe31f585841a4e71a6231fd742dc339c">logging.h</a></li>
<li>CATALYST_LOG_TRACE&#160;:&#160;<a class="el" href="logging_8h.html#a4f92de71bc61f73330bdad7f529350de">logging.h</a></li>
<li>CATALYST_LOG_WARN&#160;:&#160;<a class="el" href="logging_8h.html#a5993bdfba3db60b4104b4db4e27aa36c">logging.h</a></li>
<li>CATALYST_MACRO_STRING&#160;:&#160;<a class="el" href="internal_8h.html#a2bf21ff467ec38745fe735b77871c9d3">internal.h</a></li>
<li>CATALYST_MAIN&#160;:&#160;<a class="el" href="_reactor_8cpp.html#a2f91cb7ac2ed12865c742412ecebe8c1">Reactor.cpp</a></li>
<li>CATALYST_MAJOR&#160;:&#160;<a class="el" href="internal_8h.html#a326ad07984c99a343cc1a0426a0c1565">internal.h</a></li>
<li>CATALYST_MINOR&#160;:&#160;<a class="el" href="internal_8h.html#a5f4320d245676c956f8f9747bf021f0f">internal.h</a></li>
<li>CATALYST_PATCH&#160;:&#160;<a class="el" href="internal_8h.html#a30fa224ad7f4a2792dd9760dec6b1710">internal.h</a></li>
<li>CATALYST_PROFILE_CORE_FUNCTION&#160;:&#160;<a class="el" href="internal_8h.html#a47f49d6c5fd23933e6c6c99fb20c1395">internal.h</a></li>
<li>CATALYST_PROFILE_FUNCTION&#160;:&#160;<a class="el" href="internal_8h.html#ade391257d5c48ab3f35182abfcb443e4">internal.h</a></li>
<li>CATALYST_UNICODE_HEADER&#160;:&#160;<a class="el" href="unicode_8h.html#abaeac03cf84dce95ceed59c6ad85317e">unicode.h</a></li>
<li>CATALYST_UTF_BOM_ENCODE&#160;:&#160;<a class="el" href="unicode_8h.html#a2ce0d592241f70584ff6cbd7f62a87fa">unicode.h</a></li>
<li>CATALYST_UTF_BYTE_ORDER_MARK&#160;:&#160;<a class="el" href="unicode_8h.html#ab2e687fe08bee06bff0f6f67bb48d201">unicode.h</a></li>
<li>CATALYST_UTF_CONTINUATION_FLAG&#160;:&#160;<a class="el" href="unicode_8h.html#af30766ae9bc0ac0c9355de6b571b641b">unicode.h</a></li>
<li>CATALYST_UTF_CONTINUATION_MASK&#160;:&#160;<a class="el" href="unicode_8h.html#a1229bff5b44cd75e3d5f935fae7f912c">unicode.h</a></li>
<li>CATALYST_UTF_ERROR_DECODE&#160;:&#160;<a class="el" href="unicode_8h.html#aa7e312a61238b035f1780adf023f6594">unicode.h</a></li>
<li>CATALYST_UTF_ERROR_ENCODE&#160;:&#160;<a class="el" href="unicode_8h.html#af757f8fc3d1372a4e946d7a5702f085f">unicode.h</a></li>
<li>CATALYST_UTF_HEADER_16&#160;:&#160;<a class="el" href="unicode_8h.html#a2d002a410c79aa11c8020a0433f470f6">unicode.h</a></li>
<li>CATALYST_UTF_HEADER_16_MASK&#160;:&#160;<a class="el" href="unicode_8h.html#a098030048a945d134cb0ed812db5983d">unicode.h</a></li>
<li>CATALYST_UTF_HEADER_24&#160;:&#160;<a class="el" href="unicode_8h.html#aef8ab4e045784ddaf43be70d02b26dcd">unicode.h</a></li>
<li>CATALYST_UTF_HEADER_24_MASK&#160;:&#160;<a class="el" href="unicode_8h.html#ab7cca397da022cbf4dc3ad8f14120cb6">unicode.h</a></li>
<li>CATALYST_UTF_HEADER_32&#160;:&#160;<a class="el" href="unicode_8h.html#a16ef3afbccea63d18a152365c317e2d1">unicode.h</a></li>
<li>CATALYST_UTF_HEADER_32_MASK&#160;:&#160;<a class="el" href="unicode_8h.html#aaa9f930a150365d219e703ffe4d253b9">unicode.h</a></li>
<li>CATALYST_UTF_MAX_ASCII&#160;:&#160;<a class="el" href="unicode_8h.html#a231c4986daca42ed36111efa18be020b">unicode.h</a></li>
<li>CATALYST_UTF_MAX_PLANE&#160;:&#160;<a class="el" href="unicode_8h.html#af4fc56be4161d27db5095b00fac9eedb">unicode.h</a></li>
<li>CATALYST_UTF_MAX_UTF16_UNENCODED&#160;:&#160;<a class="el" href="unicode_8h.html#a6cc8cbf8b6edaee8427eea532025674f">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_0&#160;:&#160;<a class="el" href="unicode_8h.html#a1a03acc80f8c26458fbef1063ae87eec">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_0_MAX&#160;:&#160;<a class="el" href="unicode_8h.html#a269a6f4c660a6be083755619fe8a0280">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_1&#160;:&#160;<a class="el" href="unicode_8h.html#a5d22f2756139dbafc1ddbf5061df18d4">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_12&#160;:&#160;<a class="el" href="unicode_8h.html#a3c7a9ec66b2080b36de621f6206c9e50">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_12_MAX&#160;:&#160;<a class="el" href="unicode_8h.html#a562e244153a069900ffab4b85e76034b">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_13&#160;:&#160;<a class="el" href="unicode_8h.html#a2e1caa4c9435c7fcbd61a9bea295c24c">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_13_MAX&#160;:&#160;<a class="el" href="unicode_8h.html#ae59f6029551edcc7aaee0e11408f219f">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_14&#160;:&#160;<a class="el" href="unicode_8h.html#ace2b4616981db4a2f2831a5fda9df232">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_14_MAX&#160;:&#160;<a class="el" href="unicode_8h.html#a78452c04963b791fb155b78e7fbe1650">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_15&#160;:&#160;<a class="el" href="unicode_8h.html#acdc8394d4deb795d8eb1577ab15c7a07">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_15_MAX&#160;:&#160;<a class="el" href="unicode_8h.html#a06bd4c38ccaefcdad1e614d46438fe4c">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_16&#160;:&#160;<a class="el" href="unicode_8h.html#a2d509b3e913e394f5e8943d4f1b0258b">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_16_MAX&#160;:&#160;<a class="el" href="unicode_8h.html#a4beeb122043922d7979a72dce8b03171">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_1_MAX&#160;:&#160;<a class="el" href="unicode_8h.html#a51e6dd7dad813328bfd99f35f3d90cb8">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_2&#160;:&#160;<a class="el" href="unicode_8h.html#a2ce945e1f20efa16b35be3ebca43d3e1">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_2_MAX&#160;:&#160;<a class="el" href="unicode_8h.html#ac2d6e019335e1551da03167aede5a67d">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_3&#160;:&#160;<a class="el" href="unicode_8h.html#ac0e0eb023c7680840bc204dd2366388a">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_3_MAX&#160;:&#160;<a class="el" href="unicode_8h.html#afa8bb333d92169c26512a64e62460a88">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_4&#160;:&#160;<a class="el" href="unicode_8h.html#ad8dfca7107b12507f191f7a39292b188">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_4_MAX&#160;:&#160;<a class="el" href="unicode_8h.html#a4932d1360e4259cc6e9e5d0c41d61e82">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_BAN&#160;:&#160;<a class="el" href="unicode_8h.html#a73f9a97292394d6e830fefda5490f846">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_BAN_MAX&#160;:&#160;<a class="el" href="unicode_8h.html#a5039edf997681475235e0c4a51c1c856">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_RSV&#160;:&#160;<a class="el" href="unicode_8h.html#a09bbcd983fe3237ae3b6f8dbe39a1663">unicode.h</a></li>
<li>CATALYST_UTF_PLANE_RSV_MAX&#160;:&#160;<a class="el" href="unicode_8h.html#a761cb7d2fee93e7ab9e0cb3fd624be8f">unicode.h</a></li>
<li>CATALYST_UTF_TAIL&#160;:&#160;<a class="el" href="unicode_8h.html#ab902eb469046d41f9cc8e25d37904428">unicode.h</a></li>
<li>CATALYST_VERSION&#160;:&#160;<a class="el" href="internal_8h.html#aa0423c446bd05764f8ebd0f582c49288">internal.h</a></li>
<li>CLASS_NAME&#160;:&#160;<a class="el" href="windows_surface_8cpp.html#a79f2713d570c7065f61a160134ea765b">windowsSurface.cpp</a></li>
<li>createRenderer()&#160;:&#160;<a class="el" href="_d_x11_renderer_8cpp.html#ab86fe871b35bedefd465712e1940e5ef">DX11Renderer.cpp</a>, <a class="el" href="_vulkan_renderer_8cpp.html#adee853708eabc8b45ee9a23404978daf">VulkanRenderer.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReactorErrorHandler()&#160;:&#160;<a class="el" href="_reactor_8cpp.html#a151229c65c0a90164f269575793f5f4a">Reactor.cpp</a></li>
<li>ReactorFrameLogger()&#160;:&#160;<a class="el" href="_reactor_8cpp.html#a5921a553a3af67335a08eac7316773ca">Reactor.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>STB_IMAGE_IMPLEMENTATION&#160;:&#160;<a class="el" href="image_8cpp.html#a18372412ad2fc3ce1e3240b3cf0efe78">image.cpp</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WIN32_LEAN_AND_MEAN&#160;:&#160;<a class="el" href="_windows_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">Windows.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
