<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/graphic/image.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_4aa9ed73148748efe0c071858df172b1.html">graphic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">image.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="image_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="pch_8h.html">pch.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="image_8h.html">image.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="file_8h.html">files/file.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="image_8cpp.html#a18372412ad2fc3ce1e3240b3cf0efe78">    6</a></span><span class="preprocessor">#define STB_IMAGE_IMPLEMENTATION</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;stb/stb_image.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_image.html#a160b1dd0900dfc3cc980c242afde32fe">   11</a></span>    <a class="code hl_function" href="class_catalyst_1_1_image.html#a8ad8cb31d702b0b541e5b4163585084c">Image::Image</a>(<span class="keyword">const</span> std::string&amp; path, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channels)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        m_Data = stbi_load(path.c_str(), &amp;m_X, &amp;m_Y, &amp;m_Channels, channels);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_image.html#a62b124e0521cc5ddf6f9179b9c7faa5f">   15</a></span>    <a class="code hl_function" href="class_catalyst_1_1_image.html#a8ad8cb31d702b0b541e5b4163585084c">Image::Image</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">size_t</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channels)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        m_Data = stbi_load_from_memory(data, (<span class="keywordtype">int</span>)length, &amp;m_X, &amp;m_Y, &amp;m_Channels, channels);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_image.html#a0ed196ec3fa2ef91982d6a089e3106e5">   21</a></span>    <a class="code hl_function" href="class_catalyst_1_1_image.html#a0ed196ec3fa2ef91982d6a089e3106e5">Image::~Image</a>()</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        free(m_Data);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_image.html#ad7db9d219bd3d6050a6ad38152ad49ba">   26</a></span>    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_catalyst_1_1_image.html#ad7db9d219bd3d6050a6ad38152ad49ba">Image::getData</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">return</span> m_Data;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_image.html#aedbd178e9e7d4d5504bc252636534547">   31</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code hl_function" href="class_catalyst_1_1_image.html#aedbd178e9e7d4d5504bc252636534547">Image::getX</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> m_X;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_image.html#aa9a5f431b2944d18731822f1e0229a40">   35</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code hl_function" href="class_catalyst_1_1_image.html#aa9a5f431b2944d18731822f1e0229a40">Image::getY</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">return</span> m_Y;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_image.html#a8a9441bb8511fa386648c22c3e093e71">   39</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code hl_function" href="class_catalyst_1_1_image.html#a8a9441bb8511fa386648c22c3e093e71">Image::getChannels</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> m_Channels;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="ttc" id="aclass_catalyst_1_1_image_html_a0ed196ec3fa2ef91982d6a089e3106e5"><div class="ttname"><a href="class_catalyst_1_1_image.html#a0ed196ec3fa2ef91982d6a089e3106e5">Catalyst::Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00021">image.cpp:21</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_image_html_a8a9441bb8511fa386648c22c3e093e71"><div class="ttname"><a href="class_catalyst_1_1_image.html#a8a9441bb8511fa386648c22c3e093e71">Catalyst::Image::getChannels</a></div><div class="ttdeci">const int &amp; getChannels() const</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00039">image.cpp:39</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_image_html_a8ad8cb31d702b0b541e5b4163585084c"><div class="ttname"><a href="class_catalyst_1_1_image.html#a8ad8cb31d702b0b541e5b4163585084c">Catalyst::Image::Image</a></div><div class="ttdeci">Image()=default</div></div>
<div class="ttc" id="aclass_catalyst_1_1_image_html_aa9a5f431b2944d18731822f1e0229a40"><div class="ttname"><a href="class_catalyst_1_1_image.html#aa9a5f431b2944d18731822f1e0229a40">Catalyst::Image::getY</a></div><div class="ttdeci">const int &amp; getY() const</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00035">image.cpp:35</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_image_html_ad7db9d219bd3d6050a6ad38152ad49ba"><div class="ttname"><a href="class_catalyst_1_1_image.html#ad7db9d219bd3d6050a6ad38152ad49ba">Catalyst::Image::getData</a></div><div class="ttdeci">const unsigned char * getData() const</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00026">image.cpp:26</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_image_html_aedbd178e9e7d4d5504bc252636534547"><div class="ttname"><a href="class_catalyst_1_1_image.html#aedbd178e9e7d4d5504bc252636534547">Catalyst::Image::getX</a></div><div class="ttdeci">const int &amp; getX() const</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00031">image.cpp:31</a></div></div>
<div class="ttc" id="afile_8h_html"><div class="ttname"><a href="file_8h.html">file.h</a></div></div>
<div class="ttc" id="aimage_8h_html"><div class="ttname"><a href="image_8h.html">image.h</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="apch_8h_html"><div class="ttname"><a href="pch_8h.html">pch.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
