<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/core/internal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_bdb8ddaea6aec88e01453c3e6199065c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">internal.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_profiling_8h_source.html">profiling.h</a>&quot;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="assets_8h_source.html">managment/assets.h</a>&quot;</code><br />
</div>
<p><a href="internal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a326ad07984c99a343cc1a0426a0c1565"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a326ad07984c99a343cc1a0426a0c1565">CATALYST_MAJOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a326ad07984c99a343cc1a0426a0c1565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4320d245676c956f8f9747bf021f0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a5f4320d245676c956f8f9747bf021f0f">CATALYST_MINOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5f4320d245676c956f8f9747bf021f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fa224ad7f4a2792dd9760dec6b1710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a30fa224ad7f4a2792dd9760dec6b1710">CATALYST_PATCH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a30fa224ad7f4a2792dd9760dec6b1710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf21ff467ec38745fe735b77871c9d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a2bf21ff467ec38745fe735b77871c9d3">CATALYST_MACRO_STRING</a>(value)&#160;&#160;&#160;#value</td></tr>
<tr class="separator:a2bf21ff467ec38745fe735b77871c9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7832caaccf842a45e3e1368c71c51fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#ad7832caaccf842a45e3e1368c71c51fa">CATALYST_CREATE_VERSION</a>(MAJOR,  MINOR,  PATCH)&#160;&#160;&#160;<a class="el" href="internal_8h.html#a2bf21ff467ec38745fe735b77871c9d3">CATALYST_MACRO_STRING</a>(MAJOR) &quot;.&quot; <a class="el" href="internal_8h.html#a2bf21ff467ec38745fe735b77871c9d3">CATALYST_MACRO_STRING</a>(MINOR) &quot;.&quot; <a class="el" href="internal_8h.html#a2bf21ff467ec38745fe735b77871c9d3">CATALYST_MACRO_STRING</a>(PATCH)</td></tr>
<tr class="separator:ad7832caaccf842a45e3e1368c71c51fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0423c446bd05764f8ebd0f582c49288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#aa0423c446bd05764f8ebd0f582c49288">CATALYST_VERSION</a>&#160;&#160;&#160;<a class="el" href="internal_8h.html#ad7832caaccf842a45e3e1368c71c51fa">CATALYST_CREATE_VERSION</a>(<a class="el" href="internal_8h.html#a326ad07984c99a343cc1a0426a0c1565">CATALYST_MAJOR</a>, <a class="el" href="internal_8h.html#a5f4320d245676c956f8f9747bf021f0f">CATALYST_MINOR</a>, <a class="el" href="internal_8h.html#a30fa224ad7f4a2792dd9760dec6b1710">CATALYST_PATCH</a>)</td></tr>
<tr class="separator:aa0423c446bd05764f8ebd0f582c49288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e11ec53f113ab0de9f10b8b9b64a3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#aa6e11ec53f113ab0de9f10b8b9b64a3c">CATALYST_CPP_VERSION_14</a>&#160;&#160;&#160;201402L</td></tr>
<tr class="separator:aa6e11ec53f113ab0de9f10b8b9b64a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d41cd81209259afcd6adaa376a3a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a30d41cd81209259afcd6adaa376a3a0b">CATALYST_CPP_VERSION_17</a>&#160;&#160;&#160;201703L</td></tr>
<tr class="separator:a30d41cd81209259afcd6adaa376a3a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd68a55e3c6c728b433f2cd99829c03a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#acd68a55e3c6c728b433f2cd99829c03a">CATALYST_CPP_VERSION_20</a>&#160;&#160;&#160;202002L</td></tr>
<tr class="separator:acd68a55e3c6c728b433f2cd99829c03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3629d1345de49e729fbe237e62883ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#aa3629d1345de49e729fbe237e62883ca">CATALYST_CPP_VERSION</a>&#160;&#160;&#160;__cplusplus</td></tr>
<tr class="separator:aa3629d1345de49e729fbe237e62883ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c0c1076cc1ae6d18c9077325af17e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a53c0c1076cc1ae6d18c9077325af17e2">CATALYST_IS_CPP_VERSION_GREATER</a>(VERSION)&#160;&#160;&#160;(<a class="el" href="internal_8h.html#aa3629d1345de49e729fbe237e62883ca">CATALYST_CPP_VERSION</a> &gt;= VERSION)</td></tr>
<tr class="separator:a53c0c1076cc1ae6d18c9077325af17e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632eb931d8236e7754a7ff8f6b4df1ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a632eb931d8236e7754a7ff8f6b4df1ab">CATALYST_ASSERT</a>(X,  ACTION)&#160;&#160;&#160;if(!(X)) { ACTION; }</td></tr>
<tr class="separator:a632eb931d8236e7754a7ff8f6b4df1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeae0e92afcb2ac34407c0485ac78953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#abeae0e92afcb2ac34407c0485ac78953">CATALYST_ASSET_EXISTS</a>(X)&#160;&#160;&#160;if(X)</td></tr>
<tr class="separator:abeae0e92afcb2ac34407c0485ac78953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fe39e0f6d19aa022c7678a0dc99f44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a05fe39e0f6d19aa022c7678a0dc99f44">CATALYST_DEBUG_ASSERT</a>(X,  ACTION)</td></tr>
<tr class="separator:a05fe39e0f6d19aa022c7678a0dc99f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade391257d5c48ab3f35182abfcb443e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#ade391257d5c48ab3f35182abfcb443e4">CATALYST_PROFILE_FUNCTION</a>(RESULT)</td></tr>
<tr class="separator:ade391257d5c48ab3f35182abfcb443e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f49d6c5fd23933e6c6c99fb20c1395"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a47f49d6c5fd23933e6c6c99fb20c1395">CATALYST_PROFILE_CORE_FUNCTION</a>(RESULT)</td></tr>
<tr class="separator:a47f49d6c5fd23933e6c6c99fb20c1395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2388e19abd4b0d68d9ff7ed146881b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a></td></tr>
<tr class="separator:a1f2388e19abd4b0d68d9ff7ed146881b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1f2388e19abd4b0d68d9ff7ed146881b" name="a1f2388e19abd4b0d68d9ff7ed146881b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2388e19abd4b0d68d9ff7ed146881b">&#9670;&#160;</a></span>CATALYST_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_API</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="internal_8h_source.html#l00086">86</a> of file <a class="el" href="internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a632eb931d8236e7754a7ff8f6b4df1ab" name="a632eb931d8236e7754a7ff8f6b4df1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632eb931d8236e7754a7ff8f6b4df1ab">&#9670;&#160;</a></span>CATALYST_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ACTION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if(!(X)) { ACTION; }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >========================================================================================== </p>
<h1><a class="anchor" id="autotoc_md9"></a>
CATALYST CPP HELPER DEFINITIONS</h1>
<p >catalyst_assert - asserts that X is true if not then it performs ACTION.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>- Expression to evaluate </td></tr>
    <tr><td class="paramname">ACTION</td><td>- Action to take if X is not true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="internal_8h_source.html#l00045">45</a> of file <a class="el" href="internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="abeae0e92afcb2ac34407c0485ac78953" name="abeae0e92afcb2ac34407c0485ac78953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeae0e92afcb2ac34407c0485ac78953">&#9670;&#160;</a></span>CATALYST_ASSET_EXISTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_ASSET_EXISTS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;if(X)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="internal_8h_source.html#l00046">46</a> of file <a class="el" href="internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="aa3629d1345de49e729fbe237e62883ca" name="aa3629d1345de49e729fbe237e62883ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3629d1345de49e729fbe237e62883ca">&#9670;&#160;</a></span>CATALYST_CPP_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_CPP_VERSION&#160;&#160;&#160;__cplusplus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="internal_8h_source.html#l00022">22</a> of file <a class="el" href="internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="aa6e11ec53f113ab0de9f10b8b9b64a3c" name="aa6e11ec53f113ab0de9f10b8b9b64a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e11ec53f113ab0de9f10b8b9b64a3c">&#9670;&#160;</a></span>CATALYST_CPP_VERSION_14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_CPP_VERSION_14&#160;&#160;&#160;201402L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="internal_8h_source.html#l00015">15</a> of file <a class="el" href="internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a30d41cd81209259afcd6adaa376a3a0b" name="a30d41cd81209259afcd6adaa376a3a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d41cd81209259afcd6adaa376a3a0b">&#9670;&#160;</a></span>CATALYST_CPP_VERSION_17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_CPP_VERSION_17&#160;&#160;&#160;201703L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="internal_8h_source.html#l00016">16</a> of file <a class="el" href="internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="acd68a55e3c6c728b433f2cd99829c03a" name="acd68a55e3c6c728b433f2cd99829c03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd68a55e3c6c728b433f2cd99829c03a">&#9670;&#160;</a></span>CATALYST_CPP_VERSION_20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_CPP_VERSION_20&#160;&#160;&#160;202002L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="internal_8h_source.html#l00017">17</a> of file <a class="el" href="internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="ad7832caaccf842a45e3e1368c71c51fa" name="ad7832caaccf842a45e3e1368c71c51fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7832caaccf842a45e3e1368c71c51fa">&#9670;&#160;</a></span>CATALYST_CREATE_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_CREATE_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAJOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MINOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PATCH&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="internal_8h.html#a2bf21ff467ec38745fe735b77871c9d3">CATALYST_MACRO_STRING</a>(MAJOR) &quot;.&quot; <a class="el" href="internal_8h.html#a2bf21ff467ec38745fe735b77871c9d3">CATALYST_MACRO_STRING</a>(MINOR) &quot;.&quot; <a class="el" href="internal_8h.html#a2bf21ff467ec38745fe735b77871c9d3">CATALYST_MACRO_STRING</a>(PATCH)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="internal_8h_source.html#l00012">12</a> of file <a class="el" href="internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a05fe39e0f6d19aa022c7678a0dc99f44" name="a05fe39e0f6d19aa022c7678a0dc99f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fe39e0f6d19aa022c7678a0dc99f44">&#9670;&#160;</a></span>CATALYST_DEBUG_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_DEBUG_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ACTION&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Currently not building in debug </p>

<p class="definition">Definition at line <a class="el" href="internal_8h_source.html#l00058">58</a> of file <a class="el" href="internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a53c0c1076cc1ae6d18c9077325af17e2" name="a53c0c1076cc1ae6d18c9077325af17e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c0c1076cc1ae6d18c9077325af17e2">&#9670;&#160;</a></span>CATALYST_IS_CPP_VERSION_GREATER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_IS_CPP_VERSION_GREATER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VERSION</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="internal_8h.html#aa3629d1345de49e729fbe237e62883ca">CATALYST_CPP_VERSION</a> &gt;= VERSION)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="internal_8h_source.html#l00025">25</a> of file <a class="el" href="internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a2bf21ff467ec38745fe735b77871c9d3" name="a2bf21ff467ec38745fe735b77871c9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf21ff467ec38745fe735b77871c9d3">&#9670;&#160;</a></span>CATALYST_MACRO_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_MACRO_STRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;#value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="internal_8h_source.html#l00011">11</a> of file <a class="el" href="internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a326ad07984c99a343cc1a0426a0c1565" name="a326ad07984c99a343cc1a0426a0c1565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326ad07984c99a343cc1a0426a0c1565">&#9670;&#160;</a></span>CATALYST_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_MAJOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >========================================================================================== </p>
<h1><a class="anchor" id="autotoc_md8"></a>
CATALYST CPP VERSION DEFINITIONS AND LOGIC</h1>

<p class="definition">Definition at line <a class="el" href="internal_8h_source.html#l00007">7</a> of file <a class="el" href="internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a5f4320d245676c956f8f9747bf021f0f" name="a5f4320d245676c956f8f9747bf021f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4320d245676c956f8f9747bf021f0f">&#9670;&#160;</a></span>CATALYST_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_MINOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="internal_8h_source.html#l00008">8</a> of file <a class="el" href="internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a30fa224ad7f4a2792dd9760dec6b1710" name="a30fa224ad7f4a2792dd9760dec6b1710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fa224ad7f4a2792dd9760dec6b1710">&#9670;&#160;</a></span>CATALYST_PATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_PATCH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="internal_8h_source.html#l00009">9</a> of file <a class="el" href="internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a47f49d6c5fd23933e6c6c99fb20c1395" name="a47f49d6c5fd23933e6c6c99fb20c1395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f49d6c5fd23933e6c6c99fb20c1395">&#9670;&#160;</a></span>CATALYST_PROFILE_CORE_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_PROFILE_CORE_FUNCTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RESULT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="internal_8h_source.html#l00074">74</a> of file <a class="el" href="internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="ade391257d5c48ab3f35182abfcb443e4" name="ade391257d5c48ab3f35182abfcb443e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade391257d5c48ab3f35182abfcb443e4">&#9670;&#160;</a></span>CATALYST_PROFILE_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_PROFILE_FUNCTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RESULT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="internal_8h_source.html#l00073">73</a> of file <a class="el" href="internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="aa0423c446bd05764f8ebd0f582c49288" name="aa0423c446bd05764f8ebd0f582c49288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0423c446bd05764f8ebd0f582c49288">&#9670;&#160;</a></span>CATALYST_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_VERSION&#160;&#160;&#160;<a class="el" href="internal_8h.html#ad7832caaccf842a45e3e1368c71c51fa">CATALYST_CREATE_VERSION</a>(<a class="el" href="internal_8h.html#a326ad07984c99a343cc1a0426a0c1565">CATALYST_MAJOR</a>, <a class="el" href="internal_8h.html#a5f4320d245676c956f8f9747bf021f0f">CATALYST_MINOR</a>, <a class="el" href="internal_8h.html#a30fa224ad7f4a2792dd9760dec6b1710">CATALYST_PATCH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="internal_8h_source.html#l00013">13</a> of file <a class="el" href="internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
