<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/core/logging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_bdb8ddaea6aec88e01453c3e6199065c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">logging.h</div></div>
</div><!--header-->
<div class="contents">
<a href="logging_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;spdlog/spdlog.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;spdlog/logger.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef CATALYST_HEADER_LOGGING</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="logging_8h.html#acea426bac093e63f725ed5282bb05710">    7</a></span><span class="preprocessor">#define CATALYST_HEADER_LOGGING</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_logger.html">   13</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_logger.html">Logger</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_logger.html#a31b09ffeb71c2593ed1ffca9dc620e84">   16</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="class_catalyst_1_1_logger.html#a31b09ffeb71c2593ed1ffca9dc620e84">logger</a> = std::shared_ptr&lt;spdlog::logger&gt;;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">static</span> <a class="code hl_typedef" href="class_catalyst_1_1_logger.html#a31b09ffeb71c2593ed1ffca9dc620e84">logger</a> catalyst_s_logger;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">static</span> <a class="code hl_typedef" href="class_catalyst_1_1_logger.html#a31b09ffeb71c2593ed1ffca9dc620e84">logger</a> catalyst_s_core_logger;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">static</span> spdlog::sink_ptr <a class="code hl_function" href="class_catalyst_1_1_logger.html#a9c0b9d95a8b24dc80fd509eb04337c93">addConsole</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">static</span> spdlog::sink_ptr <a class="code hl_function" href="class_catalyst_1_1_logger.html#a49c643b1b23c09b933d94363bcb154b1">addFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* location);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_logger.html#a16a3fec8d5c2efd1241340d8713c9921">removeSink</a>(spdlog::sink_ptr);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">static</span> spdlog::sink_ptr <a class="code hl_function" href="class_catalyst_1_1_logger.html#a41ddfcb1a9452a5c28b48e54299df5f6">addCoreConsole</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">static</span> spdlog::sink_ptr <a class="code hl_function" href="class_catalyst_1_1_logger.html#a4722a20dcf3fca88a2944af84d6259dd">addCoreFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* location);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_logger.html#a3b17b51f5fcc70bac4c958a2b36176a0">removeCoreSink</a>(spdlog::sink_ptr);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_logger.html#ad6876e45459c933ce453d5f1e6cfd07e">initalizeDefault</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_logger.html#a3223e694c4df51d9b423b0b6d6ba70eb">cleanup</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        CATALYST_LOGIC_DISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="class_catalyst_1_1_logger.html#a31b09ffeb71c2593ed1ffca9dc620e84">logger</a> <a class="code hl_function" href="class_catalyst_1_1_logger.html#a24b810789b77d5bc5b43e3b40ba3e8bb">getLogger</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifdef CATALYST_CORE</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        CATALYST_LOGIC_DISCARD <span class="keyword">static</span> <a class="code hl_typedef" href="class_catalyst_1_1_logger.html#a31b09ffeb71c2593ed1ffca9dc620e84">logger</a> getCoreLogger();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="logging_8h.html#a4f92de71bc61f73330bdad7f529350de">   45</a></span><span class="preprocessor">#define CATALYST_LOG_TRACE(...)    Catalyst::Logger::getLogger()-&gt;trace(__VA_ARGS__)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="logging_8h.html#abe31f585841a4e71a6231fd742dc339c">   46</a></span><span class="preprocessor">#define CATALYST_LOG_INFO(...)     Catalyst::Logger::getLogger()-&gt;info(__VA_ARGS__)</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="logging_8h.html#a5993bdfba3db60b4104b4db4e27aa36c">   47</a></span><span class="preprocessor">#define CATALYST_LOG_WARN(...)     Catalyst::Logger::getLogger()-&gt;warn(__VA_ARGS__)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="logging_8h.html#aa0c61db99db80ae088ac40567407f2e4">   48</a></span><span class="preprocessor">#define CATALYST_LOG_ERROR(...)    Catalyst::Logger::getLogger()-&gt;error(__VA_ARGS__)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="logging_8h.html#a3ce662f3273686455fdb556e89b003da">   49</a></span><span class="preprocessor">#define CATALYST_LOG_CRITICAL(...) Catalyst::Logger::getLogger()-&gt;critcal(__VA_ARGS__)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#ifdef CATALYST_CORE</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define CATALYST_CORE_TRACE(...)    Catalyst::Logger::getCoreLogger()-&gt;trace(__VA_ARGS__)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define CATALYST_CORE_INFO(...)     Catalyst::Logger::getCoreLogger()-&gt;info(__VA_ARGS__)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define CATALYST_CORE_WARN(...)     Catalyst::Logger::getCoreLogger()-&gt;warn(__VA_ARGS__)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define CATALYST_CORE_ERROR(...)    Catalyst::Logger::getCoreLogger()-&gt;error(__VA_ARGS__)</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define CATALYST_CORE_CRITICAL(...) Catalyst::Logger::getCoreLogger()-&gt;critcal(__VA_ARGS__)</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">//CATALYEST_HEADER_LOGGING</span></div>
<div class="ttc" id="aclass_catalyst_1_1_logger_html"><div class="ttname"><a href="class_catalyst_1_1_logger.html">Catalyst::Logger</a></div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00013">logging.h:14</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_logger_html_a16a3fec8d5c2efd1241340d8713c9921"><div class="ttname"><a href="class_catalyst_1_1_logger.html#a16a3fec8d5c2efd1241340d8713c9921">Catalyst::Logger::removeSink</a></div><div class="ttdeci">static void removeSink(spdlog::sink_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00021">logging.cpp:21</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_logger_html_a24b810789b77d5bc5b43e3b40ba3e8bb"><div class="ttname"><a href="class_catalyst_1_1_logger.html#a24b810789b77d5bc5b43e3b40ba3e8bb">Catalyst::Logger::getLogger</a></div><div class="ttdeci">static CATALYST_LOGIC_DISCARD logger getLogger()</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00061">logging.cpp:61</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_logger_html_a31b09ffeb71c2593ed1ffca9dc620e84"><div class="ttname"><a href="class_catalyst_1_1_logger.html#a31b09ffeb71c2593ed1ffca9dc620e84">Catalyst::Logger::logger</a></div><div class="ttdeci">std::shared_ptr&lt; spdlog::logger &gt; logger</div><div class="ttdef"><b>Definition:</b> <a href="logging_8h_source.html#l00016">logging.h:16</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_logger_html_a3223e694c4df51d9b423b0b6d6ba70eb"><div class="ttname"><a href="class_catalyst_1_1_logger.html#a3223e694c4df51d9b423b0b6d6ba70eb">Catalyst::Logger::cleanup</a></div><div class="ttdeci">static void cleanup()</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00057">logging.cpp:57</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_logger_html_a3b17b51f5fcc70bac4c958a2b36176a0"><div class="ttname"><a href="class_catalyst_1_1_logger.html#a3b17b51f5fcc70bac4c958a2b36176a0">Catalyst::Logger::removeCoreSink</a></div><div class="ttdeci">static void removeCoreSink(spdlog::sink_ptr)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00035">logging.cpp:35</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_logger_html_a41ddfcb1a9452a5c28b48e54299df5f6"><div class="ttname"><a href="class_catalyst_1_1_logger.html#a41ddfcb1a9452a5c28b48e54299df5f6">Catalyst::Logger::addCoreConsole</a></div><div class="ttdeci">static spdlog::sink_ptr addCoreConsole()</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00027">logging.cpp:27</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_logger_html_a4722a20dcf3fca88a2944af84d6259dd"><div class="ttname"><a href="class_catalyst_1_1_logger.html#a4722a20dcf3fca88a2944af84d6259dd">Catalyst::Logger::addCoreFile</a></div><div class="ttdeci">static spdlog::sink_ptr addCoreFile(const char *name, const char *location)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00031">logging.cpp:31</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_logger_html_a49c643b1b23c09b933d94363bcb154b1"><div class="ttname"><a href="class_catalyst_1_1_logger.html#a49c643b1b23c09b933d94363bcb154b1">Catalyst::Logger::addFile</a></div><div class="ttdeci">static spdlog::sink_ptr addFile(const char *name, const char *location)</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00017">logging.cpp:17</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_logger_html_a9c0b9d95a8b24dc80fd509eb04337c93"><div class="ttname"><a href="class_catalyst_1_1_logger.html#a9c0b9d95a8b24dc80fd509eb04337c93">Catalyst::Logger::addConsole</a></div><div class="ttdeci">static spdlog::sink_ptr addConsole()</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00013">logging.cpp:13</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_logger_html_ad6876e45459c933ce453d5f1e6cfd07e"><div class="ttname"><a href="class_catalyst_1_1_logger.html#ad6876e45459c933ce453d5f1e6cfd07e">Catalyst::Logger::initalizeDefault</a></div><div class="ttdeci">static void initalizeDefault()</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00042">logging.cpp:42</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
