<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/core/logging.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_bdb8ddaea6aec88e01453c3e6199065c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">logging.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;spdlog/spdlog.h&quot;</code><br />
<code>#include &quot;spdlog/logger.h&quot;</code><br />
</div>
<p><a href="logging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_logger.html">Catalyst::Logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_catalyst"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html">Catalyst</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acea426bac093e63f725ed5282bb05710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#acea426bac093e63f725ed5282bb05710">CATALYST_HEADER_LOGGING</a></td></tr>
<tr class="separator:acea426bac093e63f725ed5282bb05710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f92de71bc61f73330bdad7f529350de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a4f92de71bc61f73330bdad7f529350de">CATALYST_LOG_TRACE</a>(...)&#160;&#160;&#160;<a class="el" href="class_catalyst_1_1_logger.html#a24b810789b77d5bc5b43e3b40ba3e8bb">Catalyst::Logger::getLogger</a>()-&gt;trace(__VA_ARGS__)</td></tr>
<tr class="separator:a4f92de71bc61f73330bdad7f529350de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe31f585841a4e71a6231fd742dc339c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#abe31f585841a4e71a6231fd742dc339c">CATALYST_LOG_INFO</a>(...)&#160;&#160;&#160;<a class="el" href="class_catalyst_1_1_logger.html#a24b810789b77d5bc5b43e3b40ba3e8bb">Catalyst::Logger::getLogger</a>()-&gt;info(__VA_ARGS__)</td></tr>
<tr class="separator:abe31f585841a4e71a6231fd742dc339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5993bdfba3db60b4104b4db4e27aa36c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a5993bdfba3db60b4104b4db4e27aa36c">CATALYST_LOG_WARN</a>(...)&#160;&#160;&#160;<a class="el" href="class_catalyst_1_1_logger.html#a24b810789b77d5bc5b43e3b40ba3e8bb">Catalyst::Logger::getLogger</a>()-&gt;warn(__VA_ARGS__)</td></tr>
<tr class="separator:a5993bdfba3db60b4104b4db4e27aa36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c61db99db80ae088ac40567407f2e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#aa0c61db99db80ae088ac40567407f2e4">CATALYST_LOG_ERROR</a>(...)&#160;&#160;&#160;<a class="el" href="class_catalyst_1_1_logger.html#a24b810789b77d5bc5b43e3b40ba3e8bb">Catalyst::Logger::getLogger</a>()-&gt;error(__VA_ARGS__)</td></tr>
<tr class="separator:aa0c61db99db80ae088ac40567407f2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce662f3273686455fdb556e89b003da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a3ce662f3273686455fdb556e89b003da">CATALYST_LOG_CRITICAL</a>(...)&#160;&#160;&#160;<a class="el" href="class_catalyst_1_1_logger.html#a24b810789b77d5bc5b43e3b40ba3e8bb">Catalyst::Logger::getLogger</a>()-&gt;critcal(__VA_ARGS__)</td></tr>
<tr class="separator:a3ce662f3273686455fdb556e89b003da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acea426bac093e63f725ed5282bb05710" name="acea426bac093e63f725ed5282bb05710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea426bac093e63f725ed5282bb05710">&#9670;&#160;</a></span>CATALYST_HEADER_LOGGING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_HEADER_LOGGING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00007">7</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<a id="a3ce662f3273686455fdb556e89b003da" name="a3ce662f3273686455fdb556e89b003da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce662f3273686455fdb556e89b003da">&#9670;&#160;</a></span>CATALYST_LOG_CRITICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_LOG_CRITICAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="class_catalyst_1_1_logger.html#a24b810789b77d5bc5b43e3b40ba3e8bb">Catalyst::Logger::getLogger</a>()-&gt;critcal(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00049">49</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<a id="aa0c61db99db80ae088ac40567407f2e4" name="aa0c61db99db80ae088ac40567407f2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c61db99db80ae088ac40567407f2e4">&#9670;&#160;</a></span>CATALYST_LOG_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_LOG_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="class_catalyst_1_1_logger.html#a24b810789b77d5bc5b43e3b40ba3e8bb">Catalyst::Logger::getLogger</a>()-&gt;error(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00048">48</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<a id="abe31f585841a4e71a6231fd742dc339c" name="abe31f585841a4e71a6231fd742dc339c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe31f585841a4e71a6231fd742dc339c">&#9670;&#160;</a></span>CATALYST_LOG_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_LOG_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="class_catalyst_1_1_logger.html#a24b810789b77d5bc5b43e3b40ba3e8bb">Catalyst::Logger::getLogger</a>()-&gt;info(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00046">46</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<a id="a4f92de71bc61f73330bdad7f529350de" name="a4f92de71bc61f73330bdad7f529350de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f92de71bc61f73330bdad7f529350de">&#9670;&#160;</a></span>CATALYST_LOG_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_LOG_TRACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="class_catalyst_1_1_logger.html#a24b810789b77d5bc5b43e3b40ba3e8bb">Catalyst::Logger::getLogger</a>()-&gt;trace(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00045">45</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
<a id="a5993bdfba3db60b4104b4db4e27aa36c" name="a5993bdfba3db60b4104b4db4e27aa36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5993bdfba3db60b4104b4db4e27aa36c">&#9670;&#160;</a></span>CATALYST_LOG_WARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_LOG_WARN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="class_catalyst_1_1_logger.html#a24b810789b77d5bc5b43e3b40ba3e8bb">Catalyst::Logger::getLogger</a>()-&gt;warn(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logging_8h_source.html#l00047">47</a> of file <a class="el" href="logging_8h_source.html">logging.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
