<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/managment/manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_7a193aeff132c0b9ca7c9c2a0ff2e289.html">managment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">manager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="factory_8h.html">factory.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_manager.html">   11</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_i_manager.html">IManager</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>      </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">using </span><a class="code hl_class" href="class_catalyst_1_1_i_factory.html">factory</a> = <a class="code hl_class" href="class_catalyst_1_1_i_factory.html">IFactory&lt;Value&gt;</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_manager.html#ab822eb2dc74beeb05c90b2fda6f1718a">   18</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> Value <a class="code hl_function" href="class_catalyst_1_1_i_manager.html#ab822eb2dc74beeb05c90b2fda6f1718a">construct</a>(Key key, Args&amp;&amp;... args)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordflow">return</span> (<a class="code hl_variable" href="class_catalyst_1_1_i_manager.html#ab1726f5c60dbf4c9c184b0bc6657c3b8">s_Data</a>[key] = <a class="code hl_function" href="class_catalyst_1_1_i_factory.html#a732239cda7234717533b1c229ec258d3">factory::construct</a>(args...));</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_manager.html#af09b0acb10e75f62c4619d48ce0db63c">   23</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> Value <a class="code hl_function" href="class_catalyst_1_1_i_manager.html#af09b0acb10e75f62c4619d48ce0db63c">request</a>(Key key)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_catalyst_1_1_i_manager.html#ab1726f5c60dbf4c9c184b0bc6657c3b8">s_Data</a>.find(key) != <a class="code hl_variable" href="class_catalyst_1_1_i_manager.html#ab1726f5c60dbf4c9c184b0bc6657c3b8">s_Data</a>.end())</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_catalyst_1_1_i_manager.html#ab1726f5c60dbf4c9c184b0bc6657c3b8">s_Data</a>[key];</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="class_catalyst_1_1_i_manager.html#ab822eb2dc74beeb05c90b2fda6f1718a">IManager&lt;Key, Value&gt;::construct</a>(key);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_manager.html#ab1726f5c60dbf4c9c184b0bc6657c3b8">   36</a></span>        <span class="keyword">inline</span> <span class="keyword">static</span> std::unordered_map&lt;Key, Value&gt; <a class="code hl_variable" href="class_catalyst_1_1_i_manager.html#ab1726f5c60dbf4c9c184b0bc6657c3b8">s_Data</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    };</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> Value&gt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_manager_shared.html">   41</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_i_manager_shared.html">IManagerShared</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">using </span><a class="code hl_class" href="class_catalyst_1_1_i_factory_shared.html">factory</a> = <a class="code hl_class" href="class_catalyst_1_1_i_factory_shared.html">IFactoryShared&lt;Value&gt;</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">//static_assert(std::is_trivially_default_constructible_v&lt;Value&gt;);</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="comment">//static_assert(std::is_trivially_copy_constructible_v   &lt;Value&gt;);</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">//static_assert(std::is_trivially_move_constructible_v   &lt;Value&gt;);</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_manager_shared.html#ae23a703b9317fe7d072412ada97ce487">   52</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_function" href="class_catalyst_1_1_i_manager_shared.html#ae23a703b9317fe7d072412ada97ce487">construct</a>(Key key, Args&amp;&amp;... args)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">return</span> (<a class="code hl_variable" href="class_catalyst_1_1_i_manager_shared.html#a0c77ec56e687adbb42456b506e526267">s_Data</a>[key] = <a class="code hl_function" href="class_catalyst_1_1_i_factory_shared.html#acaf98d8a8ff8d104faf35b1ce819c437">factory::construct</a>(args...));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_manager_shared.html#ae258cac97f0c916199ec59dfbfccffc6">   57</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_function" href="class_catalyst_1_1_i_manager_shared.html#ae258cac97f0c916199ec59dfbfccffc6">request</a>(Key key, Args&amp;&amp;... args)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_catalyst_1_1_i_manager_shared.html#a0c77ec56e687adbb42456b506e526267">s_Data</a>.find(key) != <a class="code hl_variable" href="class_catalyst_1_1_i_manager_shared.html#a0c77ec56e687adbb42456b506e526267">s_Data</a>.end())</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_catalyst_1_1_i_manager_shared.html#a0c77ec56e687adbb42456b506e526267">s_Data</a>[key];</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="class_catalyst_1_1_i_manager_shared.html#ae23a703b9317fe7d072412ada97ce487">IManagerShared&lt;Key, Value&gt;::construct</a>(key, args...);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_manager_shared.html#a0c77ec56e687adbb42456b506e526267">   70</a></span>        <span class="keyword">inline</span> <span class="keyword">static</span> std::unordered_map&lt;Key, std::shared_ptr&lt;Value&gt;&gt; <a class="code hl_variable" href="class_catalyst_1_1_i_manager_shared.html#a0c77ec56e687adbb42456b506e526267">s_Data</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    };</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="ttc" id="aclass_catalyst_1_1_i_factory_html"><div class="ttname"><a href="class_catalyst_1_1_i_factory.html">Catalyst::IFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="factory_8h_source.html#l00009">factory.h:10</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_factory_html_a732239cda7234717533b1c229ec258d3"><div class="ttname"><a href="class_catalyst_1_1_i_factory.html#a732239cda7234717533b1c229ec258d3">Catalyst::IFactory::construct</a></div><div class="ttdeci">static constexpr Product construct(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="factory_8h_source.html#l00014">factory.h:14</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_factory_shared_html"><div class="ttname"><a href="class_catalyst_1_1_i_factory_shared.html">Catalyst::IFactoryShared</a></div><div class="ttdef"><b>Definition:</b> <a href="factory_8h_source.html#l00021">factory.h:22</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_factory_shared_html_acaf98d8a8ff8d104faf35b1ce819c437"><div class="ttname"><a href="class_catalyst_1_1_i_factory_shared.html#acaf98d8a8ff8d104faf35b1ce819c437">Catalyst::IFactoryShared::construct</a></div><div class="ttdeci">static constexpr std::shared_ptr&lt; Product &gt; construct(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="factory_8h_source.html#l00026">factory.h:26</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_manager_html"><div class="ttname"><a href="class_catalyst_1_1_i_manager.html">Catalyst::IManager</a></div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00011">manager.h:12</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_manager_html_ab1726f5c60dbf4c9c184b0bc6657c3b8"><div class="ttname"><a href="class_catalyst_1_1_i_manager.html#ab1726f5c60dbf4c9c184b0bc6657c3b8">Catalyst::IManager::s_Data</a></div><div class="ttdeci">static std::unordered_map&lt; Key, Value &gt; s_Data</div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00036">manager.h:36</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_manager_html_ab822eb2dc74beeb05c90b2fda6f1718a"><div class="ttname"><a href="class_catalyst_1_1_i_manager.html#ab822eb2dc74beeb05c90b2fda6f1718a">Catalyst::IManager::construct</a></div><div class="ttdeci">static constexpr Value construct(Key key, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00018">manager.h:18</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_manager_html_af09b0acb10e75f62c4619d48ce0db63c"><div class="ttname"><a href="class_catalyst_1_1_i_manager.html#af09b0acb10e75f62c4619d48ce0db63c">Catalyst::IManager::request</a></div><div class="ttdeci">static constexpr Value request(Key key)</div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00023">manager.h:23</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_manager_shared_html"><div class="ttname"><a href="class_catalyst_1_1_i_manager_shared.html">Catalyst::IManagerShared</a></div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00041">manager.h:42</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_manager_shared_html_a0c77ec56e687adbb42456b506e526267"><div class="ttname"><a href="class_catalyst_1_1_i_manager_shared.html#a0c77ec56e687adbb42456b506e526267">Catalyst::IManagerShared::s_Data</a></div><div class="ttdeci">static std::unordered_map&lt; Key, std::shared_ptr&lt; Value &gt; &gt; s_Data</div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00070">manager.h:70</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_manager_shared_html_ae23a703b9317fe7d072412ada97ce487"><div class="ttname"><a href="class_catalyst_1_1_i_manager_shared.html#ae23a703b9317fe7d072412ada97ce487">Catalyst::IManagerShared::construct</a></div><div class="ttdeci">static constexpr auto construct(Key key, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00052">manager.h:52</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_manager_shared_html_ae258cac97f0c916199ec59dfbfccffc6"><div class="ttname"><a href="class_catalyst_1_1_i_manager_shared.html#ae258cac97f0c916199ec59dfbfccffc6">Catalyst::IManagerShared::request</a></div><div class="ttdeci">static constexpr auto request(Key key, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="manager_8h_source.html#l00057">manager.h:57</a></div></div>
<div class="ttc" id="afactory_8h_html"><div class="ttname"><a href="factory_8h.html">factory.h</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
