<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>CatalystFindMatch()&#160;:&#160;<a class="el" href="namespace_catalyst.html#ae71d34e709f9956c98c76be90c04da20">Catalyst</a></li>
<li>CatalystLaunch()&#160;:&#160;<a class="el" href="namespace_catalyst.html#ac9a31394354fbd98ad598fc53d23ac5f">Catalyst</a></li>
<li>CatalystSplitString()&#160;:&#160;<a class="el" href="namespace_catalyst.html#a1350bc036a9f83d95c305135a95e4f6d">Catalyst</a></li>
<li>createNodeList()&#160;:&#160;<a class="el" href="namespace_catalyst_1_1utf8.html#a83407972ffea9b093f226d172eb82605">Catalyst::utf8</a></li>
<li>createSurface()&#160;:&#160;<a class="el" href="namespace_catalyst_1_1internal.html#a97390c3648a61ea4ab140347997d4d38">Catalyst::internal</a></li>
<li>decodeCodepoint()&#160;:&#160;<a class="el" href="namespace_catalyst_1_1utf8.html#ae27f71b8ee3cd72f46c53139e21044ab">Catalyst::utf8</a></li>
<li>encodeCodepoint()&#160;:&#160;<a class="el" href="namespace_catalyst_1_1utf8.html#a5e2db1446afe2788a261f739bc4ff05f">Catalyst::utf8</a></li>
<li>for_each()&#160;:&#160;<a class="el" href="namespace_catalyst.html#a3b705c394e32ffa19d5c02adca586022">Catalyst</a></li>
<li>initalizePlatform()&#160;:&#160;<a class="el" href="namespace_catalyst.html#a43172a69dca3e4030c097785180da212">Catalyst</a></li>
<li>nextCodepointLength()&#160;:&#160;<a class="el" href="namespace_catalyst_1_1utf8.html#a9bd46aea613bba6e56bfdea1f36e45be">Catalyst::utf8</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
