<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Catalyst Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_catalyst_1_1file"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1file.html">file</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_catalyst_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1internal.html">internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_catalyst_1_1unicode"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1unicode.html">unicode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_catalyst_1_1utf8"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1utf8.html">utf8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_constant.html">Constant</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1csv.html">csv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_engine.html">Engine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_event_manager.html">EventManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_file.html">File</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_font.html">Font</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_application.html">IApplication</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_base_event.html">IBaseEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tracker class that is used to point at an event.  <a href="class_catalyst_1_1_i_base_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_base_listener.html">IBaseListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storable class that points at the location of a callable listener function.  <a href="class_catalyst_1_1_i_base_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_event.html">IEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tracker class that sorts event types and assigned ids at compile time.  <a href="class_catalyst_1_1_i_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_factory.html">IFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_factory_shared.html">IFactoryShared</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_listener.html">IListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_listener_3_01_event_01_4.html">IListener&lt; Event &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_listener_3_01_event_00_01_events_8_8_8_01_4.html">IListener&lt; Event, Events... &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_image.html">Image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_manager.html">IManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_manager_shared.html">IManagerShared</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_pipeline.html">IPipeline</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object used to contain and work on a pipeline.  <a href="class_catalyst_1_1_i_pipeline.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html">IRenderer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_surface.html">ISurface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_swap_chain.html">ISwapChain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1json.html">json</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_listener_manager.html">ListenerManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_listener_storage.html">ListenerStorage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_logger.html">Logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_path.html">Path</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_pipeline_information.html">PipelineInformation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_platform.html">Platform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_platform_data.html">PlatformData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_scene.html">Scene</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_version.html">Version</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_windows_platform.html">WindowsPlatform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_windows_surface.html">WindowsSurface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_windows_surface_data.html">WindowsSurfaceData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4ab4783b99fd43a96f08ca1e47a53772"><td class="memItemLeft" align="right" valign="top">typedef CatalystResult(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a4ab4783b99fd43a96f08ca1e47a53772">createRnederer</a>) (<a class="el" href="class_catalyst_1_1_i_renderer.html">IRenderer</a> **, <a class="el" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a>)</td></tr>
<tr class="separator:a4ab4783b99fd43a96f08ca1e47a53772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d871681ba6ff4916919f483b436587"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a></td></tr>
<tr class="separator:a38d871681ba6ff4916919f483b436587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d890d2566e20eef4e83617f3380eb"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">EventID</a></td></tr>
<tr class="separator:a9f3d890d2566e20eef4e83617f3380eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf3c6e93c218c9e73e5c4eabe3ab09b"><td class="memItemLeft" align="right" valign="top">typedef char32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a></td></tr>
<tr class="separator:aecf3c6e93c218c9e73e5c4eabe3ab09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010eba20088f9b0f10acb8e735febcb9"><td class="memTemplParams" colspan="2">template&lt;bool Value&gt; </td></tr>
<tr class="memitem:a010eba20088f9b0f10acb8e735febcb9"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a010eba20088f9b0f10acb8e735febcb9">CatalystBool</a> = <a class="el" href="struct_catalyst_1_1_constant.html">Constant</a>&lt; bool, Value &gt;</td></tr>
<tr class="separator:a010eba20088f9b0f10acb8e735febcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2063d13d721546ee0a6d4f8a63fec8a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#ac2063d13d721546ee0a6d4f8a63fec8a">catalyst_true</a> = <a class="el" href="namespace_catalyst.html#a010eba20088f9b0f10acb8e735febcb9">CatalystBool</a>&lt; true &gt;</td></tr>
<tr class="separator:ac2063d13d721546ee0a6d4f8a63fec8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1433898d7bcaee7e3ffe7652f9e8956e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a1433898d7bcaee7e3ffe7652f9e8956e">catalyst_false</a> = <a class="el" href="namespace_catalyst.html#a010eba20088f9b0f10acb8e735febcb9">CatalystBool</a>&lt; false &gt;</td></tr>
<tr class="separator:a1433898d7bcaee7e3ffe7652f9e8956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00b956f60ff139a3a186e2baada9593"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#ad00b956f60ff139a3a186e2baada9593">DeviceID</a></td></tr>
<tr class="separator:ad00b956f60ff139a3a186e2baada9593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d5cd635e1a17363ce6d7b19c85962b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a28d5cd635e1a17363ce6d7b19c85962b">CatalystPtrRenderer</a> = <a class="el" href="class_catalyst_1_1_i_renderer.html">IRenderer</a> *</td></tr>
<tr class="separator:a28d5cd635e1a17363ce6d7b19c85962b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411e205138dfcaf618dbce8fbe5d3c82"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a411e205138dfcaf618dbce8fbe5d3c82">CatalystPtrSurface</a> = <a class="el" href="class_catalyst_1_1_i_surface.html">ISurface</a> *</td></tr>
<tr class="separator:a411e205138dfcaf618dbce8fbe5d3c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46950f13fc71816f12da2267ba6223b9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a46950f13fc71816f12da2267ba6223b9"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a46950f13fc71816f12da2267ba6223b9">AssetManager</a> = <a class="el" href="class_catalyst_1_1_i_manager_shared.html">IManagerShared</a>&lt; std::string, T &gt;</td></tr>
<tr class="separator:a46950f13fc71816f12da2267ba6223b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a351df6ada83ba9941856b5f83453501e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a351df6ada83ba9941856b5f83453501e">CatalystArguments</a> { <a class="el" href="namespace_catalyst.html#a351df6ada83ba9941856b5f83453501ea2e6655565d9c97865c9958d66ec2210d">PROFILE_LOCATION</a>
, <a class="el" href="namespace_catalyst.html#a351df6ada83ba9941856b5f83453501ea93461996edb2368c925bd1e6baeb1a0e">LOG_LOCATION</a>
 }</td></tr>
<tr class="separator:a351df6ada83ba9941856b5f83453501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e9abc5fd86e9a77af4909bfa48ba76"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76">Openmode</a> { <br />
&#160;&#160;<a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ad2a57dc1d883fd21fb9951699df71cc7">app</a> = std::ios::app
, <a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a13b5bfe96f3e2fe411c9f66f4a582adf">in</a> = std::ios::in
, <a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ac68271a63ddbc431c307beb7d2918275">out</a> = std::ios::out
, <a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a1f0cec14e2c5effcbff50f2feb9495f6">ate</a> = std::ios::ate
, <br />
&#160;&#160;<a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ade5010661a527a7f3565e98f672eb896">trunc</a> = std::ios::trunc
, <a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a5fbb06bfe5b864fbcc300b6d4a393fc7">nocreate</a> = std::ios::_Nocreate
, <a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a12e6b8ef04a12c5eb0069e1bee66cf9b">noreplace</a> = std::ios::_Noreplace
, <a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76a9d7183f16acce70658f686ae7f1a4d20">binary</a> = std::ios::binary
<br />
 }</td></tr>
<tr class="separator:a60e9abc5fd86e9a77af4909bfa48ba76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82afdd405b2006e7bdb107b41b4a230b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230b">CatalystRendererType</a> { <a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230bab7f75ecf7fb010b44cdb456cb5892585">CATALYST_RENDERER_TYPE_NONE</a>
, <a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230baede948fc2fd133eff73e8917fe1e825e">CATALYST_RENDERER_TYPE_VULKAN</a>
, <a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230baeb8e39dfa79c3df15846a2ee24a3d6a8">CATALYST_RENDERER_TYPE_DX11</a>
, <a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230ba73218eb7c32dfa4d6ca2e33c9586455f">CATALYST_RENDERER_TYPE_DX12</a>
 }</td></tr>
<tr class="separator:a82afdd405b2006e7bdb107b41b4a230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98465b05d85fb047af7996825366cf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5">CatalystRendererFlags</a> { <br />
&#160;&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a811c7683899e98e7e0c14d1858b1c754">CATALYST_RENDERER_FLAG_NONE</a> = 0x0000
, <a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a4da9e5d79a8e426cf3de6be2af39873e">CATALYST_RENDERER_FLAG_HEADLESS</a> = 0x0002
, <a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a735cfc19adbfd113d36604fe23d9afae">CATALYST_RENDERER_FLAG_DEVICE_DEFAULT</a> = 0x0010
, <a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a1110cbb7d2e3e22c9f7d7b3511ed577f">CATALYST_RENDERER_FLAG_DEVICE_LOW_POWER</a> = 0x0011
, <br />
&#160;&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5aaec6af582d5d1bdab788a5dbca718ec9">CATALYST_RENDERER_FLAG_DEVICE_INTEGERATED</a> = 0x0012
, <a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5aee495014a64d6687df955ff1814a5e09">CATALYST_RENDERER_FLAG_SINGLE_BUFFER</a> = 0x0021
, <a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a71170e5685e23a9fbd6383aa25143752">CATALYST_RENDERER_FLAG_DOUBLE_BUFFER</a> = 0x0022
<br />
 }</td></tr>
<tr class="separator:ad98465b05d85fb047af7996825366cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099310c52593de4798f5b7e685dca9d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2">CatalystShaderStageType</a> { <a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2a4b2330e01324e3a3a1e88da98446d90f">CATALYST_SHADER_STAGE_UNKNOWN</a> = 0
, <a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2a9885e88441eeee3c351b5d4067a817f8">CATALYST_SHADER_STAGE_GEOMETERY</a>
, <a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2ad300a238c0949d2ac5aaa7f6f885d9d0">CATALYST_SHADER_STAGE_FRAGMENT</a>
, <a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2ab6c8eeb8f3ed6757282de81081d76a65">CATALYST_SHADER_STAGE_TESSELATION</a>
 }</td></tr>
<tr class="separator:a099310c52593de4798f5b7e685dca9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba83b9c991bd86a3b6e98b31b68a275"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275">CatalystShaderTopology</a> { <br />
&#160;&#160;<a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275aee5c92ed4be58c8a82b9876f7e8b8343">CATALYST_SHADER_TOPOLOGY_POINT_LIST</a>
, <a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275ae0471fb25cd4c73bd5145906893cbf87">CATALYST_SHADER_TOPOLOGY_LINE_LIST</a>
, <a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275aa450b6bd0423d7f151108b26e28aa145">CATALYST_SHADER_TOPOLOGY_LINE_STRIP</a>
, <a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275a725211c447ac576b016e5d1a997c1d60">CATALYST_SHADER_TOPOLOGY_TRIANGLE_FAN</a>
, <br />
&#160;&#160;<a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275af0e7034f12f71598a85d9aa1240e554d">CATALYST_SHADER_TOPOLOGY_TRIANGLE_LIST</a>
, <a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275abe076996041e84e6385d72343da3b952">CATALYST_SHADER_TOPOLOGY_TRIANGLE_STRIP</a>
<br />
 }</td></tr>
<tr class="separator:a9ba83b9c991bd86a3b6e98b31b68a275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5910c0992bdc7f48ddf3abf7471a5386"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386">CatalystCullFace</a> { <a class="el" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386af34bc85a2f6336576f58e74cec5a647a">CATALYST_SHADER_CULL_FACE_FRONT</a>
, <a class="el" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386ac49853fe89c8f7376a4774ac59db8e24">CATALYST_SHADER_CULL_FACE_BACK</a>
 }</td></tr>
<tr class="separator:a5910c0992bdc7f48ddf3abf7471a5386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fbdead65751a941d727c512c7105d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5">CatalystCullDirection</a> { <a class="el" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5a5bab5afce878c05c9527830de9d5894b">CATALYST_SHADER_CULL_DIRECTION_CLOCKWISE</a>
, <a class="el" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5a156d4f537e83ace8545389a22184bf15">CATALYST_SHADER_CULL_DIRECTION_COUNTER_CLOCKWISE</a>
 }</td></tr>
<tr class="separator:a20fbdead65751a941d727c512c7105d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe882740464284621241b0e65b8fecc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecc">CatalystSurfaceFlags</a> { <a class="el" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecca52c3d67c227dc8f9a8a88c82aadda535">CATALYST_SURFACE_DEFAULT_POSITION</a> = 0
, <a class="el" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecca97427ef6b6e396bd0a5d45bb23cb6ae6">CATALYST_SURFACE_DEFAULT_DIMENSION</a> = 0
 }</td></tr>
<tr class="separator:abbe882740464284621241b0e65b8fecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43172a69dca3e4030c097785180da212"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_catalyst_1_1_platform.html">Platform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a43172a69dca3e4030c097785180da212">initalizePlatform</a> ()</td></tr>
<tr class="separator:a43172a69dca3e4030c097785180da212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a31394354fbd98ad598fc53d23ac5f"><td class="memItemLeft" align="right" valign="top">CatalystResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#ac9a31394354fbd98ad598fc53d23ac5f">CatalystLaunch</a> ()</td></tr>
<tr class="separator:ac9a31394354fbd98ad598fc53d23ac5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b705c394e32ffa19d5c02adca586022"><td class="memTemplParams" colspan="2">template&lt;typename Fn , typename... T&gt; </td></tr>
<tr class="memitem:a3b705c394e32ffa19d5c02adca586022"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a3b705c394e32ffa19d5c02adca586022">for_each</a> (Fn fn, T &amp;&amp;... args)</td></tr>
<tr class="separator:a3b705c394e32ffa19d5c02adca586022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea07613d046cb48d1dc0cec651dcb742"><td class="memTemplParams" colspan="2">template&lt;typename Fn , typename T &gt; </td></tr>
<tr class="memitem:aea07613d046cb48d1dc0cec651dcb742"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#aea07613d046cb48d1dc0cec651dcb742">for_each</a> (Fn fn, T &amp;&amp;arg)</td></tr>
<tr class="separator:aea07613d046cb48d1dc0cec651dcb742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129cbb73ffb65d32ca956d41042b272b"><td class="memTemplParams" colspan="2">template&lt;typename Fn , typename T , typename... R&gt; </td></tr>
<tr class="memitem:a129cbb73ffb65d32ca956d41042b272b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a129cbb73ffb65d32ca956d41042b272b">for_each</a> (Fn fn, T &amp;&amp;arg, R &amp;&amp;... args)</td></tr>
<tr class="separator:a129cbb73ffb65d32ca956d41042b272b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71d34e709f9956c98c76be90c04da20"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#ae71d34e709f9956c98c76be90c04da20">CatalystFindMatch</a> (std::string data, size_t index, char open, char close)</td></tr>
<tr class="separator:ae71d34e709f9956c98c76be90c04da20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1350bc036a9f83d95c305135a95e4f6d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a1350bc036a9f83d95c305135a95e4f6d">CatalystSplitString</a> (std::string data, char delim)</td></tr>
<tr class="separator:a1350bc036a9f83d95c305135a95e4f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab3c589928b23b04e68d6a012d869cdf2"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_catalyst_1_1_scene.html">Scene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#ab3c589928b23b04e68d6a012d869cdf2">m_Scene</a></td></tr>
<tr class="separator:ab3c589928b23b04e68d6a012d869cdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa727a0bfc5d4e887e50ee8f4f8966e44"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#aa727a0bfc5d4e887e50ee8f4f8966e44">catalystArguments</a> []</td></tr>
<tr class="separator:aa727a0bfc5d4e887e50ee8f4f8966e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a46950f13fc71816f12da2267ba6223b9" name="a46950f13fc71816f12da2267ba6223b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46950f13fc71816f12da2267ba6223b9">&#9670;&#160;</a></span>AssetManager</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_catalyst.html#a46950f13fc71816f12da2267ba6223b9">Catalyst::AssetManager</a> = typedef <a class="el" href="class_catalyst_1_1_i_manager_shared.html">IManagerShared</a>&lt;std::string, T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="assets_8h_source.html#l00009">9</a> of file <a class="el" href="assets_8h_source.html">assets.h</a>.</p>

</div>
</div>
<a id="a1433898d7bcaee7e3ffe7652f9e8956e" name="a1433898d7bcaee7e3ffe7652f9e8956e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1433898d7bcaee7e3ffe7652f9e8956e">&#9670;&#160;</a></span>catalyst_false</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_catalyst.html#a1433898d7bcaee7e3ffe7652f9e8956e">Catalyst::catalyst_false</a> = typedef <a class="el" href="namespace_catalyst.html#a010eba20088f9b0f10acb8e735febcb9">CatalystBool</a>&lt;false&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00020">20</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="ac2063d13d721546ee0a6d4f8a63fec8a" name="ac2063d13d721546ee0a6d4f8a63fec8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2063d13d721546ee0a6d4f8a63fec8a">&#9670;&#160;</a></span>catalyst_true</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_catalyst.html#ac2063d13d721546ee0a6d4f8a63fec8a">Catalyst::catalyst_true</a> = typedef <a class="el" href="namespace_catalyst.html#a010eba20088f9b0f10acb8e735febcb9">CatalystBool</a>&lt;true&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00019">19</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="a010eba20088f9b0f10acb8e735febcb9" name="a010eba20088f9b0f10acb8e735febcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010eba20088f9b0f10acb8e735febcb9">&#9670;&#160;</a></span>CatalystBool</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_catalyst.html#a010eba20088f9b0f10acb8e735febcb9">Catalyst::CatalystBool</a> = typedef <a class="el" href="struct_catalyst_1_1_constant.html">Constant</a>&lt;bool, Value&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00017">17</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="a28d5cd635e1a17363ce6d7b19c85962b" name="a28d5cd635e1a17363ce6d7b19c85962b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d5cd635e1a17363ce6d7b19c85962b">&#9670;&#160;</a></span>CatalystPtrRenderer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_catalyst.html#a28d5cd635e1a17363ce6d7b19c85962b">Catalyst::CatalystPtrRenderer</a> = typedef <a class="el" href="class_catalyst_1_1_i_renderer.html">IRenderer</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderer_8h_source.html#l00160">160</a> of file <a class="el" href="renderer_8h_source.html">renderer.h</a>.</p>

</div>
</div>
<a id="a411e205138dfcaf618dbce8fbe5d3c82" name="a411e205138dfcaf618dbce8fbe5d3c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411e205138dfcaf618dbce8fbe5d3c82">&#9670;&#160;</a></span>CatalystPtrSurface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_catalyst.html#a411e205138dfcaf618dbce8fbe5d3c82">Catalyst::CatalystPtrSurface</a> = typedef <a class="el" href="class_catalyst_1_1_i_surface.html">ISurface</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_8h_source.html#l00051">51</a> of file <a class="el" href="surface_8h_source.html">surface.h</a>.</p>

</div>
</div>
<a id="a4ab4783b99fd43a96f08ca1e47a53772" name="a4ab4783b99fd43a96f08ca1e47a53772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab4783b99fd43a96f08ca1e47a53772">&#9670;&#160;</a></span>createRnederer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CatalystResult(* Catalyst::createRnederer) (<a class="el" href="class_catalyst_1_1_i_renderer.html">IRenderer</a> **, <a class="el" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_windows_8cpp_source.html#l00010">10</a> of file <a class="el" href="_windows_8cpp_source.html">Windows.cpp</a>.</p>

</div>
</div>
<a id="ad00b956f60ff139a3a186e2baada9593" name="ad00b956f60ff139a3a186e2baada9593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00b956f60ff139a3a186e2baada9593">&#9670;&#160;</a></span>DeviceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="namespace_catalyst.html#ad00b956f60ff139a3a186e2baada9593">Catalyst::DeviceID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderer_8h_source.html#l00010">10</a> of file <a class="el" href="renderer_8h_source.html">renderer.h</a>.</p>

</div>
</div>
<a id="a9f3d890d2566e20eef4e83617f3380eb" name="a9f3d890d2566e20eef4e83617f3380eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3d890d2566e20eef4e83617f3380eb">&#9670;&#160;</a></span>EventID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">Catalyst::EventID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00011">11</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>

</div>
</div>
<a id="a38d871681ba6ff4916919f483b436587" name="a38d871681ba6ff4916919f483b436587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d871681ba6ff4916919f483b436587">&#9670;&#160;</a></span>EventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">Catalyst::EventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00010">10</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>

</div>
</div>
<a id="aecf3c6e93c218c9e73e5c4eabe3ab09b" name="aecf3c6e93c218c9e73e5c4eabe3ab09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf3c6e93c218c9e73e5c4eabe3ab09b">&#9670;&#160;</a></span>UChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char32_t <a class="el" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">Catalyst::UChar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00060">60</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a351df6ada83ba9941856b5f83453501e" name="a351df6ada83ba9941856b5f83453501e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351df6ada83ba9941856b5f83453501e">&#9670;&#160;</a></span>CatalystArguments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespace_catalyst.html#a351df6ada83ba9941856b5f83453501e">Catalyst::CatalystArguments</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a351df6ada83ba9941856b5f83453501ea2e6655565d9c97865c9958d66ec2210d" name="a351df6ada83ba9941856b5f83453501ea2e6655565d9c97865c9958d66ec2210d"></a>PROFILE_LOCATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a351df6ada83ba9941856b5f83453501ea93461996edb2368c925bd1e6baeb1a0e" name="a351df6ada83ba9941856b5f83453501ea93461996edb2368c925bd1e6baeb1a0e"></a>LOG_LOCATION&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00009">9</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<a id="a20fbdead65751a941d727c512c7105d5" name="a20fbdead65751a941d727c512c7105d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fbdead65751a941d727c512c7105d5">&#9670;&#160;</a></span>CatalystCullDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5">Catalyst::CatalystCullDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a20fbdead65751a941d727c512c7105d5a5bab5afce878c05c9527830de9d5894b" name="a20fbdead65751a941d727c512c7105d5a5bab5afce878c05c9527830de9d5894b"></a>CATALYST_SHADER_CULL_DIRECTION_CLOCKWISE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20fbdead65751a941d727c512c7105d5a156d4f537e83ace8545389a22184bf15" name="a20fbdead65751a941d727c512c7105d5a156d4f537e83ace8545389a22184bf15"></a>CATALYST_SHADER_CULL_DIRECTION_COUNTER_CLOCKWISE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="renderer_8h_source.html#l00057">57</a> of file <a class="el" href="renderer_8h_source.html">renderer.h</a>.</p>

</div>
</div>
<a id="a5910c0992bdc7f48ddf3abf7471a5386" name="a5910c0992bdc7f48ddf3abf7471a5386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5910c0992bdc7f48ddf3abf7471a5386">&#9670;&#160;</a></span>CatalystCullFace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386">Catalyst::CatalystCullFace</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5910c0992bdc7f48ddf3abf7471a5386af34bc85a2f6336576f58e74cec5a647a" name="a5910c0992bdc7f48ddf3abf7471a5386af34bc85a2f6336576f58e74cec5a647a"></a>CATALYST_SHADER_CULL_FACE_FRONT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5910c0992bdc7f48ddf3abf7471a5386ac49853fe89c8f7376a4774ac59db8e24" name="a5910c0992bdc7f48ddf3abf7471a5386ac49853fe89c8f7376a4774ac59db8e24"></a>CATALYST_SHADER_CULL_FACE_BACK&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="renderer_8h_source.html#l00051">51</a> of file <a class="el" href="renderer_8h_source.html">renderer.h</a>.</p>

</div>
</div>
<a id="ad98465b05d85fb047af7996825366cf5" name="ad98465b05d85fb047af7996825366cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98465b05d85fb047af7996825366cf5">&#9670;&#160;</a></span>CatalystRendererFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5">Catalyst::CatalystRendererFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad98465b05d85fb047af7996825366cf5a811c7683899e98e7e0c14d1858b1c754" name="ad98465b05d85fb047af7996825366cf5a811c7683899e98e7e0c14d1858b1c754"></a>CATALYST_RENDERER_FLAG_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad98465b05d85fb047af7996825366cf5a4da9e5d79a8e426cf3de6be2af39873e" name="ad98465b05d85fb047af7996825366cf5a4da9e5d79a8e426cf3de6be2af39873e"></a>CATALYST_RENDERER_FLAG_HEADLESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad98465b05d85fb047af7996825366cf5a735cfc19adbfd113d36604fe23d9afae" name="ad98465b05d85fb047af7996825366cf5a735cfc19adbfd113d36604fe23d9afae"></a>CATALYST_RENDERER_FLAG_DEVICE_DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad98465b05d85fb047af7996825366cf5a1110cbb7d2e3e22c9f7d7b3511ed577f" name="ad98465b05d85fb047af7996825366cf5a1110cbb7d2e3e22c9f7d7b3511ed577f"></a>CATALYST_RENDERER_FLAG_DEVICE_LOW_POWER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad98465b05d85fb047af7996825366cf5aaec6af582d5d1bdab788a5dbca718ec9" name="ad98465b05d85fb047af7996825366cf5aaec6af582d5d1bdab788a5dbca718ec9"></a>CATALYST_RENDERER_FLAG_DEVICE_INTEGERATED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad98465b05d85fb047af7996825366cf5aee495014a64d6687df955ff1814a5e09" name="ad98465b05d85fb047af7996825366cf5aee495014a64d6687df955ff1814a5e09"></a>CATALYST_RENDERER_FLAG_SINGLE_BUFFER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad98465b05d85fb047af7996825366cf5a71170e5685e23a9fbd6383aa25143752" name="ad98465b05d85fb047af7996825366cf5a71170e5685e23a9fbd6383aa25143752"></a>CATALYST_RENDERER_FLAG_DOUBLE_BUFFER&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="renderer_8h_source.html#l00020">20</a> of file <a class="el" href="renderer_8h_source.html">renderer.h</a>.</p>

</div>
</div>
<a id="a82afdd405b2006e7bdb107b41b4a230b" name="a82afdd405b2006e7bdb107b41b4a230b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82afdd405b2006e7bdb107b41b4a230b">&#9670;&#160;</a></span>CatalystRendererType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230b">Catalyst::CatalystRendererType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a82afdd405b2006e7bdb107b41b4a230bab7f75ecf7fb010b44cdb456cb5892585" name="a82afdd405b2006e7bdb107b41b4a230bab7f75ecf7fb010b44cdb456cb5892585"></a>CATALYST_RENDERER_TYPE_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82afdd405b2006e7bdb107b41b4a230baede948fc2fd133eff73e8917fe1e825e" name="a82afdd405b2006e7bdb107b41b4a230baede948fc2fd133eff73e8917fe1e825e"></a>CATALYST_RENDERER_TYPE_VULKAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82afdd405b2006e7bdb107b41b4a230baeb8e39dfa79c3df15846a2ee24a3d6a8" name="a82afdd405b2006e7bdb107b41b4a230baeb8e39dfa79c3df15846a2ee24a3d6a8"></a>CATALYST_RENDERER_TYPE_DX11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82afdd405b2006e7bdb107b41b4a230ba73218eb7c32dfa4d6ca2e33c9586455f" name="a82afdd405b2006e7bdb107b41b4a230ba73218eb7c32dfa4d6ca2e33c9586455f"></a>CATALYST_RENDERER_TYPE_DX12&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="renderer_8h_source.html#l00012">12</a> of file <a class="el" href="renderer_8h_source.html">renderer.h</a>.</p>

</div>
</div>
<a id="a099310c52593de4798f5b7e685dca9d2" name="a099310c52593de4798f5b7e685dca9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099310c52593de4798f5b7e685dca9d2">&#9670;&#160;</a></span>CatalystShaderStageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2">Catalyst::CatalystShaderStageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a099310c52593de4798f5b7e685dca9d2a4b2330e01324e3a3a1e88da98446d90f" name="a099310c52593de4798f5b7e685dca9d2a4b2330e01324e3a3a1e88da98446d90f"></a>CATALYST_SHADER_STAGE_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a099310c52593de4798f5b7e685dca9d2a9885e88441eeee3c351b5d4067a817f8" name="a099310c52593de4798f5b7e685dca9d2a9885e88441eeee3c351b5d4067a817f8"></a>CATALYST_SHADER_STAGE_GEOMETERY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a099310c52593de4798f5b7e685dca9d2ad300a238c0949d2ac5aaa7f6f885d9d0" name="a099310c52593de4798f5b7e685dca9d2ad300a238c0949d2ac5aaa7f6f885d9d0"></a>CATALYST_SHADER_STAGE_FRAGMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a099310c52593de4798f5b7e685dca9d2ab6c8eeb8f3ed6757282de81081d76a65" name="a099310c52593de4798f5b7e685dca9d2ab6c8eeb8f3ed6757282de81081d76a65"></a>CATALYST_SHADER_STAGE_TESSELATION&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="renderer_8h_source.html#l00033">33</a> of file <a class="el" href="renderer_8h_source.html">renderer.h</a>.</p>

</div>
</div>
<a id="a9ba83b9c991bd86a3b6e98b31b68a275" name="a9ba83b9c991bd86a3b6e98b31b68a275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba83b9c991bd86a3b6e98b31b68a275">&#9670;&#160;</a></span>CatalystShaderTopology</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275">Catalyst::CatalystShaderTopology</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9ba83b9c991bd86a3b6e98b31b68a275aee5c92ed4be58c8a82b9876f7e8b8343" name="a9ba83b9c991bd86a3b6e98b31b68a275aee5c92ed4be58c8a82b9876f7e8b8343"></a>CATALYST_SHADER_TOPOLOGY_POINT_LIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9ba83b9c991bd86a3b6e98b31b68a275ae0471fb25cd4c73bd5145906893cbf87" name="a9ba83b9c991bd86a3b6e98b31b68a275ae0471fb25cd4c73bd5145906893cbf87"></a>CATALYST_SHADER_TOPOLOGY_LINE_LIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9ba83b9c991bd86a3b6e98b31b68a275aa450b6bd0423d7f151108b26e28aa145" name="a9ba83b9c991bd86a3b6e98b31b68a275aa450b6bd0423d7f151108b26e28aa145"></a>CATALYST_SHADER_TOPOLOGY_LINE_STRIP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9ba83b9c991bd86a3b6e98b31b68a275a725211c447ac576b016e5d1a997c1d60" name="a9ba83b9c991bd86a3b6e98b31b68a275a725211c447ac576b016e5d1a997c1d60"></a>CATALYST_SHADER_TOPOLOGY_TRIANGLE_FAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9ba83b9c991bd86a3b6e98b31b68a275af0e7034f12f71598a85d9aa1240e554d" name="a9ba83b9c991bd86a3b6e98b31b68a275af0e7034f12f71598a85d9aa1240e554d"></a>CATALYST_SHADER_TOPOLOGY_TRIANGLE_LIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9ba83b9c991bd86a3b6e98b31b68a275abe076996041e84e6385d72343da3b952" name="a9ba83b9c991bd86a3b6e98b31b68a275abe076996041e84e6385d72343da3b952"></a>CATALYST_SHADER_TOPOLOGY_TRIANGLE_STRIP&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="renderer_8h_source.html#l00041">41</a> of file <a class="el" href="renderer_8h_source.html">renderer.h</a>.</p>

</div>
</div>
<a id="abbe882740464284621241b0e65b8fecc" name="abbe882740464284621241b0e65b8fecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe882740464284621241b0e65b8fecc">&#9670;&#160;</a></span>CatalystSurfaceFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecc">Catalyst::CatalystSurfaceFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abbe882740464284621241b0e65b8fecca52c3d67c227dc8f9a8a88c82aadda535" name="abbe882740464284621241b0e65b8fecca52c3d67c227dc8f9a8a88c82aadda535"></a>CATALYST_SURFACE_DEFAULT_POSITION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abbe882740464284621241b0e65b8fecca97427ef6b6e396bd0a5d45bb23cb6ae6" name="abbe882740464284621241b0e65b8fecca97427ef6b6e396bd0a5d45bb23cb6ae6"></a>CATALYST_SURFACE_DEFAULT_DIMENSION&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="surface_8h_source.html#l00010">10</a> of file <a class="el" href="surface_8h_source.html">surface.h</a>.</p>

</div>
</div>
<a id="a60e9abc5fd86e9a77af4909bfa48ba76" name="a60e9abc5fd86e9a77af4909bfa48ba76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e9abc5fd86e9a77af4909bfa48ba76">&#9670;&#160;</a></span>Openmode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76">Catalyst::Openmode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a60e9abc5fd86e9a77af4909bfa48ba76ad2a57dc1d883fd21fb9951699df71cc7" name="a60e9abc5fd86e9a77af4909bfa48ba76ad2a57dc1d883fd21fb9951699df71cc7"></a>app&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e9abc5fd86e9a77af4909bfa48ba76a13b5bfe96f3e2fe411c9f66f4a582adf" name="a60e9abc5fd86e9a77af4909bfa48ba76a13b5bfe96f3e2fe411c9f66f4a582adf"></a>in&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e9abc5fd86e9a77af4909bfa48ba76ac68271a63ddbc431c307beb7d2918275" name="a60e9abc5fd86e9a77af4909bfa48ba76ac68271a63ddbc431c307beb7d2918275"></a>out&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e9abc5fd86e9a77af4909bfa48ba76a1f0cec14e2c5effcbff50f2feb9495f6" name="a60e9abc5fd86e9a77af4909bfa48ba76a1f0cec14e2c5effcbff50f2feb9495f6"></a>ate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e9abc5fd86e9a77af4909bfa48ba76ade5010661a527a7f3565e98f672eb896" name="a60e9abc5fd86e9a77af4909bfa48ba76ade5010661a527a7f3565e98f672eb896"></a>trunc&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e9abc5fd86e9a77af4909bfa48ba76a5fbb06bfe5b864fbcc300b6d4a393fc7" name="a60e9abc5fd86e9a77af4909bfa48ba76a5fbb06bfe5b864fbcc300b6d4a393fc7"></a>nocreate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e9abc5fd86e9a77af4909bfa48ba76a12e6b8ef04a12c5eb0069e1bee66cf9b" name="a60e9abc5fd86e9a77af4909bfa48ba76a12e6b8ef04a12c5eb0069e1bee66cf9b"></a>noreplace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e9abc5fd86e9a77af4909bfa48ba76a9d7183f16acce70658f686ae7f1a4d20" name="a60e9abc5fd86e9a77af4909bfa48ba76a9d7183f16acce70658f686ae7f1a4d20"></a>binary&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00011">11</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae71d34e709f9956c98c76be90c04da20" name="ae71d34e709f9956c98c76be90c04da20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71d34e709f9956c98c76be90c04da20">&#9670;&#160;</a></span>CatalystFindMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Catalyst::CatalystFindMatch </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>close</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsing_8cpp_source.html#l00342">342</a> of file <a class="el" href="parsing_8cpp_source.html">parsing.cpp</a>.</p>

</div>
</div>
<a id="ac9a31394354fbd98ad598fc53d23ac5f" name="ac9a31394354fbd98ad598fc53d23ac5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a31394354fbd98ad598fc53d23ac5f">&#9670;&#160;</a></span>CatalystLaunch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CatalystResult Catalyst::CatalystLaunch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1350bc036a9f83d95c305135a95e4f6d" name="a1350bc036a9f83d95c305135a95e4f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1350bc036a9f83d95c305135a95e4f6d">&#9670;&#160;</a></span>CatalystSplitString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Catalyst::CatalystSplitString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parsing_8cpp_source.html#l00361">361</a> of file <a class="el" href="parsing_8cpp_source.html">parsing.cpp</a>.</p>

</div>
</div>
<a id="a3b705c394e32ffa19d5c02adca586022" name="a3b705c394e32ffa19d5c02adca586022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b705c394e32ffa19d5c02adca586022">&#9670;&#160;</a></span>for_each() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Fn , typename... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catalyst::for_each </td>
          <td>(</td>
          <td class="paramtype">Fn&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea07613d046cb48d1dc0cec651dcb742" name="aea07613d046cb48d1dc0cec651dcb742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea07613d046cb48d1dc0cec651dcb742">&#9670;&#160;</a></span>for_each() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Fn , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catalyst::for_each </td>
          <td>(</td>
          <td class="paramtype">Fn&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00040">40</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="a129cbb73ffb65d32ca956d41042b272b" name="a129cbb73ffb65d32ca956d41042b272b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129cbb73ffb65d32ca956d41042b272b">&#9670;&#160;</a></span>for_each() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Fn , typename T , typename... R&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catalyst::for_each </td>
          <td>(</td>
          <td class="paramtype">Fn&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">R &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utilities_8h_source.html#l00045">45</a> of file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>

</div>
</div>
<a id="a43172a69dca3e4030c097785180da212" name="a43172a69dca3e4030c097785180da212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43172a69dca3e4030c097785180da212">&#9670;&#160;</a></span>initalizePlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_catalyst_1_1_platform.html">Platform</a> &gt; Catalyst::initalizePlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_windows_8cpp_source.html#l00052">52</a> of file <a class="el" href="_windows_8cpp_source.html">Windows.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa727a0bfc5d4e887e50ee8f4f8966e44" name="aa727a0bfc5d4e887e50ee8f4f8966e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa727a0bfc5d4e887e50ee8f4f8966e44">&#9670;&#160;</a></span>catalystArguments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Catalyst::catalystArguments[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    {</div>
<div class="line">        <span class="stringliteral">&quot;PROFILE_LOCATION&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;LOG_LOCATION&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00014">14</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<a id="ab3c589928b23b04e68d6a012d869cdf2" name="ab3c589928b23b04e68d6a012d869cdf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c589928b23b04e68d6a012d869cdf2">&#9670;&#160;</a></span>m_Scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_catalyst_1_1_scene.html">Scene</a>&gt; Catalyst::m_Scene</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="application_8cpp_source.html#l00008">8</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
