<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>CATALYST_RENDERER_FLAG_DEVICE_DEFAULT&#160;:&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a735cfc19adbfd113d36604fe23d9afae">Catalyst</a></li>
<li>CATALYST_RENDERER_FLAG_DEVICE_INTEGERATED&#160;:&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5aaec6af582d5d1bdab788a5dbca718ec9">Catalyst</a></li>
<li>CATALYST_RENDERER_FLAG_DEVICE_LOW_POWER&#160;:&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a1110cbb7d2e3e22c9f7d7b3511ed577f">Catalyst</a></li>
<li>CATALYST_RENDERER_FLAG_DOUBLE_BUFFER&#160;:&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a71170e5685e23a9fbd6383aa25143752">Catalyst</a></li>
<li>CATALYST_RENDERER_FLAG_HEADLESS&#160;:&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a4da9e5d79a8e426cf3de6be2af39873e">Catalyst</a></li>
<li>CATALYST_RENDERER_FLAG_NONE&#160;:&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a811c7683899e98e7e0c14d1858b1c754">Catalyst</a></li>
<li>CATALYST_RENDERER_FLAG_SINGLE_BUFFER&#160;:&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5aee495014a64d6687df955ff1814a5e09">Catalyst</a></li>
<li>CATALYST_RENDERER_TYPE_DX11&#160;:&#160;<a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230baeb8e39dfa79c3df15846a2ee24a3d6a8">Catalyst</a></li>
<li>CATALYST_RENDERER_TYPE_DX12&#160;:&#160;<a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230ba73218eb7c32dfa4d6ca2e33c9586455f">Catalyst</a></li>
<li>CATALYST_RENDERER_TYPE_NONE&#160;:&#160;<a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230bab7f75ecf7fb010b44cdb456cb5892585">Catalyst</a></li>
<li>CATALYST_RENDERER_TYPE_VULKAN&#160;:&#160;<a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230baede948fc2fd133eff73e8917fe1e825e">Catalyst</a></li>
<li>CATALYST_SHADER_CULL_DIRECTION_CLOCKWISE&#160;:&#160;<a class="el" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5a5bab5afce878c05c9527830de9d5894b">Catalyst</a></li>
<li>CATALYST_SHADER_CULL_DIRECTION_COUNTER_CLOCKWISE&#160;:&#160;<a class="el" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5a156d4f537e83ace8545389a22184bf15">Catalyst</a></li>
<li>CATALYST_SHADER_CULL_FACE_BACK&#160;:&#160;<a class="el" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386ac49853fe89c8f7376a4774ac59db8e24">Catalyst</a></li>
<li>CATALYST_SHADER_CULL_FACE_FRONT&#160;:&#160;<a class="el" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386af34bc85a2f6336576f58e74cec5a647a">Catalyst</a></li>
<li>CATALYST_SHADER_STAGE_FRAGMENT&#160;:&#160;<a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2ad300a238c0949d2ac5aaa7f6f885d9d0">Catalyst</a></li>
<li>CATALYST_SHADER_STAGE_GEOMETERY&#160;:&#160;<a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2a9885e88441eeee3c351b5d4067a817f8">Catalyst</a></li>
<li>CATALYST_SHADER_STAGE_TESSELATION&#160;:&#160;<a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2ab6c8eeb8f3ed6757282de81081d76a65">Catalyst</a></li>
<li>CATALYST_SHADER_STAGE_UNKNOWN&#160;:&#160;<a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2a4b2330e01324e3a3a1e88da98446d90f">Catalyst</a></li>
<li>CATALYST_SHADER_TOPOLOGY_LINE_LIST&#160;:&#160;<a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275ae0471fb25cd4c73bd5145906893cbf87">Catalyst</a></li>
<li>CATALYST_SHADER_TOPOLOGY_LINE_STRIP&#160;:&#160;<a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275aa450b6bd0423d7f151108b26e28aa145">Catalyst</a></li>
<li>CATALYST_SHADER_TOPOLOGY_POINT_LIST&#160;:&#160;<a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275aee5c92ed4be58c8a82b9876f7e8b8343">Catalyst</a></li>
<li>CATALYST_SHADER_TOPOLOGY_TRIANGLE_FAN&#160;:&#160;<a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275a725211c447ac576b016e5d1a997c1d60">Catalyst</a></li>
<li>CATALYST_SHADER_TOPOLOGY_TRIANGLE_LIST&#160;:&#160;<a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275af0e7034f12f71598a85d9aa1240e554d">Catalyst</a></li>
<li>CATALYST_SHADER_TOPOLOGY_TRIANGLE_STRIP&#160;:&#160;<a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275abe076996041e84e6385d72343da3b952">Catalyst</a></li>
<li>CATALYST_SURFACE_DEFAULT_DIMENSION&#160;:&#160;<a class="el" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecca97427ef6b6e396bd0a5d45bb23cb6ae6">Catalyst</a></li>
<li>CATALYST_SURFACE_DEFAULT_POSITION&#160;:&#160;<a class="el" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecca52c3d67c227dc8f9a8a88c82aadda535">Catalyst</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
