<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AssetManager&#160;:&#160;<a class="el" href="namespace_catalyst.html#a46950f13fc71816f12da2267ba6223b9">Catalyst</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>catalyst_false&#160;:&#160;<a class="el" href="namespace_catalyst.html#a1433898d7bcaee7e3ffe7652f9e8956e">Catalyst</a></li>
<li>CATALYST_RENDERER_FLAG_DEVICE_DEFAULT&#160;:&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a735cfc19adbfd113d36604fe23d9afae">Catalyst</a></li>
<li>CATALYST_RENDERER_FLAG_DEVICE_INTEGERATED&#160;:&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5aaec6af582d5d1bdab788a5dbca718ec9">Catalyst</a></li>
<li>CATALYST_RENDERER_FLAG_DEVICE_LOW_POWER&#160;:&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a1110cbb7d2e3e22c9f7d7b3511ed577f">Catalyst</a></li>
<li>CATALYST_RENDERER_FLAG_DOUBLE_BUFFER&#160;:&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a71170e5685e23a9fbd6383aa25143752">Catalyst</a></li>
<li>CATALYST_RENDERER_FLAG_HEADLESS&#160;:&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a4da9e5d79a8e426cf3de6be2af39873e">Catalyst</a></li>
<li>CATALYST_RENDERER_FLAG_NONE&#160;:&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a811c7683899e98e7e0c14d1858b1c754">Catalyst</a></li>
<li>CATALYST_RENDERER_FLAG_SINGLE_BUFFER&#160;:&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5aee495014a64d6687df955ff1814a5e09">Catalyst</a></li>
<li>CATALYST_RENDERER_TYPE_DX11&#160;:&#160;<a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230baeb8e39dfa79c3df15846a2ee24a3d6a8">Catalyst</a></li>
<li>CATALYST_RENDERER_TYPE_DX12&#160;:&#160;<a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230ba73218eb7c32dfa4d6ca2e33c9586455f">Catalyst</a></li>
<li>CATALYST_RENDERER_TYPE_NONE&#160;:&#160;<a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230bab7f75ecf7fb010b44cdb456cb5892585">Catalyst</a></li>
<li>CATALYST_RENDERER_TYPE_VULKAN&#160;:&#160;<a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230baede948fc2fd133eff73e8917fe1e825e">Catalyst</a></li>
<li>CATALYST_SHADER_CULL_DIRECTION_CLOCKWISE&#160;:&#160;<a class="el" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5a5bab5afce878c05c9527830de9d5894b">Catalyst</a></li>
<li>CATALYST_SHADER_CULL_DIRECTION_COUNTER_CLOCKWISE&#160;:&#160;<a class="el" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5a156d4f537e83ace8545389a22184bf15">Catalyst</a></li>
<li>CATALYST_SHADER_CULL_FACE_BACK&#160;:&#160;<a class="el" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386ac49853fe89c8f7376a4774ac59db8e24">Catalyst</a></li>
<li>CATALYST_SHADER_CULL_FACE_FRONT&#160;:&#160;<a class="el" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386af34bc85a2f6336576f58e74cec5a647a">Catalyst</a></li>
<li>CATALYST_SHADER_STAGE_FRAGMENT&#160;:&#160;<a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2ad300a238c0949d2ac5aaa7f6f885d9d0">Catalyst</a></li>
<li>CATALYST_SHADER_STAGE_GEOMETERY&#160;:&#160;<a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2a9885e88441eeee3c351b5d4067a817f8">Catalyst</a></li>
<li>CATALYST_SHADER_STAGE_TESSELATION&#160;:&#160;<a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2ab6c8eeb8f3ed6757282de81081d76a65">Catalyst</a></li>
<li>CATALYST_SHADER_STAGE_UNKNOWN&#160;:&#160;<a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2a4b2330e01324e3a3a1e88da98446d90f">Catalyst</a></li>
<li>CATALYST_SHADER_TOPOLOGY_LINE_LIST&#160;:&#160;<a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275ae0471fb25cd4c73bd5145906893cbf87">Catalyst</a></li>
<li>CATALYST_SHADER_TOPOLOGY_LINE_STRIP&#160;:&#160;<a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275aa450b6bd0423d7f151108b26e28aa145">Catalyst</a></li>
<li>CATALYST_SHADER_TOPOLOGY_POINT_LIST&#160;:&#160;<a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275aee5c92ed4be58c8a82b9876f7e8b8343">Catalyst</a></li>
<li>CATALYST_SHADER_TOPOLOGY_TRIANGLE_FAN&#160;:&#160;<a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275a725211c447ac576b016e5d1a997c1d60">Catalyst</a></li>
<li>CATALYST_SHADER_TOPOLOGY_TRIANGLE_LIST&#160;:&#160;<a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275af0e7034f12f71598a85d9aa1240e554d">Catalyst</a></li>
<li>CATALYST_SHADER_TOPOLOGY_TRIANGLE_STRIP&#160;:&#160;<a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275abe076996041e84e6385d72343da3b952">Catalyst</a></li>
<li>CATALYST_SURFACE_DEFAULT_DIMENSION&#160;:&#160;<a class="el" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecca97427ef6b6e396bd0a5d45bb23cb6ae6">Catalyst</a></li>
<li>CATALYST_SURFACE_DEFAULT_POSITION&#160;:&#160;<a class="el" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecca52c3d67c227dc8f9a8a88c82aadda535">Catalyst</a></li>
<li>catalyst_true&#160;:&#160;<a class="el" href="namespace_catalyst.html#ac2063d13d721546ee0a6d4f8a63fec8a">Catalyst</a></li>
<li>catalystArguments&#160;:&#160;<a class="el" href="namespace_catalyst.html#aa727a0bfc5d4e887e50ee8f4f8966e44">Catalyst</a></li>
<li>CatalystArguments&#160;:&#160;<a class="el" href="namespace_catalyst.html#a351df6ada83ba9941856b5f83453501e">Catalyst</a></li>
<li>CatalystBool&#160;:&#160;<a class="el" href="namespace_catalyst.html#a010eba20088f9b0f10acb8e735febcb9">Catalyst</a></li>
<li>CatalystCullDirection&#160;:&#160;<a class="el" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5">Catalyst</a></li>
<li>CatalystCullFace&#160;:&#160;<a class="el" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386">Catalyst</a></li>
<li>CatalystFindMatch()&#160;:&#160;<a class="el" href="namespace_catalyst.html#ae71d34e709f9956c98c76be90c04da20">Catalyst</a></li>
<li>CatalystLaunch()&#160;:&#160;<a class="el" href="namespace_catalyst.html#ac9a31394354fbd98ad598fc53d23ac5f">Catalyst</a></li>
<li>CatalystPtrRenderer&#160;:&#160;<a class="el" href="namespace_catalyst.html#a28d5cd635e1a17363ce6d7b19c85962b">Catalyst</a></li>
<li>CatalystPtrSurface&#160;:&#160;<a class="el" href="namespace_catalyst.html#a411e205138dfcaf618dbce8fbe5d3c82">Catalyst</a></li>
<li>CatalystRendererFlags&#160;:&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5">Catalyst</a></li>
<li>CatalystRendererType&#160;:&#160;<a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230b">Catalyst</a></li>
<li>CatalystShaderStageType&#160;:&#160;<a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2">Catalyst</a></li>
<li>CatalystShaderTopology&#160;:&#160;<a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275">Catalyst</a></li>
<li>CatalystSplitString()&#160;:&#160;<a class="el" href="namespace_catalyst.html#a1350bc036a9f83d95c305135a95e4f6d">Catalyst</a></li>
<li>CatalystSurfaceFlags&#160;:&#160;<a class="el" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecc">Catalyst</a></li>
<li>codeunit&#160;:&#160;<a class="el" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">Catalyst::utf8</a></li>
<li>createNodeList()&#160;:&#160;<a class="el" href="namespace_catalyst_1_1utf8.html#a83407972ffea9b093f226d172eb82605">Catalyst::utf8</a></li>
<li>createRnederer&#160;:&#160;<a class="el" href="namespace_catalyst.html#a4ab4783b99fd43a96f08ca1e47a53772">Catalyst</a></li>
<li>createSurface()&#160;:&#160;<a class="el" href="namespace_catalyst_1_1internal.html#a97390c3648a61ea4ab140347997d4d38">Catalyst::internal</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decodeCodepoint()&#160;:&#160;<a class="el" href="namespace_catalyst_1_1utf8.html#ae27f71b8ee3cd72f46c53139e21044ab">Catalyst::utf8</a></li>
<li>DeviceID&#160;:&#160;<a class="el" href="namespace_catalyst.html#ad00b956f60ff139a3a186e2baada9593">Catalyst</a></li>
<li>Direction&#160;:&#160;<a class="el" href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439">Catalyst::utf8</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encodeCodepoint()&#160;:&#160;<a class="el" href="namespace_catalyst_1_1utf8.html#a5e2db1446afe2788a261f739bc4ff05f">Catalyst::utf8</a></li>
<li>EventID&#160;:&#160;<a class="el" href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">Catalyst</a></li>
<li>EventType&#160;:&#160;<a class="el" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">Catalyst</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>for_each()&#160;:&#160;<a class="el" href="namespace_catalyst.html#a3b705c394e32ffa19d5c02adca586022">Catalyst</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initalizePlatform()&#160;:&#160;<a class="el" href="namespace_catalyst.html#a43172a69dca3e4030c097785180da212">Catalyst</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_Scene&#160;:&#160;<a class="el" href="namespace_catalyst.html#ab3c589928b23b04e68d6a012d869cdf2">Catalyst</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nextCodepointLength()&#160;:&#160;<a class="el" href="namespace_catalyst_1_1utf8.html#a9bd46aea613bba6e56bfdea1f36e45be">Catalyst::utf8</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Openmode&#160;:&#160;<a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76">Catalyst</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UChar&#160;:&#160;<a class="el" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">Catalyst</a></li>
<li>UTF_BMP&#160;:&#160;<a class="el" href="namespace_catalyst_1_1unicode.html#a087356691e38590b3399ff1afa41224f">Catalyst::unicode</a></li>
<li>UTF_SIP&#160;:&#160;<a class="el" href="namespace_catalyst_1_1unicode.html#ae26b62eed978a42cd22a3be4e7b09fa8">Catalyst::unicode</a></li>
<li>UTF_SMP&#160;:&#160;<a class="el" href="namespace_catalyst_1_1unicode.html#ade6803c62388b5c71c09d6ad67808110">Catalyst::unicode</a></li>
<li>UTF_SPUA_A&#160;:&#160;<a class="el" href="namespace_catalyst_1_1unicode.html#acd794644339c21c7ab8a7a967fd66a21">Catalyst::unicode</a></li>
<li>UTF_SPUA_B&#160;:&#160;<a class="el" href="namespace_catalyst_1_1unicode.html#a8fc13f8d1efe1a2da47c79a0ddf6cd6d">Catalyst::unicode</a></li>
<li>UTF_SSP&#160;:&#160;<a class="el" href="namespace_catalyst_1_1unicode.html#a20b91b4459fa8c430e49b336b5609bad">Catalyst::unicode</a></li>
<li>UTF_TIP&#160;:&#160;<a class="el" href="namespace_catalyst_1_1unicode.html#ab028651968a902563e893d94ca450ce1">Catalyst::unicode</a></li>
<li>UTF_UAP&#160;:&#160;<a class="el" href="namespace_catalyst_1_1unicode.html#a5a087d0c062c8629780903263a3494f2">Catalyst::unicode</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
