<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::unicode Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="namespace_catalyst_1_1unicode.html">unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::unicode Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1unicode_1_1_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a087356691e38590b3399ff1afa41224f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1unicode.html#a087356691e38590b3399ff1afa41224f">UTF_BMP</a> = <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a>&lt; <a class="el" href="unicode_8h.html#a1a03acc80f8c26458fbef1063ae87eec">CATALYST_UTF_PLANE_0</a>, <a class="el" href="unicode_8h.html#a269a6f4c660a6be083755619fe8a0280">CATALYST_UTF_PLANE_0_MAX</a> &gt;</td></tr>
<tr class="separator:a087356691e38590b3399ff1afa41224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6803c62388b5c71c09d6ad67808110"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1unicode.html#ade6803c62388b5c71c09d6ad67808110">UTF_SMP</a> = <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a>&lt; <a class="el" href="unicode_8h.html#a5d22f2756139dbafc1ddbf5061df18d4">CATALYST_UTF_PLANE_1</a>, <a class="el" href="unicode_8h.html#a51e6dd7dad813328bfd99f35f3d90cb8">CATALYST_UTF_PLANE_1_MAX</a> &gt;</td></tr>
<tr class="separator:ade6803c62388b5c71c09d6ad67808110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26b62eed978a42cd22a3be4e7b09fa8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1unicode.html#ae26b62eed978a42cd22a3be4e7b09fa8">UTF_SIP</a> = <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a>&lt; <a class="el" href="unicode_8h.html#a2ce945e1f20efa16b35be3ebca43d3e1">CATALYST_UTF_PLANE_2</a>, <a class="el" href="unicode_8h.html#ac2d6e019335e1551da03167aede5a67d">CATALYST_UTF_PLANE_2_MAX</a> &gt;</td></tr>
<tr class="separator:ae26b62eed978a42cd22a3be4e7b09fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab028651968a902563e893d94ca450ce1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1unicode.html#ab028651968a902563e893d94ca450ce1">UTF_TIP</a> = <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a>&lt; <a class="el" href="unicode_8h.html#ac0e0eb023c7680840bc204dd2366388a">CATALYST_UTF_PLANE_3</a>, <a class="el" href="unicode_8h.html#afa8bb333d92169c26512a64e62460a88">CATALYST_UTF_PLANE_3_MAX</a> &gt;</td></tr>
<tr class="separator:ab028651968a902563e893d94ca450ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a087d0c062c8629780903263a3494f2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1unicode.html#a5a087d0c062c8629780903263a3494f2">UTF_UAP</a> = <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a>&lt; <a class="el" href="unicode_8h.html#ad8dfca7107b12507f191f7a39292b188">CATALYST_UTF_PLANE_4</a>, <a class="el" href="unicode_8h.html#ae59f6029551edcc7aaee0e11408f219f">CATALYST_UTF_PLANE_13_MAX</a> &gt;</td></tr>
<tr class="separator:a5a087d0c062c8629780903263a3494f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b91b4459fa8c430e49b336b5609bad"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1unicode.html#a20b91b4459fa8c430e49b336b5609bad">UTF_SSP</a> = <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a>&lt; <a class="el" href="unicode_8h.html#ace2b4616981db4a2f2831a5fda9df232">CATALYST_UTF_PLANE_14</a>, <a class="el" href="unicode_8h.html#a78452c04963b791fb155b78e7fbe1650">CATALYST_UTF_PLANE_14_MAX</a> &gt;</td></tr>
<tr class="separator:a20b91b4459fa8c430e49b336b5609bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd794644339c21c7ab8a7a967fd66a21"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1unicode.html#acd794644339c21c7ab8a7a967fd66a21">UTF_SPUA_A</a> = <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a>&lt; <a class="el" href="unicode_8h.html#acdc8394d4deb795d8eb1577ab15c7a07">CATALYST_UTF_PLANE_15</a>, <a class="el" href="unicode_8h.html#a06bd4c38ccaefcdad1e614d46438fe4c">CATALYST_UTF_PLANE_15_MAX</a> &gt;</td></tr>
<tr class="separator:acd794644339c21c7ab8a7a967fd66a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc13f8d1efe1a2da47c79a0ddf6cd6d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1unicode.html#a8fc13f8d1efe1a2da47c79a0ddf6cd6d">UTF_SPUA_B</a> = <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a>&lt; <a class="el" href="unicode_8h.html#a2d509b3e913e394f5e8943d4f1b0258b">CATALYST_UTF_PLANE_16</a>, <a class="el" href="unicode_8h.html#a4beeb122043922d7979a72dce8b03171">CATALYST_UTF_PLANE_16_MAX</a> &gt;</td></tr>
<tr class="separator:a8fc13f8d1efe1a2da47c79a0ddf6cd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a087356691e38590b3399ff1afa41224f" name="a087356691e38590b3399ff1afa41224f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087356691e38590b3399ff1afa41224f">&#9670;&#160;</a></span>UTF_BMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_catalyst_1_1unicode.html#a087356691e38590b3399ff1afa41224f">Catalyst::unicode::UTF_BMP</a> = typedef <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a>&lt;<a class="el" href="unicode_8h.html#a1a03acc80f8c26458fbef1063ae87eec">CATALYST_UTF_PLANE_0</a>, <a class="el" href="unicode_8h.html#a269a6f4c660a6be083755619fe8a0280">CATALYST_UTF_PLANE_0_MAX</a> &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00079">79</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="ae26b62eed978a42cd22a3be4e7b09fa8" name="ae26b62eed978a42cd22a3be4e7b09fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26b62eed978a42cd22a3be4e7b09fa8">&#9670;&#160;</a></span>UTF_SIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_catalyst_1_1unicode.html#ae26b62eed978a42cd22a3be4e7b09fa8">Catalyst::unicode::UTF_SIP</a> = typedef <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a>&lt;<a class="el" href="unicode_8h.html#a2ce945e1f20efa16b35be3ebca43d3e1">CATALYST_UTF_PLANE_2</a>, <a class="el" href="unicode_8h.html#ac2d6e019335e1551da03167aede5a67d">CATALYST_UTF_PLANE_2_MAX</a> &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00083">83</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="ade6803c62388b5c71c09d6ad67808110" name="ade6803c62388b5c71c09d6ad67808110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6803c62388b5c71c09d6ad67808110">&#9670;&#160;</a></span>UTF_SMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_catalyst_1_1unicode.html#ade6803c62388b5c71c09d6ad67808110">Catalyst::unicode::UTF_SMP</a> = typedef <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a>&lt;<a class="el" href="unicode_8h.html#a5d22f2756139dbafc1ddbf5061df18d4">CATALYST_UTF_PLANE_1</a>, <a class="el" href="unicode_8h.html#a51e6dd7dad813328bfd99f35f3d90cb8">CATALYST_UTF_PLANE_1_MAX</a> &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00081">81</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="acd794644339c21c7ab8a7a967fd66a21" name="acd794644339c21c7ab8a7a967fd66a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd794644339c21c7ab8a7a967fd66a21">&#9670;&#160;</a></span>UTF_SPUA_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_catalyst_1_1unicode.html#acd794644339c21c7ab8a7a967fd66a21">Catalyst::unicode::UTF_SPUA_A</a> = typedef <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a>&lt;<a class="el" href="unicode_8h.html#acdc8394d4deb795d8eb1577ab15c7a07">CATALYST_UTF_PLANE_15</a>, <a class="el" href="unicode_8h.html#a06bd4c38ccaefcdad1e614d46438fe4c">CATALYST_UTF_PLANE_15_MAX</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00091">91</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a8fc13f8d1efe1a2da47c79a0ddf6cd6d" name="a8fc13f8d1efe1a2da47c79a0ddf6cd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc13f8d1efe1a2da47c79a0ddf6cd6d">&#9670;&#160;</a></span>UTF_SPUA_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_catalyst_1_1unicode.html#a8fc13f8d1efe1a2da47c79a0ddf6cd6d">Catalyst::unicode::UTF_SPUA_B</a> = typedef <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a>&lt;<a class="el" href="unicode_8h.html#a2d509b3e913e394f5e8943d4f1b0258b">CATALYST_UTF_PLANE_16</a>, <a class="el" href="unicode_8h.html#a4beeb122043922d7979a72dce8b03171">CATALYST_UTF_PLANE_16_MAX</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00093">93</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a20b91b4459fa8c430e49b336b5609bad" name="a20b91b4459fa8c430e49b336b5609bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b91b4459fa8c430e49b336b5609bad">&#9670;&#160;</a></span>UTF_SSP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_catalyst_1_1unicode.html#a20b91b4459fa8c430e49b336b5609bad">Catalyst::unicode::UTF_SSP</a> = typedef <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a>&lt;<a class="el" href="unicode_8h.html#ace2b4616981db4a2f2831a5fda9df232">CATALYST_UTF_PLANE_14</a>, <a class="el" href="unicode_8h.html#a78452c04963b791fb155b78e7fbe1650">CATALYST_UTF_PLANE_14_MAX</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00089">89</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="ab028651968a902563e893d94ca450ce1" name="ab028651968a902563e893d94ca450ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab028651968a902563e893d94ca450ce1">&#9670;&#160;</a></span>UTF_TIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_catalyst_1_1unicode.html#ab028651968a902563e893d94ca450ce1">Catalyst::unicode::UTF_TIP</a> = typedef <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a>&lt;<a class="el" href="unicode_8h.html#ac0e0eb023c7680840bc204dd2366388a">CATALYST_UTF_PLANE_3</a>, <a class="el" href="unicode_8h.html#afa8bb333d92169c26512a64e62460a88">CATALYST_UTF_PLANE_3_MAX</a> &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00085">85</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a5a087d0c062c8629780903263a3494f2" name="a5a087d0c062c8629780903263a3494f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a087d0c062c8629780903263a3494f2">&#9670;&#160;</a></span>UTF_UAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_catalyst_1_1unicode.html#a5a087d0c062c8629780903263a3494f2">Catalyst::unicode::UTF_UAP</a> = typedef <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a>&lt;<a class="el" href="unicode_8h.html#ad8dfca7107b12507f191f7a39292b188">CATALYST_UTF_PLANE_4</a>, <a class="el" href="unicode_8h.html#ae59f6029551edcc7aaee0e11408f219f">CATALYST_UTF_PLANE_13_MAX</a> &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00087">87</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
