<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/files/parsing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_db8dd55e79bb31bcd8787d82120bb385.html">files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">parsing.h</div></div>
</div><!--header-->
<div class="contents">
<a href="parsing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="internal_8h.html">core/internal.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="namespace_catalyst.html#ae71d34e709f9956c98c76be90c04da20">CatalystFindMatch</a>(std::string data, <span class="keywordtype">size_t</span> index, <span class="keywordtype">char</span> open, <span class="keywordtype">char</span> close);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">extern</span> std::vector&lt;std::string&gt; <a class="code hl_function" href="namespace_catalyst.html#a1350bc036a9f83d95c305135a95e4f6d">CatalystSplitString</a>(std::string data, <span class="keywordtype">char</span> delim);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_catalyst_1_1json.html">   24</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1json.html">json</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_catalyst_1_1json.html#a380a51ee795781e437c1cea60fa70810">   28</a></span>        <a class="code hl_function" href="class_catalyst_1_1json.html#a380a51ee795781e437c1cea60fa70810">json</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_catalyst_1_1json.html#a00c84d4daa9c0e0e02f77277c5cf577e">   29</a></span>        <a class="code hl_function" href="class_catalyst_1_1json.html#a00c84d4daa9c0e0e02f77277c5cf577e">~json</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_class" href="class_catalyst_1_1json.html">json</a>&amp; <a class="code hl_function" href="class_catalyst_1_1json.html#af788dd707914fab08c9cd086dfc4aceb">construct</a>(std::string data);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_catalyst_1_1json.html#a4babbbb5fecfdb3715024b24838a5264">   35</a></span>        <span class="keyword">inline</span> T <a class="code hl_function" href="class_catalyst_1_1json.html#a4babbbb5fecfdb3715024b24838a5264">value</a>(std::string key);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_catalyst_1_1json.html#af8a1d8356bb6d2d6b8f3b0a934ff044b">   38</a></span>        <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_catalyst_1_1json.html#af8a1d8356bb6d2d6b8f3b0a934ff044b">value</a>(std::string key)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">return</span> (m_Data.find(key) != m_Data.end() ? m_Data[key] : <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_catalyst_1_1json.html#a6c703340d6c0de1ac5e4890ec7d1963d">   43</a></span>        <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code hl_function" href="class_catalyst_1_1json.html#a6c703340d6c0de1ac5e4890ec7d1963d">value</a>(std::string key)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">return</span> (m_Data.find(key) != m_Data.end() ? std::stol(m_Data[key]) : 0);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_catalyst_1_1json.html#a2cd13bf62cae7f757dcfb8b48ef03cc8">   48</a></span>        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_catalyst_1_1json.html#a2cd13bf62cae7f757dcfb8b48ef03cc8">value</a>(std::string key)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">return</span> (m_Data.find(key) != m_Data.end() ? std::stod(m_Data[key]) : 0.0);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_catalyst_1_1json.html#a9160ca8ed4b82c03d8a54030004461d9">   53</a></span>        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catalyst_1_1json.html#a9160ca8ed4b82c03d8a54030004461d9">value</a>(std::string key)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">return</span> (m_Data.find(key) != m_Data.end() ? (m_Data[key] == <span class="stringliteral">&quot;true&quot;</span> ? <span class="keyword">true</span> : (m_Data[key] == <span class="stringliteral">&quot;false&quot;</span> ? <span class="keyword">false</span> : std::stoi(m_Data[key]))) : <span class="keyword">false</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_catalyst_1_1json.html#ade091c3b0fda3c494b41d383c9e096a5">   58</a></span>        <span class="keyword">inline</span> <a class="code hl_class" href="class_catalyst_1_1json.html">json</a> <a class="code hl_function" href="class_catalyst_1_1json.html#ade091c3b0fda3c494b41d383c9e096a5">value</a>(std::string key)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">return</span> (m_Data.find(key) != m_Data.end() ? <a class="code hl_class" href="class_catalyst_1_1json.html">json</a>().<a class="code hl_function" href="class_catalyst_1_1json.html#af788dd707914fab08c9cd086dfc4aceb">construct</a>(m_Data[key]) : <a class="code hl_function" href="class_catalyst_1_1json.html#a380a51ee795781e437c1cea60fa70810">json</a>());</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_catalyst_1_1json.html#ad901d7e0859fb3026310889897f1b3ee">   68</a></span>        <span class="keyword">inline</span> std::vector&lt;std::string&gt; <a class="code hl_function" href="class_catalyst_1_1json.html#ad901d7e0859fb3026310889897f1b3ee">value</a>(std::string key)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">return</span> (m_Data.find(key) != m_Data.end() ? split_string(m_Data[key]) : std::vector&lt;std::string&gt;({<span class="stringliteral">&quot;&quot;</span>}));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_catalyst_1_1json.html#a1bd5aec697f113852fe5f9611a0ea963">   73</a></span>        <span class="keyword">inline</span> std::vector&lt;long&gt; <a class="code hl_function" href="class_catalyst_1_1json.html#a1bd5aec697f113852fe5f9611a0ea963">value</a>(std::string key)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">return</span> (m_Data.find(key) != m_Data.end() ? split_int(m_Data[key]) : std::vector&lt;long&gt;({ 0 }));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_catalyst_1_1json.html#a286ab9603f063bea7775dc91a6bd1192">   78</a></span>        <span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code hl_function" href="class_catalyst_1_1json.html#a286ab9603f063bea7775dc91a6bd1192">value</a>(std::string key)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">return</span> (m_Data.find(key) != m_Data.end() ? split_double(m_Data[key]) : std::vector&lt;double&gt;({ 0.0 }));</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_catalyst_1_1json.html#aa04b1ab2caff01f15b926e3b507c4360">   83</a></span>        <span class="keyword">inline</span> std::vector&lt;bool&gt; <a class="code hl_function" href="class_catalyst_1_1json.html#aa04b1ab2caff01f15b926e3b507c4360">value</a>(std::string key)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">return</span> (m_Data.find(key) != m_Data.end() ? split_bool(m_Data[key]) : std::vector&lt;bool&gt;({ <span class="keyword">false</span> }));</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_catalyst_1_1json.html#a45a3421f1e9611133b454981d9033025">   88</a></span>        <span class="keyword">inline</span> std::vector&lt;json&gt; <a class="code hl_function" href="class_catalyst_1_1json.html#a45a3421f1e9611133b454981d9033025">value</a>(std::string key)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">return</span> (m_Data.find(key) != m_Data.end() ? split_json(m_Data[key]) : std::vector&lt;json&gt;({ <a class="code hl_function" href="class_catalyst_1_1json.html#a380a51ee795781e437c1cea60fa70810">json</a>() }));</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        std::vector&lt;std::string&gt; split_string(std::string data);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        std::vector&lt;long&gt;        split_int(std::string data);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        std::vector&lt;double&gt;      split_double(std::string data);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        std::vector&lt;bool&gt;        split_bool(std::string data);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        std::vector&lt;json&gt;        split_json(std::string data);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        std::unordered_map&lt;std::string, std::string&gt; m_Data;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    };</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_catalyst_1_1csv.html">  108</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1csv.html">csv</a></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="comment">// Reads column major</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="comment">//</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="comment">// Key1, Key2, Key3</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="comment">// Val1, Val2, Val3</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="comment">// ... , ... , ...</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="comment">//</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_catalyst_1_1csv.html#a7ef5600e12dff52013592c4285069112">  118</a></span>        <a class="code hl_function" href="class_catalyst_1_1csv.html#a7ef5600e12dff52013592c4285069112">csv</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_catalyst_1_1csv.html#aa73a88a5dde332f0c602ab63fd3e3cf5">  119</a></span>        <a class="code hl_function" href="class_catalyst_1_1csv.html#aa73a88a5dde332f0c602ab63fd3e3cf5">~csv</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_class" href="class_catalyst_1_1csv.html">csv</a>&amp; <a class="code hl_function" href="class_catalyst_1_1csv.html#a9bc29785328f198a6d373d2ccc1040ce">construct</a>(std::string data);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_catalyst_1_1csv.html#aaa6c4722d83e4b6e979c2ce9c3e1edf5">  124</a></span>        <span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code hl_function" href="class_catalyst_1_1csv.html#aaa6c4722d83e4b6e979c2ce9c3e1edf5">value</a>(std::string key);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_catalyst_1_1csv.html#a96b29a8818b2d87d2ca5a0eda6365323">  127</a></span>        <span class="keyword">inline</span> std::vector&lt;std::string&gt; <a class="code hl_function" href="class_catalyst_1_1csv.html#a96b29a8818b2d87d2ca5a0eda6365323">value</a>(std::string key)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">return</span> (m_Data.find(key) != m_Data.end() ? split_string(m_Data[key]) : std::vector&lt;std::string&gt;({ <span class="stringliteral">&quot;&quot;</span> }));</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_catalyst_1_1csv.html#ab39ab8f34f119cfb938869d83cf0ce0c">  132</a></span>        <span class="keyword">inline</span> std::vector&lt;long&gt; <a class="code hl_function" href="class_catalyst_1_1csv.html#ab39ab8f34f119cfb938869d83cf0ce0c">value</a>(std::string key)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">return</span> (m_Data.find(key) != m_Data.end() ? split_int(m_Data[key]) : std::vector&lt;long&gt;({ 0 }));</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_catalyst_1_1csv.html#a2732eb615afb6bcb2c10f957ad061244">  137</a></span>        <span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code hl_function" href="class_catalyst_1_1csv.html#a2732eb615afb6bcb2c10f957ad061244">value</a>(std::string key)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">return</span> (m_Data.find(key) != m_Data.end() ? split_double(m_Data[key]) : std::vector&lt;double&gt;({ 0.0 }));</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_catalyst_1_1csv.html#aa650bf98d54e687cc5ca59c2ef4ad41d">  142</a></span>        <span class="keyword">inline</span> std::vector&lt;bool&gt; <a class="code hl_function" href="class_catalyst_1_1csv.html#aa650bf98d54e687cc5ca59c2ef4ad41d">value</a>(std::string key)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">return</span> (m_Data.find(key) != m_Data.end() ? split_bool(m_Data[key]) : std::vector&lt;bool&gt;({ <span class="keyword">false</span> }));</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        std::vector&lt;std::string&gt; split_string(std::vector&lt;std::string&gt; data);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        std::vector&lt;long&gt;        split_int(   std::vector&lt;std::string&gt; data);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        std::vector&lt;double&gt;      split_double(std::vector&lt;std::string&gt; data);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        std::vector&lt;bool&gt;        split_bool(  std::vector&lt;std::string&gt; data);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        std::unordered_map&lt;std::string, std::vector&lt;std::string&gt;&gt; m_Data;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    };</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">namespace </span>file</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_catalyst_1_1file_1_1_c_s_v_file.html">  161</a></span>        <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1file_1_1_c_s_v_file.html">CSVFile</a></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        };</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file.html">  166</a></span>        <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file.html">JSONMultiLangFile</a> : <span class="keyword">protected</span> <a class="code hl_class" href="class_catalyst_1_1json.html">json</a></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <a class="code hl_class" href="class_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file.html">JSONMultiLangFile</a>(std::string path);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <a class="code hl_function" href="class_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file.html#abfcefecaa708f178c32b584c1ff0bac9">~JSONMultiLangFile</a>();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            std::vector&lt;std::string&gt; <a class="code hl_function" href="class_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file.html#a84c500edc0d30c47a9aeef4dcea8ad0a">getLanguages</a>();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <a class="code hl_class" href="class_catalyst_1_1json.html">json</a> <a class="code hl_function" href="class_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file.html#ac1ebfeda17979b57df2f1c90ef391b30">getValueByLanguage</a>(std::string lang);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        };</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
<div class="ttc" id="aclass_catalyst_1_1csv_html"><div class="ttname"><a href="class_catalyst_1_1csv.html">Catalyst::csv</a></div><div class="ttdef"><b>Definition:</b> <a href="parsing_8h_source.html#l00108">parsing.h:109</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1csv_html_a2732eb615afb6bcb2c10f957ad061244"><div class="ttname"><a href="class_catalyst_1_1csv.html#a2732eb615afb6bcb2c10f957ad061244">Catalyst::csv::value</a></div><div class="ttdeci">std::vector&lt; double &gt; value(std::string key)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8h_source.html#l00137">parsing.h:137</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1csv_html_a7ef5600e12dff52013592c4285069112"><div class="ttname"><a href="class_catalyst_1_1csv.html#a7ef5600e12dff52013592c4285069112">Catalyst::csv::csv</a></div><div class="ttdeci">csv()=default</div></div>
<div class="ttc" id="aclass_catalyst_1_1csv_html_a96b29a8818b2d87d2ca5a0eda6365323"><div class="ttname"><a href="class_catalyst_1_1csv.html#a96b29a8818b2d87d2ca5a0eda6365323">Catalyst::csv::value</a></div><div class="ttdeci">std::vector&lt; std::string &gt; value(std::string key)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8h_source.html#l00127">parsing.h:127</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1csv_html_a9bc29785328f198a6d373d2ccc1040ce"><div class="ttname"><a href="class_catalyst_1_1csv.html#a9bc29785328f198a6d373d2ccc1040ce">Catalyst::csv::construct</a></div><div class="ttdeci">csv &amp; construct(std::string data)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00245">parsing.cpp:245</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1csv_html_aa650bf98d54e687cc5ca59c2ef4ad41d"><div class="ttname"><a href="class_catalyst_1_1csv.html#aa650bf98d54e687cc5ca59c2ef4ad41d">Catalyst::csv::value</a></div><div class="ttdeci">std::vector&lt; bool &gt; value(std::string key)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8h_source.html#l00142">parsing.h:142</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1csv_html_aa73a88a5dde332f0c602ab63fd3e3cf5"><div class="ttname"><a href="class_catalyst_1_1csv.html#aa73a88a5dde332f0c602ab63fd3e3cf5">Catalyst::csv::~csv</a></div><div class="ttdeci">~csv()=default</div></div>
<div class="ttc" id="aclass_catalyst_1_1csv_html_aaa6c4722d83e4b6e979c2ce9c3e1edf5"><div class="ttname"><a href="class_catalyst_1_1csv.html#aaa6c4722d83e4b6e979c2ce9c3e1edf5">Catalyst::csv::value</a></div><div class="ttdeci">std::vector&lt; T &gt; value(std::string key)</div></div>
<div class="ttc" id="aclass_catalyst_1_1csv_html_ab39ab8f34f119cfb938869d83cf0ce0c"><div class="ttname"><a href="class_catalyst_1_1csv.html#ab39ab8f34f119cfb938869d83cf0ce0c">Catalyst::csv::value</a></div><div class="ttdeci">std::vector&lt; long &gt; value(std::string key)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8h_source.html#l00132">parsing.h:132</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1file_1_1_c_s_v_file_html"><div class="ttname"><a href="class_catalyst_1_1file_1_1_c_s_v_file.html">Catalyst::file::CSVFile</a></div><div class="ttdef"><b>Definition:</b> <a href="parsing_8h_source.html#l00161">parsing.h:162</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file_html"><div class="ttname"><a href="class_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file.html">Catalyst::file::JSONMultiLangFile</a></div><div class="ttdef"><b>Definition:</b> <a href="parsing_8h_source.html#l00166">parsing.h:167</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file_html_a84c500edc0d30c47a9aeef4dcea8ad0a"><div class="ttname"><a href="class_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file.html#a84c500edc0d30c47a9aeef4dcea8ad0a">Catalyst::file::JSONMultiLangFile::getLanguages</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getLanguages()</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00395">parsing.cpp:395</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file_html_abfcefecaa708f178c32b584c1ff0bac9"><div class="ttname"><a href="class_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file.html#abfcefecaa708f178c32b584c1ff0bac9">Catalyst::file::JSONMultiLangFile::~JSONMultiLangFile</a></div><div class="ttdeci">~JSONMultiLangFile()</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00392">parsing.cpp:392</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file_html_ac1ebfeda17979b57df2f1c90ef391b30"><div class="ttname"><a href="class_catalyst_1_1file_1_1_j_s_o_n_multi_lang_file.html#ac1ebfeda17979b57df2f1c90ef391b30">Catalyst::file::JSONMultiLangFile::getValueByLanguage</a></div><div class="ttdeci">json getValueByLanguage(std::string lang)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00399">parsing.cpp:399</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1json_html"><div class="ttname"><a href="class_catalyst_1_1json.html">Catalyst::json</a></div><div class="ttdef"><b>Definition:</b> <a href="parsing_8h_source.html#l00024">parsing.h:25</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1json_html_a00c84d4daa9c0e0e02f77277c5cf577e"><div class="ttname"><a href="class_catalyst_1_1json.html#a00c84d4daa9c0e0e02f77277c5cf577e">Catalyst::json::~json</a></div><div class="ttdeci">~json()=default</div></div>
<div class="ttc" id="aclass_catalyst_1_1json_html_a1bd5aec697f113852fe5f9611a0ea963"><div class="ttname"><a href="class_catalyst_1_1json.html#a1bd5aec697f113852fe5f9611a0ea963">Catalyst::json::value</a></div><div class="ttdeci">std::vector&lt; long &gt; value(std::string key)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8h_source.html#l00073">parsing.h:73</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1json_html_a286ab9603f063bea7775dc91a6bd1192"><div class="ttname"><a href="class_catalyst_1_1json.html#a286ab9603f063bea7775dc91a6bd1192">Catalyst::json::value</a></div><div class="ttdeci">std::vector&lt; double &gt; value(std::string key)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8h_source.html#l00078">parsing.h:78</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1json_html_a2cd13bf62cae7f757dcfb8b48ef03cc8"><div class="ttname"><a href="class_catalyst_1_1json.html#a2cd13bf62cae7f757dcfb8b48ef03cc8">Catalyst::json::value</a></div><div class="ttdeci">double value(std::string key)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8h_source.html#l00048">parsing.h:48</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1json_html_a380a51ee795781e437c1cea60fa70810"><div class="ttname"><a href="class_catalyst_1_1json.html#a380a51ee795781e437c1cea60fa70810">Catalyst::json::json</a></div><div class="ttdeci">json()=default</div></div>
<div class="ttc" id="aclass_catalyst_1_1json_html_a45a3421f1e9611133b454981d9033025"><div class="ttname"><a href="class_catalyst_1_1json.html#a45a3421f1e9611133b454981d9033025">Catalyst::json::value</a></div><div class="ttdeci">std::vector&lt; json &gt; value(std::string key)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8h_source.html#l00088">parsing.h:88</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1json_html_a4babbbb5fecfdb3715024b24838a5264"><div class="ttname"><a href="class_catalyst_1_1json.html#a4babbbb5fecfdb3715024b24838a5264">Catalyst::json::value</a></div><div class="ttdeci">T value(std::string key)</div></div>
<div class="ttc" id="aclass_catalyst_1_1json_html_a6c703340d6c0de1ac5e4890ec7d1963d"><div class="ttname"><a href="class_catalyst_1_1json.html#a6c703340d6c0de1ac5e4890ec7d1963d">Catalyst::json::value</a></div><div class="ttdeci">long value(std::string key)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8h_source.html#l00043">parsing.h:43</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1json_html_a9160ca8ed4b82c03d8a54030004461d9"><div class="ttname"><a href="class_catalyst_1_1json.html#a9160ca8ed4b82c03d8a54030004461d9">Catalyst::json::value</a></div><div class="ttdeci">bool value(std::string key)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8h_source.html#l00053">parsing.h:53</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1json_html_aa04b1ab2caff01f15b926e3b507c4360"><div class="ttname"><a href="class_catalyst_1_1json.html#aa04b1ab2caff01f15b926e3b507c4360">Catalyst::json::value</a></div><div class="ttdeci">std::vector&lt; bool &gt; value(std::string key)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8h_source.html#l00083">parsing.h:83</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1json_html_ad901d7e0859fb3026310889897f1b3ee"><div class="ttname"><a href="class_catalyst_1_1json.html#ad901d7e0859fb3026310889897f1b3ee">Catalyst::json::value</a></div><div class="ttdeci">std::vector&lt; std::string &gt; value(std::string key)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8h_source.html#l00068">parsing.h:68</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1json_html_ade091c3b0fda3c494b41d383c9e096a5"><div class="ttname"><a href="class_catalyst_1_1json.html#ade091c3b0fda3c494b41d383c9e096a5">Catalyst::json::value</a></div><div class="ttdeci">json value(std::string key)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8h_source.html#l00058">parsing.h:58</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1json_html_af788dd707914fab08c9cd086dfc4aceb"><div class="ttname"><a href="class_catalyst_1_1json.html#af788dd707914fab08c9cd086dfc4aceb">Catalyst::json::construct</a></div><div class="ttdeci">json &amp; construct(std::string data)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00010">parsing.cpp:10</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1json_html_af8a1d8356bb6d2d6b8f3b0a934ff044b"><div class="ttname"><a href="class_catalyst_1_1json.html#af8a1d8356bb6d2d6b8f3b0a934ff044b">Catalyst::json::value</a></div><div class="ttdeci">std::string value(std::string key)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8h_source.html#l00038">parsing.h:38</a></div></div>
<div class="ttc" id="ainternal_8h_html"><div class="ttname"><a href="internal_8h.html">internal.h</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a1350bc036a9f83d95c305135a95e4f6d"><div class="ttname"><a href="namespace_catalyst.html#a1350bc036a9f83d95c305135a95e4f6d">Catalyst::CatalystSplitString</a></div><div class="ttdeci">std::vector&lt; std::string &gt; CatalystSplitString(std::string data, char delim)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00361">parsing.cpp:361</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_ae71d34e709f9956c98c76be90c04da20"><div class="ttname"><a href="namespace_catalyst.html#ae71d34e709f9956c98c76be90c04da20">Catalyst::CatalystFindMatch</a></div><div class="ttdeci">size_t CatalystFindMatch(std::string data, size_t index, char open, char close)</div><div class="ttdef"><b>Definition:</b> <a href="parsing_8cpp_source.html#l00342">parsing.cpp:342</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
