<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/graphic/renderer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_4aa9ed73148748efe0c071858df172b1.html">graphic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">renderer.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="internal_8h_source.html">core/internal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="engine_8h_source.html">core/engine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="surface_8h_source.html">surface.h</a>&quot;</code><br />
</div>
<p><a href="renderer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_pipeline_information.html">Catalyst::PipelineInformation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_pipeline.html">Catalyst::IPipeline</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object used to contain and work on a pipeline.  <a href="class_catalyst_1_1_i_pipeline.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_swap_chain.html">Catalyst::ISwapChain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_renderer_info.html">Catalyst::RendererInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_catalyst"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html">Catalyst</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad00b956f60ff139a3a186e2baada9593"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#ad00b956f60ff139a3a186e2baada9593">Catalyst::DeviceID</a></td></tr>
<tr class="separator:ad00b956f60ff139a3a186e2baada9593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d5cd635e1a17363ce6d7b19c85962b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a28d5cd635e1a17363ce6d7b19c85962b">Catalyst::CatalystPtrRenderer</a> = IRenderer *</td></tr>
<tr class="separator:a28d5cd635e1a17363ce6d7b19c85962b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a82afdd405b2006e7bdb107b41b4a230b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230b">Catalyst::CatalystRendererType</a> { <a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230bab7f75ecf7fb010b44cdb456cb5892585">Catalyst::CATALYST_RENDERER_TYPE_NONE</a>
, <a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230baede948fc2fd133eff73e8917fe1e825e">Catalyst::CATALYST_RENDERER_TYPE_VULKAN</a>
, <a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230baeb8e39dfa79c3df15846a2ee24a3d6a8">Catalyst::CATALYST_RENDERER_TYPE_DX11</a>
, <a class="el" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230ba73218eb7c32dfa4d6ca2e33c9586455f">Catalyst::CATALYST_RENDERER_TYPE_DX12</a>
 }</td></tr>
<tr class="separator:a82afdd405b2006e7bdb107b41b4a230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98465b05d85fb047af7996825366cf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5">Catalyst::CatalystRendererFlags</a> { <br />
&#160;&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a811c7683899e98e7e0c14d1858b1c754">Catalyst::CATALYST_RENDERER_FLAG_NONE</a> = 0x0000
, <a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a4da9e5d79a8e426cf3de6be2af39873e">Catalyst::CATALYST_RENDERER_FLAG_HEADLESS</a> = 0x0002
, <a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a735cfc19adbfd113d36604fe23d9afae">Catalyst::CATALYST_RENDERER_FLAG_DEVICE_DEFAULT</a> = 0x0010
, <a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a1110cbb7d2e3e22c9f7d7b3511ed577f">Catalyst::CATALYST_RENDERER_FLAG_DEVICE_LOW_POWER</a> = 0x0011
, <br />
&#160;&#160;<a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5aaec6af582d5d1bdab788a5dbca718ec9">Catalyst::CATALYST_RENDERER_FLAG_DEVICE_INTEGERATED</a> = 0x0012
, <a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5aee495014a64d6687df955ff1814a5e09">Catalyst::CATALYST_RENDERER_FLAG_SINGLE_BUFFER</a> = 0x0021
, <a class="el" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a71170e5685e23a9fbd6383aa25143752">Catalyst::CATALYST_RENDERER_FLAG_DOUBLE_BUFFER</a> = 0x0022
<br />
 }</td></tr>
<tr class="separator:ad98465b05d85fb047af7996825366cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099310c52593de4798f5b7e685dca9d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2">Catalyst::CatalystShaderStageType</a> { <a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2a4b2330e01324e3a3a1e88da98446d90f">Catalyst::CATALYST_SHADER_STAGE_UNKNOWN</a> = 0
, <a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2a9885e88441eeee3c351b5d4067a817f8">Catalyst::CATALYST_SHADER_STAGE_GEOMETERY</a>
, <a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2ad300a238c0949d2ac5aaa7f6f885d9d0">Catalyst::CATALYST_SHADER_STAGE_FRAGMENT</a>
, <a class="el" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2ab6c8eeb8f3ed6757282de81081d76a65">Catalyst::CATALYST_SHADER_STAGE_TESSELATION</a>
 }</td></tr>
<tr class="separator:a099310c52593de4798f5b7e685dca9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba83b9c991bd86a3b6e98b31b68a275"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275">Catalyst::CatalystShaderTopology</a> { <br />
&#160;&#160;<a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275aee5c92ed4be58c8a82b9876f7e8b8343">Catalyst::CATALYST_SHADER_TOPOLOGY_POINT_LIST</a>
, <a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275ae0471fb25cd4c73bd5145906893cbf87">Catalyst::CATALYST_SHADER_TOPOLOGY_LINE_LIST</a>
, <a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275aa450b6bd0423d7f151108b26e28aa145">Catalyst::CATALYST_SHADER_TOPOLOGY_LINE_STRIP</a>
, <a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275a725211c447ac576b016e5d1a997c1d60">Catalyst::CATALYST_SHADER_TOPOLOGY_TRIANGLE_FAN</a>
, <br />
&#160;&#160;<a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275af0e7034f12f71598a85d9aa1240e554d">Catalyst::CATALYST_SHADER_TOPOLOGY_TRIANGLE_LIST</a>
, <a class="el" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275abe076996041e84e6385d72343da3b952">Catalyst::CATALYST_SHADER_TOPOLOGY_TRIANGLE_STRIP</a>
<br />
 }</td></tr>
<tr class="separator:a9ba83b9c991bd86a3b6e98b31b68a275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5910c0992bdc7f48ddf3abf7471a5386"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386">Catalyst::CatalystCullFace</a> { <a class="el" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386af34bc85a2f6336576f58e74cec5a647a">Catalyst::CATALYST_SHADER_CULL_FACE_FRONT</a>
, <a class="el" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386ac49853fe89c8f7376a4774ac59db8e24">Catalyst::CATALYST_SHADER_CULL_FACE_BACK</a>
 }</td></tr>
<tr class="separator:a5910c0992bdc7f48ddf3abf7471a5386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fbdead65751a941d727c512c7105d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5">Catalyst::CatalystCullDirection</a> { <a class="el" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5a5bab5afce878c05c9527830de9d5894b">Catalyst::CATALYST_SHADER_CULL_DIRECTION_CLOCKWISE</a>
, <a class="el" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5a156d4f537e83ace8545389a22184bf15">Catalyst::CATALYST_SHADER_CULL_DIRECTION_COUNTER_CLOCKWISE</a>
 }</td></tr>
<tr class="separator:a20fbdead65751a941d727c512c7105d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
