<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/graphic/renderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_4aa9ed73148748efe0c071858df172b1.html">graphic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">renderer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="internal_8h.html">core/internal.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="engine_8h.html">core/engine.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="surface_8h.html">surface.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#ad00b956f60ff139a3a186e2baada9593">   10</a></span>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="namespace_catalyst.html#ad00b956f60ff139a3a186e2baada9593">DeviceID</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230b">   12</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230b">CatalystRendererType</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230bab7f75ecf7fb010b44cdb456cb5892585">   14</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230bab7f75ecf7fb010b44cdb456cb5892585">CATALYST_RENDERER_TYPE_NONE</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230baede948fc2fd133eff73e8917fe1e825e">   15</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230baede948fc2fd133eff73e8917fe1e825e">CATALYST_RENDERER_TYPE_VULKAN</a>,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230baeb8e39dfa79c3df15846a2ee24a3d6a8">   16</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230baeb8e39dfa79c3df15846a2ee24a3d6a8">CATALYST_RENDERER_TYPE_DX11</a>,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230ba73218eb7c32dfa4d6ca2e33c9586455f">CATALYST_RENDERER_TYPE_DX12</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230ba73218eb7c32dfa4d6ca2e33c9586455f">   18</a></span>    };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5">   20</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5">CatalystRendererFlags</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a811c7683899e98e7e0c14d1858b1c754">   22</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a811c7683899e98e7e0c14d1858b1c754">CATALYST_RENDERER_FLAG_NONE</a>          = 0x0000,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a4da9e5d79a8e426cf3de6be2af39873e">   23</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a4da9e5d79a8e426cf3de6be2af39873e">CATALYST_RENDERER_FLAG_HEADLESS</a>      = 0x0002,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a735cfc19adbfd113d36604fe23d9afae">   25</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a735cfc19adbfd113d36604fe23d9afae">CATALYST_RENDERER_FLAG_DEVICE_DEFAULT</a>     = 0x0010,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a1110cbb7d2e3e22c9f7d7b3511ed577f">   26</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a1110cbb7d2e3e22c9f7d7b3511ed577f">CATALYST_RENDERER_FLAG_DEVICE_LOW_POWER</a>   = 0x0011,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5aaec6af582d5d1bdab788a5dbca718ec9">   27</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5aaec6af582d5d1bdab788a5dbca718ec9">CATALYST_RENDERER_FLAG_DEVICE_INTEGERATED</a> = 0x0012,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                          </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5aee495014a64d6687df955ff1814a5e09">   29</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5aee495014a64d6687df955ff1814a5e09">CATALYST_RENDERER_FLAG_SINGLE_BUFFER</a> = 0x0021,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a71170e5685e23a9fbd6383aa25143752">CATALYST_RENDERER_FLAG_DOUBLE_BUFFER</a> = 0x0022</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a71170e5685e23a9fbd6383aa25143752">   31</a></span>    };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2">   33</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2">CatalystShaderStageType</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2a4b2330e01324e3a3a1e88da98446d90f">   35</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2a4b2330e01324e3a3a1e88da98446d90f">CATALYST_SHADER_STAGE_UNKNOWN</a> = 0,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2a9885e88441eeee3c351b5d4067a817f8">   36</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2a9885e88441eeee3c351b5d4067a817f8">CATALYST_SHADER_STAGE_GEOMETERY</a>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2ad300a238c0949d2ac5aaa7f6f885d9d0">   37</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2ad300a238c0949d2ac5aaa7f6f885d9d0">CATALYST_SHADER_STAGE_FRAGMENT</a>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2ab6c8eeb8f3ed6757282de81081d76a65">CATALYST_SHADER_STAGE_TESSELATION</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2ab6c8eeb8f3ed6757282de81081d76a65">   39</a></span>    };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275">   41</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275">CatalystShaderTopology</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275aee5c92ed4be58c8a82b9876f7e8b8343">   43</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275aee5c92ed4be58c8a82b9876f7e8b8343">CATALYST_SHADER_TOPOLOGY_POINT_LIST</a>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275ae0471fb25cd4c73bd5145906893cbf87">   44</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275ae0471fb25cd4c73bd5145906893cbf87">CATALYST_SHADER_TOPOLOGY_LINE_LIST</a>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275aa450b6bd0423d7f151108b26e28aa145">   45</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275aa450b6bd0423d7f151108b26e28aa145">CATALYST_SHADER_TOPOLOGY_LINE_STRIP</a>,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275a725211c447ac576b016e5d1a997c1d60">   46</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275a725211c447ac576b016e5d1a997c1d60">CATALYST_SHADER_TOPOLOGY_TRIANGLE_FAN</a>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275af0e7034f12f71598a85d9aa1240e554d">   47</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275af0e7034f12f71598a85d9aa1240e554d">CATALYST_SHADER_TOPOLOGY_TRIANGLE_LIST</a>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275abe076996041e84e6385d72343da3b952">   48</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275abe076996041e84e6385d72343da3b952">CATALYST_SHADER_TOPOLOGY_TRIANGLE_STRIP</a>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386">   51</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386">CatalystCullFace</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386af34bc85a2f6336576f58e74cec5a647a">   53</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386af34bc85a2f6336576f58e74cec5a647a">CATALYST_SHADER_CULL_FACE_FRONT</a>,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386ac49853fe89c8f7376a4774ac59db8e24">CATALYST_SHADER_CULL_FACE_BACK</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386ac49853fe89c8f7376a4774ac59db8e24">   55</a></span>    };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5">   57</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5">CatalystCullDirection</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5a5bab5afce878c05c9527830de9d5894b">   59</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5a5bab5afce878c05c9527830de9d5894b">CATALYST_SHADER_CULL_DIRECTION_CLOCKWISE</a>,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5a156d4f537e83ace8545389a22184bf15">CATALYST_SHADER_CULL_DIRECTION_COUNTER_CLOCKWISE</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5a156d4f537e83ace8545389a22184bf15">   61</a></span>    };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_pipeline_information.html">   63</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catalyst_1_1_pipeline_information.html">PipelineInformation</a></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_pipeline_information.html#a9bff820905671dfa2776ea67a8a1150e">   69</a></span>        <a class="code hl_enumeration" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386">CatalystCullFace</a> <a class="code hl_variable" href="struct_catalyst_1_1_pipeline_information.html#a9bff820905671dfa2776ea67a8a1150e">cullFace</a> = <a class="code hl_enumvalue" href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386ac49853fe89c8f7376a4774ac59db8e24">CATALYST_SHADER_CULL_FACE_BACK</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_pipeline_information.html#a794fd85fd91514b6e4c5d6cab3e71be5">   74</a></span>        <a class="code hl_enumeration" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5">CatalystCullDirection</a> <a class="code hl_variable" href="struct_catalyst_1_1_pipeline_information.html#a794fd85fd91514b6e4c5d6cab3e71be5">cullDirection</a> = <a class="code hl_enumvalue" href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5a5bab5afce878c05c9527830de9d5894b">CATALYST_SHADER_CULL_DIRECTION_CLOCKWISE</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_pipeline_information.html#ae5e287dbcb0967662adfb85faf1b3c35">   80</a></span>        <a class="code hl_enumeration" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275">CatalystShaderTopology</a> <a class="code hl_variable" href="struct_catalyst_1_1_pipeline_information.html#ae5e287dbcb0967662adfb85faf1b3c35">topology</a> = <a class="code hl_enumvalue" href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275abe076996041e84e6385d72343da3b952">CATALYST_SHADER_TOPOLOGY_TRIANGLE_STRIP</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_pipeline_information.html#a2354504acd656742075063101d75f7af">   82</a></span>        uint32_t <a class="code hl_variable" href="struct_catalyst_1_1_pipeline_information.html#a2354504acd656742075063101d75f7af">imageWidth</a> = 0;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_pipeline_information.html#ab65370aa6dcee2675d62040ee2c9295c">   83</a></span>        uint32_t <a class="code hl_variable" href="struct_catalyst_1_1_pipeline_information.html#ab65370aa6dcee2675d62040ee2c9295c">imageHeight</a> = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    };</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_pipeline.html">   91</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_i_pipeline.html">IPipeline</a></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_pipeline.html#ae2625912d2fc7f298ba1a556505cb367">   98</a></span>        <a class="code hl_function" href="class_catalyst_1_1_i_pipeline.html#ae2625912d2fc7f298ba1a556505cb367">IPipeline</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_pipeline.html#ab8924df972499faac4cfcded776ea815">   99</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_catalyst_1_1_i_pipeline.html#ab8924df972499faac4cfcded776ea815">~IPipeline</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_pipeline.html#a86b24f4a188e4a92c59c5ed45a90e283">  104</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_pipeline.html#a86b24f4a188e4a92c59c5ed45a90e283">initalize</a>(<a class="code hl_struct" href="struct_catalyst_1_1_pipeline_information.html">PipelineInformation</a>) = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_pipeline.html#a3eace87148ab3607404edaecc175d502">  108</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_pipeline.html#a3eace87148ab3607404edaecc175d502">cleanup</a>() = 0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_pipeline.html#a0e94e76cb6475df702f76cbfbbae9d3b">  113</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_pipeline.html#a0e94e76cb6475df702f76cbfbbae9d3b">addStage</a>(<a class="code hl_enumeration" href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2">CatalystShaderStageType</a> stagetype, std::string byteCode) = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_pipeline.html#a827bfb5a1ff6847c8289dac57166a3cb">  118</a></span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_catalyst_1_1_i_pipeline.html#a827bfb5a1ff6847c8289dac57166a3cb">compileShader</a>(std::string rawCode) = 0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        std::vector&lt;std::string&gt; m_ByteCodes;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    };</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_swap_chain.html">  125</a></span>    <span class="keyword">class </span><a class="code hl_define" href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a> <a class="code hl_class" href="class_catalyst_1_1_i_swap_chain.html">ISwapChain</a></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_swap_chain.html#adeed5064afd14cb35b1fdf2de508e6cf">  129</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_catalyst_1_1_i_swap_chain.html#adeed5064afd14cb35b1fdf2de508e6cf">~ISwapChain</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_swap_chain.html#a9a967e10264c517f0a088f57f23c8ad8">  131</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_swap_chain.html#a9a967e10264c517f0a088f57f23c8ad8">initalize</a>() = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    };</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_renderer_info.html">  135</a></span>    <span class="keyword">struct </span><a class="code hl_define" href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a> <a class="code hl_struct" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_renderer_info.html#a25a493b4f1a689072e1b89b2e7967416">  137</a></span>        <span class="keywordtype">int</span> type = <a class="code hl_enumvalue" href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230bab7f75ecf7fb010b44cdb456cb5892585">CATALYST_RENDERER_TYPE_NONE</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_renderer_info.html#a33a01975cb7d2340ebce02090661c4f1">  138</a></span>        <span class="keywordtype">int</span> flags = (<a class="code hl_enumvalue" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a735cfc19adbfd113d36604fe23d9afae">CATALYST_RENDERER_FLAG_DEVICE_DEFAULT</a> | <a class="code hl_enumvalue" href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a71170e5685e23a9fbd6383aa25143752">CATALYST_RENDERER_FLAG_DOUBLE_BUFFER</a>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    };</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_renderer.html">  141</a></span>    <span class="keyword">class </span><a class="code hl_define" href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a> <a class="code hl_class" href="class_catalyst_1_1_i_renderer.html">IRenderer</a></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_catalyst_1_1_i_renderer.html">~IRenderer</a>();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_renderer.html#a9046664444a95b262b13dcef534e64a1">  147</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_renderer.html#a9046664444a95b262b13dcef534e64a1">initalize</a>() = 0;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_renderer.html#ad6188324e6f44dc0d408e2f8689761d1">  148</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_renderer.html#ad6188324e6f44dc0d408e2f8689761d1">cleanup</a>() = 0;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_renderer.html#a3356fda98ea6f587335c5bcd350179e7">  150</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_renderer.html#a3356fda98ea6f587335c5bcd350179e7">createPipeline</a>() = 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_renderer.html#afffe488e0fed27e3500f08c4f4418402">  151</a></span>        <span class="keyword">virtual</span> std::shared_ptr&lt;IPipeline&gt; <a class="code hl_function" href="class_catalyst_1_1_i_renderer.html#afffe488e0fed27e3500f08c4f4418402">getPipeline</a>() = 0;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <a class="code hl_class" href="class_catalyst_1_1_i_renderer.html">IRenderer</a>();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_renderer.html#aecf37fbed6c414a16551de6224819dff">  157</a></span>        <a class="code hl_struct" href="struct_catalyst_1_1_renderer_info.html">RendererInfo</a> <a class="code hl_variable" href="class_catalyst_1_1_i_renderer.html#aecf37fbed6c414a16551de6224819dff">m_Info</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    };</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a28d5cd635e1a17363ce6d7b19c85962b">  160</a></span>    <span class="keyword">using </span><a class="code hl_class" href="class_catalyst_1_1_i_renderer.html">CatalystPtrRenderer</a> = <a class="code hl_class" href="class_catalyst_1_1_i_renderer.html">IRenderer</a>*;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">/*</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment"> * Instance +               Models ----+--- Textetures</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment"> *          |                          |</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment"> *       Device ------&gt; Memory --------+--------------+--- Memory Barriers</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment"> *          |            |                            |</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment"> *       Queues  +-- CommandPool   Descriptor Pool  Buffers</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment"> *          |    |       |                |           |</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment"> *          +    |       |                |          View ---------------------------+</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment"> *          |    |       |                |           |                              |</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment"> *       Family--+       |                +-- Descriptor Set / Update Current Set    |</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment"> *                   Command Buffer       |                                          |</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment"> *                       |                |                                          |</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment"> *                       +----------------+------------------------------------ Framebuffers</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment"> *                       |</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment"> *                    Render()</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment"> *               (Populate cmd buffer, Setup Sync, Render)</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment"> * </span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment"> * NOTE This doesn&#39;t include the pipeline, constants, or layouts.</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment"> * </span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">*/</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="ttc" id="aclass_catalyst_1_1_i_pipeline_html"><div class="ttname"><a href="class_catalyst_1_1_i_pipeline.html">Catalyst::IPipeline</a></div><div class="ttdoc">An object used to contain and work on a pipeline.</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00091">renderer.h:92</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_pipeline_html_a0e94e76cb6475df702f76cbfbbae9d3b"><div class="ttname"><a href="class_catalyst_1_1_i_pipeline.html#a0e94e76cb6475df702f76cbfbbae9d3b">Catalyst::IPipeline::addStage</a></div><div class="ttdeci">virtual void addStage(CatalystShaderStageType stagetype, std::string byteCode)=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_pipeline_html_a3eace87148ab3607404edaecc175d502"><div class="ttname"><a href="class_catalyst_1_1_i_pipeline.html#a3eace87148ab3607404edaecc175d502">Catalyst::IPipeline::cleanup</a></div><div class="ttdeci">virtual void cleanup()=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_pipeline_html_a827bfb5a1ff6847c8289dac57166a3cb"><div class="ttname"><a href="class_catalyst_1_1_i_pipeline.html#a827bfb5a1ff6847c8289dac57166a3cb">Catalyst::IPipeline::compileShader</a></div><div class="ttdeci">virtual std::string compileShader(std::string rawCode)=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_pipeline_html_a86b24f4a188e4a92c59c5ed45a90e283"><div class="ttname"><a href="class_catalyst_1_1_i_pipeline.html#a86b24f4a188e4a92c59c5ed45a90e283">Catalyst::IPipeline::initalize</a></div><div class="ttdeci">virtual void initalize(PipelineInformation)=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_pipeline_html_ab8924df972499faac4cfcded776ea815"><div class="ttname"><a href="class_catalyst_1_1_i_pipeline.html#ab8924df972499faac4cfcded776ea815">Catalyst::IPipeline::~IPipeline</a></div><div class="ttdeci">virtual ~IPipeline()=default</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_pipeline_html_ae2625912d2fc7f298ba1a556505cb367"><div class="ttname"><a href="class_catalyst_1_1_i_pipeline.html#ae2625912d2fc7f298ba1a556505cb367">Catalyst::IPipeline::IPipeline</a></div><div class="ttdeci">IPipeline()=default</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_renderer_html"><div class="ttname"><a href="class_catalyst_1_1_i_renderer.html">Catalyst::IRenderer</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00141">renderer.h:142</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_renderer_html_a3356fda98ea6f587335c5bcd350179e7"><div class="ttname"><a href="class_catalyst_1_1_i_renderer.html#a3356fda98ea6f587335c5bcd350179e7">Catalyst::IRenderer::createPipeline</a></div><div class="ttdeci">virtual void createPipeline()=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_renderer_html_a9046664444a95b262b13dcef534e64a1"><div class="ttname"><a href="class_catalyst_1_1_i_renderer.html#a9046664444a95b262b13dcef534e64a1">Catalyst::IRenderer::initalize</a></div><div class="ttdeci">virtual void initalize()=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_renderer_html_ad6188324e6f44dc0d408e2f8689761d1"><div class="ttname"><a href="class_catalyst_1_1_i_renderer.html#ad6188324e6f44dc0d408e2f8689761d1">Catalyst::IRenderer::cleanup</a></div><div class="ttdeci">virtual void cleanup()=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_renderer_html_aecf37fbed6c414a16551de6224819dff"><div class="ttname"><a href="class_catalyst_1_1_i_renderer.html#aecf37fbed6c414a16551de6224819dff">Catalyst::IRenderer::m_Info</a></div><div class="ttdeci">RendererInfo m_Info</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00157">renderer.h:157</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_renderer_html_afffe488e0fed27e3500f08c4f4418402"><div class="ttname"><a href="class_catalyst_1_1_i_renderer.html#afffe488e0fed27e3500f08c4f4418402">Catalyst::IRenderer::getPipeline</a></div><div class="ttdeci">virtual std::shared_ptr&lt; IPipeline &gt; getPipeline()=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_swap_chain_html"><div class="ttname"><a href="class_catalyst_1_1_i_swap_chain.html">Catalyst::ISwapChain</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00125">renderer.h:126</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_swap_chain_html_a9a967e10264c517f0a088f57f23c8ad8"><div class="ttname"><a href="class_catalyst_1_1_i_swap_chain.html#a9a967e10264c517f0a088f57f23c8ad8">Catalyst::ISwapChain::initalize</a></div><div class="ttdeci">virtual void initalize()=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_swap_chain_html_adeed5064afd14cb35b1fdf2de508e6cf"><div class="ttname"><a href="class_catalyst_1_1_i_swap_chain.html#adeed5064afd14cb35b1fdf2de508e6cf">Catalyst::ISwapChain::~ISwapChain</a></div><div class="ttdeci">virtual ~ISwapChain()=default</div></div>
<div class="ttc" id="aengine_8h_html"><div class="ttname"><a href="engine_8h.html">engine.h</a></div></div>
<div class="ttc" id="ainternal_8h_html"><div class="ttname"><a href="internal_8h.html">internal.h</a></div></div>
<div class="ttc" id="ainternal_8h_html_a1f2388e19abd4b0d68d9ff7ed146881b"><div class="ttname"><a href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a></div><div class="ttdeci">#define CATALYST_API</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00086">internal.h:86</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a099310c52593de4798f5b7e685dca9d2"><div class="ttname"><a href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2">Catalyst::CatalystShaderStageType</a></div><div class="ttdeci">CatalystShaderStageType</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00033">renderer.h:34</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a099310c52593de4798f5b7e685dca9d2a4b2330e01324e3a3a1e88da98446d90f"><div class="ttname"><a href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2a4b2330e01324e3a3a1e88da98446d90f">Catalyst::CATALYST_SHADER_STAGE_UNKNOWN</a></div><div class="ttdeci">@ CATALYST_SHADER_STAGE_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00035">renderer.h:35</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a099310c52593de4798f5b7e685dca9d2a9885e88441eeee3c351b5d4067a817f8"><div class="ttname"><a href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2a9885e88441eeee3c351b5d4067a817f8">Catalyst::CATALYST_SHADER_STAGE_GEOMETERY</a></div><div class="ttdeci">@ CATALYST_SHADER_STAGE_GEOMETERY</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00036">renderer.h:36</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a099310c52593de4798f5b7e685dca9d2ab6c8eeb8f3ed6757282de81081d76a65"><div class="ttname"><a href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2ab6c8eeb8f3ed6757282de81081d76a65">Catalyst::CATALYST_SHADER_STAGE_TESSELATION</a></div><div class="ttdeci">@ CATALYST_SHADER_STAGE_TESSELATION</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00039">renderer.h:38</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a099310c52593de4798f5b7e685dca9d2ad300a238c0949d2ac5aaa7f6f885d9d0"><div class="ttname"><a href="namespace_catalyst.html#a099310c52593de4798f5b7e685dca9d2ad300a238c0949d2ac5aaa7f6f885d9d0">Catalyst::CATALYST_SHADER_STAGE_FRAGMENT</a></div><div class="ttdeci">@ CATALYST_SHADER_STAGE_FRAGMENT</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00037">renderer.h:37</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a20fbdead65751a941d727c512c7105d5"><div class="ttname"><a href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5">Catalyst::CatalystCullDirection</a></div><div class="ttdeci">CatalystCullDirection</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00057">renderer.h:58</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a20fbdead65751a941d727c512c7105d5a156d4f537e83ace8545389a22184bf15"><div class="ttname"><a href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5a156d4f537e83ace8545389a22184bf15">Catalyst::CATALYST_SHADER_CULL_DIRECTION_COUNTER_CLOCKWISE</a></div><div class="ttdeci">@ CATALYST_SHADER_CULL_DIRECTION_COUNTER_CLOCKWISE</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00061">renderer.h:60</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a20fbdead65751a941d727c512c7105d5a5bab5afce878c05c9527830de9d5894b"><div class="ttname"><a href="namespace_catalyst.html#a20fbdead65751a941d727c512c7105d5a5bab5afce878c05c9527830de9d5894b">Catalyst::CATALYST_SHADER_CULL_DIRECTION_CLOCKWISE</a></div><div class="ttdeci">@ CATALYST_SHADER_CULL_DIRECTION_CLOCKWISE</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00059">renderer.h:59</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a5910c0992bdc7f48ddf3abf7471a5386"><div class="ttname"><a href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386">Catalyst::CatalystCullFace</a></div><div class="ttdeci">CatalystCullFace</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00051">renderer.h:52</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a5910c0992bdc7f48ddf3abf7471a5386ac49853fe89c8f7376a4774ac59db8e24"><div class="ttname"><a href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386ac49853fe89c8f7376a4774ac59db8e24">Catalyst::CATALYST_SHADER_CULL_FACE_BACK</a></div><div class="ttdeci">@ CATALYST_SHADER_CULL_FACE_BACK</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00055">renderer.h:54</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a5910c0992bdc7f48ddf3abf7471a5386af34bc85a2f6336576f58e74cec5a647a"><div class="ttname"><a href="namespace_catalyst.html#a5910c0992bdc7f48ddf3abf7471a5386af34bc85a2f6336576f58e74cec5a647a">Catalyst::CATALYST_SHADER_CULL_FACE_FRONT</a></div><div class="ttdeci">@ CATALYST_SHADER_CULL_FACE_FRONT</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00053">renderer.h:53</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a82afdd405b2006e7bdb107b41b4a230b"><div class="ttname"><a href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230b">Catalyst::CatalystRendererType</a></div><div class="ttdeci">CatalystRendererType</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00012">renderer.h:13</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a82afdd405b2006e7bdb107b41b4a230ba73218eb7c32dfa4d6ca2e33c9586455f"><div class="ttname"><a href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230ba73218eb7c32dfa4d6ca2e33c9586455f">Catalyst::CATALYST_RENDERER_TYPE_DX12</a></div><div class="ttdeci">@ CATALYST_RENDERER_TYPE_DX12</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00018">renderer.h:17</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a82afdd405b2006e7bdb107b41b4a230bab7f75ecf7fb010b44cdb456cb5892585"><div class="ttname"><a href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230bab7f75ecf7fb010b44cdb456cb5892585">Catalyst::CATALYST_RENDERER_TYPE_NONE</a></div><div class="ttdeci">@ CATALYST_RENDERER_TYPE_NONE</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00014">renderer.h:14</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a82afdd405b2006e7bdb107b41b4a230baeb8e39dfa79c3df15846a2ee24a3d6a8"><div class="ttname"><a href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230baeb8e39dfa79c3df15846a2ee24a3d6a8">Catalyst::CATALYST_RENDERER_TYPE_DX11</a></div><div class="ttdeci">@ CATALYST_RENDERER_TYPE_DX11</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00016">renderer.h:16</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a82afdd405b2006e7bdb107b41b4a230baede948fc2fd133eff73e8917fe1e825e"><div class="ttname"><a href="namespace_catalyst.html#a82afdd405b2006e7bdb107b41b4a230baede948fc2fd133eff73e8917fe1e825e">Catalyst::CATALYST_RENDERER_TYPE_VULKAN</a></div><div class="ttdeci">@ CATALYST_RENDERER_TYPE_VULKAN</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00015">renderer.h:15</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a9ba83b9c991bd86a3b6e98b31b68a275"><div class="ttname"><a href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275">Catalyst::CatalystShaderTopology</a></div><div class="ttdeci">CatalystShaderTopology</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00041">renderer.h:42</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a9ba83b9c991bd86a3b6e98b31b68a275a725211c447ac576b016e5d1a997c1d60"><div class="ttname"><a href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275a725211c447ac576b016e5d1a997c1d60">Catalyst::CATALYST_SHADER_TOPOLOGY_TRIANGLE_FAN</a></div><div class="ttdeci">@ CATALYST_SHADER_TOPOLOGY_TRIANGLE_FAN</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00046">renderer.h:46</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a9ba83b9c991bd86a3b6e98b31b68a275aa450b6bd0423d7f151108b26e28aa145"><div class="ttname"><a href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275aa450b6bd0423d7f151108b26e28aa145">Catalyst::CATALYST_SHADER_TOPOLOGY_LINE_STRIP</a></div><div class="ttdeci">@ CATALYST_SHADER_TOPOLOGY_LINE_STRIP</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00045">renderer.h:45</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a9ba83b9c991bd86a3b6e98b31b68a275abe076996041e84e6385d72343da3b952"><div class="ttname"><a href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275abe076996041e84e6385d72343da3b952">Catalyst::CATALYST_SHADER_TOPOLOGY_TRIANGLE_STRIP</a></div><div class="ttdeci">@ CATALYST_SHADER_TOPOLOGY_TRIANGLE_STRIP</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00048">renderer.h:48</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a9ba83b9c991bd86a3b6e98b31b68a275ae0471fb25cd4c73bd5145906893cbf87"><div class="ttname"><a href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275ae0471fb25cd4c73bd5145906893cbf87">Catalyst::CATALYST_SHADER_TOPOLOGY_LINE_LIST</a></div><div class="ttdeci">@ CATALYST_SHADER_TOPOLOGY_LINE_LIST</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00044">renderer.h:44</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a9ba83b9c991bd86a3b6e98b31b68a275aee5c92ed4be58c8a82b9876f7e8b8343"><div class="ttname"><a href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275aee5c92ed4be58c8a82b9876f7e8b8343">Catalyst::CATALYST_SHADER_TOPOLOGY_POINT_LIST</a></div><div class="ttdeci">@ CATALYST_SHADER_TOPOLOGY_POINT_LIST</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00043">renderer.h:43</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a9ba83b9c991bd86a3b6e98b31b68a275af0e7034f12f71598a85d9aa1240e554d"><div class="ttname"><a href="namespace_catalyst.html#a9ba83b9c991bd86a3b6e98b31b68a275af0e7034f12f71598a85d9aa1240e554d">Catalyst::CATALYST_SHADER_TOPOLOGY_TRIANGLE_LIST</a></div><div class="ttdeci">@ CATALYST_SHADER_TOPOLOGY_TRIANGLE_LIST</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00047">renderer.h:47</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_ad00b956f60ff139a3a186e2baada9593"><div class="ttname"><a href="namespace_catalyst.html#ad00b956f60ff139a3a186e2baada9593">Catalyst::DeviceID</a></div><div class="ttdeci">unsigned int DeviceID</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00010">renderer.h:10</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_ad98465b05d85fb047af7996825366cf5"><div class="ttname"><a href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5">Catalyst::CatalystRendererFlags</a></div><div class="ttdeci">CatalystRendererFlags</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00020">renderer.h:21</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_ad98465b05d85fb047af7996825366cf5a1110cbb7d2e3e22c9f7d7b3511ed577f"><div class="ttname"><a href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a1110cbb7d2e3e22c9f7d7b3511ed577f">Catalyst::CATALYST_RENDERER_FLAG_DEVICE_LOW_POWER</a></div><div class="ttdeci">@ CATALYST_RENDERER_FLAG_DEVICE_LOW_POWER</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00026">renderer.h:26</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_ad98465b05d85fb047af7996825366cf5a4da9e5d79a8e426cf3de6be2af39873e"><div class="ttname"><a href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a4da9e5d79a8e426cf3de6be2af39873e">Catalyst::CATALYST_RENDERER_FLAG_HEADLESS</a></div><div class="ttdeci">@ CATALYST_RENDERER_FLAG_HEADLESS</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00023">renderer.h:23</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_ad98465b05d85fb047af7996825366cf5a71170e5685e23a9fbd6383aa25143752"><div class="ttname"><a href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a71170e5685e23a9fbd6383aa25143752">Catalyst::CATALYST_RENDERER_FLAG_DOUBLE_BUFFER</a></div><div class="ttdeci">@ CATALYST_RENDERER_FLAG_DOUBLE_BUFFER</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00031">renderer.h:30</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_ad98465b05d85fb047af7996825366cf5a735cfc19adbfd113d36604fe23d9afae"><div class="ttname"><a href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a735cfc19adbfd113d36604fe23d9afae">Catalyst::CATALYST_RENDERER_FLAG_DEVICE_DEFAULT</a></div><div class="ttdeci">@ CATALYST_RENDERER_FLAG_DEVICE_DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00025">renderer.h:25</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_ad98465b05d85fb047af7996825366cf5a811c7683899e98e7e0c14d1858b1c754"><div class="ttname"><a href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5a811c7683899e98e7e0c14d1858b1c754">Catalyst::CATALYST_RENDERER_FLAG_NONE</a></div><div class="ttdeci">@ CATALYST_RENDERER_FLAG_NONE</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00022">renderer.h:22</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_ad98465b05d85fb047af7996825366cf5aaec6af582d5d1bdab788a5dbca718ec9"><div class="ttname"><a href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5aaec6af582d5d1bdab788a5dbca718ec9">Catalyst::CATALYST_RENDERER_FLAG_DEVICE_INTEGERATED</a></div><div class="ttdeci">@ CATALYST_RENDERER_FLAG_DEVICE_INTEGERATED</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00027">renderer.h:27</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_ad98465b05d85fb047af7996825366cf5aee495014a64d6687df955ff1814a5e09"><div class="ttname"><a href="namespace_catalyst.html#ad98465b05d85fb047af7996825366cf5aee495014a64d6687df955ff1814a5e09">Catalyst::CATALYST_RENDERER_FLAG_SINGLE_BUFFER</a></div><div class="ttdeci">@ CATALYST_RENDERER_FLAG_SINGLE_BUFFER</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00029">renderer.h:29</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_pipeline_information_html"><div class="ttname"><a href="struct_catalyst_1_1_pipeline_information.html">Catalyst::PipelineInformation</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00063">renderer.h:64</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_pipeline_information_html_a2354504acd656742075063101d75f7af"><div class="ttname"><a href="struct_catalyst_1_1_pipeline_information.html#a2354504acd656742075063101d75f7af">Catalyst::PipelineInformation::imageWidth</a></div><div class="ttdeci">uint32_t imageWidth</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00082">renderer.h:82</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_pipeline_information_html_a794fd85fd91514b6e4c5d6cab3e71be5"><div class="ttname"><a href="struct_catalyst_1_1_pipeline_information.html#a794fd85fd91514b6e4c5d6cab3e71be5">Catalyst::PipelineInformation::cullDirection</a></div><div class="ttdeci">CatalystCullDirection cullDirection</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00074">renderer.h:74</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_pipeline_information_html_a9bff820905671dfa2776ea67a8a1150e"><div class="ttname"><a href="struct_catalyst_1_1_pipeline_information.html#a9bff820905671dfa2776ea67a8a1150e">Catalyst::PipelineInformation::cullFace</a></div><div class="ttdeci">CatalystCullFace cullFace</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00069">renderer.h:69</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_pipeline_information_html_ab65370aa6dcee2675d62040ee2c9295c"><div class="ttname"><a href="struct_catalyst_1_1_pipeline_information.html#ab65370aa6dcee2675d62040ee2c9295c">Catalyst::PipelineInformation::imageHeight</a></div><div class="ttdeci">uint32_t imageHeight</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00083">renderer.h:83</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_pipeline_information_html_ae5e287dbcb0967662adfb85faf1b3c35"><div class="ttname"><a href="struct_catalyst_1_1_pipeline_information.html#ae5e287dbcb0967662adfb85faf1b3c35">Catalyst::PipelineInformation::topology</a></div><div class="ttdeci">CatalystShaderTopology topology</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00080">renderer.h:80</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_renderer_info_html"><div class="ttname"><a href="struct_catalyst_1_1_renderer_info.html">Catalyst::RendererInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00135">renderer.h:136</a></div></div>
<div class="ttc" id="asurface_8h_html"><div class="ttname"><a href="surface_8h.html">surface.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
