<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/core/scene.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_bdb8ddaea6aec88e01453c3e6199065c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">scene.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="scene_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="pch_8h.html">pch.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="scene_8h.html">scene.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_scene.html#a765d26f407cea403859018d037e4bb47">    6</a></span>    <a class="code hl_function" href="class_catalyst_1_1_scene.html#a765d26f407cea403859018d037e4bb47">Scene::Scene</a>(std::string name, <a class="code hl_class" href="class_catalyst_1_1_i_application.html">IApplication</a>* <a class="code hl_enumvalue" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ad2a57dc1d883fd21fb9951699df71cc7">app</a>)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        : m_Name(name), m_App(<a class="code hl_enumvalue" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ad2a57dc1d883fd21fb9951699df71cc7">app</a>)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_scene.html#ab6997693d0f1fc3f736dac0939d2001d">   11</a></span>    <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_catalyst_1_1_scene.html#ab6997693d0f1fc3f736dac0939d2001d">Scene::getName</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordflow">return</span> m_Name;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_scene.html#ad7b6b7bf93aedc8494779764fa4d7a7b">   16</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="class_catalyst_1_1_i_application.html">IApplication</a>* <a class="code hl_function" href="class_catalyst_1_1_scene.html#ad7b6b7bf93aedc8494779764fa4d7a7b">Scene::getApplication</a>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">return</span> m_App;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html"><div class="ttname"><a href="class_catalyst_1_1_i_application.html">Catalyst::IApplication</a></div><div class="ttdef"><b>Definition:</b> <a href="application_8h_source.html#l00017">application.h:18</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_scene_html_a765d26f407cea403859018d037e4bb47"><div class="ttname"><a href="class_catalyst_1_1_scene.html#a765d26f407cea403859018d037e4bb47">Catalyst::Scene::Scene</a></div><div class="ttdeci">Scene(std::string name, IApplication *app)</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00006">scene.cpp:6</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_scene_html_ab6997693d0f1fc3f736dac0939d2001d"><div class="ttname"><a href="class_catalyst_1_1_scene.html#ab6997693d0f1fc3f736dac0939d2001d">Catalyst::Scene::getName</a></div><div class="ttdeci">const std::string &amp; getName()</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00011">scene.cpp:11</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_scene_html_ad7b6b7bf93aedc8494779764fa4d7a7b"><div class="ttname"><a href="class_catalyst_1_1_scene.html#ad7b6b7bf93aedc8494779764fa4d7a7b">Catalyst::Scene::getApplication</a></div><div class="ttdeci">const IApplication * getApplication()</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00016">scene.cpp:16</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a60e9abc5fd86e9a77af4909bfa48ba76ad2a57dc1d883fd21fb9951699df71cc7"><div class="ttname"><a href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ad2a57dc1d883fd21fb9951699df71cc7">Catalyst::Openmode::app</a></div><div class="ttdeci">@ app</div></div>
<div class="ttc" id="apch_8h_html"><div class="ttname"><a href="pch_8h.html">pch.h</a></div></div>
<div class="ttc" id="ascene_8h_html"><div class="ttname"><a href="scene_8h.html">scene.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
