<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/core/scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_bdb8ddaea6aec88e01453c3e6199065c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">scene.h</div></div>
</div><!--header-->
<div class="contents">
<a href="scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="engine_8h.html">engine.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">class </span>IApplication;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_scene.html">   10</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_scene.html">Scene</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">explicit</span> <a class="code hl_class" href="class_catalyst_1_1_scene.html">Scene</a>(std::string name, <a class="code hl_class" href="class_catalyst_1_1_i_application.html">IApplication</a>* <a class="code hl_enumvalue" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ad2a57dc1d883fd21fb9951699df71cc7">app</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_scene.html#aa531756e61eea9aabe1b828c59407080">   15</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_catalyst_1_1_scene.html#aa531756e61eea9aabe1b828c59407080">~Scene</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_scene.html#aaf79f1df7f3ca0cdcec6fe50dcb67b39">   17</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_scene.html#aaf79f1df7f3ca0cdcec6fe50dcb67b39">onCreate</a>() = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_scene.html#a0a9ff3712a032b44bd03b2d51623863d">   18</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_scene.html#a0a9ff3712a032b44bd03b2d51623863d">onUpdate</a>() = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_scene.html#a5008c9a7fcb83c19352cabcd4bd5fc14">   19</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_scene.html#a5008c9a7fcb83c19352cabcd4bd5fc14">onDestroy</a>() = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_catalyst_1_1_scene.html#ab6997693d0f1fc3f736dac0939d2001d">getName</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">const</span> <a class="code hl_class" href="class_catalyst_1_1_i_application.html">IApplication</a>* <a class="code hl_function" href="class_catalyst_1_1_scene.html#ad7b6b7bf93aedc8494779764fa4d7a7b">getApplication</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_scene.html#a9f24e5167f02606aafda12cb4f2f13a4">   27</a></span>        <span class="keyword">inline</span> <span class="keyword">const</span> T* <a class="code hl_function" href="class_catalyst_1_1_scene.html#a9f24e5167f02606aafda12cb4f2f13a4">getApplication</a>() { <span class="keywordflow">return</span> (T*)<a class="code hl_function" href="class_catalyst_1_1_scene.html#a9f24e5167f02606aafda12cb4f2f13a4">getApplication</a>(); }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        std::string m_Name = <span class="stringliteral">&quot;null&quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_class" href="class_catalyst_1_1_i_application.html">IApplication</a>* m_App = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="ttc" id="aclass_catalyst_1_1_i_application_html"><div class="ttname"><a href="class_catalyst_1_1_i_application.html">Catalyst::IApplication</a></div><div class="ttdef"><b>Definition:</b> <a href="application_8h_source.html#l00017">application.h:18</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_scene_html"><div class="ttname"><a href="class_catalyst_1_1_scene.html">Catalyst::Scene</a></div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00010">scene.h:11</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_scene_html_a0a9ff3712a032b44bd03b2d51623863d"><div class="ttname"><a href="class_catalyst_1_1_scene.html#a0a9ff3712a032b44bd03b2d51623863d">Catalyst::Scene::onUpdate</a></div><div class="ttdeci">virtual void onUpdate()=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_scene_html_a5008c9a7fcb83c19352cabcd4bd5fc14"><div class="ttname"><a href="class_catalyst_1_1_scene.html#a5008c9a7fcb83c19352cabcd4bd5fc14">Catalyst::Scene::onDestroy</a></div><div class="ttdeci">virtual void onDestroy()=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_scene_html_a9f24e5167f02606aafda12cb4f2f13a4"><div class="ttname"><a href="class_catalyst_1_1_scene.html#a9f24e5167f02606aafda12cb4f2f13a4">Catalyst::Scene::getApplication</a></div><div class="ttdeci">const T * getApplication()</div><div class="ttdef"><b>Definition:</b> <a href="scene_8h_source.html#l00027">scene.h:27</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_scene_html_aa531756e61eea9aabe1b828c59407080"><div class="ttname"><a href="class_catalyst_1_1_scene.html#aa531756e61eea9aabe1b828c59407080">Catalyst::Scene::~Scene</a></div><div class="ttdeci">virtual ~Scene()=default</div></div>
<div class="ttc" id="aclass_catalyst_1_1_scene_html_aaf79f1df7f3ca0cdcec6fe50dcb67b39"><div class="ttname"><a href="class_catalyst_1_1_scene.html#aaf79f1df7f3ca0cdcec6fe50dcb67b39">Catalyst::Scene::onCreate</a></div><div class="ttdeci">virtual void onCreate()=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_scene_html_ab6997693d0f1fc3f736dac0939d2001d"><div class="ttname"><a href="class_catalyst_1_1_scene.html#ab6997693d0f1fc3f736dac0939d2001d">Catalyst::Scene::getName</a></div><div class="ttdeci">const std::string &amp; getName()</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00011">scene.cpp:11</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_scene_html_ad7b6b7bf93aedc8494779764fa4d7a7b"><div class="ttname"><a href="class_catalyst_1_1_scene.html#ad7b6b7bf93aedc8494779764fa4d7a7b">Catalyst::Scene::getApplication</a></div><div class="ttdeci">const IApplication * getApplication()</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00016">scene.cpp:16</a></div></div>
<div class="ttc" id="aengine_8h_html"><div class="ttname"><a href="engine_8h.html">engine.h</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_a60e9abc5fd86e9a77af4909bfa48ba76ad2a57dc1d883fd21fb9951699df71cc7"><div class="ttname"><a href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ad2a57dc1d883fd21fb9951699df71cc7">Catalyst::Openmode::app</a></div><div class="ttdeci">@ app</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
