<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: VulkanImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vulkan_image-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VulkanImage Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vulkan_renderer_8h_source.html">VulkanRenderer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cc170ad4398c98ebcc4355a58f6576c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vulkan_image.html#a0cc170ad4398c98ebcc4355a58f6576c">create</a> (VkDevice device, uint32_t width, uint32_t height, uint32_t mipLevels, VkSampleCountFlagBits numSamples, VkFormat <a class="el" href="struct_vulkan_image.html#ac84e9d117166fa143256a6c462f58e1d">format</a>, VkImageTiling tiling, VkImageUsageFlags usage, VkMemoryPropertyFlags properties)</td></tr>
<tr class="separator:a0cc170ad4398c98ebcc4355a58f6576c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b56dd022811a89ced9da416a4c3d21f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vulkan_image.html#a4b56dd022811a89ced9da416a4c3d21f">destroy</a> (VkDevice device)</td></tr>
<tr class="separator:a4b56dd022811a89ced9da416a4c3d21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73eb40f50945b3a8606da06b52b89d1c"><td class="memItemLeft" align="right" valign="top">VkImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vulkan_image.html#a73eb40f50945b3a8606da06b52b89d1c">image</a></td></tr>
<tr class="separator:a73eb40f50945b3a8606da06b52b89d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e48fbef038298b5f0c17e66617e215"><td class="memItemLeft" align="right" valign="top">VkDeviceMemory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vulkan_image.html#a52e48fbef038298b5f0c17e66617e215">memory</a></td></tr>
<tr class="separator:a52e48fbef038298b5f0c17e66617e215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7955a2034b3fff0e356805924ca1fb3c"><td class="memItemLeft" align="right" valign="top">VkImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vulkan_image.html#a7955a2034b3fff0e356805924ca1fb3c">view</a></td></tr>
<tr class="separator:a7955a2034b3fff0e356805924ca1fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84e9d117166fa143256a6c462f58e1d"><td class="memItemLeft" align="right" valign="top">VkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vulkan_image.html#ac84e9d117166fa143256a6c462f58e1d">format</a></td></tr>
<tr class="separator:ac84e9d117166fa143256a6c462f58e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_vulkan_renderer_8h_source.html#l00019">19</a> of file <a class="el" href="_vulkan_renderer_8h_source.html">VulkanRenderer.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cc170ad4398c98ebcc4355a58f6576c" name="a0cc170ad4398c98ebcc4355a58f6576c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc170ad4398c98ebcc4355a58f6576c">&#9670;&#160;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VulkanImage::create </td>
          <td>(</td>
          <td class="paramtype">VkDevice&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mipLevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VkSampleCountFlagBits&#160;</td>
          <td class="paramname"><em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VkFormat&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VkImageTiling&#160;</td>
          <td class="paramname"><em>tiling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VkImageUsageFlags&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VkMemoryPropertyFlags&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vulkan_renderer_8cpp_source.html#l00497">497</a> of file <a class="el" href="_vulkan_renderer_8cpp_source.html">VulkanRenderer.cpp</a>.</p>

</div>
</div>
<a id="a4b56dd022811a89ced9da416a4c3d21f" name="a4b56dd022811a89ced9da416a4c3d21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b56dd022811a89ced9da416a4c3d21f">&#9670;&#160;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VulkanImage::destroy </td>
          <td>(</td>
          <td class="paramtype">VkDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vulkan_renderer_8cpp_source.html#l00523">523</a> of file <a class="el" href="_vulkan_renderer_8cpp_source.html">VulkanRenderer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac84e9d117166fa143256a6c462f58e1d" name="ac84e9d117166fa143256a6c462f58e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84e9d117166fa143256a6c462f58e1d">&#9670;&#160;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkFormat VulkanImage::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vulkan_renderer_8h_source.html#l00025">25</a> of file <a class="el" href="_vulkan_renderer_8h_source.html">VulkanRenderer.h</a>.</p>

</div>
</div>
<a id="a73eb40f50945b3a8606da06b52b89d1c" name="a73eb40f50945b3a8606da06b52b89d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73eb40f50945b3a8606da06b52b89d1c">&#9670;&#160;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkImage VulkanImage::image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vulkan_renderer_8h_source.html#l00022">22</a> of file <a class="el" href="_vulkan_renderer_8h_source.html">VulkanRenderer.h</a>.</p>

</div>
</div>
<a id="a52e48fbef038298b5f0c17e66617e215" name="a52e48fbef038298b5f0c17e66617e215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e48fbef038298b5f0c17e66617e215">&#9670;&#160;</a></span>memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkDeviceMemory VulkanImage::memory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vulkan_renderer_8h_source.html#l00023">23</a> of file <a class="el" href="_vulkan_renderer_8h_source.html">VulkanRenderer.h</a>.</p>

</div>
</div>
<a id="a7955a2034b3fff0e356805924ca1fb3c" name="a7955a2034b3fff0e356805924ca1fb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7955a2034b3fff0e356805924ca1fb3c">&#9670;&#160;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VkImageView VulkanImage::view</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vulkan_renderer_8h_source.html#l00024">24</a> of file <a class="el" href="_vulkan_renderer_8h_source.html">VulkanRenderer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>renderer/Vulkan/include/<a class="el" href="_vulkan_renderer_8h_source.html">VulkanRenderer.h</a></li>
<li>renderer/Vulkan/src/<a class="el" href="_vulkan_renderer_8cpp_source.html">VulkanRenderer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
