<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::File Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="struct_catalyst_1_1_file.html">File</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_catalyst_1_1_file-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::File Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="file_8h_source.html">file.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19bb951c91518454fb1b7eff9ae448c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_file.html#a19bb951c91518454fb1b7eff9ae448c8">File</a> ()=default</td></tr>
<tr class="separator:a19bb951c91518454fb1b7eff9ae448c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6918c1ad3ebb6d9c468a69b5e2a26915"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_file.html#a6918c1ad3ebb6d9c468a69b5e2a26915">File</a> (const std::string &amp;, <a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76">Openmode</a>)</td></tr>
<tr class="separator:a6918c1ad3ebb6d9c468a69b5e2a26915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae88f3798d3ed3bdd96f4ca153b8afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_file.html#a2ae88f3798d3ed3bdd96f4ca153b8afe">~File</a> ()</td></tr>
<tr class="separator:a2ae88f3798d3ed3bdd96f4ca153b8afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fa28819424ded5c6c58f30da97984e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_file.html#a93fa28819424ded5c6c58f30da97984e">read</a> ()</td></tr>
<tr class="separator:a93fa28819424ded5c6c58f30da97984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e44ec7cef0f4edea8f7a09aa3320eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_file.html#a15e44ec7cef0f4edea8f7a09aa3320eb">write</a> (const std::string &amp;)</td></tr>
<tr class="separator:a15e44ec7cef0f4edea8f7a09aa3320eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9a105b9e8ca9991ccdb900c6330592"><td class="memItemLeft" align="right" valign="top">std::fstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_file.html#a1b9a105b9e8ca9991ccdb900c6330592">get</a> ()</td></tr>
<tr class="separator:a1b9a105b9e8ca9991ccdb900c6330592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214fd581947918e4fa55b226c1e875bf"><td class="memItemLeft" align="right" valign="top">CATALYST_LOGIC_DISCARD const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_file.html#a214fd581947918e4fa55b226c1e875bf">getFullPath</a> () const</td></tr>
<tr class="separator:a214fd581947918e4fa55b226c1e875bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161a084d636ff19157f388a4dd3cb27f"><td class="memItemLeft" align="right" valign="top">CATALYST_LOGIC_DISCARD const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_file.html#a161a084d636ff19157f388a4dd3cb27f">getPath</a> () const</td></tr>
<tr class="separator:a161a084d636ff19157f388a4dd3cb27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc654aec80e6e877de7b8bf0b8d9586e"><td class="memItemLeft" align="right" valign="top">CATALYST_LOGIC_DISCARD const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_file.html#afc654aec80e6e877de7b8bf0b8d9586e">getName</a> () const</td></tr>
<tr class="separator:afc654aec80e6e877de7b8bf0b8d9586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b030ca99237741373017f7d83aabaf7"><td class="memItemLeft" align="right" valign="top">CATALYST_LOGIC_DISCARD const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_file.html#a3b030ca99237741373017f7d83aabaf7">getExtention</a> () const</td></tr>
<tr class="separator:a3b030ca99237741373017f7d83aabaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a13da02d6308a949405648cc28f1b4172"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a13da02d6308a949405648cc28f1b4172"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_file.html#a13da02d6308a949405648cc28f1b4172">IFactory</a></td></tr>
<tr class="separator:a13da02d6308a949405648cc28f1b4172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00033">33</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19bb951c91518454fb1b7eff9ae448c8" name="a19bb951c91518454fb1b7eff9ae448c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bb951c91518454fb1b7eff9ae448c8">&#9670;&#160;</a></span>File() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catalyst::File::File </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6918c1ad3ebb6d9c468a69b5e2a26915" name="a6918c1ad3ebb6d9c468a69b5e2a26915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6918c1ad3ebb6d9c468a69b5e2a26915">&#9670;&#160;</a></span>File() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catalyst::File::File </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76">Openmode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00023">23</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a id="a2ae88f3798d3ed3bdd96f4ca153b8afe" name="a2ae88f3798d3ed3bdd96f4ca153b8afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae88f3798d3ed3bdd96f4ca153b8afe">&#9670;&#160;</a></span>~File()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catalyst::File::~File </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00030">30</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b9a105b9e8ca9991ccdb900c6330592" name="a1b9a105b9e8ca9991ccdb900c6330592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9a105b9e8ca9991ccdb900c6330592">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::fstream &amp; Catalyst::File::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00059">59</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a id="a3b030ca99237741373017f7d83aabaf7" name="a3b030ca99237741373017f7d83aabaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b030ca99237741373017f7d83aabaf7">&#9670;&#160;</a></span>getExtention()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Catalyst::File::getExtention </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00076">76</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a id="a214fd581947918e4fa55b226c1e875bf" name="a214fd581947918e4fa55b226c1e875bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214fd581947918e4fa55b226c1e875bf">&#9670;&#160;</a></span>getFullPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Catalyst::File::getFullPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00064">64</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a id="afc654aec80e6e877de7b8bf0b8d9586e" name="afc654aec80e6e877de7b8bf0b8d9586e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc654aec80e6e877de7b8bf0b8d9586e">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Catalyst::File::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00072">72</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a id="a161a084d636ff19157f388a4dd3cb27f" name="a161a084d636ff19157f388a4dd3cb27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161a084d636ff19157f388a4dd3cb27f">&#9670;&#160;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Catalyst::File::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00068">68</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a id="a93fa28819424ded5c6c58f30da97984e" name="a93fa28819424ded5c6c58f30da97984e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fa28819424ded5c6c58f30da97984e">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Catalyst::File::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00039">39</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a id="a15e44ec7cef0f4edea8f7a09aa3320eb" name="a15e44ec7cef0f4edea8f7a09aa3320eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e44ec7cef0f4edea8f7a09aa3320eb">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Catalyst::File::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00051">51</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a13da02d6308a949405648cc28f1b4172" name="a13da02d6308a949405648cc28f1b4172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13da02d6308a949405648cc28f1b4172">&#9670;&#160;</a></span>IFactory</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_catalyst_1_1_i_factory.html">IFactory</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00059">59</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Catalyst/src/files/<a class="el" href="file_8h_source.html">file.h</a></li>
<li>Catalyst/src/files/<a class="el" href="file_8cpp_source.html">file.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
