<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: TestEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_test_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TestEvent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_reactor_8h_source.html">Reactor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_test_event.png" usemap="#TestEvent_map" alt=""/>
  <map id="TestEvent_map" name="TestEvent_map">
<area href="class_catalyst_1_1_i_event.html" alt="Catalyst::IEvent&lt; TestEvent &gt;" shape="rect" coords="0,56,177,80"/>
<area href="class_catalyst_1_1_i_base_event.html" title="A tracker class that is used to point at an event." alt="Catalyst::IBaseEvent" shape="rect" coords="0,0,177,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c14aa9a12dd29aa66e8fd92a957fad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_event.html#a3c14aa9a12dd29aa66e8fd92a957fad7">TestEvent</a> (unsigned int <a class="el" href="struct_test_event.html#a8d06f42525ccfd87ab192a11ee12f581">i</a>)</td></tr>
<tr class="separator:a3c14aa9a12dd29aa66e8fd92a957fad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_catalyst_1_1_i_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_catalyst_1_1_i_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_catalyst_1_1_i_event.html">Catalyst::IEvent&lt; TestEvent &gt;</a></td></tr>
<tr class="memitem:a828bce16f4015c99e5ed9824d6318b7b inherit pub_methods_class_catalyst_1_1_i_event"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_event.html#a828bce16f4015c99e5ed9824d6318b7b">~IEvent</a> ()=default</td></tr>
<tr class="separator:a828bce16f4015c99e5ed9824d6318b7b inherit pub_methods_class_catalyst_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13958ba9840a6803320fe7e36bafde08 inherit pub_methods_class_catalyst_1_1_i_event"><td class="memItemLeft" align="right" valign="top">virtual constexpr const <a class="el" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_event.html#a13958ba9840a6803320fe7e36bafde08">getType</a> () const override</td></tr>
<tr class="separator:a13958ba9840a6803320fe7e36bafde08 inherit pub_methods_class_catalyst_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_catalyst_1_1_i_base_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_catalyst_1_1_i_base_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_catalyst_1_1_i_base_event.html">Catalyst::IBaseEvent</a></td></tr>
<tr class="memitem:ace02f634ae5b96a4fe2aea068f3e4959 inherit pub_methods_class_catalyst_1_1_i_base_event"><td class="memItemLeft" align="right" valign="top">constexpr const <a class="el" href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">EventID</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_base_event.html#ace02f634ae5b96a4fe2aea068f3e4959">getID</a> () const</td></tr>
<tr class="separator:ace02f634ae5b96a4fe2aea068f3e4959 inherit pub_methods_class_catalyst_1_1_i_base_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e232f651729b5345ab901f18a4543d inherit pub_methods_class_catalyst_1_1_i_base_event"><td class="memItemLeft" align="right" valign="top">virtual constexpr const <a class="el" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_base_event.html#ab2e232f651729b5345ab901f18a4543d">getType</a> () const =0</td></tr>
<tr class="separator:ab2e232f651729b5345ab901f18a4543d inherit pub_methods_class_catalyst_1_1_i_base_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d06f42525ccfd87ab192a11ee12f581"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_event.html#a8d06f42525ccfd87ab192a11ee12f581">i</a> = 0</td></tr>
<tr class="separator:a8d06f42525ccfd87ab192a11ee12f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_catalyst_1_1_i_base_event"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_catalyst_1_1_i_base_event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_catalyst_1_1_i_base_event.html">Catalyst::IBaseEvent</a></td></tr>
<tr class="memitem:a7326c6ee1d6ce0b0b8932ef22e10f4a6 inherit pub_attribs_class_catalyst_1_1_i_base_event"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_catalyst.html#a9f3d890d2566e20eef4e83617f3380eb">EventID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_base_event.html#a7326c6ee1d6ce0b0b8932ef22e10f4a6">ID</a> = createID()</td></tr>
<tr class="separator:a7326c6ee1d6ce0b0b8932ef22e10f4a6 inherit pub_attribs_class_catalyst_1_1_i_base_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_catalyst_1_1_i_event"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_catalyst_1_1_i_event')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_catalyst_1_1_i_event.html">Catalyst::IEvent&lt; TestEvent &gt;</a></td></tr>
<tr class="memitem:a04ebe4ffb67911a86a9cd380f5a0dea3 inherit pub_static_attribs_class_catalyst_1_1_i_event"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_event.html#a04ebe4ffb67911a86a9cd380f5a0dea3">type</a></td></tr>
<tr class="separator:a04ebe4ffb67911a86a9cd380f5a0dea3 inherit pub_static_attribs_class_catalyst_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_catalyst_1_1_i_event"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_catalyst_1_1_i_event')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_catalyst_1_1_i_event.html">Catalyst::IEvent&lt; TestEvent &gt;</a></td></tr>
<tr class="memitem:a5a81123e54aaade93184b04637d80197 inherit pro_methods_class_catalyst_1_1_i_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_event.html#a5a81123e54aaade93184b04637d80197">IEvent</a> ()=default</td></tr>
<tr class="separator:a5a81123e54aaade93184b04637d80197 inherit pro_methods_class_catalyst_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_catalyst_1_1_i_base_event"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_catalyst_1_1_i_base_event')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_catalyst_1_1_i_base_event.html">Catalyst::IBaseEvent</a></td></tr>
<tr class="memitem:a4cab7a494dfcbb4c62eb74a8eecdf822 inherit pro_static_methods_class_catalyst_1_1_i_base_event"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespace_catalyst.html#a38d871681ba6ff4916919f483b436587">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_i_base_event.html#a4cab7a494dfcbb4c62eb74a8eecdf822">createType</a> ()</td></tr>
<tr class="separator:a4cab7a494dfcbb4c62eb74a8eecdf822 inherit pro_static_methods_class_catalyst_1_1_i_base_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_reactor_8h_source.html#l00007">7</a> of file <a class="el" href="_reactor_8h_source.html">Reactor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c14aa9a12dd29aa66e8fd92a957fad7" name="a3c14aa9a12dd29aa66e8fd92a957fad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c14aa9a12dd29aa66e8fd92a957fad7">&#9670;&#160;</a></span>TestEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestEvent::TestEvent </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reactor_8h_source.html#l00011">11</a> of file <a class="el" href="_reactor_8h_source.html">Reactor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d06f42525ccfd87ab192a11ee12f581" name="a8d06f42525ccfd87ab192a11ee12f581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d06f42525ccfd87ab192a11ee12f581">&#9670;&#160;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TestEvent::i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reactor_8h_source.html#l00009">9</a> of file <a class="el" href="_reactor_8h_source.html">Reactor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Reactor/include/<a class="el" href="_reactor_8h_source.html">Reactor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
