<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::WindowsSurfaceData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="struct_catalyst_1_1_windows_surface_data.html">WindowsSurfaceData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_catalyst_1_1_windows_surface_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::WindowsSurfaceData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="windows_surface_8h_source.html">windowsSurface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa49c3da93996661135ceaee8294fb29f"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_windows_surface_data.html#aa49c3da93996661135ceaee8294fb29f">m_Window</a></td></tr>
<tr class="separator:aa49c3da93996661135ceaee8294fb29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c70e7ab0bf26149da8ef408d1550531"><td class="memItemLeft" align="right" valign="top">MSG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_windows_surface_data.html#a1c70e7ab0bf26149da8ef408d1550531">m_Message</a></td></tr>
<tr class="separator:a1c70e7ab0bf26149da8ef408d1550531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="windows_surface_8h_source.html#l00010">10</a> of file <a class="el" href="windows_surface_8h_source.html">windowsSurface.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c70e7ab0bf26149da8ef408d1550531" name="a1c70e7ab0bf26149da8ef408d1550531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c70e7ab0bf26149da8ef408d1550531">&#9670;&#160;</a></span>m_Message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSG Catalyst::WindowsSurfaceData::m_Message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="windows_surface_8h_source.html#l00013">13</a> of file <a class="el" href="windows_surface_8h_source.html">windowsSurface.h</a>.</p>

</div>
</div>
<a id="aa49c3da93996661135ceaee8294fb29f" name="aa49c3da93996661135ceaee8294fb29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49c3da93996661135ceaee8294fb29f">&#9670;&#160;</a></span>m_Window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND Catalyst::WindowsSurfaceData::m_Window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="windows_surface_8h_source.html#l00012">12</a> of file <a class="el" href="windows_surface_8h_source.html">windowsSurface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Catalyst/platform/windows/<a class="el" href="windows_surface_8h_source.html">windowsSurface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
