<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::Path Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="struct_catalyst_1_1_path.html">Path</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_catalyst_1_1_path-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::Path Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="file_8h_source.html">file.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac018d1bdd467fcd1cddfa9d55a6ea890"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_catalyst_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_path.html#ac018d1bdd467fcd1cddfa9d55a6ea890">construct</a> (std::string path)</td></tr>
<tr class="separator:ac018d1bdd467fcd1cddfa9d55a6ea890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b83d050bb183207d4734d89f4396e23"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_path.html#a8b83d050bb183207d4734d89f4396e23">m_FullPath</a></td></tr>
<tr class="separator:a8b83d050bb183207d4734d89f4396e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b85a37d59b45baabf43d3b8bc342237"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_path.html#a4b85a37d59b45baabf43d3b8bc342237">m_Path</a></td></tr>
<tr class="separator:a4b85a37d59b45baabf43d3b8bc342237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ae28d8d0270d5e43e21018f3972475"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_path.html#a08ae28d8d0270d5e43e21018f3972475">m_Name</a></td></tr>
<tr class="separator:a08ae28d8d0270d5e43e21018f3972475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3510856a3b561595e39a5efe31faab09"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_path.html#a3510856a3b561595e39a5efe31faab09">m_Extention</a></td></tr>
<tr class="separator:a3510856a3b561595e39a5efe31faab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00023">23</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac018d1bdd467fcd1cddfa9d55a6ea890" name="ac018d1bdd467fcd1cddfa9d55a6ea890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac018d1bdd467fcd1cddfa9d55a6ea890">&#9670;&#160;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catalyst_1_1_path.html">Path</a> Catalyst::Path::construct </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00009">9</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3510856a3b561595e39a5efe31faab09" name="a3510856a3b561595e39a5efe31faab09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3510856a3b561595e39a5efe31faab09">&#9670;&#160;</a></span>m_Extention</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Catalyst::Path::m_Extention</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00028">28</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a id="a8b83d050bb183207d4734d89f4396e23" name="a8b83d050bb183207d4734d89f4396e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b83d050bb183207d4734d89f4396e23">&#9670;&#160;</a></span>m_FullPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Catalyst::Path::m_FullPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00025">25</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a id="a08ae28d8d0270d5e43e21018f3972475" name="a08ae28d8d0270d5e43e21018f3972475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ae28d8d0270d5e43e21018f3972475">&#9670;&#160;</a></span>m_Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Catalyst::Path::m_Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00027">27</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a id="a4b85a37d59b45baabf43d3b8bc342237" name="a4b85a37d59b45baabf43d3b8bc342237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b85a37d59b45baabf43d3b8bc342237">&#9670;&#160;</a></span>m_Path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Catalyst::Path::m_Path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00026">26</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Catalyst/src/files/<a class="el" href="file_8h_source.html">file.h</a></li>
<li>Catalyst/src/files/<a class="el" href="file_8cpp_source.html">file.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
