<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: TestScene Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_test_scene-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TestScene Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_test_scene.png" usemap="#TestScene_map" alt=""/>
  <map id="TestScene_map" name="TestScene_map">
<area href="class_catalyst_1_1_scene.html" alt="Catalyst::Scene" shape="rect" coords="0,0,99,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10627e64e9b5460342330aa6111f5f12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_scene.html#a10627e64e9b5460342330aa6111f5f12">TestScene</a> (<a class="el" href="class_catalyst_1_1_i_application.html">Catalyst::IApplication</a> *app)</td></tr>
<tr class="separator:a10627e64e9b5460342330aa6111f5f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c197dd9aa8c436824417907113592a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_scene.html#a38c197dd9aa8c436824417907113592a">~TestScene</a> ()=default</td></tr>
<tr class="separator:a38c197dd9aa8c436824417907113592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c9648ba24133765e81de432754a127"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_scene.html#ae9c9648ba24133765e81de432754a127">onCreate</a> () override</td></tr>
<tr class="separator:ae9c9648ba24133765e81de432754a127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf647bd954fcefabb2fa2909ae5d6de7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_scene.html#aaf647bd954fcefabb2fa2909ae5d6de7">onUpdate</a> () override</td></tr>
<tr class="separator:aaf647bd954fcefabb2fa2909ae5d6de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a8e7097bf4c607e95d58ba2ba8a183"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_scene.html#a02a8e7097bf4c607e95d58ba2ba8a183">onDestroy</a> () override</td></tr>
<tr class="separator:a02a8e7097bf4c607e95d58ba2ba8a183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_catalyst_1_1_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_catalyst_1_1_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_catalyst_1_1_scene.html">Catalyst::Scene</a></td></tr>
<tr class="memitem:a765d26f407cea403859018d037e4bb47 inherit pub_methods_class_catalyst_1_1_scene"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_scene.html#a765d26f407cea403859018d037e4bb47">Scene</a> (std::string name, <a class="el" href="class_catalyst_1_1_i_application.html">IApplication</a> *<a class="el" href="namespace_catalyst.html#a60e9abc5fd86e9a77af4909bfa48ba76ad2a57dc1d883fd21fb9951699df71cc7">app</a>)</td></tr>
<tr class="separator:a765d26f407cea403859018d037e4bb47 inherit pub_methods_class_catalyst_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa531756e61eea9aabe1b828c59407080 inherit pub_methods_class_catalyst_1_1_scene"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_scene.html#aa531756e61eea9aabe1b828c59407080">~Scene</a> ()=default</td></tr>
<tr class="separator:aa531756e61eea9aabe1b828c59407080 inherit pub_methods_class_catalyst_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf79f1df7f3ca0cdcec6fe50dcb67b39 inherit pub_methods_class_catalyst_1_1_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_scene.html#aaf79f1df7f3ca0cdcec6fe50dcb67b39">onCreate</a> ()=0</td></tr>
<tr class="separator:aaf79f1df7f3ca0cdcec6fe50dcb67b39 inherit pub_methods_class_catalyst_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9ff3712a032b44bd03b2d51623863d inherit pub_methods_class_catalyst_1_1_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_scene.html#a0a9ff3712a032b44bd03b2d51623863d">onUpdate</a> ()=0</td></tr>
<tr class="separator:a0a9ff3712a032b44bd03b2d51623863d inherit pub_methods_class_catalyst_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5008c9a7fcb83c19352cabcd4bd5fc14 inherit pub_methods_class_catalyst_1_1_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_scene.html#a5008c9a7fcb83c19352cabcd4bd5fc14">onDestroy</a> ()=0</td></tr>
<tr class="separator:a5008c9a7fcb83c19352cabcd4bd5fc14 inherit pub_methods_class_catalyst_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6997693d0f1fc3f736dac0939d2001d inherit pub_methods_class_catalyst_1_1_scene"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_scene.html#ab6997693d0f1fc3f736dac0939d2001d">getName</a> ()</td></tr>
<tr class="separator:ab6997693d0f1fc3f736dac0939d2001d inherit pub_methods_class_catalyst_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_catalyst_1_1_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_catalyst_1_1_scene')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_catalyst_1_1_scene.html">Catalyst::Scene</a></td></tr>
<tr class="memitem:ad7b6b7bf93aedc8494779764fa4d7a7b inherit pro_methods_class_catalyst_1_1_scene"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_catalyst_1_1_i_application.html">IApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_scene.html#ad7b6b7bf93aedc8494779764fa4d7a7b">getApplication</a> ()</td></tr>
<tr class="separator:ad7b6b7bf93aedc8494779764fa4d7a7b inherit pro_methods_class_catalyst_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f24e5167f02606aafda12cb4f2f13a4 inherit pro_methods_class_catalyst_1_1_scene"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9f24e5167f02606aafda12cb4f2f13a4 inherit pro_methods_class_catalyst_1_1_scene"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_catalyst_1_1_scene.html#a9f24e5167f02606aafda12cb4f2f13a4">getApplication</a> ()</td></tr>
<tr class="separator:a9f24e5167f02606aafda12cb4f2f13a4 inherit pro_methods_class_catalyst_1_1_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_reactor_8cpp_source.html#l00037">37</a> of file <a class="el" href="_reactor_8cpp_source.html">Reactor.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10627e64e9b5460342330aa6111f5f12" name="a10627e64e9b5460342330aa6111f5f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10627e64e9b5460342330aa6111f5f12">&#9670;&#160;</a></span>TestScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestScene::TestScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catalyst_1_1_i_application.html">Catalyst::IApplication</a> *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reactor_8cpp_source.html#l00040">40</a> of file <a class="el" href="_reactor_8cpp_source.html">Reactor.cpp</a>.</p>

</div>
</div>
<a id="a38c197dd9aa8c436824417907113592a" name="a38c197dd9aa8c436824417907113592a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c197dd9aa8c436824417907113592a">&#9670;&#160;</a></span>~TestScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestScene::~TestScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9c9648ba24133765e81de432754a127" name="ae9c9648ba24133765e81de432754a127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c9648ba24133765e81de432754a127">&#9670;&#160;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestScene::onCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_catalyst_1_1_scene.html#aaf79f1df7f3ca0cdcec6fe50dcb67b39">Catalyst::Scene</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reactor_8cpp_source.html#l00048">48</a> of file <a class="el" href="_reactor_8cpp_source.html">Reactor.cpp</a>.</p>

</div>
</div>
<a id="a02a8e7097bf4c607e95d58ba2ba8a183" name="a02a8e7097bf4c607e95d58ba2ba8a183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a8e7097bf4c607e95d58ba2ba8a183">&#9670;&#160;</a></span>onDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestScene::onDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_catalyst_1_1_scene.html#a5008c9a7fcb83c19352cabcd4bd5fc14">Catalyst::Scene</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reactor_8cpp_source.html#l00080">80</a> of file <a class="el" href="_reactor_8cpp_source.html">Reactor.cpp</a>.</p>

</div>
</div>
<a id="aaf647bd954fcefabb2fa2909ae5d6de7" name="aaf647bd954fcefabb2fa2909ae5d6de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf647bd954fcefabb2fa2909ae5d6de7">&#9670;&#160;</a></span>onUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TestScene::onUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_catalyst_1_1_scene.html#a0a9ff3712a032b44bd03b2d51623863d">Catalyst::Scene</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reactor_8cpp_source.html#l00063">63</a> of file <a class="el" href="_reactor_8cpp_source.html">Reactor.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Reactor/src/<a class="el" href="_reactor_8cpp_source.html">Reactor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
