<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::unicode::UtfAllocationSection&lt; lower, upper &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="namespace_catalyst_1_1unicode.html">unicode</a></li><li class="navelem"><a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_catalyst_1_1unicode_1_1_utf_allocation_section-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::unicode::UtfAllocationSection&lt; lower, upper &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="unicode_8h_source.html">unicode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af50b5f4fe8a5e7be8a526dd7fb849bf2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af50b5f4fe8a5e7be8a526dd7fb849bf2"><td class="memTemplItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html#af50b5f4fe8a5e7be8a526dd7fb849bf2">isInRange</a> (T value)</td></tr>
<tr class="separator:af50b5f4fe8a5e7be8a526dd7fb849bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a02eeb03ac8712bc84ecf281f71592eef"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html#a02eeb03ac8712bc84ecf281f71592eef">begin</a> = lower</td></tr>
<tr class="separator:a02eeb03ac8712bc84ecf281f71592eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a8474880ca05b825dbbecdc04d3a39"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html#a63a8474880ca05b825dbbecdc04d3a39">end</a> = upper</td></tr>
<tr class="separator:a63a8474880ca05b825dbbecdc04d3a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;unsigned long lower, unsigned long upper&gt;<br />
struct Catalyst::unicode::UtfAllocationSection&lt; lower, upper &gt;</div>
<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00066">66</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af50b5f4fe8a5e7be8a526dd7fb849bf2" name="af50b5f4fe8a5e7be8a526dd7fb849bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50b5f4fe8a5e7be8a526dd7fb849bf2">&#9670;&#160;</a></span>isInRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned long lower, unsigned long upper&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr bool <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">Catalyst::unicode::UtfAllocationSection</a>&lt; lower, upper &gt;::isInRange </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00072">72</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02eeb03ac8712bc84ecf281f71592eef" name="a02eeb03ac8712bc84ecf281f71592eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02eeb03ac8712bc84ecf281f71592eef">&#9670;&#160;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned long lower, unsigned long upper&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">Catalyst::unicode::UtfAllocationSection</a>&lt; lower, upper &gt;::begin = lower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00068">68</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a63a8474880ca05b825dbbecdc04d3a39" name="a63a8474880ca05b825dbbecdc04d3a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a8474880ca05b825dbbecdc04d3a39">&#9670;&#160;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned long lower, unsigned long upper&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int <a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">Catalyst::unicode::UtfAllocationSection</a>&lt; lower, upper &gt;::end = upper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00069">69</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Catalyst/src/core/<a class="el" href="unicode_8h_source.html">unicode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
