<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::Version Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="struct_catalyst_1_1_version.html">Version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_catalyst_1_1_version-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::Version Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="version_8h_source.html">version.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab9e13c2c20be558d01a4aa9e45f960e7"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_version.html#ab9e13c2c20be558d01a4aa9e45f960e7">major</a> = 0</td></tr>
<tr class="separator:ab9e13c2c20be558d01a4aa9e45f960e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bde25b07f969c8cdffd9140167b72e"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_version.html#a41bde25b07f969c8cdffd9140167b72e">minor</a> = 0</td></tr>
<tr class="separator:a41bde25b07f969c8cdffd9140167b72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4205a87639e93233e835143f9e347426"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_version.html#a4205a87639e93233e835143f9e347426">patch</a> = 0</td></tr>
<tr class="separator:a4205a87639e93233e835143f9e347426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9c8acad6d3818820aed62b27cba477"><td class="memItemLeft" align="right" valign="top">static constexpr const char const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_version.html#a6c9c8acad6d3818820aed62b27cba477">version</a> [22] = { 0 }</td></tr>
<tr class="separator:a6c9c8acad6d3818820aed62b27cba477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="version_8h_source.html#l00009">9</a> of file <a class="el" href="version_8h_source.html">version.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9e13c2c20be558d01a4aa9e45f960e7" name="ab9e13c2c20be558d01a4aa9e45f960e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e13c2c20be558d01a4aa9e45f960e7">&#9670;&#160;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int Catalyst::Version::major = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="version_8h_source.html#l00011">11</a> of file <a class="el" href="version_8h_source.html">version.h</a>.</p>

</div>
</div>
<a id="a41bde25b07f969c8cdffd9140167b72e" name="a41bde25b07f969c8cdffd9140167b72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bde25b07f969c8cdffd9140167b72e">&#9670;&#160;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int Catalyst::Version::minor = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="version_8h_source.html#l00012">12</a> of file <a class="el" href="version_8h_source.html">version.h</a>.</p>

</div>
</div>
<a id="a4205a87639e93233e835143f9e347426" name="a4205a87639e93233e835143f9e347426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4205a87639e93233e835143f9e347426">&#9670;&#160;</a></span>patch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int Catalyst::Version::patch = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="version_8h_source.html#l00013">13</a> of file <a class="el" href="version_8h_source.html">version.h</a>.</p>

</div>
</div>
<a id="a6c9c8acad6d3818820aed62b27cba477" name="a6c9c8acad6d3818820aed62b27cba477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9c8acad6d3818820aed62b27cba477">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const char const Catalyst::Version::version[22] = { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="version_8h_source.html#l00014">14</a> of file <a class="el" href="version_8h_source.html">version.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Catalyst/src/core/<a class="el" href="version_8h_source.html">version.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
