<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::unicode::Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="namespace_catalyst_1_1unicode.html">unicode</a></li><li class="navelem"><a class="el" href="struct_catalyst_1_1unicode_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_catalyst_1_1unicode_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::unicode::Node Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="unicode_8h_source.html">unicode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0267f2a9f8d3167ffa5f2bd4e7f1cdb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catalyst_1_1unicode_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1unicode_1_1_node.html#a0267f2a9f8d3167ffa5f2bd4e7f1cdb9">m_Parent</a></td></tr>
<tr class="separator:a0267f2a9f8d3167ffa5f2bd4e7f1cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e856088e03b5fb27c60947539beb331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catalyst_1_1unicode_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1unicode_1_1_node.html#a5e856088e03b5fb27c60947539beb331">m_Previous</a></td></tr>
<tr class="separator:a5e856088e03b5fb27c60947539beb331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637604e8c44b64e1fcdb30c71f45c783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catalyst_1_1unicode_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1unicode_1_1_node.html#a637604e8c44b64e1fcdb30c71f45c783">m_Next</a></td></tr>
<tr class="separator:a637604e8c44b64e1fcdb30c71f45c783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5546af27df236a9328610892aac4ee34"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1unicode_1_1_node.html#a5546af27df236a9328610892aac4ee34">m_Data</a></td></tr>
<tr class="separator:a5546af27df236a9328610892aac4ee34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00096">96</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5546af27df236a9328610892aac4ee34" name="a5546af27df236a9328610892aac4ee34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5546af27df236a9328610892aac4ee34">&#9670;&#160;</a></span>m_Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;void&gt; Catalyst::unicode::Node::m_Data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00103">103</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a637604e8c44b64e1fcdb30c71f45c783" name="a637604e8c44b64e1fcdb30c71f45c783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637604e8c44b64e1fcdb30c71f45c783">&#9670;&#160;</a></span>m_Next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catalyst_1_1unicode_1_1_node.html">Node</a>* Catalyst::unicode::Node::m_Next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00101">101</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a0267f2a9f8d3167ffa5f2bd4e7f1cdb9" name="a0267f2a9f8d3167ffa5f2bd4e7f1cdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0267f2a9f8d3167ffa5f2bd4e7f1cdb9">&#9670;&#160;</a></span>m_Parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catalyst_1_1unicode_1_1_node.html">Node</a>* Catalyst::unicode::Node::m_Parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00098">98</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a5e856088e03b5fb27c60947539beb331" name="a5e856088e03b5fb27c60947539beb331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e856088e03b5fb27c60947539beb331">&#9670;&#160;</a></span>m_Previous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catalyst_1_1unicode_1_1_node.html">Node</a>* Catalyst::unicode::Node::m_Previous</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00100">100</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Catalyst/src/core/<a class="el" href="unicode_8h_source.html">unicode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
