<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst::SurfaceData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catalyst.html">Catalyst</a></li><li class="navelem"><a class="el" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_catalyst_1_1_surface_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catalyst::SurfaceData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="surface_8h_source.html">surface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ce07887c86bc2f2b89e27c085aa09a4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_surface_data.html#a7ce07887c86bc2f2b89e27c085aa09a4">m_Title</a> = &quot;Catalyst&quot;</td></tr>
<tr class="separator:a7ce07887c86bc2f2b89e27c085aa09a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc293e6cb0f5e49e96384c417071cc86"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a487d746abffb72054579ca6056fdfc9c"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct_catalyst_1_1_surface_data.html#aba98d1f16ef61cc94aa5ce87c10bf179">m_X</a></td></tr>
<tr class="separator:a487d746abffb72054579ca6056fdfc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b673ebb6822b1d1c9c324c22ea58e33"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct_catalyst_1_1_surface_data.html#a7944535f5ca8ef7d8d6e94b967a1214b">m_Y</a></td></tr>
<tr class="separator:a0b673ebb6822b1d1c9c324c22ea58e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc293e6cb0f5e49e96384c417071cc86"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_surface_data.html#abc293e6cb0f5e49e96384c417071cc86">m_Position</a> = { <a class="el" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecca52c3d67c227dc8f9a8a88c82aadda535">CATALYST_SURFACE_DEFAULT_POSITION</a> }</td></tr>
<tr class="separator:abc293e6cb0f5e49e96384c417071cc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37666f0b9abf49bfc8f55db63e234f5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3c4f69045ae95384c1025e5c0a7b3cd3"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct_catalyst_1_1_surface_data.html#af57f5c25cd76a538f7affd378e59b509">m_Width</a></td></tr>
<tr class="separator:a3c4f69045ae95384c1025e5c0a7b3cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a4325dcc3628902d573d709694f4a5"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct_catalyst_1_1_surface_data.html#a281619979ac0b2011c6584ed27e0cdd7">m_Height</a></td></tr>
<tr class="separator:a84a4325dcc3628902d573d709694f4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37666f0b9abf49bfc8f55db63e234f5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1_surface_data.html#aa37666f0b9abf49bfc8f55db63e234f5">m_Dimension</a> = { <a class="el" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecca97427ef6b6e396bd0a5d45bb23cb6ae6">CATALYST_SURFACE_DEFAULT_DIMENSION</a> }</td></tr>
<tr class="separator:aa37666f0b9abf49bfc8f55db63e234f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="surface_8h_source.html#l00016">16</a> of file <a class="el" href="surface_8h_source.html">surface.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa37666f0b9abf49bfc8f55db63e234f5" name="aa37666f0b9abf49bfc8f55db63e234f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37666f0b9abf49bfc8f55db63e234f5">&#9670;&#160;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  Catalyst::SurfaceData::m_Dimension</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a281619979ac0b2011c6584ed27e0cdd7" name="a281619979ac0b2011c6584ed27e0cdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281619979ac0b2011c6584ed27e0cdd7">&#9670;&#160;</a></span>m_Height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Catalyst::SurfaceData::m_Height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_8h_source.html#l00027">27</a> of file <a class="el" href="surface_8h_source.html">surface.h</a>.</p>

</div>
</div>
<a id="abc293e6cb0f5e49e96384c417071cc86" name="abc293e6cb0f5e49e96384c417071cc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc293e6cb0f5e49e96384c417071cc86">&#9670;&#160;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  Catalyst::SurfaceData::m_Position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ce07887c86bc2f2b89e27c085aa09a4" name="a7ce07887c86bc2f2b89e27c085aa09a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce07887c86bc2f2b89e27c085aa09a4">&#9670;&#160;</a></span>m_Title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Catalyst::SurfaceData::m_Title = &quot;Catalyst&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_8h_source.html#l00018">18</a> of file <a class="el" href="surface_8h_source.html">surface.h</a>.</p>

</div>
</div>
<a id="af57f5c25cd76a538f7affd378e59b509" name="af57f5c25cd76a538f7affd378e59b509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57f5c25cd76a538f7affd378e59b509">&#9670;&#160;</a></span>m_Width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Catalyst::SurfaceData::m_Width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_8h_source.html#l00026">26</a> of file <a class="el" href="surface_8h_source.html">surface.h</a>.</p>

</div>
</div>
<a id="aba98d1f16ef61cc94aa5ce87c10bf179" name="aba98d1f16ef61cc94aa5ce87c10bf179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba98d1f16ef61cc94aa5ce87c10bf179">&#9670;&#160;</a></span>m_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Catalyst::SurfaceData::m_X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_8h_source.html#l00021">21</a> of file <a class="el" href="surface_8h_source.html">surface.h</a>.</p>

</div>
</div>
<a id="a7944535f5ca8ef7d8d6e94b967a1214b" name="a7944535f5ca8ef7d8d6e94b967a1214b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7944535f5ca8ef7d8d6e94b967a1214b">&#9670;&#160;</a></span>m_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Catalyst::SurfaceData::m_Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="surface_8h_source.html#l00022">22</a> of file <a class="el" href="surface_8h_source.html">surface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Catalyst/src/graphic/<a class="el" href="surface_8h_source.html">surface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
