<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/graphic/surface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_4aa9ed73148748efe0c071858df172b1.html">graphic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">surface.h</div></div>
</div><!--header-->
<div class="contents">
<a href="surface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="internal_8h.html">core/internal.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="engine_8h.html">core/engine.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="image_8h.html">image.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecc">   10</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecc">CatalystSurfaceFlags</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecca52c3d67c227dc8f9a8a88c82aadda535">   12</a></span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecca52c3d67c227dc8f9a8a88c82aadda535">CATALYST_SURFACE_DEFAULT_POSITION</a>  = 0,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_enumvalue" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecca97427ef6b6e396bd0a5d45bb23cb6ae6">CATALYST_SURFACE_DEFAULT_DIMENSION</a> = 0</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecca97427ef6b6e396bd0a5d45bb23cb6ae6">   14</a></span>    };</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_surface_data.html">   16</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_surface_data.html#a7ce07887c86bc2f2b89e27c085aa09a4">   18</a></span>        std::string <a class="code hl_variable" href="struct_catalyst_1_1_surface_data.html#a7ce07887c86bc2f2b89e27c085aa09a4">m_Title</a> = <span class="stringliteral">&quot;Catalyst&quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">struct</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_surface_data.html#aba98d1f16ef61cc94aa5ce87c10bf179">   21</a></span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_catalyst_1_1_surface_data.html#aba98d1f16ef61cc94aa5ce87c10bf179">m_X</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_surface_data.html#a7944535f5ca8ef7d8d6e94b967a1214b">   22</a></span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_catalyst_1_1_surface_data.html#a7944535f5ca8ef7d8d6e94b967a1214b">m_Y</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_surface_data.html#abc293e6cb0f5e49e96384c417071cc86">   23</a></span>        } <a class="code hl_variable" href="struct_catalyst_1_1_surface_data.html#abc293e6cb0f5e49e96384c417071cc86">m_Position</a> = { <a class="code hl_enumvalue" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecca52c3d67c227dc8f9a8a88c82aadda535">CATALYST_SURFACE_DEFAULT_POSITION</a> };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">struct</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_surface_data.html#af57f5c25cd76a538f7affd378e59b509">   26</a></span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_catalyst_1_1_surface_data.html#af57f5c25cd76a538f7affd378e59b509">m_Width</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_surface_data.html#a281619979ac0b2011c6584ed27e0cdd7">   27</a></span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_catalyst_1_1_surface_data.html#a281619979ac0b2011c6584ed27e0cdd7">m_Height</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_surface_data.html#aa37666f0b9abf49bfc8f55db63e234f5">   28</a></span>        } <a class="code hl_variable" href="struct_catalyst_1_1_surface_data.html#aa37666f0b9abf49bfc8f55db63e234f5">m_Dimension</a> = { <a class="code hl_enumvalue" href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecca97427ef6b6e396bd0a5d45bb23cb6ae6">CATALYST_SURFACE_DEFAULT_DIMENSION</a> };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_surface.html">   31</a></span>    <span class="keyword">class </span><a class="code hl_define" href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a> <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">ISurface</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_surface.html#a17efd7e6db1c03cb69ce16eed0b20208">   35</a></span>        <a class="code hl_function" href="class_catalyst_1_1_i_surface.html#a17efd7e6db1c03cb69ce16eed0b20208">ISurface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_surface.html#af8fa468c8f4153faeeabc5f3af488f9e">   36</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_catalyst_1_1_i_surface.html#af8fa468c8f4153faeeabc5f3af488f9e">~ISurface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_surface.html#a35698548425da4e0b1b763d2feb930d7">   38</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_surface.html#a35698548425da4e0b1b763d2feb930d7">create</a>(<a class="code hl_struct" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a>) = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_surface.html#a1ebec5343455912f93290d4dc85ae14c">   39</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_surface.html#a1ebec5343455912f93290d4dc85ae14c">update</a>() = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_surface.html#a8ce918801e3e60f2b672da0ddf4521fa">   40</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catalyst_1_1_i_surface.html#a8ce918801e3e60f2b672da0ddf4521fa">destroy</a>() = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_surface.html#ada97a68bc45494a35ea1209c368beb4d">   42</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">ISurface</a>* <a class="code hl_function" href="class_catalyst_1_1_i_surface.html#ada97a68bc45494a35ea1209c368beb4d">setTitle</a>(<span class="keyword">const</span> std::string&amp;) = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_surface.html#a15f1ea4996a13106d6847b0e1624760e">   43</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">ISurface</a>* <a class="code hl_function" href="class_catalyst_1_1_i_surface.html#a15f1ea4996a13106d6847b0e1624760e">setIcon</a>(std::shared_ptr&lt;Image&gt;) = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_surface.html#a4436d032fff1c206126268a3ee629021">   44</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">ISurface</a>* <a class="code hl_function" href="class_catalyst_1_1_i_surface.html#a4436d032fff1c206126268a3ee629021">setPosition</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y) = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_surface.html#aa31f433827dd7577648cdcebfc2d6332">   45</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">ISurface</a>* <a class="code hl_function" href="class_catalyst_1_1_i_surface.html#aa31f433827dd7577648cdcebfc2d6332">setDimension</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height) = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_i_surface.html#a49f789d6fd31f126efff5f2c74b8ab42">   48</a></span>        <a class="code hl_struct" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a> m_Data = {};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#a411e205138dfcaf618dbce8fbe5d3c82">   51</a></span>    <span class="keyword">using </span><a class="code hl_class" href="class_catalyst_1_1_i_surface.html">CatalystPtrSurface</a> = <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">ISurface</a>*;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="ttc" id="aclass_catalyst_1_1_i_surface_html"><div class="ttname"><a href="class_catalyst_1_1_i_surface.html">Catalyst::ISurface</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00031">surface.h:32</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_surface_html_a15f1ea4996a13106d6847b0e1624760e"><div class="ttname"><a href="class_catalyst_1_1_i_surface.html#a15f1ea4996a13106d6847b0e1624760e">Catalyst::ISurface::setIcon</a></div><div class="ttdeci">virtual ISurface * setIcon(std::shared_ptr&lt; Image &gt;)=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_surface_html_a17efd7e6db1c03cb69ce16eed0b20208"><div class="ttname"><a href="class_catalyst_1_1_i_surface.html#a17efd7e6db1c03cb69ce16eed0b20208">Catalyst::ISurface::ISurface</a></div><div class="ttdeci">ISurface()=default</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_surface_html_a1ebec5343455912f93290d4dc85ae14c"><div class="ttname"><a href="class_catalyst_1_1_i_surface.html#a1ebec5343455912f93290d4dc85ae14c">Catalyst::ISurface::update</a></div><div class="ttdeci">virtual void update()=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_surface_html_a35698548425da4e0b1b763d2feb930d7"><div class="ttname"><a href="class_catalyst_1_1_i_surface.html#a35698548425da4e0b1b763d2feb930d7">Catalyst::ISurface::create</a></div><div class="ttdeci">virtual void create(SurfaceData)=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_surface_html_a4436d032fff1c206126268a3ee629021"><div class="ttname"><a href="class_catalyst_1_1_i_surface.html#a4436d032fff1c206126268a3ee629021">Catalyst::ISurface::setPosition</a></div><div class="ttdeci">virtual ISurface * setPosition(unsigned int x, unsigned int y)=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_surface_html_a8ce918801e3e60f2b672da0ddf4521fa"><div class="ttname"><a href="class_catalyst_1_1_i_surface.html#a8ce918801e3e60f2b672da0ddf4521fa">Catalyst::ISurface::destroy</a></div><div class="ttdeci">virtual void destroy()=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_surface_html_aa31f433827dd7577648cdcebfc2d6332"><div class="ttname"><a href="class_catalyst_1_1_i_surface.html#aa31f433827dd7577648cdcebfc2d6332">Catalyst::ISurface::setDimension</a></div><div class="ttdeci">virtual ISurface * setDimension(unsigned int width, unsigned int height)=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_surface_html_ada97a68bc45494a35ea1209c368beb4d"><div class="ttname"><a href="class_catalyst_1_1_i_surface.html#ada97a68bc45494a35ea1209c368beb4d">Catalyst::ISurface::setTitle</a></div><div class="ttdeci">virtual ISurface * setTitle(const std::string &amp;)=0</div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_surface_html_af8fa468c8f4153faeeabc5f3af488f9e"><div class="ttname"><a href="class_catalyst_1_1_i_surface.html#af8fa468c8f4153faeeabc5f3af488f9e">Catalyst::ISurface::~ISurface</a></div><div class="ttdeci">virtual ~ISurface()=default</div></div>
<div class="ttc" id="aengine_8h_html"><div class="ttname"><a href="engine_8h.html">engine.h</a></div></div>
<div class="ttc" id="aimage_8h_html"><div class="ttname"><a href="image_8h.html">image.h</a></div></div>
<div class="ttc" id="ainternal_8h_html"><div class="ttname"><a href="internal_8h.html">internal.h</a></div></div>
<div class="ttc" id="ainternal_8h_html_a1f2388e19abd4b0d68d9ff7ed146881b"><div class="ttname"><a href="internal_8h.html#a1f2388e19abd4b0d68d9ff7ed146881b">CATALYST_API</a></div><div class="ttdeci">#define CATALYST_API</div><div class="ttdef"><b>Definition:</b> <a href="internal_8h_source.html#l00086">internal.h:86</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_abbe882740464284621241b0e65b8fecc"><div class="ttname"><a href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecc">Catalyst::CatalystSurfaceFlags</a></div><div class="ttdeci">CatalystSurfaceFlags</div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00010">surface.h:11</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_abbe882740464284621241b0e65b8fecca52c3d67c227dc8f9a8a88c82aadda535"><div class="ttname"><a href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecca52c3d67c227dc8f9a8a88c82aadda535">Catalyst::CATALYST_SURFACE_DEFAULT_POSITION</a></div><div class="ttdeci">@ CATALYST_SURFACE_DEFAULT_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00012">surface.h:12</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_abbe882740464284621241b0e65b8fecca97427ef6b6e396bd0a5d45bb23cb6ae6"><div class="ttname"><a href="namespace_catalyst.html#abbe882740464284621241b0e65b8fecca97427ef6b6e396bd0a5d45bb23cb6ae6">Catalyst::CATALYST_SURFACE_DEFAULT_DIMENSION</a></div><div class="ttdeci">@ CATALYST_SURFACE_DEFAULT_DIMENSION</div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00014">surface.h:13</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_surface_data_html"><div class="ttname"><a href="struct_catalyst_1_1_surface_data.html">Catalyst::SurfaceData</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00016">surface.h:17</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_surface_data_html_a281619979ac0b2011c6584ed27e0cdd7"><div class="ttname"><a href="struct_catalyst_1_1_surface_data.html#a281619979ac0b2011c6584ed27e0cdd7">Catalyst::SurfaceData::m_Height</a></div><div class="ttdeci">unsigned int m_Height</div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00027">surface.h:27</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_surface_data_html_a7944535f5ca8ef7d8d6e94b967a1214b"><div class="ttname"><a href="struct_catalyst_1_1_surface_data.html#a7944535f5ca8ef7d8d6e94b967a1214b">Catalyst::SurfaceData::m_Y</a></div><div class="ttdeci">unsigned int m_Y</div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00022">surface.h:22</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_surface_data_html_a7ce07887c86bc2f2b89e27c085aa09a4"><div class="ttname"><a href="struct_catalyst_1_1_surface_data.html#a7ce07887c86bc2f2b89e27c085aa09a4">Catalyst::SurfaceData::m_Title</a></div><div class="ttdeci">std::string m_Title</div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00018">surface.h:18</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_surface_data_html_aa37666f0b9abf49bfc8f55db63e234f5"><div class="ttname"><a href="struct_catalyst_1_1_surface_data.html#aa37666f0b9abf49bfc8f55db63e234f5">Catalyst::SurfaceData::m_Dimension</a></div><div class="ttdeci">struct Catalyst::SurfaceData::@1 m_Dimension</div></div>
<div class="ttc" id="astruct_catalyst_1_1_surface_data_html_aba98d1f16ef61cc94aa5ce87c10bf179"><div class="ttname"><a href="struct_catalyst_1_1_surface_data.html#aba98d1f16ef61cc94aa5ce87c10bf179">Catalyst::SurfaceData::m_X</a></div><div class="ttdeci">unsigned int m_X</div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00021">surface.h:21</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_surface_data_html_abc293e6cb0f5e49e96384c417071cc86"><div class="ttname"><a href="struct_catalyst_1_1_surface_data.html#abc293e6cb0f5e49e96384c417071cc86">Catalyst::SurfaceData::m_Position</a></div><div class="ttdeci">struct Catalyst::SurfaceData::@0 m_Position</div></div>
<div class="ttc" id="astruct_catalyst_1_1_surface_data_html_af57f5c25cd76a538f7affd378e59b509"><div class="ttname"><a href="struct_catalyst_1_1_surface_data.html#af57f5c25cd76a538f7affd378e59b509">Catalyst::SurfaceData::m_Width</a></div><div class="ttdeci">unsigned int m_Width</div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00026">surface.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
