<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/core/unicode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_bdb8ddaea6aec88e01453c3e6199065c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unicode.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="internal_8h_source.html">internal.h</a>&quot;</code><br />
</div>
<p><a href="unicode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">Catalyst::unicode::UtfAllocationSection&lt; lower, upper &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1unicode_1_1_node.html">Catalyst::unicode::Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html">Catalyst::utf8::Utf8Byte</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_catalyst"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html">Catalyst</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_catalyst_1_1unicode"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1unicode.html">Catalyst::unicode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_catalyst_1_1utf8"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1utf8.html">Catalyst::utf8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abaeac03cf84dce95ceed59c6ad85317e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#abaeac03cf84dce95ceed59c6ad85317e">CATALYST_UNICODE_HEADER</a></td></tr>
<tr class="separator:abaeac03cf84dce95ceed59c6ad85317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fc56be4161d27db5095b00fac9eedb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#af4fc56be4161d27db5095b00fac9eedb">CATALYST_UTF_MAX_PLANE</a>&#160;&#160;&#160;0x0010FFFF</td></tr>
<tr class="separator:af4fc56be4161d27db5095b00fac9eedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a03acc80f8c26458fbef1063ae87eec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a1a03acc80f8c26458fbef1063ae87eec">CATALYST_UTF_PLANE_0</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:a1a03acc80f8c26458fbef1063ae87eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269a6f4c660a6be083755619fe8a0280"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a269a6f4c660a6be083755619fe8a0280">CATALYST_UTF_PLANE_0_MAX</a>&#160;&#160;&#160;0x0000FFFF</td></tr>
<tr class="separator:a269a6f4c660a6be083755619fe8a0280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d22f2756139dbafc1ddbf5061df18d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a5d22f2756139dbafc1ddbf5061df18d4">CATALYST_UTF_PLANE_1</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:a5d22f2756139dbafc1ddbf5061df18d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e6dd7dad813328bfd99f35f3d90cb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a51e6dd7dad813328bfd99f35f3d90cb8">CATALYST_UTF_PLANE_1_MAX</a>&#160;&#160;&#160;0x0001FFFF</td></tr>
<tr class="separator:a51e6dd7dad813328bfd99f35f3d90cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce945e1f20efa16b35be3ebca43d3e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a2ce945e1f20efa16b35be3ebca43d3e1">CATALYST_UTF_PLANE_2</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="separator:a2ce945e1f20efa16b35be3ebca43d3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d6e019335e1551da03167aede5a67d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#ac2d6e019335e1551da03167aede5a67d">CATALYST_UTF_PLANE_2_MAX</a>&#160;&#160;&#160;0x0002FFFF</td></tr>
<tr class="separator:ac2d6e019335e1551da03167aede5a67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e0eb023c7680840bc204dd2366388a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#ac0e0eb023c7680840bc204dd2366388a">CATALYST_UTF_PLANE_3</a>&#160;&#160;&#160;0x00030000</td></tr>
<tr class="separator:ac0e0eb023c7680840bc204dd2366388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8bb333d92169c26512a64e62460a88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#afa8bb333d92169c26512a64e62460a88">CATALYST_UTF_PLANE_3_MAX</a>&#160;&#160;&#160;0x0003FFFF</td></tr>
<tr class="separator:afa8bb333d92169c26512a64e62460a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dfca7107b12507f191f7a39292b188"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#ad8dfca7107b12507f191f7a39292b188">CATALYST_UTF_PLANE_4</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="separator:ad8dfca7107b12507f191f7a39292b188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4932d1360e4259cc6e9e5d0c41d61e82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a4932d1360e4259cc6e9e5d0c41d61e82">CATALYST_UTF_PLANE_4_MAX</a>&#160;&#160;&#160;0x0004FFFF</td></tr>
<tr class="separator:a4932d1360e4259cc6e9e5d0c41d61e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7a9ec66b2080b36de621f6206c9e50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a3c7a9ec66b2080b36de621f6206c9e50">CATALYST_UTF_PLANE_12</a>&#160;&#160;&#160;0x000C0000</td></tr>
<tr class="separator:a3c7a9ec66b2080b36de621f6206c9e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562e244153a069900ffab4b85e76034b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a562e244153a069900ffab4b85e76034b">CATALYST_UTF_PLANE_12_MAX</a>&#160;&#160;&#160;0x000CFFFF</td></tr>
<tr class="separator:a562e244153a069900ffab4b85e76034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1caa4c9435c7fcbd61a9bea295c24c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a2e1caa4c9435c7fcbd61a9bea295c24c">CATALYST_UTF_PLANE_13</a>&#160;&#160;&#160;0x000D0000</td></tr>
<tr class="separator:a2e1caa4c9435c7fcbd61a9bea295c24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59f6029551edcc7aaee0e11408f219f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#ae59f6029551edcc7aaee0e11408f219f">CATALYST_UTF_PLANE_13_MAX</a>&#160;&#160;&#160;0x000DFFFF</td></tr>
<tr class="separator:ae59f6029551edcc7aaee0e11408f219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2b4616981db4a2f2831a5fda9df232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#ace2b4616981db4a2f2831a5fda9df232">CATALYST_UTF_PLANE_14</a>&#160;&#160;&#160;0x000E0000</td></tr>
<tr class="separator:ace2b4616981db4a2f2831a5fda9df232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78452c04963b791fb155b78e7fbe1650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a78452c04963b791fb155b78e7fbe1650">CATALYST_UTF_PLANE_14_MAX</a>&#160;&#160;&#160;0x000EFFFF</td></tr>
<tr class="separator:a78452c04963b791fb155b78e7fbe1650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8394d4deb795d8eb1577ab15c7a07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#acdc8394d4deb795d8eb1577ab15c7a07">CATALYST_UTF_PLANE_15</a>&#160;&#160;&#160;0x000F0000</td></tr>
<tr class="separator:acdc8394d4deb795d8eb1577ab15c7a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bd4c38ccaefcdad1e614d46438fe4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a06bd4c38ccaefcdad1e614d46438fe4c">CATALYST_UTF_PLANE_15_MAX</a>&#160;&#160;&#160;0x000FFFFF</td></tr>
<tr class="separator:a06bd4c38ccaefcdad1e614d46438fe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d509b3e913e394f5e8943d4f1b0258b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a2d509b3e913e394f5e8943d4f1b0258b">CATALYST_UTF_PLANE_16</a>&#160;&#160;&#160;0x00100000</td></tr>
<tr class="separator:a2d509b3e913e394f5e8943d4f1b0258b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beeb122043922d7979a72dce8b03171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a4beeb122043922d7979a72dce8b03171">CATALYST_UTF_PLANE_16_MAX</a>&#160;&#160;&#160;0x0010FFFF</td></tr>
<tr class="separator:a4beeb122043922d7979a72dce8b03171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bbcd983fe3237ae3b6f8dbe39a1663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a09bbcd983fe3237ae3b6f8dbe39a1663">CATALYST_UTF_PLANE_RSV</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="separator:a09bbcd983fe3237ae3b6f8dbe39a1663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761cb7d2fee93e7ab9e0cb3fd624be8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a761cb7d2fee93e7ab9e0cb3fd624be8f">CATALYST_UTF_PLANE_RSV_MAX</a>&#160;&#160;&#160;0x000DFFFF</td></tr>
<tr class="separator:a761cb7d2fee93e7ab9e0cb3fd624be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f9a97292394d6e830fefda5490f846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a73f9a97292394d6e830fefda5490f846">CATALYST_UTF_PLANE_BAN</a>&#160;&#160;&#160;0x0000D800</td></tr>
<tr class="separator:a73f9a97292394d6e830fefda5490f846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5039edf997681475235e0c4a51c1c856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a5039edf997681475235e0c4a51c1c856">CATALYST_UTF_PLANE_BAN_MAX</a>&#160;&#160;&#160;0x000DFFFF</td></tr>
<tr class="separator:a5039edf997681475235e0c4a51c1c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231c4986daca42ed36111efa18be020b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a231c4986daca42ed36111efa18be020b">CATALYST_UTF_MAX_ASCII</a>&#160;&#160;&#160;0x007F</td></tr>
<tr class="separator:a231c4986daca42ed36111efa18be020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc8cbf8b6edaee8427eea532025674f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a6cc8cbf8b6edaee8427eea532025674f">CATALYST_UTF_MAX_UTF16_UNENCODED</a>&#160;&#160;&#160;0x00FF</td></tr>
<tr class="separator:a6cc8cbf8b6edaee8427eea532025674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e687fe08bee06bff0f6f67bb48d201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#ab2e687fe08bee06bff0f6f67bb48d201">CATALYST_UTF_BYTE_ORDER_MARK</a>&#160;&#160;&#160;0xFEFF</td></tr>
<tr class="separator:ab2e687fe08bee06bff0f6f67bb48d201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce0d592241f70584ff6cbd7f62a87fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a2ce0d592241f70584ff6cbd7f62a87fa">CATALYST_UTF_BOM_ENCODE</a>&#160;&#160;&#160;0xEFBBBF</td></tr>
<tr class="separator:a2ce0d592241f70584ff6cbd7f62a87fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af757f8fc3d1372a4e946d7a5702f085f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#af757f8fc3d1372a4e946d7a5702f085f">CATALYST_UTF_ERROR_ENCODE</a>&#160;&#160;&#160;0xEFBFBD</td></tr>
<tr class="separator:af757f8fc3d1372a4e946d7a5702f085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e312a61238b035f1780adf023f6594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#aa7e312a61238b035f1780adf023f6594">CATALYST_UTF_ERROR_DECODE</a>&#160;&#160;&#160;0xFDFF</td></tr>
<tr class="separator:aa7e312a61238b035f1780adf023f6594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d002a410c79aa11c8020a0433f470f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a2d002a410c79aa11c8020a0433f470f6">CATALYST_UTF_HEADER_16</a>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:a2d002a410c79aa11c8020a0433f470f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098030048a945d134cb0ed812db5983d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a098030048a945d134cb0ed812db5983d">CATALYST_UTF_HEADER_16_MASK</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:a098030048a945d134cb0ed812db5983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8ab4e045784ddaf43be70d02b26dcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#aef8ab4e045784ddaf43be70d02b26dcd">CATALYST_UTF_HEADER_24</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:aef8ab4e045784ddaf43be70d02b26dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cca397da022cbf4dc3ad8f14120cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#ab7cca397da022cbf4dc3ad8f14120cb6">CATALYST_UTF_HEADER_24_MASK</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ab7cca397da022cbf4dc3ad8f14120cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ef3afbccea63d18a152365c317e2d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a16ef3afbccea63d18a152365c317e2d1">CATALYST_UTF_HEADER_32</a>&#160;&#160;&#160;0xF0</td></tr>
<tr class="separator:a16ef3afbccea63d18a152365c317e2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9f930a150365d219e703ffe4d253b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#aaa9f930a150365d219e703ffe4d253b9">CATALYST_UTF_HEADER_32_MASK</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:aaa9f930a150365d219e703ffe4d253b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30766ae9bc0ac0c9355de6b571b641b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#af30766ae9bc0ac0c9355de6b571b641b">CATALYST_UTF_CONTINUATION_FLAG</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:af30766ae9bc0ac0c9355de6b571b641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1229bff5b44cd75e3d5f935fae7f912c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a1229bff5b44cd75e3d5f935fae7f912c">CATALYST_UTF_CONTINUATION_MASK</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:a1229bff5b44cd75e3d5f935fae7f912c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab902eb469046d41f9cc8e25d37904428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#ab902eb469046d41f9cc8e25d37904428">CATALYST_UTF_TAIL</a>&#160;&#160;&#160;0x80BF</td></tr>
<tr class="separator:ab902eb469046d41f9cc8e25d37904428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fb3782d7ebafbdb2b1f89fc82bdb0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html#a57fb3782d7ebafbdb2b1f89fc82bdb0e">CATALYST_BIT_CHK</a>(BYTES,  INDEX,  VALUE)&#160;&#160;&#160;(VALUE &amp; (BYTES &gt;&gt; INDEX))</td></tr>
<tr class="separator:a57fb3782d7ebafbdb2b1f89fc82bdb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aecf3c6e93c218c9e73e5c4eabe3ab09b"><td class="memItemLeft" align="right" valign="top">typedef char32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">Catalyst::UChar</a></td></tr>
<tr class="separator:aecf3c6e93c218c9e73e5c4eabe3ab09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087356691e38590b3399ff1afa41224f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1unicode.html#a087356691e38590b3399ff1afa41224f">Catalyst::unicode::UTF_BMP</a> = UtfAllocationSection&lt; <a class="el" href="unicode_8h.html#a1a03acc80f8c26458fbef1063ae87eec">CATALYST_UTF_PLANE_0</a>, <a class="el" href="unicode_8h.html#a269a6f4c660a6be083755619fe8a0280">CATALYST_UTF_PLANE_0_MAX</a> &gt;</td></tr>
<tr class="separator:a087356691e38590b3399ff1afa41224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6803c62388b5c71c09d6ad67808110"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1unicode.html#ade6803c62388b5c71c09d6ad67808110">Catalyst::unicode::UTF_SMP</a> = UtfAllocationSection&lt; <a class="el" href="unicode_8h.html#a5d22f2756139dbafc1ddbf5061df18d4">CATALYST_UTF_PLANE_1</a>, <a class="el" href="unicode_8h.html#a51e6dd7dad813328bfd99f35f3d90cb8">CATALYST_UTF_PLANE_1_MAX</a> &gt;</td></tr>
<tr class="separator:ade6803c62388b5c71c09d6ad67808110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26b62eed978a42cd22a3be4e7b09fa8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1unicode.html#ae26b62eed978a42cd22a3be4e7b09fa8">Catalyst::unicode::UTF_SIP</a> = UtfAllocationSection&lt; <a class="el" href="unicode_8h.html#a2ce945e1f20efa16b35be3ebca43d3e1">CATALYST_UTF_PLANE_2</a>, <a class="el" href="unicode_8h.html#ac2d6e019335e1551da03167aede5a67d">CATALYST_UTF_PLANE_2_MAX</a> &gt;</td></tr>
<tr class="separator:ae26b62eed978a42cd22a3be4e7b09fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab028651968a902563e893d94ca450ce1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1unicode.html#ab028651968a902563e893d94ca450ce1">Catalyst::unicode::UTF_TIP</a> = UtfAllocationSection&lt; <a class="el" href="unicode_8h.html#ac0e0eb023c7680840bc204dd2366388a">CATALYST_UTF_PLANE_3</a>, <a class="el" href="unicode_8h.html#afa8bb333d92169c26512a64e62460a88">CATALYST_UTF_PLANE_3_MAX</a> &gt;</td></tr>
<tr class="separator:ab028651968a902563e893d94ca450ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a087d0c062c8629780903263a3494f2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1unicode.html#a5a087d0c062c8629780903263a3494f2">Catalyst::unicode::UTF_UAP</a> = UtfAllocationSection&lt; <a class="el" href="unicode_8h.html#ad8dfca7107b12507f191f7a39292b188">CATALYST_UTF_PLANE_4</a>, <a class="el" href="unicode_8h.html#ae59f6029551edcc7aaee0e11408f219f">CATALYST_UTF_PLANE_13_MAX</a> &gt;</td></tr>
<tr class="separator:a5a087d0c062c8629780903263a3494f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b91b4459fa8c430e49b336b5609bad"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1unicode.html#a20b91b4459fa8c430e49b336b5609bad">Catalyst::unicode::UTF_SSP</a> = UtfAllocationSection&lt; <a class="el" href="unicode_8h.html#ace2b4616981db4a2f2831a5fda9df232">CATALYST_UTF_PLANE_14</a>, <a class="el" href="unicode_8h.html#a78452c04963b791fb155b78e7fbe1650">CATALYST_UTF_PLANE_14_MAX</a> &gt;</td></tr>
<tr class="separator:a20b91b4459fa8c430e49b336b5609bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd794644339c21c7ab8a7a967fd66a21"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1unicode.html#acd794644339c21c7ab8a7a967fd66a21">Catalyst::unicode::UTF_SPUA_A</a> = UtfAllocationSection&lt; <a class="el" href="unicode_8h.html#acdc8394d4deb795d8eb1577ab15c7a07">CATALYST_UTF_PLANE_15</a>, <a class="el" href="unicode_8h.html#a06bd4c38ccaefcdad1e614d46438fe4c">CATALYST_UTF_PLANE_15_MAX</a> &gt;</td></tr>
<tr class="separator:acd794644339c21c7ab8a7a967fd66a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc13f8d1efe1a2da47c79a0ddf6cd6d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1unicode.html#a8fc13f8d1efe1a2da47c79a0ddf6cd6d">Catalyst::unicode::UTF_SPUA_B</a> = UtfAllocationSection&lt; <a class="el" href="unicode_8h.html#a2d509b3e913e394f5e8943d4f1b0258b">CATALYST_UTF_PLANE_16</a>, <a class="el" href="unicode_8h.html#a4beeb122043922d7979a72dce8b03171">CATALYST_UTF_PLANE_16_MAX</a> &gt;</td></tr>
<tr class="separator:a8fc13f8d1efe1a2da47c79a0ddf6cd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd4344cb256b067c86bb3b7e1a63f57"><td class="memItemLeft" align="right" valign="top">typedef char8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">Catalyst::utf8::codeunit</a></td></tr>
<tr class="separator:a8bd4344cb256b067c86bb3b7e1a63f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af98da54c11ce739c43edd4eb38541439"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439">Catalyst::utf8::Direction</a> { <br />
&#160;&#160;<a class="el" href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439af5cfd5120dde7e07a4d2881967d11865">Catalyst::utf8::DFLT</a>
, <a class="el" href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439a90a7c45eaffbd575ca6fb361e6d170a4">Catalyst::utf8::LR</a>
, <a class="el" href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439a7f49bbe2f0af1edb6c6cee353d3e204b">Catalyst::utf8::RL</a>
, <a class="el" href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439aff88442a425c06d961f97bccb11ddf5d">Catalyst::utf8::TB</a>
, <br />
&#160;&#160;<a class="el" href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439a277b18808bb6fba9845a813795fe8baa">Catalyst::utf8::BT</a>
<br />
 }</td></tr>
<tr class="separator:af98da54c11ce739c43edd4eb38541439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9bd46aea613bba6e56bfdea1f36e45be"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1utf8.html#a9bd46aea613bba6e56bfdea1f36e45be">Catalyst::utf8::nextCodepointLength</a> (codeunit *str)</td></tr>
<tr class="separator:a9bd46aea613bba6e56bfdea1f36e45be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2db1446afe2788a261f739bc4ff05f"><td class="memItemLeft" align="right" valign="top">CatalystResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1utf8.html#a5e2db1446afe2788a261f739bc4ff05f">Catalyst::utf8::encodeCodepoint</a> (UChar cp, UChar *buffer)</td></tr>
<tr class="separator:a5e2db1446afe2788a261f739bc4ff05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27f71b8ee3cd72f46c53139e21044ab"><td class="memItemLeft" align="right" valign="top">CatalystResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1utf8.html#ae27f71b8ee3cd72f46c53139e21044ab">Catalyst::utf8::decodeCodepoint</a> (UChar cp, UChar *buffer)</td></tr>
<tr class="separator:ae27f71b8ee3cd72f46c53139e21044ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83407972ffea9b093f226d172eb82605"><td class="memItemLeft" align="right" valign="top">unicode::Node&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catalyst_1_1utf8.html#a83407972ffea9b093f226d172eb82605">Catalyst::utf8::createNodeList</a> (const UChar *str)</td></tr>
<tr class="separator:a83407972ffea9b093f226d172eb82605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a57fb3782d7ebafbdb2b1f89fc82bdb0e" name="a57fb3782d7ebafbdb2b1f89fc82bdb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fb3782d7ebafbdb2b1f89fc82bdb0e">&#9670;&#160;</a></span>CATALYST_BIT_CHK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_BIT_CHK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BYTES, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INDEX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(VALUE &amp; (BYTES &gt;&gt; INDEX))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00056">56</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="abaeac03cf84dce95ceed59c6ad85317e" name="abaeac03cf84dce95ceed59c6ad85317e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaeac03cf84dce95ceed59c6ad85317e">&#9670;&#160;</a></span>CATALYST_UNICODE_HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UNICODE_HEADER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00006">6</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a2ce0d592241f70584ff6cbd7f62a87fa" name="a2ce0d592241f70584ff6cbd7f62a87fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce0d592241f70584ff6cbd7f62a87fa">&#9670;&#160;</a></span>CATALYST_UTF_BOM_ENCODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_BOM_ENCODE&#160;&#160;&#160;0xEFBBBF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00038">38</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="ab2e687fe08bee06bff0f6f67bb48d201" name="ab2e687fe08bee06bff0f6f67bb48d201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e687fe08bee06bff0f6f67bb48d201">&#9670;&#160;</a></span>CATALYST_UTF_BYTE_ORDER_MARK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_BYTE_ORDER_MARK&#160;&#160;&#160;0xFEFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00037">37</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="af30766ae9bc0ac0c9355de6b571b641b" name="af30766ae9bc0ac0c9355de6b571b641b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30766ae9bc0ac0c9355de6b571b641b">&#9670;&#160;</a></span>CATALYST_UTF_CONTINUATION_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_CONTINUATION_FLAG&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00051">51</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a1229bff5b44cd75e3d5f935fae7f912c" name="a1229bff5b44cd75e3d5f935fae7f912c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1229bff5b44cd75e3d5f935fae7f912c">&#9670;&#160;</a></span>CATALYST_UTF_CONTINUATION_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_CONTINUATION_MASK&#160;&#160;&#160;0x3F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00052">52</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="aa7e312a61238b035f1780adf023f6594" name="aa7e312a61238b035f1780adf023f6594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e312a61238b035f1780adf023f6594">&#9670;&#160;</a></span>CATALYST_UTF_ERROR_DECODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_ERROR_DECODE&#160;&#160;&#160;0xFDFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00040">40</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="af757f8fc3d1372a4e946d7a5702f085f" name="af757f8fc3d1372a4e946d7a5702f085f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af757f8fc3d1372a4e946d7a5702f085f">&#9670;&#160;</a></span>CATALYST_UTF_ERROR_ENCODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_ERROR_ENCODE&#160;&#160;&#160;0xEFBFBD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00039">39</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a2d002a410c79aa11c8020a0433f470f6" name="a2d002a410c79aa11c8020a0433f470f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d002a410c79aa11c8020a0433f470f6">&#9670;&#160;</a></span>CATALYST_UTF_HEADER_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_HEADER_16&#160;&#160;&#160;0xC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00042">42</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a098030048a945d134cb0ed812db5983d" name="a098030048a945d134cb0ed812db5983d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098030048a945d134cb0ed812db5983d">&#9670;&#160;</a></span>CATALYST_UTF_HEADER_16_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_HEADER_16_MASK&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00043">43</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="aef8ab4e045784ddaf43be70d02b26dcd" name="aef8ab4e045784ddaf43be70d02b26dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8ab4e045784ddaf43be70d02b26dcd">&#9670;&#160;</a></span>CATALYST_UTF_HEADER_24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_HEADER_24&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00045">45</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="ab7cca397da022cbf4dc3ad8f14120cb6" name="ab7cca397da022cbf4dc3ad8f14120cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cca397da022cbf4dc3ad8f14120cb6">&#9670;&#160;</a></span>CATALYST_UTF_HEADER_24_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_HEADER_24_MASK&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00046">46</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a16ef3afbccea63d18a152365c317e2d1" name="a16ef3afbccea63d18a152365c317e2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ef3afbccea63d18a152365c317e2d1">&#9670;&#160;</a></span>CATALYST_UTF_HEADER_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_HEADER_32&#160;&#160;&#160;0xF0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00048">48</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="aaa9f930a150365d219e703ffe4d253b9" name="aaa9f930a150365d219e703ffe4d253b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9f930a150365d219e703ffe4d253b9">&#9670;&#160;</a></span>CATALYST_UTF_HEADER_32_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_HEADER_32_MASK&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00049">49</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a231c4986daca42ed36111efa18be020b" name="a231c4986daca42ed36111efa18be020b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231c4986daca42ed36111efa18be020b">&#9670;&#160;</a></span>CATALYST_UTF_MAX_ASCII</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_MAX_ASCII&#160;&#160;&#160;0x007F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00035">35</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="af4fc56be4161d27db5095b00fac9eedb" name="af4fc56be4161d27db5095b00fac9eedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fc56be4161d27db5095b00fac9eedb">&#9670;&#160;</a></span>CATALYST_UTF_MAX_PLANE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_MAX_PLANE&#160;&#160;&#160;0x0010FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00008">8</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a6cc8cbf8b6edaee8427eea532025674f" name="a6cc8cbf8b6edaee8427eea532025674f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc8cbf8b6edaee8427eea532025674f">&#9670;&#160;</a></span>CATALYST_UTF_MAX_UTF16_UNENCODED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_MAX_UTF16_UNENCODED&#160;&#160;&#160;0x00FF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00036">36</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a1a03acc80f8c26458fbef1063ae87eec" name="a1a03acc80f8c26458fbef1063ae87eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a03acc80f8c26458fbef1063ae87eec">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_0&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00010">10</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a269a6f4c660a6be083755619fe8a0280" name="a269a6f4c660a6be083755619fe8a0280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269a6f4c660a6be083755619fe8a0280">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_0_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_0_MAX&#160;&#160;&#160;0x0000FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00011">11</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a5d22f2756139dbafc1ddbf5061df18d4" name="a5d22f2756139dbafc1ddbf5061df18d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d22f2756139dbafc1ddbf5061df18d4">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_1&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00012">12</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a3c7a9ec66b2080b36de621f6206c9e50" name="a3c7a9ec66b2080b36de621f6206c9e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7a9ec66b2080b36de621f6206c9e50">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_12&#160;&#160;&#160;0x000C0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00020">20</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a562e244153a069900ffab4b85e76034b" name="a562e244153a069900ffab4b85e76034b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562e244153a069900ffab4b85e76034b">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_12_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_12_MAX&#160;&#160;&#160;0x000CFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00021">21</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a2e1caa4c9435c7fcbd61a9bea295c24c" name="a2e1caa4c9435c7fcbd61a9bea295c24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1caa4c9435c7fcbd61a9bea295c24c">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_13&#160;&#160;&#160;0x000D0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00022">22</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="ae59f6029551edcc7aaee0e11408f219f" name="ae59f6029551edcc7aaee0e11408f219f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59f6029551edcc7aaee0e11408f219f">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_13_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_13_MAX&#160;&#160;&#160;0x000DFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00023">23</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="ace2b4616981db4a2f2831a5fda9df232" name="ace2b4616981db4a2f2831a5fda9df232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2b4616981db4a2f2831a5fda9df232">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_14&#160;&#160;&#160;0x000E0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00024">24</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a78452c04963b791fb155b78e7fbe1650" name="a78452c04963b791fb155b78e7fbe1650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78452c04963b791fb155b78e7fbe1650">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_14_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_14_MAX&#160;&#160;&#160;0x000EFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00025">25</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="acdc8394d4deb795d8eb1577ab15c7a07" name="acdc8394d4deb795d8eb1577ab15c7a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc8394d4deb795d8eb1577ab15c7a07">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_15&#160;&#160;&#160;0x000F0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00026">26</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a06bd4c38ccaefcdad1e614d46438fe4c" name="a06bd4c38ccaefcdad1e614d46438fe4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bd4c38ccaefcdad1e614d46438fe4c">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_15_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_15_MAX&#160;&#160;&#160;0x000FFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00027">27</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a2d509b3e913e394f5e8943d4f1b0258b" name="a2d509b3e913e394f5e8943d4f1b0258b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d509b3e913e394f5e8943d4f1b0258b">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_16&#160;&#160;&#160;0x00100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00028">28</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a4beeb122043922d7979a72dce8b03171" name="a4beeb122043922d7979a72dce8b03171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4beeb122043922d7979a72dce8b03171">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_16_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_16_MAX&#160;&#160;&#160;0x0010FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00029">29</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a51e6dd7dad813328bfd99f35f3d90cb8" name="a51e6dd7dad813328bfd99f35f3d90cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e6dd7dad813328bfd99f35f3d90cb8">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_1_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_1_MAX&#160;&#160;&#160;0x0001FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00013">13</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a2ce945e1f20efa16b35be3ebca43d3e1" name="a2ce945e1f20efa16b35be3ebca43d3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce945e1f20efa16b35be3ebca43d3e1">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_2&#160;&#160;&#160;0x00020000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00014">14</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="ac2d6e019335e1551da03167aede5a67d" name="ac2d6e019335e1551da03167aede5a67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d6e019335e1551da03167aede5a67d">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_2_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_2_MAX&#160;&#160;&#160;0x0002FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00015">15</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="ac0e0eb023c7680840bc204dd2366388a" name="ac0e0eb023c7680840bc204dd2366388a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e0eb023c7680840bc204dd2366388a">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_3&#160;&#160;&#160;0x00030000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00016">16</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="afa8bb333d92169c26512a64e62460a88" name="afa8bb333d92169c26512a64e62460a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8bb333d92169c26512a64e62460a88">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_3_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_3_MAX&#160;&#160;&#160;0x0003FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00017">17</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="ad8dfca7107b12507f191f7a39292b188" name="ad8dfca7107b12507f191f7a39292b188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dfca7107b12507f191f7a39292b188">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_4&#160;&#160;&#160;0x00040000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00018">18</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a4932d1360e4259cc6e9e5d0c41d61e82" name="a4932d1360e4259cc6e9e5d0c41d61e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4932d1360e4259cc6e9e5d0c41d61e82">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_4_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_4_MAX&#160;&#160;&#160;0x0004FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00019">19</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a73f9a97292394d6e830fefda5490f846" name="a73f9a97292394d6e830fefda5490f846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f9a97292394d6e830fefda5490f846">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_BAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_BAN&#160;&#160;&#160;0x0000D800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00032">32</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a5039edf997681475235e0c4a51c1c856" name="a5039edf997681475235e0c4a51c1c856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5039edf997681475235e0c4a51c1c856">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_BAN_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_BAN_MAX&#160;&#160;&#160;0x000DFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00033">33</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a09bbcd983fe3237ae3b6f8dbe39a1663" name="a09bbcd983fe3237ae3b6f8dbe39a1663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bbcd983fe3237ae3b6f8dbe39a1663">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_RSV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_RSV&#160;&#160;&#160;0x00040000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00030">30</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="a761cb7d2fee93e7ab9e0cb3fd624be8f" name="a761cb7d2fee93e7ab9e0cb3fd624be8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761cb7d2fee93e7ab9e0cb3fd624be8f">&#9670;&#160;</a></span>CATALYST_UTF_PLANE_RSV_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_PLANE_RSV_MAX&#160;&#160;&#160;0x000DFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00031">31</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
<a id="ab902eb469046d41f9cc8e25d37904428" name="ab902eb469046d41f9cc8e25d37904428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab902eb469046d41f9cc8e25d37904428">&#9670;&#160;</a></span>CATALYST_UTF_TAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATALYST_UTF_TAIL&#160;&#160;&#160;0x80BF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unicode_8h_source.html#l00054">54</a> of file <a class="el" href="unicode_8h_source.html">unicode.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
