<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/core/unicode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_bdb8ddaea6aec88e01453c3e6199065c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unicode.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="unicode_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="pch_8h.html">pch.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="unicode_8h.html">unicode.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespace_catalyst_1_1utf8.html">    6</a></span>    <span class="keyword">namespace </span>utf8</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespace_catalyst_1_1utf8.html#a9bd46aea613bba6e56bfdea1f36e45be">    8</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="namespace_catalyst_1_1utf8.html#a9bd46aea613bba6e56bfdea1f36e45be">nextCodepointLength</a>(<a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>* str)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>            <span class="keyword">auto</span> get_length = [&amp;]() {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                <span class="keywordtype">size_t</span> i = <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>                <span class="keywordflow">while</span> (<a class="code hl_define" href="unicode_8h.html#a57fb3782d7ebafbdb2b1f89fc82bdb0e">CATALYST_BIT_CHK</a>(*str, i, 1)) <span class="comment">//Looks for first 0 from left</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                    i--;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                <span class="keywordflow">return</span> (<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>) - i);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            };</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordtype">size_t</span> length = get_length();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keywordflow">if</span> (length == 0)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (length == 1)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <a class="code hl_function" href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">Engine::raiseError</a>({ Level::Warning, <span class="stringliteral">&quot;CatalystResult::Utf8_Codepoint_Found_Unexpected_Byte&quot;</span>, CatalystResult::Utf8_Codepoint_Found_Unexpected_Byte, __FUNCTION__ });</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (length == 2)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <span class="keywordflow">return</span> 2;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (length == 3)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keywordflow">return</span> 3;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (length == 4)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <span class="keywordflow">return</span> 4;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (length == 5)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <a class="code hl_function" href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">Engine::raiseError</a>({ Level::Warning, <span class="stringliteral">&quot;CatalystResult::Utf8_Codepoint_Malformed&quot;</span>, CatalystResult::Utf8_Codepoint_Malformed, __FUNCTION__ });</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <a class="code hl_function" href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">Engine::raiseError</a>({ Level::Warning, <span class="stringliteral">&quot;CatalystResult::Utf8_Codepoint_Malformed&quot;</span>, CatalystResult::Utf8_Codepoint_Malformed, __FUNCTION__ });</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">static</span> CatalystResult internal_encodeCodepoint(<a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a> cp, <a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a>* buffer)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">if</span> (cp &lt;= <a class="code hl_define" href="unicode_8h.html#a231c4986daca42ed36111efa18be020b">CATALYST_UTF_MAX_ASCII</a>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a> u8 = as&lt;codeunit&gt;(cp);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                buffer[0] = u8;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">return</span> CatalystResult::Success;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cp &lt;= <a class="code hl_define" href="unicode_8h.html#a6cc8cbf8b6edaee8427eea532025674f">CATALYST_UTF_MAX_UTF16_UNENCODED</a>)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keywordtype">char16_t</span> u16 = as&lt;char16_t&gt;(cp);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                *buffer = { <a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    ((<a class="code hl_define" href="unicode_8h.html#af30766ae9bc0ac0c9355de6b571b641b">CATALYST_UTF_CONTINUATION_FLAG</a> ^ (<a class="code hl_define" href="unicode_8h.html#a1229bff5b44cd75e3d5f935fae7f912c">CATALYST_UTF_CONTINUATION_MASK</a> &amp; <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>(u16     ))) ^      <span class="comment">// Add flag</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    ((<a class="code hl_define" href="unicode_8h.html#a2d002a410c79aa11c8020a0433f470f6">CATALYST_UTF_HEADER_16</a>         ^ (<a class="code hl_define" href="unicode_8h.html#a098030048a945d134cb0ed812db5983d">CATALYST_UTF_HEADER_16_MASK</a>    &amp; <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>(u16 &lt;&lt; 6))) &lt;&lt; 8)) <span class="comment">// Add header &amp; shift data</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cp &lt;= 0xFFFF)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                *buffer = { <a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    ((<a class="code hl_define" href="unicode_8h.html#af30766ae9bc0ac0c9355de6b571b641b">CATALYST_UTF_CONTINUATION_FLAG</a> ^ (<a class="code hl_define" href="unicode_8h.html#a1229bff5b44cd75e3d5f935fae7f912c">CATALYST_UTF_CONTINUATION_MASK</a> &amp; <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>(cp     )))       ^ <span class="comment">// Add flag</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    ((<a class="code hl_define" href="unicode_8h.html#af30766ae9bc0ac0c9355de6b571b641b">CATALYST_UTF_CONTINUATION_FLAG</a> ^ (<a class="code hl_define" href="unicode_8h.html#a1229bff5b44cd75e3d5f935fae7f912c">CATALYST_UTF_CONTINUATION_MASK</a> &amp; <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>(cp &gt;&gt; 6))) &lt;&lt; 8) ^ <span class="comment">// Add flag and shift data</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    ((<a class="code hl_define" href="unicode_8h.html#aef8ab4e045784ddaf43be70d02b26dcd">CATALYST_UTF_HEADER_24</a>         ^ (<a class="code hl_define" href="unicode_8h.html#ab7cca397da022cbf4dc3ad8f14120cb6">CATALYST_UTF_HEADER_24_MASK</a>    &amp; <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>(cp &gt;&gt; 12))) &lt;&lt; 16)  <span class="comment">// Add header and shift data</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>               ) };</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cp &lt;= <a class="code hl_define" href="unicode_8h.html#af4fc56be4161d27db5095b00fac9eedb">CATALYST_UTF_MAX_PLANE</a>)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                *buffer = { <a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    ((<a class="code hl_define" href="unicode_8h.html#af30766ae9bc0ac0c9355de6b571b641b">CATALYST_UTF_CONTINUATION_FLAG</a> ^ (<a class="code hl_define" href="unicode_8h.html#a1229bff5b44cd75e3d5f935fae7f912c">CATALYST_UTF_CONTINUATION_MASK</a> &amp; <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>(cp      )))        ^ <span class="comment">// Add flag</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    ((<a class="code hl_define" href="unicode_8h.html#af30766ae9bc0ac0c9355de6b571b641b">CATALYST_UTF_CONTINUATION_FLAG</a> ^ (<a class="code hl_define" href="unicode_8h.html#a1229bff5b44cd75e3d5f935fae7f912c">CATALYST_UTF_CONTINUATION_MASK</a> &amp; <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>(cp &gt;&gt; 6 ))) &lt;&lt; 8)  ^ <span class="comment">// Add flag and shift data</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    ((<a class="code hl_define" href="unicode_8h.html#af30766ae9bc0ac0c9355de6b571b641b">CATALYST_UTF_CONTINUATION_FLAG</a> ^ (<a class="code hl_define" href="unicode_8h.html#a1229bff5b44cd75e3d5f935fae7f912c">CATALYST_UTF_CONTINUATION_MASK</a> &amp; <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>(cp &gt;&gt; 12))) &lt;&lt; 16) ^ <span class="comment">// Add flag and shift data</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    ((<a class="code hl_define" href="unicode_8h.html#a16ef3afbccea63d18a152365c317e2d1">CATALYST_UTF_HEADER_32</a>         ^ (<a class="code hl_define" href="unicode_8h.html#aaa9f930a150365d219e703ffe4d253b9">CATALYST_UTF_HEADER_32_MASK</a>    &amp; <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>(cp &gt;&gt; 18))) &lt;&lt; 24)   <span class="comment">// Add header and shift data</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>               ) };</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                (<span class="keywordtype">char32_t</span>&amp;)(*buffer) = { <a class="code hl_define" href="unicode_8h.html#aa7e312a61238b035f1780adf023f6594">CATALYST_UTF_ERROR_DECODE</a> };</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <span class="keywordflow">return</span> CatalystResult::Utf8_Codepoint_Found_Unexpected_Byte;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">return</span> CatalystResult::Success;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keyword">static</span> CatalystResult internal_decodeCodepoint(<a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a> cp, <a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a>* buffer, <span class="keywordtype">size_t</span> length)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">if</span> (length == 1)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                buffer[0] = cp;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordflow">return</span> CatalystResult::Success;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (length == 2)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                *buffer = { (<a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a>)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    ((<a class="code hl_define" href="unicode_8h.html#a1229bff5b44cd75e3d5f935fae7f912c">CATALYST_UTF_CONTINUATION_MASK</a> &amp; <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>(cp)) ^    <span class="comment">// Remove continuation flag</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    ((<a class="code hl_define" href="unicode_8h.html#a098030048a945d134cb0ed812db5983d">CATALYST_UTF_HEADER_16_MASK</a>    &amp; <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>(cp &gt;&gt; 8)) &lt;&lt; 6))   <span class="comment">// Remove header and shift data</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                };</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordflow">return</span> CatalystResult::Success;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (length == 3)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                *buffer = { (<a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a>)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    ((<a class="code hl_define" href="unicode_8h.html#a1229bff5b44cd75e3d5f935fae7f912c">CATALYST_UTF_CONTINUATION_MASK</a> &amp; <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>(cp))            ^    <span class="comment">// Remove continuation flag</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    ((<a class="code hl_define" href="unicode_8h.html#a1229bff5b44cd75e3d5f935fae7f912c">CATALYST_UTF_CONTINUATION_MASK</a> &amp; <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>(cp &gt;&gt; 8)) &lt;&lt; 6) ^    <span class="comment">// Remove continuation flag and shift data</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    ((<a class="code hl_define" href="unicode_8h.html#ab7cca397da022cbf4dc3ad8f14120cb6">CATALYST_UTF_HEADER_24_MASK</a>    &amp; <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>(cp &gt;&gt; 16)) &lt;&lt; 12))   <span class="comment">// Remove header and shift data</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                };</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordflow">return</span> CatalystResult::Success;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (length == 4)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                *buffer = { (<a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a>)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                    ((<a class="code hl_define" href="unicode_8h.html#a1229bff5b44cd75e3d5f935fae7f912c">CATALYST_UTF_CONTINUATION_MASK</a> &amp; <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>(cp))              ^  <span class="comment">// Remove continuation flag</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                    ((<a class="code hl_define" href="unicode_8h.html#a1229bff5b44cd75e3d5f935fae7f912c">CATALYST_UTF_CONTINUATION_MASK</a> &amp; <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>(cp &gt;&gt; 8 )) &lt;&lt; 6)  ^  <span class="comment">// Remove continuation flag and shift data</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                    ((<a class="code hl_define" href="unicode_8h.html#a1229bff5b44cd75e3d5f935fae7f912c">CATALYST_UTF_CONTINUATION_MASK</a> &amp; <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>(cp &gt;&gt; 16)) &lt;&lt; 12) ^  <span class="comment">// Remove continuation flag and shift data</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    ((<a class="code hl_define" href="unicode_8h.html#aaa9f930a150365d219e703ffe4d253b9">CATALYST_UTF_HEADER_32_MASK</a>    &amp; <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>(cp &gt;&gt; 24)) &lt;&lt; 18))   <span class="comment">// Remove header and shift data</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                };</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="keywordflow">return</span> CatalystResult::Success;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                (<span class="keywordtype">char32_t</span>&amp;)(*buffer) = { <a class="code hl_define" href="unicode_8h.html#aa7e312a61238b035f1780adf023f6594">CATALYST_UTF_ERROR_DECODE</a> };</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">return</span> CatalystResult::Utf8_Codepoint_Malformed;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="namespace_catalyst_1_1utf8.html#a5e2db1446afe2788a261f739bc4ff05f">  141</a></span>        CatalystResult <a class="code hl_function" href="namespace_catalyst_1_1utf8.html#a5e2db1446afe2788a261f739bc4ff05f">encodeCodepoint</a>(<a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a> cp, <a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a>* buffer)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keywordflow">return</span> internal_encodeCodepoint(cp, buffer);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="namespace_catalyst_1_1utf8.html#ae27f71b8ee3cd72f46c53139e21044ab">  145</a></span>        CatalystResult <a class="code hl_function" href="namespace_catalyst_1_1utf8.html#ae27f71b8ee3cd72f46c53139e21044ab">decodeCodepoint</a>(<a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a> cp, <a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a>* buffer)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">return</span> internal_decodeCodepoint(cp, buffer, <a class="code hl_function" href="namespace_catalyst_1_1utf8.html#a9bd46aea613bba6e56bfdea1f36e45be">nextCodepointLength</a>((<a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>*) &amp;cp));</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="namespace_catalyst_1_1utf8.html#a83407972ffea9b093f226d172eb82605">  149</a></span>        <a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_node.html">unicode::Node</a> <a class="code hl_function" href="namespace_catalyst_1_1utf8.html#a83407972ffea9b093f226d172eb82605">createNodeList</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a>* str)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keyword">static</span> <span class="keyword">auto</span> getLength = [&amp;]()</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <span class="keyword">const</span> <span class="keyword">auto</span>* ptr = str;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <span class="keywordtype">size_t</span> size = 0;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                <span class="keywordflow">while</span> (*ptr)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                    ++size;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                    ++ptr;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <span class="keywordflow">return</span> size;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            };</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keywordtype">size_t</span> length = getLength();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_node.html">unicode::Node</a> nodes = {};</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            nodes.<a class="code hl_variable" href="struct_catalyst_1_1unicode_1_1_node.html#a5546af27df236a9328610892aac4ee34">m_Data</a> = std::make_shared&lt;unicode::Node[]&gt;(length);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_node.html">unicode::Node</a>* index = (<a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_node.html">unicode::Node</a>*) nodes.<a class="code hl_variable" href="struct_catalyst_1_1unicode_1_1_node.html#a5546af27df236a9328610892aac4ee34">m_Data</a>.get();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordflow">while</span> (str &amp;&amp; index &lt; (<a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_node.html">unicode::Node</a>*)nodes.<a class="code hl_variable" href="struct_catalyst_1_1unicode_1_1_node.html#a5546af27df236a9328610892aac4ee34">m_Data</a>.get() + length)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                <a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_node.html">unicode::Node</a> node = {};</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                node.<a class="code hl_variable" href="struct_catalyst_1_1unicode_1_1_node.html#a0267f2a9f8d3167ffa5f2bd4e7f1cdb9">m_Parent</a>   = &amp;nodes;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                node.<a class="code hl_variable" href="struct_catalyst_1_1unicode_1_1_node.html#a5546af27df236a9328610892aac4ee34">m_Data</a>     = std::make_shared&lt;UChar&gt;(*str);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                <span class="keywordflow">if</span> (index - 1 &gt;= nodes.<a class="code hl_variable" href="struct_catalyst_1_1unicode_1_1_node.html#a5546af27df236a9328610892aac4ee34">m_Data</a>.get())</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                    node.<a class="code hl_variable" href="struct_catalyst_1_1unicode_1_1_node.html#a5e856088e03b5fb27c60947539beb331">m_Previous</a> = index - 1;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                    node.<a class="code hl_variable" href="struct_catalyst_1_1unicode_1_1_node.html#a5e856088e03b5fb27c60947539beb331">m_Previous</a>-&gt;<a class="code hl_variable" href="struct_catalyst_1_1unicode_1_1_node.html#a637604e8c44b64e1fcdb30c71f45c783">m_Next</a> = index;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                *index = node;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                ++index;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                ++str;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <span class="keywordflow">return</span> nodes;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="ttc" id="aclass_catalyst_1_1_engine_html_a2256f8e765ed9f7be91202032bb14bfb"><div class="ttname"><a href="class_catalyst_1_1_engine.html#a2256f8e765ed9f7be91202032bb14bfb">Catalyst::Engine::raiseError</a></div><div class="ttdeci">static void raiseError(CatalystError &amp;&amp;error)</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00190">engine.cpp:190</a></div></div>
<div class="ttc" id="anamespace_catalyst_1_1utf8_html_a5e2db1446afe2788a261f739bc4ff05f"><div class="ttname"><a href="namespace_catalyst_1_1utf8.html#a5e2db1446afe2788a261f739bc4ff05f">Catalyst::utf8::encodeCodepoint</a></div><div class="ttdeci">CatalystResult encodeCodepoint(UChar cp, UChar *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8cpp_source.html#l00141">unicode.cpp:141</a></div></div>
<div class="ttc" id="anamespace_catalyst_1_1utf8_html_a83407972ffea9b093f226d172eb82605"><div class="ttname"><a href="namespace_catalyst_1_1utf8.html#a83407972ffea9b093f226d172eb82605">Catalyst::utf8::createNodeList</a></div><div class="ttdeci">unicode::Node createNodeList(const UChar *str)</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8cpp_source.html#l00149">unicode.cpp:149</a></div></div>
<div class="ttc" id="anamespace_catalyst_1_1utf8_html_a8bd4344cb256b067c86bb3b7e1a63f57"><div class="ttname"><a href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">Catalyst::utf8::codeunit</a></div><div class="ttdeci">char8_t codeunit</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00110">unicode.h:110</a></div></div>
<div class="ttc" id="anamespace_catalyst_1_1utf8_html_a9bd46aea613bba6e56bfdea1f36e45be"><div class="ttname"><a href="namespace_catalyst_1_1utf8.html#a9bd46aea613bba6e56bfdea1f36e45be">Catalyst::utf8::nextCodepointLength</a></div><div class="ttdeci">size_t nextCodepointLength(codeunit *str)</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8cpp_source.html#l00008">unicode.cpp:8</a></div></div>
<div class="ttc" id="anamespace_catalyst_1_1utf8_html_ae27f71b8ee3cd72f46c53139e21044ab"><div class="ttname"><a href="namespace_catalyst_1_1utf8.html#ae27f71b8ee3cd72f46c53139e21044ab">Catalyst::utf8::decodeCodepoint</a></div><div class="ttdeci">CatalystResult decodeCodepoint(UChar cp, UChar *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8cpp_source.html#l00145">unicode.cpp:145</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_aecf3c6e93c218c9e73e5c4eabe3ab09b"><div class="ttname"><a href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">Catalyst::UChar</a></div><div class="ttdeci">char32_t UChar</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00060">unicode.h:60</a></div></div>
<div class="ttc" id="apch_8h_html"><div class="ttname"><a href="pch_8h.html">pch.h</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1unicode_1_1_node_html"><div class="ttname"><a href="struct_catalyst_1_1unicode_1_1_node.html">Catalyst::unicode::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00096">unicode.h:97</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1unicode_1_1_node_html_a0267f2a9f8d3167ffa5f2bd4e7f1cdb9"><div class="ttname"><a href="struct_catalyst_1_1unicode_1_1_node.html#a0267f2a9f8d3167ffa5f2bd4e7f1cdb9">Catalyst::unicode::Node::m_Parent</a></div><div class="ttdeci">Node * m_Parent</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00098">unicode.h:98</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1unicode_1_1_node_html_a5546af27df236a9328610892aac4ee34"><div class="ttname"><a href="struct_catalyst_1_1unicode_1_1_node.html#a5546af27df236a9328610892aac4ee34">Catalyst::unicode::Node::m_Data</a></div><div class="ttdeci">std::shared_ptr&lt; void &gt; m_Data</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00103">unicode.h:103</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1unicode_1_1_node_html_a5e856088e03b5fb27c60947539beb331"><div class="ttname"><a href="struct_catalyst_1_1unicode_1_1_node.html#a5e856088e03b5fb27c60947539beb331">Catalyst::unicode::Node::m_Previous</a></div><div class="ttdeci">Node * m_Previous</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00100">unicode.h:100</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1unicode_1_1_node_html_a637604e8c44b64e1fcdb30c71f45c783"><div class="ttname"><a href="struct_catalyst_1_1unicode_1_1_node.html#a637604e8c44b64e1fcdb30c71f45c783">Catalyst::unicode::Node::m_Next</a></div><div class="ttdeci">Node * m_Next</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00101">unicode.h:101</a></div></div>
<div class="ttc" id="aunicode_8h_html"><div class="ttname"><a href="unicode_8h.html">unicode.h</a></div></div>
<div class="ttc" id="aunicode_8h_html_a098030048a945d134cb0ed812db5983d"><div class="ttname"><a href="unicode_8h.html#a098030048a945d134cb0ed812db5983d">CATALYST_UTF_HEADER_16_MASK</a></div><div class="ttdeci">#define CATALYST_UTF_HEADER_16_MASK</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00043">unicode.h:43</a></div></div>
<div class="ttc" id="aunicode_8h_html_a1229bff5b44cd75e3d5f935fae7f912c"><div class="ttname"><a href="unicode_8h.html#a1229bff5b44cd75e3d5f935fae7f912c">CATALYST_UTF_CONTINUATION_MASK</a></div><div class="ttdeci">#define CATALYST_UTF_CONTINUATION_MASK</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00052">unicode.h:52</a></div></div>
<div class="ttc" id="aunicode_8h_html_a16ef3afbccea63d18a152365c317e2d1"><div class="ttname"><a href="unicode_8h.html#a16ef3afbccea63d18a152365c317e2d1">CATALYST_UTF_HEADER_32</a></div><div class="ttdeci">#define CATALYST_UTF_HEADER_32</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00048">unicode.h:48</a></div></div>
<div class="ttc" id="aunicode_8h_html_a231c4986daca42ed36111efa18be020b"><div class="ttname"><a href="unicode_8h.html#a231c4986daca42ed36111efa18be020b">CATALYST_UTF_MAX_ASCII</a></div><div class="ttdeci">#define CATALYST_UTF_MAX_ASCII</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00035">unicode.h:35</a></div></div>
<div class="ttc" id="aunicode_8h_html_a2d002a410c79aa11c8020a0433f470f6"><div class="ttname"><a href="unicode_8h.html#a2d002a410c79aa11c8020a0433f470f6">CATALYST_UTF_HEADER_16</a></div><div class="ttdeci">#define CATALYST_UTF_HEADER_16</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00042">unicode.h:42</a></div></div>
<div class="ttc" id="aunicode_8h_html_a57fb3782d7ebafbdb2b1f89fc82bdb0e"><div class="ttname"><a href="unicode_8h.html#a57fb3782d7ebafbdb2b1f89fc82bdb0e">CATALYST_BIT_CHK</a></div><div class="ttdeci">#define CATALYST_BIT_CHK(BYTES, INDEX, VALUE)</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00056">unicode.h:56</a></div></div>
<div class="ttc" id="aunicode_8h_html_a6cc8cbf8b6edaee8427eea532025674f"><div class="ttname"><a href="unicode_8h.html#a6cc8cbf8b6edaee8427eea532025674f">CATALYST_UTF_MAX_UTF16_UNENCODED</a></div><div class="ttdeci">#define CATALYST_UTF_MAX_UTF16_UNENCODED</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00036">unicode.h:36</a></div></div>
<div class="ttc" id="aunicode_8h_html_aa7e312a61238b035f1780adf023f6594"><div class="ttname"><a href="unicode_8h.html#aa7e312a61238b035f1780adf023f6594">CATALYST_UTF_ERROR_DECODE</a></div><div class="ttdeci">#define CATALYST_UTF_ERROR_DECODE</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00040">unicode.h:40</a></div></div>
<div class="ttc" id="aunicode_8h_html_aaa9f930a150365d219e703ffe4d253b9"><div class="ttname"><a href="unicode_8h.html#aaa9f930a150365d219e703ffe4d253b9">CATALYST_UTF_HEADER_32_MASK</a></div><div class="ttdeci">#define CATALYST_UTF_HEADER_32_MASK</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00049">unicode.h:49</a></div></div>
<div class="ttc" id="aunicode_8h_html_ab7cca397da022cbf4dc3ad8f14120cb6"><div class="ttname"><a href="unicode_8h.html#ab7cca397da022cbf4dc3ad8f14120cb6">CATALYST_UTF_HEADER_24_MASK</a></div><div class="ttdeci">#define CATALYST_UTF_HEADER_24_MASK</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00046">unicode.h:46</a></div></div>
<div class="ttc" id="aunicode_8h_html_aef8ab4e045784ddaf43be70d02b26dcd"><div class="ttname"><a href="unicode_8h.html#aef8ab4e045784ddaf43be70d02b26dcd">CATALYST_UTF_HEADER_24</a></div><div class="ttdeci">#define CATALYST_UTF_HEADER_24</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00045">unicode.h:45</a></div></div>
<div class="ttc" id="aunicode_8h_html_af30766ae9bc0ac0c9355de6b571b641b"><div class="ttname"><a href="unicode_8h.html#af30766ae9bc0ac0c9355de6b571b641b">CATALYST_UTF_CONTINUATION_FLAG</a></div><div class="ttdeci">#define CATALYST_UTF_CONTINUATION_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00051">unicode.h:51</a></div></div>
<div class="ttc" id="aunicode_8h_html_af4fc56be4161d27db5095b00fac9eedb"><div class="ttname"><a href="unicode_8h.html#af4fc56be4161d27db5095b00fac9eedb">CATALYST_UTF_MAX_PLANE</a></div><div class="ttdeci">#define CATALYST_UTF_MAX_PLANE</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00008">unicode.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
