<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/core/unicode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_bdb8ddaea6aec88e01453c3e6199065c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unicode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unicode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="internal_8h.html">internal.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef CATALYST_UNICODE_HEADER</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="unicode_8h.html#abaeac03cf84dce95ceed59c6ad85317e">    6</a></span><span class="preprocessor">#define CATALYST_UNICODE_HEADER</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="unicode_8h.html#af4fc56be4161d27db5095b00fac9eedb">    8</a></span><span class="preprocessor">#define CATALYST_UTF_MAX_PLANE       0x0010FFFF</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="unicode_8h.html#a1a03acc80f8c26458fbef1063ae87eec">   10</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_0         0x00000000</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="unicode_8h.html#a269a6f4c660a6be083755619fe8a0280">   11</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_0_MAX     0x0000FFFF</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="unicode_8h.html#a5d22f2756139dbafc1ddbf5061df18d4">   12</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_1         0x00010000</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="unicode_8h.html#a51e6dd7dad813328bfd99f35f3d90cb8">   13</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_1_MAX     0x0001FFFF</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="unicode_8h.html#a2ce945e1f20efa16b35be3ebca43d3e1">   14</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_2         0x00020000</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="unicode_8h.html#ac2d6e019335e1551da03167aede5a67d">   15</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_2_MAX     0x0002FFFF</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="unicode_8h.html#ac0e0eb023c7680840bc204dd2366388a">   16</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_3         0x00030000</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="unicode_8h.html#afa8bb333d92169c26512a64e62460a88">   17</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_3_MAX     0x0003FFFF</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="unicode_8h.html#ad8dfca7107b12507f191f7a39292b188">   18</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_4         0x00040000</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="unicode_8h.html#a4932d1360e4259cc6e9e5d0c41d61e82">   19</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_4_MAX     0x0004FFFF</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="unicode_8h.html#a3c7a9ec66b2080b36de621f6206c9e50">   20</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_12        0x000C0000</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="unicode_8h.html#a562e244153a069900ffab4b85e76034b">   21</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_12_MAX    0x000CFFFF</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="unicode_8h.html#a2e1caa4c9435c7fcbd61a9bea295c24c">   22</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_13        0x000D0000</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="unicode_8h.html#ae59f6029551edcc7aaee0e11408f219f">   23</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_13_MAX    0x000DFFFF</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="unicode_8h.html#ace2b4616981db4a2f2831a5fda9df232">   24</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_14        0x000E0000</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="unicode_8h.html#a78452c04963b791fb155b78e7fbe1650">   25</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_14_MAX    0x000EFFFF</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="unicode_8h.html#acdc8394d4deb795d8eb1577ab15c7a07">   26</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_15        0x000F0000</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="unicode_8h.html#a06bd4c38ccaefcdad1e614d46438fe4c">   27</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_15_MAX    0x000FFFFF</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="unicode_8h.html#a2d509b3e913e394f5e8943d4f1b0258b">   28</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_16        0x00100000</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="unicode_8h.html#a4beeb122043922d7979a72dce8b03171">   29</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_16_MAX    0x0010FFFF</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="unicode_8h.html#a09bbcd983fe3237ae3b6f8dbe39a1663">   30</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_RSV       0x00040000</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="unicode_8h.html#a761cb7d2fee93e7ab9e0cb3fd624be8f">   31</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_RSV_MAX   0x000DFFFF</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="unicode_8h.html#a73f9a97292394d6e830fefda5490f846">   32</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_BAN       0x0000D800</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="unicode_8h.html#a5039edf997681475235e0c4a51c1c856">   33</a></span><span class="preprocessor">#define CATALYST_UTF_PLANE_BAN_MAX   0x000DFFFF</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="unicode_8h.html#a231c4986daca42ed36111efa18be020b">   35</a></span><span class="preprocessor">#define CATALYST_UTF_MAX_ASCII           0x007F</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="unicode_8h.html#a6cc8cbf8b6edaee8427eea532025674f">   36</a></span><span class="preprocessor">#define CATALYST_UTF_MAX_UTF16_UNENCODED 0x00FF</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="unicode_8h.html#ab2e687fe08bee06bff0f6f67bb48d201">   37</a></span><span class="preprocessor">#define CATALYST_UTF_BYTE_ORDER_MARK     0xFEFF</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="unicode_8h.html#a2ce0d592241f70584ff6cbd7f62a87fa">   38</a></span><span class="preprocessor">#define CATALYST_UTF_BOM_ENCODE        0xEFBBBF</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="unicode_8h.html#af757f8fc3d1372a4e946d7a5702f085f">   39</a></span><span class="preprocessor">#define CATALYST_UTF_ERROR_ENCODE      0xEFBFBD</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="unicode_8h.html#aa7e312a61238b035f1780adf023f6594">   40</a></span><span class="preprocessor">#define CATALYST_UTF_ERROR_DECODE        0xFDFF</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="unicode_8h.html#a2d002a410c79aa11c8020a0433f470f6">   42</a></span><span class="preprocessor">#define CATALYST_UTF_HEADER_16             0xC0</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="unicode_8h.html#a098030048a945d134cb0ed812db5983d">   43</a></span><span class="preprocessor">#define CATALYST_UTF_HEADER_16_MASK        0x1F</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="unicode_8h.html#aef8ab4e045784ddaf43be70d02b26dcd">   45</a></span><span class="preprocessor">#define CATALYST_UTF_HEADER_24             0xE0</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="unicode_8h.html#ab7cca397da022cbf4dc3ad8f14120cb6">   46</a></span><span class="preprocessor">#define CATALYST_UTF_HEADER_24_MASK        0x0F</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="unicode_8h.html#a16ef3afbccea63d18a152365c317e2d1">   48</a></span><span class="preprocessor">#define CATALYST_UTF_HEADER_32             0xF0</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="unicode_8h.html#aaa9f930a150365d219e703ffe4d253b9">   49</a></span><span class="preprocessor">#define CATALYST_UTF_HEADER_32_MASK        0x07</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="unicode_8h.html#af30766ae9bc0ac0c9355de6b571b641b">   51</a></span><span class="preprocessor">#define CATALYST_UTF_CONTINUATION_FLAG     0x80</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="unicode_8h.html#a1229bff5b44cd75e3d5f935fae7f912c">   52</a></span><span class="preprocessor">#define CATALYST_UTF_CONTINUATION_MASK     0x3F</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="unicode_8h.html#ab902eb469046d41f9cc8e25d37904428">   54</a></span><span class="preprocessor">#define CATALYST_UTF_TAIL                0x80BF</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="unicode_8h.html#a57fb3782d7ebafbdb2b1f89fc82bdb0e">   56</a></span><span class="preprocessor">#define CATALYST_BIT_CHK(BYTES, INDEX, VALUE) (VALUE &amp; (BYTES &gt;&gt; INDEX))</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">   60</a></span>    <span class="keyword">typedef</span> <span class="keywordtype">char32_t</span> <a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="namespace_catalyst_1_1unicode.html">   62</a></span>    <span class="keyword">namespace </span>unicode</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lower, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> upper&gt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">   66</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection</a></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html#a02eeb03ac8712bc84ecf281f71592eef">   68</a></span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html#a02eeb03ac8712bc84ecf281f71592eef">begin</a> = lower;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html#a63a8474880ca05b825dbbecdc04d3a39">   69</a></span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html#a63a8474880ca05b825dbbecdc04d3a39">end</a> = upper;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html#af50b5f4fe8a5e7be8a526dd7fb849bf2">   72</a></span>            <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html#af50b5f4fe8a5e7be8a526dd7fb849bf2">isInRange</a>(T value)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <span class="keywordflow">return</span> ((<a class="code hl_variable" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html#a02eeb03ac8712bc84ecf281f71592eef">begin</a> &lt;= <a class="code hl_variable" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html#a02eeb03ac8712bc84ecf281f71592eef">begin</a>) &amp;&amp; (value &lt;= <a class="code hl_variable" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html#a63a8474880ca05b825dbbecdc04d3a39">end</a>));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        };</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">/* Basic Multilingual Plane */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="namespace_catalyst_1_1unicode.html#a087356691e38590b3399ff1afa41224f">   79</a></span>        <span class="keyword">using </span><a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UTF_BMP</a>    = <a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection&lt;CATALYST_UTF_PLANE_0,  CATALYST_UTF_PLANE_0_MAX &gt;</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">/* Supplementary Multilingual Plane */</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="namespace_catalyst_1_1unicode.html#ade6803c62388b5c71c09d6ad67808110">   81</a></span>        <span class="keyword">using </span><a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UTF_SMP</a>    = <a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection&lt;CATALYST_UTF_PLANE_1,  CATALYST_UTF_PLANE_1_MAX &gt;</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">/* Supplementary Ideographic Plane */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="namespace_catalyst_1_1unicode.html#ae26b62eed978a42cd22a3be4e7b09fa8">   83</a></span>        <span class="keyword">using </span><a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UTF_SIP</a>    = <a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection&lt;CATALYST_UTF_PLANE_2,  CATALYST_UTF_PLANE_2_MAX &gt;</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="comment">/* Tertiary Ideographic Plane */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="namespace_catalyst_1_1unicode.html#ab028651968a902563e893d94ca450ce1">   85</a></span>        <span class="keyword">using </span><a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UTF_TIP</a>    = <a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection&lt;CATALYST_UTF_PLANE_3,  CATALYST_UTF_PLANE_3_MAX &gt;</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="comment">/* Unassigned Ideographic Plane */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="namespace_catalyst_1_1unicode.html#a5a087d0c062c8629780903263a3494f2">   87</a></span>        <span class="keyword">using </span><a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UTF_UAP</a>    = <a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection&lt;CATALYST_UTF_PLANE_4,  CATALYST_UTF_PLANE_13_MAX &gt;</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="comment">/* Supplementart Special-purpose Plane */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="namespace_catalyst_1_1unicode.html#a20b91b4459fa8c430e49b336b5609bad">   89</a></span>        <span class="keyword">using </span><a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UTF_SSP</a>    = <a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection&lt;CATALYST_UTF_PLANE_14, CATALYST_UTF_PLANE_14_MAX&gt;</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="comment">/* Supplementart Private-Use Area A */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="namespace_catalyst_1_1unicode.html#acd794644339c21c7ab8a7a967fd66a21">   91</a></span>        <span class="keyword">using </span><a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UTF_SPUA_A</a> = <a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection&lt;CATALYST_UTF_PLANE_15, CATALYST_UTF_PLANE_15_MAX&gt;</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment">/* Supplementart Private-Use Area B */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="namespace_catalyst_1_1unicode.html#a8fc13f8d1efe1a2da47c79a0ddf6cd6d">   93</a></span>        <span class="keyword">using </span><a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UTF_SPUA_B</a> = <a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">UtfAllocationSection&lt;CATALYST_UTF_PLANE_16, CATALYST_UTF_PLANE_16_MAX&gt;</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1unicode_1_1_node.html">   96</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_node.html">Node</a></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1unicode_1_1_node.html#a0267f2a9f8d3167ffa5f2bd4e7f1cdb9">   98</a></span>            <a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_node.html">Node</a>* <a class="code hl_variable" href="struct_catalyst_1_1unicode_1_1_node.html#a0267f2a9f8d3167ffa5f2bd4e7f1cdb9">m_Parent</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1unicode_1_1_node.html#a5e856088e03b5fb27c60947539beb331">  100</a></span>            <a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_node.html">Node</a>* <a class="code hl_variable" href="struct_catalyst_1_1unicode_1_1_node.html#a5e856088e03b5fb27c60947539beb331">m_Previous</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1unicode_1_1_node.html#a637604e8c44b64e1fcdb30c71f45c783">  101</a></span>            <a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_node.html">Node</a>* <a class="code hl_variable" href="struct_catalyst_1_1unicode_1_1_node.html#a637604e8c44b64e1fcdb30c71f45c783">m_Next</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1unicode_1_1_node.html#a5546af27df236a9328610892aac4ee34">  103</a></span>            std::shared_ptr&lt;void&gt; <a class="code hl_variable" href="struct_catalyst_1_1unicode_1_1_node.html#a5546af27df236a9328610892aac4ee34">m_Data</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        };</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">namespace </span>utf8</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">  110</a></span>        <span class="keyword">typedef</span> <span class="keywordtype">char8_t</span> <a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Unit, <span class="keyword">typename</span> Code&gt;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> Unit as(Code code)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">return</span> { (Unit)code };</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html">  118</a></span>        <span class="keyword">struct </span><span class="keyword">alignas</span>(8) <a class="code hl_struct" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html">Utf8Byte</a></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#ad1e8e19b9c5fa156e56da5e5ef709a7e">  120</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#ad1e8e19b9c5fa156e56da5e5ef709a7e">bit0</a> : 1;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#a6bd9892b3125dfd75b3a64b0d144f6d6">  121</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#a6bd9892b3125dfd75b3a64b0d144f6d6">bit1</a> : 1;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#aef3ac1d08e6a7769a467deaf2455eca7">  122</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#aef3ac1d08e6a7769a467deaf2455eca7">bit2</a> : 1;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#a1522b75a513a8b0e33b2c5d9f7c060ac">  123</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#a1522b75a513a8b0e33b2c5d9f7c060ac">bit3</a> : 1;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#ac2a3736c315200bd90103849a13194d3">  124</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#ac2a3736c315200bd90103849a13194d3">bit4</a> : 1;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#ae28aa9597986e668fb3128d901ec519c">  125</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#ae28aa9597986e668fb3128d901ec519c">bit5</a> : 1;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#a843f1ca6346e2ecba5c759e4fa650d49">  126</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#a843f1ca6346e2ecba5c759e4fa650d49">bit6</a> : 1;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#affbeab2f3b8774e235a2554004e47e9d">  127</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#affbeab2f3b8774e235a2554004e47e9d">bit7</a> : 1;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        };</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439">  131</a></span>        <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439">Direction</a></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <a class="code hl_enumvalue" href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439af5cfd5120dde7e07a4d2881967d11865">DFLT</a>,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <a class="code hl_enumvalue" href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439a90a7c45eaffbd575ca6fb361e6d170a4">LR</a>,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <a class="code hl_enumvalue" href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439a7f49bbe2f0af1edb6c6cee353d3e204b">RL</a>,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <a class="code hl_enumvalue" href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439aff88442a425c06d961f97bccb11ddf5d">TB</a>,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <a class="code hl_enumvalue" href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439a277b18808bb6fba9845a813795fe8baa">BT</a></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        };</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="namespace_catalyst_1_1utf8.html#a9bd46aea613bba6e56bfdea1f36e45be">nextCodepointLength</a>(<a class="code hl_typedef" href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">codeunit</a>* cp);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keyword">extern</span> CatalystResult <a class="code hl_function" href="namespace_catalyst_1_1utf8.html#a5e2db1446afe2788a261f739bc4ff05f">encodeCodepoint</a>(<a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a> cp, <a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a>* buffer);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keyword">extern</span> CatalystResult <a class="code hl_function" href="namespace_catalyst_1_1utf8.html#ae27f71b8ee3cd72f46c53139e21044ab">decodeCodepoint</a>(<a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a> cp, <a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a>* buffer);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keyword">extern</span> <a class="code hl_struct" href="struct_catalyst_1_1unicode_1_1_node.html">unicode::Node</a> <a class="code hl_function" href="namespace_catalyst_1_1utf8.html#a83407972ffea9b093f226d172eb82605">createNodeList</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">UChar</a>* str);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#endif </span><span class="comment">//CATALYST_UNICODE_HEADER</span></div>
<div class="ttc" id="ainternal_8h_html"><div class="ttname"><a href="internal_8h.html">internal.h</a></div></div>
<div class="ttc" id="anamespace_catalyst_1_1utf8_html_a5e2db1446afe2788a261f739bc4ff05f"><div class="ttname"><a href="namespace_catalyst_1_1utf8.html#a5e2db1446afe2788a261f739bc4ff05f">Catalyst::utf8::encodeCodepoint</a></div><div class="ttdeci">CatalystResult encodeCodepoint(UChar cp, UChar *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8cpp_source.html#l00141">unicode.cpp:141</a></div></div>
<div class="ttc" id="anamespace_catalyst_1_1utf8_html_a83407972ffea9b093f226d172eb82605"><div class="ttname"><a href="namespace_catalyst_1_1utf8.html#a83407972ffea9b093f226d172eb82605">Catalyst::utf8::createNodeList</a></div><div class="ttdeci">unicode::Node createNodeList(const UChar *str)</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8cpp_source.html#l00149">unicode.cpp:149</a></div></div>
<div class="ttc" id="anamespace_catalyst_1_1utf8_html_a8bd4344cb256b067c86bb3b7e1a63f57"><div class="ttname"><a href="namespace_catalyst_1_1utf8.html#a8bd4344cb256b067c86bb3b7e1a63f57">Catalyst::utf8::codeunit</a></div><div class="ttdeci">char8_t codeunit</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00110">unicode.h:110</a></div></div>
<div class="ttc" id="anamespace_catalyst_1_1utf8_html_a9bd46aea613bba6e56bfdea1f36e45be"><div class="ttname"><a href="namespace_catalyst_1_1utf8.html#a9bd46aea613bba6e56bfdea1f36e45be">Catalyst::utf8::nextCodepointLength</a></div><div class="ttdeci">size_t nextCodepointLength(codeunit *str)</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8cpp_source.html#l00008">unicode.cpp:8</a></div></div>
<div class="ttc" id="anamespace_catalyst_1_1utf8_html_ae27f71b8ee3cd72f46c53139e21044ab"><div class="ttname"><a href="namespace_catalyst_1_1utf8.html#ae27f71b8ee3cd72f46c53139e21044ab">Catalyst::utf8::decodeCodepoint</a></div><div class="ttdeci">CatalystResult decodeCodepoint(UChar cp, UChar *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8cpp_source.html#l00145">unicode.cpp:145</a></div></div>
<div class="ttc" id="anamespace_catalyst_1_1utf8_html_af98da54c11ce739c43edd4eb38541439"><div class="ttname"><a href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439">Catalyst::utf8::Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00131">unicode.h:132</a></div></div>
<div class="ttc" id="anamespace_catalyst_1_1utf8_html_af98da54c11ce739c43edd4eb38541439a277b18808bb6fba9845a813795fe8baa"><div class="ttname"><a href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439a277b18808bb6fba9845a813795fe8baa">Catalyst::utf8::Direction::BT</a></div><div class="ttdeci">@ BT</div></div>
<div class="ttc" id="anamespace_catalyst_1_1utf8_html_af98da54c11ce739c43edd4eb38541439a7f49bbe2f0af1edb6c6cee353d3e204b"><div class="ttname"><a href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439a7f49bbe2f0af1edb6c6cee353d3e204b">Catalyst::utf8::Direction::RL</a></div><div class="ttdeci">@ RL</div></div>
<div class="ttc" id="anamespace_catalyst_1_1utf8_html_af98da54c11ce739c43edd4eb38541439a90a7c45eaffbd575ca6fb361e6d170a4"><div class="ttname"><a href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439a90a7c45eaffbd575ca6fb361e6d170a4">Catalyst::utf8::Direction::LR</a></div><div class="ttdeci">@ LR</div></div>
<div class="ttc" id="anamespace_catalyst_1_1utf8_html_af98da54c11ce739c43edd4eb38541439af5cfd5120dde7e07a4d2881967d11865"><div class="ttname"><a href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439af5cfd5120dde7e07a4d2881967d11865">Catalyst::utf8::Direction::DFLT</a></div><div class="ttdeci">@ DFLT</div></div>
<div class="ttc" id="anamespace_catalyst_1_1utf8_html_af98da54c11ce739c43edd4eb38541439aff88442a425c06d961f97bccb11ddf5d"><div class="ttname"><a href="namespace_catalyst_1_1utf8.html#af98da54c11ce739c43edd4eb38541439aff88442a425c06d961f97bccb11ddf5d">Catalyst::utf8::Direction::TB</a></div><div class="ttdeci">@ TB</div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="anamespace_catalyst_html_aecf3c6e93c218c9e73e5c4eabe3ab09b"><div class="ttname"><a href="namespace_catalyst.html#aecf3c6e93c218c9e73e5c4eabe3ab09b">Catalyst::UChar</a></div><div class="ttdeci">char32_t UChar</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00060">unicode.h:60</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1unicode_1_1_node_html"><div class="ttname"><a href="struct_catalyst_1_1unicode_1_1_node.html">Catalyst::unicode::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00096">unicode.h:97</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1unicode_1_1_node_html_a0267f2a9f8d3167ffa5f2bd4e7f1cdb9"><div class="ttname"><a href="struct_catalyst_1_1unicode_1_1_node.html#a0267f2a9f8d3167ffa5f2bd4e7f1cdb9">Catalyst::unicode::Node::m_Parent</a></div><div class="ttdeci">Node * m_Parent</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00098">unicode.h:98</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1unicode_1_1_node_html_a5546af27df236a9328610892aac4ee34"><div class="ttname"><a href="struct_catalyst_1_1unicode_1_1_node.html#a5546af27df236a9328610892aac4ee34">Catalyst::unicode::Node::m_Data</a></div><div class="ttdeci">std::shared_ptr&lt; void &gt; m_Data</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00103">unicode.h:103</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1unicode_1_1_node_html_a5e856088e03b5fb27c60947539beb331"><div class="ttname"><a href="struct_catalyst_1_1unicode_1_1_node.html#a5e856088e03b5fb27c60947539beb331">Catalyst::unicode::Node::m_Previous</a></div><div class="ttdeci">Node * m_Previous</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00100">unicode.h:100</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1unicode_1_1_node_html_a637604e8c44b64e1fcdb30c71f45c783"><div class="ttname"><a href="struct_catalyst_1_1unicode_1_1_node.html#a637604e8c44b64e1fcdb30c71f45c783">Catalyst::unicode::Node::m_Next</a></div><div class="ttdeci">Node * m_Next</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00101">unicode.h:101</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1unicode_1_1_utf_allocation_section_html"><div class="ttname"><a href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html">Catalyst::unicode::UtfAllocationSection</a></div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00066">unicode.h:67</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1unicode_1_1_utf_allocation_section_html_a02eeb03ac8712bc84ecf281f71592eef"><div class="ttname"><a href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html#a02eeb03ac8712bc84ecf281f71592eef">Catalyst::unicode::UtfAllocationSection::begin</a></div><div class="ttdeci">static constexpr unsigned int begin</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00068">unicode.h:68</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1unicode_1_1_utf_allocation_section_html_a63a8474880ca05b825dbbecdc04d3a39"><div class="ttname"><a href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html#a63a8474880ca05b825dbbecdc04d3a39">Catalyst::unicode::UtfAllocationSection::end</a></div><div class="ttdeci">static constexpr unsigned int end</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00069">unicode.h:69</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1unicode_1_1_utf_allocation_section_html_af50b5f4fe8a5e7be8a526dd7fb849bf2"><div class="ttname"><a href="struct_catalyst_1_1unicode_1_1_utf_allocation_section.html#af50b5f4fe8a5e7be8a526dd7fb849bf2">Catalyst::unicode::UtfAllocationSection::isInRange</a></div><div class="ttdeci">static constexpr bool isInRange(T value)</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00072">unicode.h:72</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1utf8_1_1_utf8_byte_html"><div class="ttname"><a href="struct_catalyst_1_1utf8_1_1_utf8_byte.html">Catalyst::utf8::Utf8Byte</a></div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00118">unicode.h:119</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1utf8_1_1_utf8_byte_html_a1522b75a513a8b0e33b2c5d9f7c060ac"><div class="ttname"><a href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#a1522b75a513a8b0e33b2c5d9f7c060ac">Catalyst::utf8::Utf8Byte::bit3</a></div><div class="ttdeci">bool bit3</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00123">unicode.h:123</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1utf8_1_1_utf8_byte_html_a6bd9892b3125dfd75b3a64b0d144f6d6"><div class="ttname"><a href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#a6bd9892b3125dfd75b3a64b0d144f6d6">Catalyst::utf8::Utf8Byte::bit1</a></div><div class="ttdeci">bool bit1</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00121">unicode.h:121</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1utf8_1_1_utf8_byte_html_a843f1ca6346e2ecba5c759e4fa650d49"><div class="ttname"><a href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#a843f1ca6346e2ecba5c759e4fa650d49">Catalyst::utf8::Utf8Byte::bit6</a></div><div class="ttdeci">bool bit6</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00126">unicode.h:126</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1utf8_1_1_utf8_byte_html_ac2a3736c315200bd90103849a13194d3"><div class="ttname"><a href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#ac2a3736c315200bd90103849a13194d3">Catalyst::utf8::Utf8Byte::bit4</a></div><div class="ttdeci">bool bit4</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00124">unicode.h:124</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1utf8_1_1_utf8_byte_html_ad1e8e19b9c5fa156e56da5e5ef709a7e"><div class="ttname"><a href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#ad1e8e19b9c5fa156e56da5e5ef709a7e">Catalyst::utf8::Utf8Byte::bit0</a></div><div class="ttdeci">bool bit0</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00120">unicode.h:120</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1utf8_1_1_utf8_byte_html_ae28aa9597986e668fb3128d901ec519c"><div class="ttname"><a href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#ae28aa9597986e668fb3128d901ec519c">Catalyst::utf8::Utf8Byte::bit5</a></div><div class="ttdeci">bool bit5</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00125">unicode.h:125</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1utf8_1_1_utf8_byte_html_aef3ac1d08e6a7769a467deaf2455eca7"><div class="ttname"><a href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#aef3ac1d08e6a7769a467deaf2455eca7">Catalyst::utf8::Utf8Byte::bit2</a></div><div class="ttdeci">bool bit2</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00122">unicode.h:122</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1utf8_1_1_utf8_byte_html_affbeab2f3b8774e235a2554004e47e9d"><div class="ttname"><a href="struct_catalyst_1_1utf8_1_1_utf8_byte.html#affbeab2f3b8774e235a2554004e47e9d">Catalyst::utf8::Utf8Byte::bit7</a></div><div class="ttdeci">bool bit7</div><div class="ttdef"><b>Definition:</b> <a href="unicode_8h_source.html#l00127">unicode.h:127</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
