<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/src/core/version.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ce4b96674e5c7587db2f59180d603fd5.html">src</a></li><li class="navelem"><a class="el" href="dir_bdb8ddaea6aec88e01453c3e6199065c.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">version.h</div></div>
</div><!--header-->
<div class="contents">
<a href="version_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="utilities_8h.html">utilities.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_version.html">    9</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catalyst_1_1_version.html">Version</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_version.html#ab9e13c2c20be558d01a4aa9e45f960e7">   11</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_catalyst_1_1_version.html#ab9e13c2c20be558d01a4aa9e45f960e7">major</a> = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_version.html#a41bde25b07f969c8cdffd9140167b72e">   12</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_catalyst_1_1_version.html#a41bde25b07f969c8cdffd9140167b72e">minor</a> = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_version.html#a4205a87639e93233e835143f9e347426">   13</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_catalyst_1_1_version.html#a4205a87639e93233e835143f9e347426">patch</a> = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_version.html#a6c9c8acad6d3818820aed62b27cba477">   14</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <span class="keyword">const</span> <a class="code hl_variable" href="struct_catalyst_1_1_version.html#a6c9c8acad6d3818820aed62b27cba477">version</a>[22] = { 0 };</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    };</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> major, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minor, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> patch&gt;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> Version createVersion()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        Version version = { major, minor, patch, <span class="stringliteral">&quot;&quot;</span> };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_version_html"><div class="ttname"><a href="struct_catalyst_1_1_version.html">Catalyst::Version</a></div><div class="ttdef"><b>Definition:</b> <a href="version_8h_source.html#l00009">version.h:10</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_version_html_a41bde25b07f969c8cdffd9140167b72e"><div class="ttname"><a href="struct_catalyst_1_1_version.html#a41bde25b07f969c8cdffd9140167b72e">Catalyst::Version::minor</a></div><div class="ttdeci">static constexpr unsigned int minor</div><div class="ttdef"><b>Definition:</b> <a href="version_8h_source.html#l00012">version.h:12</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_version_html_a4205a87639e93233e835143f9e347426"><div class="ttname"><a href="struct_catalyst_1_1_version.html#a4205a87639e93233e835143f9e347426">Catalyst::Version::patch</a></div><div class="ttdeci">static constexpr unsigned int patch</div><div class="ttdef"><b>Definition:</b> <a href="version_8h_source.html#l00013">version.h:13</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_version_html_a6c9c8acad6d3818820aed62b27cba477"><div class="ttname"><a href="struct_catalyst_1_1_version.html#a6c9c8acad6d3818820aed62b27cba477">Catalyst::Version::version</a></div><div class="ttdeci">static constexpr const char const version[22]</div><div class="ttdef"><b>Definition:</b> <a href="version_8h_source.html#l00014">version.h:14</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_version_html_ab9e13c2c20be558d01a4aa9e45f960e7"><div class="ttname"><a href="struct_catalyst_1_1_version.html#ab9e13c2c20be558d01a4aa9e45f960e7">Catalyst::Version::major</a></div><div class="ttdeci">static constexpr unsigned int major</div><div class="ttdef"><b>Definition:</b> <a href="version_8h_source.html#l00011">version.h:11</a></div></div>
<div class="ttc" id="autilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
