<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catalyst: Catalyst/platform/windows/windowsSurface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Catalyst<span id="projectnumber">&#160;0.1</span>
   </div>
   <div id="projectbrief">Catalyst Studio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c99489614187574c68b3c49be563e89.html">Catalyst</a></li><li class="navelem"><a class="el" href="dir_ed90470add5ca21b19c2eec59130bd3d.html">platform</a></li><li class="navelem"><a class="el" href="dir_240c6c7330cdf440f682700ae007bc1b.html">windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">windowsSurface.h</div></div>
</div><!--header-->
<div class="contents">
<a href="windows_surface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_windows_8h.html">Windows.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="surface_8h.html">graphic/surface.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="image_8h.html">graphic/image.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catalyst.html">Catalyst</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_windows_surface_data.html">   10</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catalyst_1_1_windows_surface_data.html">WindowsSurfaceData</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_windows_surface_data.html#aa49c3da93996661135ceaee8294fb29f">   12</a></span>        HWND <a class="code hl_variable" href="struct_catalyst_1_1_windows_surface_data.html#aa49c3da93996661135ceaee8294fb29f">m_Window</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_catalyst_1_1_windows_surface_data.html#a1c70e7ab0bf26149da8ef408d1550531">   13</a></span>        MSG <a class="code hl_variable" href="struct_catalyst_1_1_windows_surface_data.html#a1c70e7ab0bf26149da8ef408d1550531">m_Message</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    };</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_windows_surface.html">   16</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_catalyst_1_1_windows_surface.html">WindowsSurface</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">ISurface</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_function" href="class_catalyst_1_1_windows_surface.html#a8c5184f66716be241cbd3bae23e7405c">WindowsSurface</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_windows_surface.html#a99b94125adfce49e29d025b1548b7ae3">   21</a></span>        <a class="code hl_function" href="class_catalyst_1_1_windows_surface.html#a99b94125adfce49e29d025b1548b7ae3">~WindowsSurface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_catalyst_1_1_windows_surface.html#aac20ab3ec9728a85988e9569205faf0e">   23</a></span>        <span class="keyword">inline</span> <span class="keyword">const</span> HWND&amp; <a class="code hl_function" href="class_catalyst_1_1_windows_surface.html#aac20ab3ec9728a85988e9569205faf0e">getWindowHandle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Data.<a class="code hl_variable" href="struct_catalyst_1_1_windows_surface_data.html#aa49c3da93996661135ceaee8294fb29f">m_Window</a>; }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> create(<a class="code hl_struct" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> update() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroy() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">ISurface</a>* setTitle(<span class="keyword">const</span> std::string&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">ISurface</a>* setIcon(std::shared_ptr&lt;Image&gt;) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">ISurface</a>* setPosition(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_catalyst_1_1_i_surface.html">ISurface</a>* setDimension(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_struct" href="struct_catalyst_1_1_surface_data.html">SurfaceData</a> m_WindowData;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_struct" href="struct_catalyst_1_1_windows_surface_data.html">WindowsSurfaceData</a> m_Data;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    };</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="ttc" id="a_windows_8h_html"><div class="ttname"><a href="_windows_8h.html">Windows.h</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_i_surface_html"><div class="ttname"><a href="class_catalyst_1_1_i_surface.html">Catalyst::ISurface</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00031">surface.h:32</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_windows_surface_html"><div class="ttname"><a href="class_catalyst_1_1_windows_surface.html">Catalyst::WindowsSurface</a></div><div class="ttdef"><b>Definition:</b> <a href="windows_surface_8h_source.html#l00016">windowsSurface.h:17</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_windows_surface_html_a8c5184f66716be241cbd3bae23e7405c"><div class="ttname"><a href="class_catalyst_1_1_windows_surface.html#a8c5184f66716be241cbd3bae23e7405c">Catalyst::WindowsSurface::WindowsSurface</a></div><div class="ttdeci">WindowsSurface()</div><div class="ttdef"><b>Definition:</b> <a href="windows_surface_8cpp_source.html#l00027">windowsSurface.cpp:27</a></div></div>
<div class="ttc" id="aclass_catalyst_1_1_windows_surface_html_a99b94125adfce49e29d025b1548b7ae3"><div class="ttname"><a href="class_catalyst_1_1_windows_surface.html#a99b94125adfce49e29d025b1548b7ae3">Catalyst::WindowsSurface::~WindowsSurface</a></div><div class="ttdeci">~WindowsSurface()=default</div></div>
<div class="ttc" id="aclass_catalyst_1_1_windows_surface_html_aac20ab3ec9728a85988e9569205faf0e"><div class="ttname"><a href="class_catalyst_1_1_windows_surface.html#aac20ab3ec9728a85988e9569205faf0e">Catalyst::WindowsSurface::getWindowHandle</a></div><div class="ttdeci">const HWND &amp; getWindowHandle() const</div><div class="ttdef"><b>Definition:</b> <a href="windows_surface_8h_source.html#l00023">windowsSurface.h:23</a></div></div>
<div class="ttc" id="aimage_8h_html"><div class="ttname"><a href="image_8h.html">image.h</a></div></div>
<div class="ttc" id="anamespace_catalyst_html"><div class="ttname"><a href="namespace_catalyst.html">Catalyst</a></div><div class="ttdef"><b>Definition:</b> <a href="_platform_8h_source.html#l00011">Platform.h:12</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_surface_data_html"><div class="ttname"><a href="struct_catalyst_1_1_surface_data.html">Catalyst::SurfaceData</a></div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00016">surface.h:17</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_windows_surface_data_html"><div class="ttname"><a href="struct_catalyst_1_1_windows_surface_data.html">Catalyst::WindowsSurfaceData</a></div><div class="ttdef"><b>Definition:</b> <a href="windows_surface_8h_source.html#l00010">windowsSurface.h:11</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_windows_surface_data_html_a1c70e7ab0bf26149da8ef408d1550531"><div class="ttname"><a href="struct_catalyst_1_1_windows_surface_data.html#a1c70e7ab0bf26149da8ef408d1550531">Catalyst::WindowsSurfaceData::m_Message</a></div><div class="ttdeci">MSG m_Message</div><div class="ttdef"><b>Definition:</b> <a href="windows_surface_8h_source.html#l00013">windowsSurface.h:13</a></div></div>
<div class="ttc" id="astruct_catalyst_1_1_windows_surface_data_html_aa49c3da93996661135ceaee8294fb29f"><div class="ttname"><a href="struct_catalyst_1_1_windows_surface_data.html#aa49c3da93996661135ceaee8294fb29f">Catalyst::WindowsSurfaceData::m_Window</a></div><div class="ttdeci">HWND m_Window</div><div class="ttdef"><b>Definition:</b> <a href="windows_surface_8h_source.html#l00012">windowsSurface.h:12</a></div></div>
<div class="ttc" id="asurface_8h_html"><div class="ttname"><a href="surface_8h.html">surface.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
